<!DOCTYPE html>
<html>
<head>
  <title>Open HEART Helper</title>
  <style>
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
      display: flex;
      justify-content: center;
      align-items: center;
      height: 100vh;
      margin: 0;
      background: linear-gradient(135deg, #ED1C24 0%, #c41922 100%);
      color: white;
    }
    .container {
      text-align: center;
      padding: 40px;
    }
    h1 {
      font-size: 24px;
      margin-bottom: 8px;
    }
    p {
      opacity: 0.9;
      margin-bottom: 24px;
    }
    .btn {
      background: white;
      color: #ED1C24;
      border: none;
      padding: 16px 32px;
      font-size: 18px;
      font-weight: 600;
      border-radius: 8px;
      cursor: pointer;
      margin: 8px;
      transition: transform 0.1s, box-shadow 0.1s;
    }
    .btn:hover {
      transform: translateY(-2px);
      box-shadow: 0 4px 12px rgba(0,0,0,0.2);
    }
    .btn:active {
      transform: translateY(0);
    }
    .btn-secondary {
      background: transparent;
      color: white;
      border: 2px solid white;
    }
    .btn-secondary:hover {
      background: rgba(255,255,255,0.1);
    }
    .tip {
      margin-top: 32px;
      font-size: 13px;
      opacity: 0.8;
    }
    .error-section {
      display: none;
      margin-top: 16px;
      padding: 12px;
      background: rgba(0,0,0,0.2);
      border-radius: 8px;
      font-size: 12px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>HEART Helper</h1>
    <p>Click the button below to open the side panel</p>
    <button id="open-btn" class="btn">Open Side Panel</button>
    <button id="close-btn" class="btn btn-secondary">Cancel</button>
    
    <div id="error-section" class="error-section">
      <strong>Error:</strong> <span id="error-msg"></span>
    </div>
    
    <div class="tip">
      <strong>Tip:</strong> Press <kbd>Ctrl+Shift+H</kbd> to open instantly!<br>
      Or click the extension icon in your toolbar.
    </div>
  </div>
  <script src="sidepanel-opener.js"></script>
</body>
</html>
