{
  "manifest_version": 3,
  "name": "AI Sales Assistant for Tekmetric",
  "version": "2.6.0",
  "description": "AI-powered sales script generator for automotive service advisors using Tekmetric",
  "permissions": [
    "sidePanel",
    "storage",
    "activeTab",
    "scripting",
    "debugger"
  ],
  "host_permissions": [
    "https://shop.tekmetric.com/*",
    "https://sandbox.tekmetric.com/*",
    "https://api.tekmetric.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": [
        "https://shop.tekmetric.com/*",
        "https://sandbox.tekmetric.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "side_panel": {
    "default_path": "sidepanel.html"
  },
  "action": {
    "default_title": "Open AI Sales Assistant"
  },
  "icons": {
    "16": "icon16.png",
    "48": "icon48.png",
    "128": "icon128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  }
}
