<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>AI Sales Assistant</title>
  <style>
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
    }
    
    body {
      font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Oxygen',
        'Ubuntu', 'Cantarell', 'Fira Sans', 'Droid Sans', 'Helvetica Neue',
        sans-serif;
      -webkit-font-smoothing: antialiased;
      -moz-osx-font-smoothing: grayscale;
      overflow: hidden;
      height: 100vh;
    }
    
    #app {
      width: 100%;
      height: 100%;
    }
    
    iframe {
      border: none;
      width: 100%;
      height: 100%;
    }
    
    .loading {
      display: flex;
      align-items: center;
      justify-center;
      height: 100vh;
      font-size: 14px;
      color: #666;
    }
  </style>
</head>
<body>
  <div id="app">
    <div class="loading">Loading AI Sales Assistant...</div>
  </div>

  <script src="sidepanel.js"></script>
</body>
</html>
