estimate:1  GET https://shop.tekmetric.com/admin/shop/469/repair-orders/272954903/estimate 404 (Not Found)
[Violation] Potential permissions policy violation: microphone is not allowed in this document.
content.js:4 ==================================================
content.js:5 [AI Sales Assistant] Content script loaded!
content.js:6 [AI Sales Assistant] Current URL: https://shop.tekmetric.com/admin/shop/469/repair-orders/272954903/estimate
content.js:7 [AI Sales Assistant] Page title: Tekmetric
content.js:8 ==================================================
content.js:79 [Content Script] ✅ Fetch + XHR interceptors installed
content.js:537 [AI Sales Assistant] Content script initialized
content.js:218 Service Advisor Snapshot extension loaded
estimate:1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">
main-BgWQBFn7.js:257 Event "payments_service_status" doesn't have any listeners. Putting it in the stack.
content.js:456 [Content Script] RO Number from URL: 272954903
content.js:484 [Content Script] ⚠️ No cached auth token found
content.js:485 [Content Script] 💡 Waiting for Tekmetric page to make API calls to capture token...
content.js:489 [Content Script] ⚠️ Falling back to DOM scraping (prices may be inaccurate)
content.js:157 [Content Script] Extracting Tekmetric data from DOM: https://shop.tekmetric.com/admin/shop/469/repair-orders/272954903/estimate
content.js:176 [Content Script] H1 element found: false
content.js:177 [Content Script] Page title from H1: undefined
content.js:178 [Content Script] Document title: RO #141042: Janes Hayden's 2011 Honda CR-Z EX - Estimate
content.js:179 [Content Script] Using title: RO #141042: Janes Hayden's 2011 Honda CR-Z EX - Estimate
content.js:185 [Content Script] ✅ RO Number from title: 141042
content.js:202 [Content Script] Extracted from title - customer: Janes Hayden vehicle: 2011 Honda CR-Z EX - Estimate
content.js:232 [Content Script] Service Writer: JACOB PADAL
content.js:242 [Content Script] Technician: TOM KEAGLE
content.js:254 [Content Script] Mileage: 113741
content.js:261 [Content Script] Extracting services from concerns sections...
[Violation] Potential permissions policy violation: payment is not allowed in this document.
 [Content Script] 🔍 HTML around "spark plug": ol"></th></tr></thead><tbody class="MuiTableBody-root css-y6j1my"><tr class="MuiTableRow-root css-16pe4ub"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-3otn4w">Quote for spark plugs and muffler </td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-3otn4w">Small hole in top of muffler body. Unable to photograph. </td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-paddingNone MuiTableCell-sizeMedium css-pw0507"></td></tr><tr class="MuiTableRow-root css-16pe4ub"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMed
 [Content Script] ✅ Found service-like text in concerns: RO #141042: Janes Hayden's 2011 Honda CR-Z EX (PAID)PostedIn:113,741 | Out:113,741SummaryInspectionsEstimateWork-In-ProgressPayment
 [Content Script] ✅ Found service-like text in concerns: SummaryInspectionsEstimateWork-In-ProgressPayment
 [Content Script] ✅ Found service-like text in concerns: Customer Concerns FindingQuote for spark plugs and muffler Small hole in top of muffler body. Unable to photograph. TPMS LIGHT OMNone provided
 [Content Script] ✅ Found service-like text in concerns: Quote for spark plugs and muffler Small hole in top of muffler body. Unable to photograph.
 [Content Script] ✅ Found service-like text in concerns: Ignition SystemSpark plugs due at 100k
 [Content Script] ✅ Found service-like text in concerns: Spark plugs due at 100k
 [Content Script] ✅ Found service-like text in concerns: Warning LightsTPMS light on. See tire notes
 [Content Script] ✅ Found service-like text in concerns: TPMS light on. See tire notes
 [Content Script] ✅ Found service-like text in concerns: Engine Air FilterRecommend replace
 [Content Script] ✅ Found service-like text in concerns: Engine Air Filter
 [Content Script] ✅ Found service-like text in concerns: Recommend replace
 [Content Script] ✅ Found service-like text in concerns: Cabin Air FilterRecommend replace
 [Content Script] ✅ Found service-like text in concerns: Cabin Air Filter
 [Content Script] ✅ Found service-like text in concerns: Transmission FluidOverdue 10k miles - last flush 2022
 [Content Script] ✅ Found service-like text in concerns: Transmission Fluid
 [Content Script] ✅ Found service-like text in concerns: Battery & Charging SystemRecommend clean corrosion
 [Content Script] ✅ Found service-like text in concerns: Battery & Charging System
 [Content Script] ✅ Found service-like text in concerns: Tires8/32 F. 5/32 R. FR sensor has failed. Need to replace. Recommend all 4 sensors.
 [Content Script] ✅ Found service-like text in concerns: 8/32 F. 5/32 R. FR sensor has failed. Need to replace. Recommend all 4 sensors.
 [Content Script] ✅ Found service-like text in concerns: Remove Replace Spark Plugs Approved on November 11, 2025 at 10:34 AM Add Category TOM KEAGLE
 [Content Script] ✅ Found service-like text in concerns: Remove Replace Spark Plugs Approved on November 11, 2025 at 10:34 AM
 [Content Script] ✅ Found service-like text in concerns: Remove Replace Spark Plugs
 [Content Script] ✅ Found service-like text in concerns: LaborTechnicianHoursRateTotalRemove & Replace Spark Plugs. TOM K.2.00$229.87$459.74
 [Content Script] ✅ Found service-like text in concerns: Remove & Replace Spark Plugs. TOM K.2.00$229.87$459.74
 [Content Script] ✅ Found service-like text in concerns: Remove & Replace Spark Plugs.
 [Content Script] ✅ Found service-like text in concerns: PartQtyCostRetailTotalACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV 4$9.71$28.72$114.88
 [Content Script] ✅ Found service-like text in concerns: ACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV 4$9.71$28.72$114.88
 [Content Script] ✅ Found service-like text in concerns: ACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV
 [Content Script] ✅ Found service-like text in concerns: ACDelco Spark Plug41801
 [Content Script] ✅ Found service-like text in concerns: ACDelco Spark Plug
 [Content Script] ✅ Found service-like text in concerns: BG Fuel / Air Induction Service Approved on November 11, 2025 at 10:34 AM BG TOM KEAGLE
 [Content Script] ✅ Found service-like text in concerns: BG Fuel / Air Induction Service Approved on November 11, 2025 at 10:34 AM
 [Content Script] ✅ Found service-like text in concerns: BG Fuel / Air Induction Service
 [Content Script] ✅ Found service-like text in concerns: PartQtyCostRetailTotalBG Intake Service KitKF65 1$64.15$106.48$106.48BG Throttle Body Cleaning Kit4068 1$14.75$24.48$24.48
 [Content Script] ✅ Found service-like text in concerns: BG Intake Service KitKF65 1$64.15$106.48$106.48
 [Content Script] ✅ Found service-like text in concerns: BG Intake Service KitKF65
 [Content Script] ✅ Found service-like text in concerns: BG Intake Service Kit
 [Content Script] ✅ Found service-like text in concerns: CABIN FILTER Approved on November 11, 2025 at 10:34 AM MAINT TOM KEAGLE
 [Content Script] ✅ Found service-like text in concerns: CABIN FILTER Approved on November 11, 2025 at 10:34 AM
 [Content Script] ✅ Found service-like text in concerns: LaborTechnicianHoursRateTotalREMOVE AND REPLACE CABIN FILTER. TOM K.0.50$100.00$50.00
 [Content Script] ✅ Found service-like text in concerns: REMOVE AND REPLACE CABIN FILTER. TOM K.0.50$100.00$50.00
 [Content Script] ✅ Found service-like text in concerns: REMOVE AND REPLACE CABIN FILTER.
content.js:308 [Content Script] ✅ Found service-like text in concerns: NAPA Proformer Cabin Air Filter224201All 1 ReceivedNAPA Auto Parts -EV 1$7.03$28.99$28.99
content.js:308 [Content Script] ✅ Found service-like text in concerns: NAPA Proformer Cabin Air Filter224201All 1 ReceivedNAPA Auto Parts -EV
content.js:308 [Content Script] ✅ Found service-like text in concerns: NAPA Proformer Cabin Air Filter224201
content.js:308 [Content Script] ✅ Found service-like text in concerns: NAPA Proformer Cabin Air Filter
content.js:308 [Content Script] ✅ Found service-like text in concerns: AIR FILTER Approved on November 11, 2025 at 10:34 AM MAINT TOM KEAGLE
content.js:308 [Content Script] ✅ Found service-like text in concerns: AIR FILTER Approved on November 11, 2025 at 10:34 AM
content.js:308 [Content Script] ✅ Found service-like text in concerns: PartQtyCostRetailTotalLUBER-FINER Air FilterSA11041All 1 ReceivedAutoZone -EV 1$20.89$73.63$73.63
content.js:308 [Content Script] ✅ Found service-like text in concerns: LUBER-FINER Air FilterSA11041All 1 ReceivedAutoZone -EV 1$20.89$73.63$73.63
content.js:308 [Content Script] ✅ Found service-like text in concerns: LUBER-FINER Air FilterSA11041All 1 ReceivedAutoZone -EV
content.js:308 [Content Script] ✅ Found service-like text in concerns: LUBER-FINER Air FilterSA11041
content.js:308 [Content Script] ✅ Found service-like text in concerns: LUBER-FINER Air Filter
content.js:308 [Content Script] ✅ Found service-like text in concerns: BATTERY SERVICE Approved on November 11, 2025 at 10:34 AM ELEC TOM KEAGLE
content.js:308 [Content Script] ✅ Found service-like text in concerns: BATTERY SERVICE Approved on November 11, 2025 at 10:34 AM
content.js:308 [Content Script] ✅ Found service-like text in concerns: LaborTechnicianHoursRateTotalCLEAN BATTERY TERMINALS AND CONNECTIONS. CHARGE BATTERY TO FULL CAPACITY. TOM K.0.30$140.68$42.20
content.js:308 [Content Script] ✅ Found service-like text in concerns: CLEAN BATTERY TERMINALS AND CONNECTIONS. CHARGE BATTERY TO FULL CAPACITY. TOM K.0.30$140.68$42.20
content.js:308 [Content Script] ✅ Found service-like text in concerns: CLEAN BATTERY TERMINALS AND CONNECTIONS. CHARGE BATTERY TO FULL CAPACITY.
content.js:308 [Content Script] ✅ Found service-like text in concerns: TIRE PRESSURE SENSORS W/PROGRAMMING (4) Approved on November 11, 2025 at 10:34 AM TPMS TOM KEAGLE
content.js:308 [Content Script] ✅ Found service-like text in concerns: TIRE PRESSURE SENSORS W/PROGRAMMING (4) Approved on November 11, 2025 at 10:34 AM
content.js:308 [Content Script] ✅ Found service-like text in concerns: TIRE PRESSURE SENSORS W/PROGRAMMING (4)
content.js:308 [Content Script] ✅ Found service-like text in concerns: LaborTechnicianHoursRateTotalREMOVE & REPLACE TIRE PRESSURE SENSOR W/PROGRAMMING TOM K.1.00$221.19$221.19
content.js:308 [Content Script] ✅ Found service-like text in concerns: REMOVE & REPLACE TIRE PRESSURE SENSOR W/PROGRAMMING TOM K.1.00$221.19$221.19
content.js:308 [Content Script] ✅ Found service-like text in concerns: REMOVE & REPLACE TIRE PRESSURE SENSOR W/PROGRAMMING
content.js:308 [Content Script] ✅ Found service-like text in concerns: PartQtyCostRetailTotalAUTEL TIRE PRESSURE SENSORS 4$21.57$75.75$303.00
content.js:308 [Content Script] ✅ Found service-like text in concerns: AUTEL TIRE PRESSURE SENSORS 4$21.57$75.75$303.00
content.js:308 [Content Script] ✅ Found service-like text in concerns: AUTEL TIRE PRESSURE SENSORS
content.js:308 [Content Script] ✅ Found service-like text in concerns: BG CVT Transmission Service Approved on November 11, 2025 at 10:34 AM BG TOM KEAGLE
content.js:308 [Content Script] ✅ Found service-like text in concerns: BG CVT Transmission Service Approved on November 11, 2025 at 10:34 AM
content.js:308 [Content Script] ✅ Found service-like text in concerns: BG CVT Transmission Service
content.js:308 [Content Script] ✅ Found service-like text in concerns: PartQtyCostRetailTotalBG CVT Transmission Service Kit6610 1$24.85$41.25$41.25BG CVT FLUID3183 1$181.90$221.90$221.90
content.js:308 [Content Script] ✅ Found service-like text in concerns: BG CVT Transmission Service Kit6610 1$24.85$41.25$41.25
content.js:308 [Content Script] ✅ Found service-like text in concerns: BG CVT Transmission Service Kit6610
content.js:308 [Content Script] ✅ Found service-like text in concerns: BG CVT Transmission Service Kit
content.js:308 [Content Script] ✅ Found service-like text in concerns: BG CVT FLUID3183 1$181.90$221.90$221.90
content.js:308 [Content Script] ✅ Found service-like text in concerns: BG CVT FLUID3183
content.js:308 [Content Script] ✅ Found service-like text in concerns: Remove & Replace Exhaust Muffler Approved on November 11, 2025 at 02:31 PM Add Category TOM KEAGLE
content.js:308 [Content Script] ✅ Found service-like text in concerns: Remove & Replace Exhaust Muffler Approved on November 11, 2025 at 02:31 PM
content.js:308 [Content Script] ✅ Found service-like text in concerns: Remove & Replace Exhaust Muffler
content.js:308 [Content Script] ✅ Found service-like text in concerns: LaborTechnicianHoursRateTotalRemove & Replace Exhaust Muffler TOM K.0.90$229.87$206.88
content.js:308 [Content Script] ✅ Found service-like text in concerns: Remove & Replace Exhaust Muffler TOM K.0.90$229.87$206.88
content.js:308 [Content Script] ✅ Found service-like text in concerns: Service WriterJACOB PADAL
content.js:308 [Content Script] ✅ Found service-like text in concerns: FluidsVehicle Not DecodedRemove vehicle VIN / license plateSave VehicleAdd vehicle VIN / license plate again
content.js:308 [Content Script] ✅ Found service-like text in concerns: Filters & Blades
content.js:308 [Content Script] ✅ Found service-like text in concerns: TiresTire SuiteAccess tire fitment data for this vehicle with our Tire Suite.Get Started
content.js:308 [Content Script] ✅ Found service-like text in concerns: Tire SuiteAccess tire fitment data for this vehicle with our Tire Suite.Get Started
content.js:308 [Content Script] ✅ Found service-like text in concerns: Service Bulletin
content.js:314 [Content Script] Total concerns captured: 87
content.js:315 [Content Script] repairOrders before conversion: 0
content.js:319 [Content Script] Converting concerns to repair orders...
content.js:347 [Content Script] Found 29 main services
content.js:380 [Content Script] After dedup: 23 unique services
content.js:401 [Content Script] ✅ Repair order: Ignition SystemSpark plugs due at 100k ($0)
content.js:401 [Content Script] ✅ Repair order: Spark plugs due at 100k ($0)
content.js:401 [Content Script] ✅ Repair order: Warning LightsTPMS light on. See tire notes ($0)
content.js:401 [Content Script] ✅ Repair order: Engine Air FilterRecommend replace ($0)
content.js:401 [Content Script] ✅ Repair order: Engine Air Filter ($0)
content.js:401 [Content Script] ✅ Repair order: Cabin Air Filter ($0)
content.js:401 [Content Script] ✅ Repair order: Transmission Fluid ($0)
content.js:401 [Content Script] ✅ Repair order: Battery & Charging SystemRecommend clean corrosion ($0)
content.js:401 [Content Script] ✅ Repair order: Battery & Charging System ($0)
content.js:401 [Content Script] ✅ Repair order: Remove Replace Spark Plugs ($0)
content.js:401 [Content Script] ✅ Repair order: ACDelco Spark Plug ($1389.6299999999999)
content.js:401 [Content Script] ✅ Repair order: BG Fuel / Air Induction Service ($0)
content.js:401 [Content Script] ✅ Repair order: BG Intake Service KitKF65 1$64.15$106.48$106.48 ($0)
content.js:401 [Content Script] ✅ Repair order: BG Intake Service Kit ($1055.56)
content.js:401 [Content Script] ✅ Repair order: REMOVE AND REPLACE CABIN FILTER. ($164)
content.js:401 [Content Script] ✅ Repair order: NAPA Proformer Cabin Air Filter ($307.37)
content.js:401 [Content Script] ✅ Repair order: LUBER-FINER Air Filter ($294.52)
content.js:401 [Content Script] ✅ Repair order: CLEAN BATTERY TERMINALS AND CONNECTIONS. CHARGE BATTERY TO FULL CAPACITY. ($325.99999999999994)
content.js:401 [Content Script] ✅ Repair order: TIRE PRESSURE SENSORS W/PROGRAMMING (4) ($0)
content.js:401 [Content Script] ✅ Repair order: REMOVE & REPLACE TIRE PRESSURE SENSOR W/PROGRAMMING ($842.7)
content.js:401 [Content Script] ✅ Repair order: AUTEL TIRE PRESSURE SENSORS 4$21.57$75.75$303.00 ($0)
content.js:401 [Content Script] ✅ Repair order: BG CVT Transmission Service ($0)
content.js:401 [Content Script] ✅ Repair order: Remove & Replace Exhaust Muffler ($0)
content.js:411 [Content Script] Created 23 repair orders from concerns
content.js:426 [Content Script] Sorted repair orders (top 5): (5) ['ACDelco Spark Plug ($1389.6299999999999)', 'BG Intake Service Kit ($1055.56)', 'REMOVE & REPLACE TIRE PRESSURE SENSOR W/PROGRAMMING ($842.7)', 'CLEAN BATTERY TERMINALS AND CONNECTIONS. CHARGE BATTERY TO FULL CAPACITY. ($325.99999999999994)', 'NAPA Proformer Cabin Air Filter ($307.37)']
content.js:433 [Content Script] Added mileage to vehicle info: 113741
content.js:440 [Content Script] Final extracted data from DOM: {roNumber: '141042', customerId: null, vehicleId: null, customerName: 'Janes Hayden', vehicleInfo: '2011 Honda CR-Z EX - Estimate', …}
[Violation] Potential permissions policy violation: payment is not allowed in this document.
contents.04ff201a.js:17 Fetching RO data for RO #141042 at shop 469 for email brandon@myoilsticker.com
contents.04ff201a.js:17 Cache check result: MISS
contents.04ff201a.js:17 No cache found for RO #141042 - making API call to getMOSInfoWithRoNumber
contents.04ff201a.js:46  GET https://dev.myoilsticker.com/goldapi/user/getOilDataWithRoNumber?roNumber=141042&shopNum=469&targetEmail=brandon@myoilsticker.com 404 (Not Found)
(anonymous) @ contents.04ff201a.js:46
xhr @ contents.04ff201a.js:46
y @ contents.04ff201a.js:46
_request @ contents.04ff201a.js:34
request @ contents.04ff201a.js:34
_.<computed> @ contents.04ff201a.js:34
(anonymous) @ contents.04ff201a.js:34
l @ contents.04ff201a.js:34
F @ contents.04ff201a.js:17
P @ contents.04ff201a.js:17
await in P
(anonymous) @ contents.04ff201a.js:17
lF @ contents.04ff201a.js:1
iM @ contents.04ff201a.js:1
(anonymous) @ contents.04ff201a.js:1
S @ contents.04ff201a.js:1
T @ contents.04ff201a.js:1
contents.04ff201a.js:34 Error fetching the data: l {message: 'Request failed with status code 404', name: 'AxiosError', code: 'ERR_BAD_REQUEST', config: {…}, request: XMLHttpRequest, …}
l @ contents.04ff201a.js:34
await in l
F @ contents.04ff201a.js:17
P @ contents.04ff201a.js:17
await in P
(anonymous) @ contents.04ff201a.js:17
lF @ contents.04ff201a.js:1
iM @ contents.04ff201a.js:1
(anonymous) @ contents.04ff201a.js:1
S @ contents.04ff201a.js:1
T @ contents.04ff201a.js:1
contents.04ff201a.js:17 Error fetching fresh RO data: l {message: 'Request failed with status code 404', name: 'AxiosError', code: 'ERR_BAD_REQUEST', config: {…}, request: XMLHttpRequest, …}
F @ contents.04ff201a.js:17
await in F
P @ contents.04ff201a.js:17
await in P
(anonymous) @ contents.04ff201a.js:17
lF @ contents.04ff201a.js:1
iM @ contents.04ff201a.js:1
(anonymous) @ contents.04ff201a.js:1
S @ contents.04ff201a.js:1
T @ contents.04ff201a.js:1
contents.04ff201a.js:17 Error in fetchROData: l {message: 'Request failed with status code 404', name: 'AxiosError', code: 'ERR_BAD_REQUEST', config: {…}, request: XMLHttpRequest, …}
P @ contents.04ff201a.js:17
await in P
(anonymous) @ contents.04ff201a.js:17
lF @ contents.04ff201a.js:1
iM @ contents.04ff201a.js:1
(anonymous) @ contents.04ff201a.js:1
S @ contents.04ff201a.js:1
T @ contents.04ff201a.js:1
contents.04ff201a.js:17 Updated cache with 0 labor groups for shop 469
contents.04ff201a.js:46  GET https://dev.myoilsticker.com/goldapi/user/getOilDataWithRoNumber?roNumber=141042&shopNum=469&targetEmail=brandon@myoilsticker.com 404 (Not Found)
(anonymous) @ contents.04ff201a.js:46
xhr @ contents.04ff201a.js:46
y @ contents.04ff201a.js:46
_request @ contents.04ff201a.js:34
request @ contents.04ff201a.js:34
_.<computed> @ contents.04ff201a.js:34
(anonymous) @ contents.04ff201a.js:34
l @ contents.04ff201a.js:34
F @ contents.04ff201a.js:17
P @ contents.04ff201a.js:17
await in P
(anonymous) @ contents.04ff201a.js:17
lF @ contents.04ff201a.js:1
iM @ contents.04ff201a.js:1
(anonymous) @ contents.04ff201a.js:1
S @ contents.04ff201a.js:1
T @ contents.04ff201a.js:1
contents.04ff201a.js:34 Error fetching the data: l {message: 'Request failed with status code 404', name: 'AxiosError', code: 'ERR_BAD_REQUEST', config: {…}, request: XMLHttpRequest, …}
l @ contents.04ff201a.js:34
await in l
F @ contents.04ff201a.js:17
P @ contents.04ff201a.js:17
await in P
(anonymous) @ contents.04ff201a.js:17
lF @ contents.04ff201a.js:1
iM @ contents.04ff201a.js:1
(anonymous) @ contents.04ff201a.js:1
S @ contents.04ff201a.js:1
T @ contents.04ff201a.js:1
contents.04ff201a.js:17 Error fetching fresh RO data: l {message: 'Request failed with status code 404', name: 'AxiosError', code: 'ERR_BAD_REQUEST', config: {…}, request: XMLHttpRequest, …}
F @ contents.04ff201a.js:17
await in F
P @ contents.04ff201a.js:17
await in P
(anonymous) @ contents.04ff201a.js:17
lF @ contents.04ff201a.js:1
iM @ contents.04ff201a.js:1
(anonymous) @ contents.04ff201a.js:1
S @ contents.04ff201a.js:1
T @ contents.04ff201a.js:1
contents.04ff201a.js:17 Fallback fetch also failed: l {message: 'Request failed with status code 404', name: 'AxiosError', code: 'ERR_BAD_REQUEST', config: {…}, request: XMLHttpRequest, …}
P @ contents.04ff201a.js:17
await in P
(anonymous) @ contents.04ff201a.js:17
lF @ contents.04ff201a.js:1
iM @ contents.04ff201a.js:1
(anonymous) @ contents.04ff201a.js:1
S @ contents.04ff201a.js:1
T @ contents.04ff201a.js:1
