background.js:65 [Background] Service worker initialized with token interceptor
background.js:53 [Background] Tekmetric page detected
background.js:11 [Background] Received message: Object
background.js:15 [Background] Received Tekmetric data from content script: Object
sidepanel.js:3 [Side Panel] Initializing...
background.js:11 [Background] Received message: Object
sidepanel.js:20 [Side Panel] Loaded web app from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev/extension
sidepanel.js:49 [Side Panel] Message from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev Data: Object
injected.js:27 [Extension Page] Requesting Tekmetric data from parent
injected.js:27 [SCRIPT QUERY] Starting query...
injected.js:27 [Extension Page] Generating script with data: Object
injected.js:27 [Extension Page] vehicleInfoObj details: Object
injected.js:27 [Extension Page] RAW repairOrders count: 3
injected.js:27 [Extension Page] RAW repairOrders: Array(3)
injected.js:27 [Extension Page] After filter - cleanOrders count: 3
injected.js:27 [Extension Page] After filter - cleanOrders: Array(3)
injected.js:27 [Extension Page] Cleaned orders: Array(3)
injected.js:27 [SCRIPT STATE] Script data updated: undefined
injected.js:27 [SCRIPT STATE] isLoading: true
injected.js:27 [SCRIPT STATE] error: null
sidepanel.js:49 [Side Panel] Message from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev Data: Object
sidepanel.js:53 [Side Panel] Iframe requesting Tekmetric data
sidepanel.js:58 [Side Panel] Received data from content script, forwarding to iframe
sidepanel.js:59 [Side Panel] Response concerns count: 87
sidepanel.js:60 [Side Panel] Response repairOrders count: 65
sidepanel.js:61 [Side Panel] Full response: Object
injected.js:27 [Extension Page] Received message: Object
injected.js:27 [Extension Page] ====== TEKMETRIC DATA RECEIVED ======
injected.js:27 [Extension Page] Full data object: {
  "roNumber": "141042",
  "customerId": null,
  "vehicleId": null,
  "customerName": "Janes Hayden",
  "vehicleInfo": "2011 Honda CR-Z EX - Estimate",
  "mileage": "113741",
  "serviceWriter": "JACOB PADAL",
  "technician": "TOM KEAGLE",
  "concerns": [
    "RO #141042: Janes Hayden's 2011 Honda CR-Z EX (PAID)PostedIn:113,741 | Out:113,741SummaryInspectionsEstimateWork-In-ProgressPayment",
    "SummaryInspectionsEstimateWork-In-ProgressPayment",
    "Customer Concerns FindingQuote for spark plugs and muffler Small hole in top of muffler body. Unable to photograph. TPMS LIGHT OMNone provided",
    "Quote for spark plugs and muffler Small hole in top of muffler body. Unable to photograph.",
    "Ignition SystemSpark plugs due at 100k",
    "Spark plugs due at 100k",
    "Warning LightsTPMS light on. See tire notes",
    "TPMS light on. See tire notes",
    "Engine Air FilterRecommend replace",
    "Engine Air Filter",
    "Recommend replace",
    "Cabin Air FilterRecommend replace",
    "Cabin Air Filter",
    "Transmission FluidOverdue 10k miles - last flush 2022",
    "Transmission Fluid",
    "Battery & Charging SystemRecommend clean corrosion",
    "Battery & Charging System",
    "Tires8/32 F. 5/32 R. FR sensor has failed. Need to replace. Recommend all 4 sensors.",
    "8/32 F. 5/32 R. FR sensor has failed. Need to replace. Recommend all 4 sensors.",
    "Remove Replace Spark Plugs Approved on November 11, 2025 at 10:34 AM Add Category TOM KEAGLE",
    "Remove Replace Spark Plugs Approved on November 11, 2025 at 10:34 AM",
    "Remove Replace Spark Plugs",
    "LaborTechnicianHoursRateTotalRemove & Replace Spark Plugs. TOM K.2.00$229.87$459.74",
    "Remove & Replace Spark Plugs. TOM K.2.00$229.87$459.74",
    "Remove & Replace Spark Plugs.",
    "PartQtyCostRetailTotalACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV 4$9.71$28.72$114.88",
    "ACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV 4$9.71$28.72$114.88",
    "ACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV",
    "ACDelco Spark Plug41801",
    "ACDelco Spark Plug",
    "BG Fuel / Air Induction Service Approved on November 11, 2025 at 10:34 AM BG TOM KEAGLE",
    "BG Fuel / Air Induction Service Approved on November 11, 2025 at 10:34 AM",
    "BG Fuel / Air Induction Service",
    "PartQtyCostRetailTotalBG Intake Service KitKF65 1$64.15$106.48$106.48BG Throttle Body Cleaning Kit4068 1$14.75$24.48$24.48",
    "BG Intake Service KitKF65 1$64.15$106.48$106.48",
    "BG Intake Service KitKF65",
    "BG Intake Service Kit",
    "CABIN FILTER Approved on November 11, 2025 at 10:34 AM MAINT TOM KEAGLE",
    "CABIN FILTER Approved on November 11, 2025 at 10:34 AM",
    "LaborTechnicianHoursRateTotalREMOVE AND REPLACE CABIN FILTER. TOM K.0.50$100.00$50.00",
    "REMOVE AND REPLACE CABIN FILTER. TOM K.0.50$100.00$50.00",
    "REMOVE AND REPLACE CABIN FILTER.",
    "NAPA Proformer Cabin Air Filter224201All 1 ReceivedNAPA Auto Parts -EV 1$7.03$28.99$28.99",
    "NAPA Proformer Cabin Air Filter224201All 1 ReceivedNAPA Auto Parts -EV",
    "NAPA Proformer Cabin Air Filter224201",
    "NAPA Proformer Cabin Air Filter",
    "AIR FILTER Approved on November 11, 2025 at 10:34 AM MAINT TOM KEAGLE",
    "AIR FILTER Approved on November 11, 2025 at 10:34 AM",
    "PartQtyCostRetailTotalLUBER-FINER Air FilterSA11041All 1 ReceivedAutoZone -EV 1$20.89$73.63$73.63",
    "LUBER-FINER Air FilterSA11041All 1 ReceivedAutoZone -EV 1$20.89$73.63$73.63",
    "LUBER-FINER Air FilterSA11041All 1 ReceivedAutoZone -EV",
    "LUBER-FINER Air FilterSA11041",
    "LUBER-FINER Air Filter",
    "BATTERY SERVICE Approved on November 11, 2025 at 10:34 AM ELEC TOM KEAGLE",
    "BATTERY SERVICE Approved on November 11, 2025 at 10:34 AM",
    "LaborTechnicianHoursRateTotalCLEAN BATTERY TERMINALS AND CONNECTIONS. CHARGE BATTERY TO FULL CAPACITY. TOM K.0.30$140.68$42.20",
    "CLEAN BATTERY TERMINALS AND CONNECTIONS. CHARGE BATTERY TO FULL CAPACITY. TOM K.0.30$140.68$42.20",
    "CLEAN BATTERY TERMINALS AND CONNECTIONS. CHARGE BATTERY TO FULL CAPACITY.",
    "TIRE PRESSURE SENSORS W/PROGRAMMING (4) Approved on November 11, 2025 at 10:34 AM TPMS TOM KEAGLE",
    "TIRE PRESSURE SENSORS W/PROGRAMMING (4) Approved on November 11, 2025 at 10:34 AM",
    "TIRE PRESSURE SENSORS W/PROGRAMMING (4)",
    "LaborTechnicianHoursRateTotalREMOVE & REPLACE TIRE PRESSURE SENSOR W/PROGRAMMING TOM K.1.00$221.19$221.19",
    "REMOVE & REPLACE TIRE PRESSURE SENSOR W/PROGRAMMING TOM K.1.00$221.19$221.19",
    "REMOVE & REPLACE TIRE PRESSURE SENSOR W/PROGRAMMING",
    "PartQtyCostRetailTotalAUTEL TIRE PRESSURE SENSORS 4$21.57$75.75$303.00",
    "AUTEL TIRE PRESSURE SENSORS 4$21.57$75.75$303.00",
    "AUTEL TIRE PRESSURE SENSORS",
    "BG CVT Transmission Service Approved on November 11, 2025 at 10:34 AM BG TOM KEAGLE",
    "BG CVT Transmission Service Approved on November 11, 2025 at 10:34 AM",
    "BG CVT Transmission Service",
    "PartQtyCostRetailTotalBG CVT Transmission Service Kit661
injected.js:27 [Extension Page] customerName: Janes Hayden
injected.js:27 [Extension Page] vehicleInfo: 2011 Honda CR-Z EX - Estimate
injected.js:27 [Extension Page] roNumber: 141042
injected.js:27 [Extension Page] serviceWriter: JACOB PADAL
injected.js:27 [Extension Page] technician: TOM KEAGLE
injected.js:27 [Extension Page] ====================================
injected.js:27 [Extension Page] ✅ Updating RO number to: 141042
injected.js:27 [Extension Page] ✅ Updating customer data with: Object
injected.js:27 [SCRIPT QUERY] Starting query...
injected.js:27 [Extension Page] Generating script with data: Object
injected.js:27 [Extension Page] vehicleInfoObj details: Object
injected.js:27 [Extension Page] RAW repairOrders count: 0
injected.js:27 [Extension Page] RAW repairOrders: Array(0)
injected.js:27 [Extension Page] After filter - cleanOrders count: 0
injected.js:27 [Extension Page] After filter - cleanOrders: Array(0)
injected.js:27 [Extension Page] Cleaned orders: Array(1)
injected.js:27 [SCRIPT QUERY] Response received: Response
injected.js:27 [SCRIPT QUERY] Parsed data: Object
injected.js:27 [SCRIPT QUERY] Script content: Hi John, how are you doing today? I see you've brought in your 2018 Honda Accord, with just over 75,000 miles on it. Thanks for stopping by. I wanted to go over a few things we found during the inspection to ensure your car stays in top shape. 

The most critical concern at the moment is the front brake pads. They're worn down to about 2mm, and for safety reasons, we recommend getting them replaced as soon as possible. Effective brakes are essential for your safety and peace of mind, especially with your family on the road. We can take care of this for $450, and it'll definitely help keep your driving safe and smooth. 

Next, we performed the usual check and noticed it's time for an oil change. Keeping your engine well-lubricated will prolong its life and boost performance. We can do this for you for $65, which will ensure your Accord continues to run efficiently.

Lastly, we saw the cabin air filter is starting to look a bit dirty. It's optional to change it out now, but fresh air in the cabin increases comfort while driving. If you'd like to take care of this today, it's only $35, or we can schedule it for another visit.

How would you like to proceed? If there's anything you have questions about, I'm here to help. Once you decide, we can get started right away or schedule a time that's convenient for you.
injected.js:27 [SCRIPT QUERY] Opening content: Hi John, how are you doing today? I see you've brought in your 2018 Honda Accord, with just over 75,000 miles on it. Thanks for stopping by. I wanted to go over a few things we found during the inspection to ensure your car stays in top shape. 

The most critical concern at the moment is the front brake pads. They're worn down to about 2mm, and for safety reasons, we recommend getting them replaced as soon as possible. Effective brakes are essential for your safety and peace of mind, especially with your family on the road. We can take care of this for $450, and it'll definitely help keep your driving safe and smooth. 

Next, we performed the usual check and noticed it's time for an oil change. Keeping your engine well-lubricated will prolong its life and boost performance. We can do this for you for $65, which will ensure your Accord continues to run efficiently.

Lastly, we saw the cabin air filter is starting to look a bit dirty. It's optional to change it out now, but fresh air in the cabin increases comfort while driving. If you'd like to take care of this today, it's only $35, or we can schedule it for another visit.

How would you like to proceed? If there's anything you have questions about, I'm here to help. Once you decide, we can get started right away or schedule a time that's convenient for you.
injected.js:27 [SCRIPT QUERY] Response received: Response
injected.js:27 [SCRIPT QUERY] Parsed data: Object
injected.js:27 [SCRIPT QUERY] Script content: Hi Janes, thanks so much for coming in today. How's your day going? I see we're taking a look at your 2011 Honda CR-Z EX with 113,741 miles on it. That's a great car, and it's always a good time to ensure everything's in tip-top shape. So, let's talk a bit about the inspection we've done and what we've found to keep your car running safely and reliably. 

Right now, we're just waiting on the final details from our Tekmetric system, but I'll give you an idea of what we typically look at. During these general inspections, we thoroughly examine key components like the brakes, tires, and engine. This is really about not just keeping you on the road but making sure that every drive is smooth and worry-free. Safety is our top priority, especially since these checks can uncover potential issues before they become costly repairs.

It's all pretty straightforward, but once I have all the details, I'll call or text you so we can discuss what we find, if anything at all. I want to ensure you're confident and comfortable with any recommendations we might make. Does that sound good? 

In the meantime, if you have any questions about your vehicle's maintenance or anything else we can do for you, just let me know. I'm here to help. Thanks again for choosing us, Janes. We're committed to keeping you and your CR-Z on the road safely.
injected.js:27 [SCRIPT QUERY] Opening content: Hi Janes, thanks so much for coming in today. How's your day going? I see we're taking a look at your 2011 Honda CR-Z EX with 113,741 miles on it. That's a great car, and it's always a good time to ensure everything's in tip-top shape. So, let's talk a bit about the inspection we've done and what we've found to keep your car running safely and reliably. 

Right now, we're just waiting on the final details from our Tekmetric system, but I'll give you an idea of what we typically look at. During these general inspections, we thoroughly examine key components like the brakes, tires, and engine. This is really about not just keeping you on the road but making sure that every drive is smooth and worry-free. Safety is our top priority, especially since these checks can uncover potential issues before they become costly repairs.

It's all pretty straightforward, but once I have all the details, I'll call or text you so we can discuss what we find, if anything at all. I want to ensure you're confident and comfortable with any recommendations we might make. Does that sound good? 

In the meantime, if you have any questions about your vehicle's maintenance or anything else we can do for you, just let me know. I'm here to help. Thanks again for choosing us, Janes. We're committed to keeping you and your CR-Z on the road safely.
injected.js:27 [SCRIPT STATE] Script data updated: Object
injected.js:27 [SCRIPT STATE] isLoading: false
injected.js:27 [SCRIPT STATE] error: null
