background.js:65 [Background] Service worker initialized with token interceptor
background.js:53 [Background] Tekmetric page detected
background.js:53 [Background] Tekmetric page detected
background.js:53 [Background] Tekmetric page detected
background.js:53 [Background] Tekmetric page detected
background.js:53 [Background] Tekmetric page detected
background.js:53 [Background] Tekmetric page detected
background.js:53 [Background] Tekmetric page detected
sidepanel.js:3 [Side Panel] Initializing...
background.js:11 [Background] Received message: Object
sidepanel.js:20 [Side Panel] Loaded web app from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev/extension
sidepanel.js:49 [Side Panel] Message from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev Data: Object
injected.js:27 [Extension Page] Requesting Tekmetric data from parent
injected.js:27 [SCRIPT QUERY] Starting query...
injected.js:27 [Extension Page] Generating script with data: Object
injected.js:27 [Extension Page] vehicleInfoObj details: Object
injected.js:27 [Extension Page] RAW repairOrders count: 3
injected.js:27 [Extension Page] RAW repairOrders: Array(3)
injected.js:27 [Extension Page] After filter - cleanOrders count: 3
injected.js:27 [Extension Page] After filter - cleanOrders: Array(3)
injected.js:27 [Extension Page] Cleaned orders: Array(3)
injected.js:27 [SCRIPT STATE] Script data updated: undefined
injected.js:27 [SCRIPT STATE] isLoading: true
injected.js:27 [SCRIPT STATE] error: null
sidepanel.js:49 [Side Panel] Message from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev Data: Object
sidepanel.js:53 [Side Panel] Iframe requesting Tekmetric data
sidepanel.js:60 [Side Panel] ❌ Chrome runtime error: Could not establish connection. Receiving end does not exist.
(anonymous) @ sidepanel.js:60
sidepanel.js:61 [Side Panel] ⚠️ Content script may not be loaded on this page
(anonymous) @ sidepanel.js:61
injected.js:27 [Extension Page] Received message: Object
injected.js:27 [Extension Page] ====== TEKMETRIC DATA RECEIVED ======
injected.js:27 [Extension Page] Full data object: {
  "repairOrders": [],
  "concerns": []
}
injected.js:27 [Extension Page] customerName: undefined
injected.js:27 [Extension Page] vehicleInfo: undefined
injected.js:27 [Extension Page] roNumber: undefined
injected.js:27 [Extension Page] serviceWriter: undefined
injected.js:27 [Extension Page] technician: undefined
injected.js:27 [Extension Page] ====================================
injected.js:27 [Extension Page] ❌ No customer name or vehicle info in data - skipping update
injected.js:27 [SCRIPT QUERY] Response received: Response
injected.js:27 [SCRIPT QUERY] Parsed data: Object
injected.js:27 [SCRIPT QUERY] Script content: Hey John, thanks for stopping by today! It's always a pleasure to see familiar faces in the shop. I see you're in with your 2018 Honda Accord that's got about 75,420 miles on it. Let's go through what we found for your Honda to keep it running smoothly. 

First off, we noticed your front brake pads are worn down to 2mm, which is quite critical. At this stage, your brakes aren't going to perform as effectively, which directly impacts your safety on the road. By replacing the brake pads for $450, we'll ensure that you and your family can drive safely without worries.

Next up, we have the regular oil change you’re due for at $65. Keeping your engine lubricated with fresh oil prolongs the lifespan of the engine and helps maintain peak performance. Plus, it could potentially save you big bucks by preventing costly engine repairs in the future.

Lastly, your cabin air filter is slightly dirty, which is an optional fix at $35. It's not an urgent matter; you could wait until the next visit. However, a clean air filter does improve the air quality in your vehicle, filtering out dust and allergens for a more pleasant drive.

So, for everything today – that’s the critical brake work, the recommended oil change, and the optional air filter – we’re looking at a total of $550.

What do you think, John? Should we go ahead with the brake and oil services today to make sure your vehicle stays safe and reliable on the road? Feel free to let me know your thoughts, and we'll take care of everything for you.
injected.js:27 [SCRIPT QUERY] Opening content: Hey John, thanks for stopping by today! It's always a pleasure to see familiar faces in the shop. I see you're in with your 2018 Honda Accord that's got about 75,420 miles on it. Let's go through what we found for your Honda to keep it running smoothly. 

First off, we noticed your front brake pads are worn down to 2mm, which is quite critical. At this stage, your brakes aren't going to perform as effectively, which directly impacts your safety on the road. By replacing the brake pads for $450, we'll ensure that you and your family can drive safely without worries.

Next up, we have the regular oil change you’re due for at $65. Keeping your engine lubricated with fresh oil prolongs the lifespan of the engine and helps maintain peak performance. Plus, it could potentially save you big bucks by preventing costly engine repairs in the future.

Lastly, your cabin air filter is slightly dirty, which is an optional fix at $35. It's not an urgent matter; you could wait until the next visit. However, a clean air filter does improve the air quality in your vehicle, filtering out dust and allergens for a more pleasant drive.

So, for everything today – that’s the critical brake work, the recommended oil change, and the optional air filter – we’re looking at a total of $550.

What do you think, John? Should we go ahead with the brake and oil services today to make sure your vehicle stays safe and reliable on the road? Feel free to let me know your thoughts, and we'll take care of everything for you.
injected.js:27 [SCRIPT STATE] Script data updated: Object
injected.js:27 [SCRIPT STATE] isLoading: false
injected.js:27 [SCRIPT STATE] error: null
