background.js:65 [Background] Service worker initialized with token interceptor
background.js:53 [Background] Tekmetric page detected
background.js:11 [Background] Received message: Object
background.js:15 [Background] Received Tekmetric data from content script: Object
sidepanel.js:3 [Side Panel] Initializing...
background.js:11 [Background] Received message: Object
sidepanel.js:20 [Side Panel] Loaded web app from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev/extension
sidepanel.js:49 [Side Panel] Message from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev Data: Object
injected.js:27 [Extension Page] Requesting Tekmetric data from parent
injected.js:27 [SCRIPT QUERY] Starting query...
injected.js:27 [Extension Page] Generating script with data: Object
injected.js:27 [Extension Page] vehicleInfoObj details: Object
injected.js:27 [Extension Page] Cleaned orders: Array(3)
injected.js:27 [SCRIPT STATE] Script data updated: undefined
injected.js:27 [SCRIPT STATE] isLoading: true
injected.js:27 [SCRIPT STATE] error: null
sidepanel.js:49 [Side Panel] Message from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev Data: Object
sidepanel.js:53 [Side Panel] Iframe requesting Tekmetric data
sidepanel.js:58 [Side Panel] Received data from content script, forwarding to iframe
injected.js:27 [Extension Page] Received message: Object
injected.js:27 [Extension Page] ====== TEKMETRIC DATA RECEIVED ======
injected.js:27 [Extension Page] Full data object: {
  "roNumber": "141042",
  "customerId": null,
  "vehicleId": null,
  "customerName": "Janes Hayden",
  "vehicleInfo": "2011 Honda CR-Z EX - Estimate",
  "mileage": "113741",
  "serviceWriter": "JACOB PADAL",
  "technician": "TOM KEAGLE",
  "concerns": [
    "RO #141042: Janes Hayden's 2011 Honda CR-Z EX (PAID)PostedIn:113,741 | Out:113,741SummaryInspectionsEstimateWork-In-ProgressPayment",
    "SummaryInspectionsEstimateWork-In-ProgressPayment",
    "Customer Concerns FindingQuote for spark plugs and muffler Small hole in top of muffler body. Unable to photograph. TPMS LIGHT OMNone provided",
    "Quote for spark plugs and muffler Small hole in top of muffler body. Unable to photograph.",
    "Ignition SystemSpark plugs due at 100k",
    "Spark plugs due at 100k",
    "Warning LightsTPMS light on. See tire notes",
    "TPMS light on. See tire notes",
    "Engine Air FilterRecommend replace",
    "Engine Air Filter",
    "Recommend replace",
    "Cabin Air FilterRecommend replace",
    "Cabin Air Filter",
    "Transmission FluidOverdue 10k miles - last flush 2022",
    "Transmission Fluid",
    "Battery & Charging SystemRecommend clean corrosion",
    "Battery & Charging System",
    "Tires8/32 F. 5/32 R. FR sensor has failed. Need to replace. Recommend all 4 sensors.",
    "8/32 F. 5/32 R. FR sensor has failed. Need to replace. Recommend all 4 sensors.",
    "Remove Replace Spark Plugs Approved on November 11, 2025 at 10:34 AM Add Category TOM KEAGLE",
    "Remove Replace Spark Plugs Approved on November 11, 2025 at 10:34 AM",
    "Remove Replace Spark Plugs",
    "LaborTechnicianHoursRateTotalRemove & Replace Spark Plugs. TOM K.2.00$229.87$459.74",
    "Remove & Replace Spark Plugs. TOM K.2.00$229.87$459.74",
    "Remove & Replace Spark Plugs.",
    "PartQtyCostRetailTotalACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV 4$9.71$28.72$114.88",
    "ACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV 4$9.71$28.72$114.88",
    "ACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV",
    "ACDelco Spark Plug41801",
    "ACDelco Spark Plug",
    "BG Fuel / Air Induction Service Approved on November 11, 2025 at 10:34 AM BG TOM KEAGLE",
    "BG Fuel / Air Induction Service Approved on November 11, 2025 at 10:34 AM",
    "BG Fuel / Air Induction Service",
    "PartQtyCostRetailTotalBG Intake Service KitKF65 1$64.15$106.48$106.48BG Throttle Body Cleaning Kit4068 1$14.75$24.48$24.48",
    "BG Intake Service KitKF65 1$64.15$106.48$106.48",
    "BG Intake Service KitKF65",
    "BG Intake Service Kit",
    "CABIN FILTER Approved on November 11, 2025 at 10:34 AM MAINT TOM KEAGLE",
    "CABIN FILTER Approved on November 11, 2025 at 10:34 AM",
    "LaborTechnicianHoursRateTotalREMOVE AND REPLACE CABIN FILTER. TOM K.0.50$100.00$50.00",
    "REMOVE AND REPLACE CABIN FILTER. TOM K.0.50$100.00$50.00",
    "REMOVE AND REPLACE CABIN FILTER.",
    "NAPA Proformer Cabin Air Filter224201All 1 ReceivedNAPA Auto Parts -EV 1$7.03$28.99$28.99",
    "NAPA Proformer Cabin Air Filter224201All 1 ReceivedNAPA Auto Parts -EV",
    "NAPA Proformer Cabin Air Filter224201",
    "NAPA Proformer Cabin Air Filter",
    "AIR FILTER Approved on November 11, 2025 at 10:34 AM MAINT TOM KEAGLE",
    "AIR FILTER Approved on November 11, 2025 at 10:34 AM",
    "PartQtyCostRetailTotalLUBER-FINER Air FilterSA11041All 1 ReceivedAutoZone -EV 1$20.89$73.63$73.63",
    "LUBER-FINER Air FilterSA11041All 1 ReceivedAutoZone -EV 1$20.89$73.63$73.63",
    "LUBER-FINER Air FilterSA11041All 1 ReceivedAutoZone -EV",
    "LUBER-FINER Air FilterSA11041",
    "LUBER-FINER Air Filter",
    "BATTERY SERVICE Approved on November 11, 2025 at 10:34 AM ELEC TOM KEAGLE",
    "BATTERY SERVICE Approved on November 11, 2025 at 10:34 AM",
    "LaborTechnicianHoursRateTotalCLEAN BATTERY TERMINALS AND CONNECTIONS. CHARGE BATTERY TO FULL CAPACITY. TOM K.0.30$140.68$42.20",
    "CLEAN BATTERY TERMINALS AND CONNECTIONS. CHARGE BATTERY TO FULL CAPACITY. TOM K.0.30$140.68$42.20",
    "CLEAN BATTERY TERMINALS AND CONNECTIONS. CHARGE BATTERY TO FULL CAPACITY.",
    "TIRE PRESSURE SENSORS W/PROGRAMMING (4) Approved on November 11, 2025 at 10:34 AM TPMS TOM KEAGLE",
    "TIRE PRESSURE SENSORS W/PROGRAMMING (4) Approved on November 11, 2025 at 10:34 AM",
    "TIRE PRESSURE SENSORS W/PROGRAMMING (4)",
    "LaborTechnicianHoursRateTotalREMOVE & REPLACE TIRE PRESSURE SENSOR W/PROGRAMMING TOM K.1.00$221.19$221.19",
    "REMOVE & REPLACE TIRE PRESSURE SENSOR W/PROGRAMMING TOM K.1.00$221.19$221.19",
    "REMOVE & REPLACE TIRE PRESSURE SENSOR W/PROGRAMMING",
    "PartQtyCostRetailTotalAUTEL TIRE PRESSURE SENSORS 4$21.57$75.75$303.00",
    "AUTEL TIRE PRESSURE SENSORS 4$21.57$75.75$303.00",
    "AUTEL TIRE PRESSURE SENSORS",
    "BG CVT Transmission Service Approved on November 11, 2025 at 10:34 AM BG TOM KEAGLE",
    "BG CVT Transmission Service Approved on November 11, 2025 at 10:34 AM",
    "BG CVT Transmission Service",
    "PartQtyCostRetailTotalBG CVT Transmission Service Kit661
injected.js:27 [Extension Page] customerName: Janes Hayden
injected.js:27 [Extension Page] vehicleInfo: 2011 Honda CR-Z EX - Estimate
injected.js:27 [Extension Page] roNumber: 141042
injected.js:27 [Extension Page] serviceWriter: JACOB PADAL
injected.js:27 [Extension Page] technician: TOM KEAGLE
injected.js:27 [Extension Page] ====================================
injected.js:27 [Extension Page] ✅ Updating RO number to: 141042
injected.js:27 [Extension Page] ✅ Updating customer data with: Object
injected.js:27 [SCRIPT QUERY] Starting query...
injected.js:27 [Extension Page] Generating script with data: Object
injected.js:27 [Extension Page] vehicleInfoObj details: Object
injected.js:27 [Extension Page] Cleaned orders: Array(1)
injected.js:27 [SCRIPT QUERY] Response received: Response
injected.js:27 [SCRIPT QUERY] Parsed data: Object
injected.js:27 [SCRIPT QUERY] Script content: Good afternoon, Jane! It's great to see you. I hope you're doing well today. I see you're here with your 2011 Honda CR-Z EX, which has really stood the test of time with 113,741 miles on it. That's fantastic! We just completed a general inspection, and I'd love to take a moment to discuss a few recommendations to ensure your vehicle continues running smoothly. 

Firstly, during the inspection, we didn't find any critical issues, which is always good news. It's important to stay on top of things, especially as the miles start to add up. Right now, we don't have any immediate urgent repairs, which is fantastic, but we do recommend keeping up with regular maintenance to prevent any larger issues down the road. 

Routine check-ups not only extend your vehicle's life but ensure it's running at optimal efficiency, saving you money on fuel and potential future repairs. Plus, it's all about maintaining a level of safety for you and anyone else who gets behind the wheel. Safety and reliability are key, especially when it comes to traveling with family or commuting every day. We want you to feel confident every time you hit the road.

For now, I'll keep you updated as soon as we receive more detailed service information from Tekmetric, and we can discuss any specific maintenance or service steps then. If you have any questions or need anything in the meantime, I'm here to help. Once we have more details, I'll give you a call so we can make a plan that works best for you.

Thanks for coming in, Jane, and for trusting us with your vehicle. We'll make sure to keep it in top shape for many more miles to come!
injected.js:27 [SCRIPT QUERY] Opening content: Good afternoon, Jane! It's great to see you. I hope you're doing well today. I see you're here with your 2011 Honda CR-Z EX, which has really stood the test of time with 113,741 miles on it. That's fantastic! We just completed a general inspection, and I'd love to take a moment to discuss a few recommendations to ensure your vehicle continues running smoothly. 

Firstly, during the inspection, we didn't find any critical issues, which is always good news. It's important to stay on top of things, especially as the miles start to add up. Right now, we don't have any immediate urgent repairs, which is fantastic, but we do recommend keeping up with regular maintenance to prevent any larger issues down the road. 

Routine check-ups not only extend your vehicle's life but ensure it's running at optimal efficiency, saving you money on fuel and potential future repairs. Plus, it's all about maintaining a level of safety for you and anyone else who gets behind the wheel. Safety and reliability are key, especially when it comes to traveling with family or commuting every day. We want you to feel confident every time you hit the road.

For now, I'll keep you updated as soon as we receive more detailed service information from Tekmetric, and we can discuss any specific maintenance or service steps then. If you have any questions or need anything in the meantime, I'm here to help. Once we have more details, I'll give you a call so we can make a plan that works best for you.

Thanks for coming in, Jane, and for trusting us with your vehicle. We'll make sure to keep it in top shape for many more miles to come!
injected.js:27 [SCRIPT STATE] Script data updated: Object
injected.js:27 [SCRIPT STATE] isLoading: false
injected.js:27 [SCRIPT STATE] error: null
injected.js:27 [SCRIPT QUERY] Response received: Response
injected.js:27 [SCRIPT QUERY] Parsed data: Object
injected.js:27 [SCRIPT QUERY] Script content: Hey John, it's great to see you again! I hope you're doing well. I was just taking a look at your 2018 Honda Accord with 75,420 miles on the clock, and I have some updates for you. Let's dive into it. 

First and foremost, your front brake pads are down to about 2mm. That's quite critical because brakes are absolutely essential to your safety and peace of mind. Getting those replaced for $450 will ensure your car remains reliable, especially now that you've hit this mileage. We really want to keep you and your family safe on the road. 

Moving on, it's time for an oil change, which we recommend as part of your regular maintenance. For $65, we'll keep your engine running smoothly and help extend its lifespan. A small investment now can prevent bigger, more expensive issues down the road. 

Lastly, your cabin air filter is slightly dirty. It's optional to replace it right now at $35. It can wait if you'd prefer, but replacing it could improve your in-car air quality, especially if you have any passengers who are sensitive to dust or allergens. 

So, let's proceed with the brake pad replacement and the oil change today. We can take care of the cabin air filter whenever you're ready. How does that sound to you?
injected.js:27 [SCRIPT QUERY] Opening content: Hey John, it's great to see you again! I hope you're doing well. I was just taking a look at your 2018 Honda Accord with 75,420 miles on the clock, and I have some updates for you. Let's dive into it. 

First and foremost, your front brake pads are down to about 2mm. That's quite critical because brakes are absolutely essential to your safety and peace of mind. Getting those replaced for $450 will ensure your car remains reliable, especially now that you've hit this mileage. We really want to keep you and your family safe on the road. 

Moving on, it's time for an oil change, which we recommend as part of your regular maintenance. For $65, we'll keep your engine running smoothly and help extend its lifespan. A small investment now can prevent bigger, more expensive issues down the road. 

Lastly, your cabin air filter is slightly dirty. It's optional to replace it right now at $35. It can wait if you'd prefer, but replacing it could improve your in-car air quality, especially if you have any passengers who are sensitive to dust or allergens. 

So, let's proceed with the brake pad replacement and the oil change today. We can take care of the cabin air filter whenever you're ready. How does that sound to you?
