
[Violation] Potential permissions policy violation: microphone is not allowed in this document.
 ==================================================
 [AI Sales Assistant] Content script loaded!
 [AI Sales Assistant] Current URL: https://shop.tekmetric.com/
 [AI Sales Assistant] Page title: Tekmetric
 ==================================================
 [Content Script] ✅ Fetch + XHR interceptors installed
 [AI Sales Assistant] Content script initialized
 Service Advisor Snapshot extension loaded
 [AI Sales Assistant] Page navigation detected
/admin/org/124:1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">
 [AI Sales Assistant] Page navigation detected
 [Content Script] Not on a repair order page
 [Content Script] Extracting Tekmetric data from DOM: https://shop.tekmetric.com/admin/org/124/shops
 [Content Script] H1 element found: false
 [Content Script] Page title from H1: undefined
 [Content Script] Document title: Shops
 [Content Script] Using title: Shops
 [Content Script] Extracting services from concerns sections...
 [Content Script] Not on a repair order page
 [Content Script] Extracting Tekmetric data from DOM: https://shop.tekmetric.com/admin/org/124/shops
 [Content Script] H1 element found: false
 [Content Script] Page title from H1: undefined
 [Content Script] Document title: Shops
 [Content Script] Using title: Shops
 [Content Script] Extracting services from concerns sections...
 [Content Script] Not on a repair order page
 [Content Script] Extracting Tekmetric data from DOM: https://shop.tekmetric.com/admin/org/124/shops
 [Content Script] H1 element found: false
 [Content Script] Page title from H1: undefined
 [Content Script] Document title: Shops
 [Content Script] Using title: Shops
 [Content Script] Extracting services from concerns sections...
 [Content Script] ✅ Found service-like text in concerns: ReportsManage DataFeesDiscountsJob CategoriesPayment TypesLead SourcesCanned JobsInspectionsAdminShop LocationsEmployees
 [Content Script] ✅ Found service-like text in concerns: Manage DataFeesDiscountsJob CategoriesPayment TypesLead SourcesCanned JobsInspections
 [Content Script] Total concerns captured: 2
 [Content Script] repairOrders before conversion: 0
 [Content Script] Converting concerns to repair orders...
 [Content Script] Found 0 main services
 [Content Script] After dedup: 0 unique services
 [Content Script] Created 0 repair orders from concerns
 [Content Script] Sorted repair orders (top 5): Array(0)
 [Content Script] Final extracted data from DOM: Object
 [Content Script] ✅ Found service-like text in concerns: ReportsManage DataFeesDiscountsJob CategoriesPayment TypesLead SourcesCanned JobsInspectionsAdminShop LocationsEmployees
 [Content Script] ✅ Found service-like text in concerns: Manage DataFeesDiscountsJob CategoriesPayment TypesLead SourcesCanned JobsInspections
 [Content Script] Total concerns captured: 2
 [Content Script] repairOrders before conversion: 0
 [Content Script] Converting concerns to repair orders...
 [Content Script] Found 0 main services
 [Content Script] After dedup: 0 unique services
 [Content Script] Created 0 repair orders from concerns
 [Content Script] Sorted repair orders (top 5): Array(0)
 [Content Script] Final extracted data from DOM: Object
 [Content Script] ✅ Found service-like text in concerns: ReportsManage DataFeesDiscountsJob CategoriesPayment TypesLead SourcesCanned JobsInspectionsAdminShop LocationsEmployees
 [Content Script] ✅ Found service-like text in concerns: Manage DataFeesDiscountsJob CategoriesPayment TypesLead SourcesCanned JobsInspections
 [Content Script] Total concerns captured: 2
 [Content Script] repairOrders before conversion: 0
 [Content Script] Converting concerns to repair orders...
 [Content Script] Found 0 main services
 [Content Script] After dedup: 0 unique services
 [Content Script] Created 0 repair orders from concerns
 [Content Script] Sorted repair orders (top 5): Array(0)
 [Content Script] Final extracted data from DOM: Object
 [AI Sales Assistant] Page navigation detected
 Event "payments_service_status" doesn't have any listeners. Putting it in the stack.
 [AI Sales Assistant] Page navigation detected
 Deprecation warning: use moment.updateLocale(localeName, config) to change an existing locale. moment.defineLocale(localeName, config) should only be used for creating a new locale See http://momentjs.com/guides/#/warnings/define-locale/ for more info.
xB @ main-DOd1Szg0.js:188
 MUI: The SpeedDial component was moved from the lab to the core.

You should use `import { SpeedDial } from '@mui/material'`
or `import SpeedDial from '@mui/material/SpeedDial'`
eo @ index-SZ0TsoG2.js:1
 MUI: The SpeedDialIcon component was moved from the lab to the core.

You should use `import { SpeedDialIcon } from '@mui/material'`
or `import SpeedDialIcon from '@mui/material/SpeedDialIcon'`
ho @ index-SZ0TsoG2.js:3
 MUI: The SpeedDialAction component was moved from the lab to the core.

You should use `import { SpeedDialAction } from '@mui/material'`
or `import SpeedDialAction from '@mui/material/SpeedDialAction'`
co @ index-SZ0TsoG2.js:2
 [Content Script] Not on a repair order page
 [Content Script] Extracting Tekmetric data from DOM: https://shop.tekmetric.com/admin/shop/469/repair-orders?view=column&board=ACTIVE
 [Content Script] H1 element found: false
 [Content Script] Page title from H1: undefined
 [Content Script] Document title: Estimates
 [Content Script] Using title: Estimates
 [Content Script] Extracting services from concerns sections...
[Violation] Potential permissions policy violation: payment is not allowed in this document.
 [Content Script] ✅ Found service-like text in concerns: RO LabelEmployeeAppt TypeActive Repair OrderRO LabelEmployeeAppt Type
 [Content Script] ✅ Found service-like text in concerns: RO LabelEmployeeAppt TypeActive Repair Order
 [Content Script] ✅ Found service-like text in concerns: Active Repair Order
 [Content Script] ✅ Found service-like text in concerns: RO#141119Created 19m agoJPH - Needs InspectionKENNETH FLAXMAN(847) 475-03982025 Toyota PriusRequires Authorization$1,179.04
 [Content Script] ✅ Found service-like text in concerns: RO#141119Created 19m agoJPH - Needs Inspection
 [Content Script] ✅ Found service-like text in concerns: H - Needs Inspection
 [Content Script] ✅ Found service-like text in concerns: RO#141121Created 16m agoETH - Needs InspectionNIKO XIDAS(312) 498-28082012 Toyota Prius V - BY15480 IL$0.00
 [Content Script] ✅ Found service-like text in concerns: RO#141121Created 16m agoETH - Needs Inspection
 [Content Script] ✅ Found service-like text in concerns: RO#141120Created 17m agoETH - Needs InspectionANGELA SMITH(224) 419-24492010 Hyundai Sonata - DT73934 IL$0.00
 [Content Script] ✅ Found service-like text in concerns: RO#141120Created 17m agoETH - Needs Inspection
 [Content Script] ✅ Found service-like text in concerns: RO#141059Created 2d agoETH - Needs InspectionCARLOS VALDEZ(847) 312-30972013 Lexus CT200hSent2d agoViewed2d ago - Pending$1,196.43
 [Content Script] ✅ Found service-like text in concerns: RO#141059Created 2d agoETH - Needs Inspection
 [Content Script] ✅ Found service-like text in concerns: RO#141030Created 3d agoDPH - Needs InspectionANN TARJAN(847) 927-94202010 Ford Fusion - ACT1944 ILRequires Authorization$592.03
 [Content Script] ✅ Found service-like text in concerns: RO#141030Created 3d agoDPH - Needs Inspection
 [Content Script] ✅ Found service-like text in concerns: RO#141052Created 2d agoETGSH - Needs InspectionPOLINA KOLESNIK(847) 507-77202012 Mazda 5 - N419052 ILRequires Authorization$2,235.61
 [Content Script] ✅ Found service-like text in concerns: RO#141052Created 2d agoETGSH - Needs Inspection
 [Content Script] ✅ Found service-like text in concerns: RO#141050Created 2d agoDPGSH - Needs InspectionCHRISTINE REAGAN(630) 207-48752020 Acura MDX - AE27519 ILRequires Authorization$1,726.95
 [Content Script] ✅ Found service-like text in concerns: RO#141050Created 2d agoDPGSH - Needs Inspection
 [Content Script] ✅ Found service-like text in concerns: RO#141027Created 3d agoJPH - Needs InspectionTim .(989) 619-52302018 Honda CivicRequires Authorization$1,187.61
 [Content Script] ✅ Found service-like text in concerns: RO#141027Created 3d agoJPH - Needs Inspection
 [Content Script] ✅ Found service-like text in concerns: RO#141029Created 3d agoETH - Needs InspectionMARNIE MALLEY(773) 791-28962019 Mazda CX-5 - EH76218 IL$0.00
 [Content Script] ✅ Found service-like text in concerns: RO#141029Created 3d agoETH - Needs Inspection
 [Content Script] ✅ Found service-like text in concerns: RO#140864Created 9d agoJPAYH - Needs InspectionROGER BROWN(847) 274-10012014 Honda Accord - D808581 ILRequires Authorization$719.19
 [Content Script] ✅ Found service-like text in concerns: RO#140864Created 9d agoJPAYH - Needs Inspection
 [Content Script] ✅ Found service-like text in concerns: RO#141115Created 1h agoETGSAuth. Work in ProgressMADAY AUTO SERVICE(847) 475-22682011 Honda Accord0.8/0.8hrs$99.00
 [Content Script] ✅ Found service-like text in concerns: MADAY AUTO SERVICE(847) 475-22682011 Honda Accord
 [Content Script] ✅ Found service-like text in concerns: MADAY AUTO SERVICE(847) 475-2268
 [Content Script] ✅ Found service-like text in concerns: MADAY AUTO SERVICE
 [Content Script] ✅ Found service-like text in concerns: RO#141107Created 2h agoETAMInspection in ProgressLEIF THYBONY(847) 370-98322014 Audi Q5 - CQ70319 ILNot Started0/0.5 hrs$0.00
 [Content Script] ✅ Found service-like text in concerns: RO#141107Created 2h agoETAMInspection in Progress
 [Content Script] ✅ Found service-like text in concerns: Inspection in Progress
 [Content Script] ✅ Found service-like text in concerns: RO#141108Created 2h agoETARInspection in ProgressGREG KUEPFER(847) 491-68622013 Honda Fit - R882457Viewed1h agoNot Started0/12.45 hrs$4,463.70
 [Content Script] ✅ Found service-like text in concerns: RO#141108Created 2h agoETARInspection in Progress
 [Content Script] Total concerns captured: 33
 [Content Script] repairOrders before conversion: 0
 [Content Script] Converting concerns to repair orders...
 [Content Script] Found 0 main services
 [Content Script] After dedup: 0 unique services
 [Content Script] Created 0 repair orders from concerns
 [Content Script] Sorted repair orders (top 5): Array(0)
 [Content Script] Final extracted data from DOM: Object
 [Content Script] Not on a repair order page
 [Content Script] Extracting Tekmetric data from DOM: https://shop.tekmetric.com/admin/shop/469/repair-orders?view=column&board=ACTIVE
 [Content Script] H1 element found: false
 [Content Script] Page title from H1: undefined
 [Content Script] Document title: Estimates
 [Content Script] Using title: Estimates
 [Content Script] Extracting services from concerns sections...
[Violation] Potential permissions policy violation: payment is not allowed in this document.
 [Content Script] ✅ Found service-like text in concerns: RO LabelEmployeeAppt TypeActive Repair OrderRO LabelEmployeeAppt Type
 [Content Script] ✅ Found service-like text in concerns: RO LabelEmployeeAppt TypeActive Repair Order
 [Content Script] ✅ Found service-like text in concerns: Active Repair Order
 [Content Script] ✅ Found service-like text in concerns: RO#141119Created 19m agoJPH - Needs InspectionKENNETH FLAXMAN(847) 475-03982025 Toyota PriusRequires Authorization$1,179.04
 [Content Script] ✅ Found service-like text in concerns: RO#141119Created 19m agoJPH - Needs Inspection
 [Content Script] ✅ Found service-like text in concerns: H - Needs Inspection
 [Content Script] ✅ Found service-like text in concerns: RO#141121Created 16m agoETH - Needs InspectionNIKO XIDAS(312) 498-28082012 Toyota Prius V - BY15480 IL$0.00
 [Content Script] ✅ Found service-like text in concerns: RO#141121Created 16m agoETH - Needs Inspection
 [Content Script] ✅ Found service-like text in concerns: RO#141120Created 17m agoETH - Needs InspectionANGELA SMITH(224) 419-24492010 Hyundai Sonata - DT73934 IL$0.00
 [Content Script] ✅ Found service-like text in concerns: RO#141120Created 17m agoETH - Needs Inspection
 [Content Script] ✅ Found service-like text in concerns: RO#141059Created 2d agoETH - Needs InspectionCARLOS VALDEZ(847) 312-30972013 Lexus CT200hSent2d agoViewed2d ago - Pending$1,196.43
 [Content Script] ✅ Found service-like text in concerns: RO#141059Created 2d agoETH - Needs Inspection
 [Content Script] ✅ Found service-like text in concerns: RO#141030Created 3d agoDPH - Needs InspectionANN TARJAN(847) 927-94202010 Ford Fusion - ACT1944 ILRequires Authorization$592.03
 [Content Script] ✅ Found service-like text in concerns: RO#141030Created 3d agoDPH - Needs Inspection
 [Content Script] ✅ Found service-like text in concerns: RO#141052Created 2d agoETGSH - Needs InspectionPOLINA KOLESNIK(847) 507-77202012 Mazda 5 - N419052 ILRequires Authorization$2,235.61
 [Content Script] ✅ Found service-like text in concerns: RO#141052Created 2d agoETGSH - Needs Inspection
 [Content Script] ✅ Found service-like text in concerns: RO#141050Created 2d agoDPGSH - Needs InspectionCHRISTINE REAGAN(630) 207-48752020 Acura MDX - AE27519 ILRequires Authorization$1,726.95
 [Content Script] ✅ Found service-like text in concerns: RO#141050Created 2d agoDPGSH - Needs Inspection
 [Content Script] ✅ Found service-like text in concerns: RO#141027Created 3d agoJPH - Needs InspectionTim .(989) 619-52302018 Honda CivicRequires Authorization$1,187.61
 [Content Script] ✅ Found service-like text in concerns: RO#141027Created 3d agoJPH - Needs Inspection
 [Content Script] ✅ Found service-like text in concerns: RO#141029Created 3d agoETH - Needs InspectionMARNIE MALLEY(773) 791-28962019 Mazda CX-5 - EH76218 IL$0.00
 [Content Script] ✅ Found service-like text in concerns: RO#141029Created 3d agoETH - Needs Inspection
 [Content Script] ✅ Found service-like text in concerns: RO#140864Created 9d agoJPAYH - Needs InspectionROGER BROWN(847) 274-10012014 Honda Accord - D808581 ILRequires Authorization$719.19
 [Content Script] ✅ Found service-like text in concerns: RO#140864Created 9d agoJPAYH - Needs Inspection
 [Content Script] ✅ Found service-like text in concerns: RO#141115Created 1h agoETGSAuth. Work in ProgressMADAY AUTO SERVICE(847) 475-22682011 Honda Accord0.8/0.8hrs$99.00
 [Content Script] ✅ Found service-like text in concerns: MADAY AUTO SERVICE(847) 475-22682011 Honda Accord
 [Content Script] ✅ Found service-like text in concerns: MADAY AUTO SERVICE(847) 475-2268
 [Content Script] ✅ Found service-like text in concerns: MADAY AUTO SERVICE
 [Content Script] ✅ Found service-like text in concerns: RO#141107Created 2h agoETAMInspection in ProgressLEIF THYBONY(847) 370-98322014 Audi Q5 - CQ70319 ILNot Started0/0.5 hrs$0.00
 [Content Script] ✅ Found service-like text in concerns: RO#141107Created 2h agoETAMInspection in Progress
 [Content Script] ✅ Found service-like text in concerns: Inspection in Progress
 [Content Script] ✅ Found service-like text in concerns: RO#141108Created 2h agoETARInspection in ProgressGREG KUEPFER(847) 491-68622013 Honda Fit - R882457Viewed1h agoNot Started0/12.45 hrs$4,463.70
 [Content Script] ✅ Found service-like text in concerns: RO#141108Created 2h agoETARInspection in Progress
 [Content Script] Total concerns captured: 33
 [Content Script] repairOrders before conversion: 0
 [Content Script] Converting concerns to repair orders...
 [Content Script] Found 0 main services
 [Content Script] After dedup: 0 unique services
 [Content Script] Created 0 repair orders from concerns
 [Content Script] Sorted repair orders (top 5): Array(0)
 [Content Script] Final extracted data from DOM: Object
 Event "calendar_update" doesn't have any listeners. Putting it in the stack.
 Event "calendar_update" doesn't have any listeners. Putting it in the stack.
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
/admin/shop/469/repa…lumn&board=ACTIVE:1 Uncaught (in promise) 
/admin/shop/469/repa…lumn&board=ACTIVE:1 Uncaught (in promise) 
/admin/shop/469/repa…lumn&board=ACTIVE:1 Uncaught (in promise) 
/admin/shop/469/repa…lumn&board=ACTIVE:1 Uncaught (in promise) 
/admin/shop/469/repa…lumn&board=ACTIVE:1 Uncaught (in promise) 
/admin/shop/469/repa…lumn&board=ACTIVE:1 Uncaught (in promise) 
/admin/shop/469/repa…lumn&board=ACTIVE:1 Uncaught (in promise) 
/admin/shop/469/repa…lumn&board=ACTIVE:1 Uncaught (in promise) 
/admin/shop/469/repa…lumn&board=ACTIVE:1 Uncaught (in promise) 
/admin/shop/469/repa…lumn&board=ACTIVE:1 Uncaught (in promise) 
/admin/shop/469/repa…lumn&board=ACTIVE:1 Uncaught (in promise) 
/admin/shop/469/repa…lumn&board=ACTIVE:1 Uncaught (in promise) 
 [AI Sales Assistant] Page navigation detected
 [AI Sales Assistant] Page navigation detected
/api/shop/469/profitability-goal:1  Failed to load resource: the server responded with a status of 404 ()
 Object
/api/shop/469/profitability-goal:1  Failed to load resource: the server responded with a status of 404 ()
 Object
/api/shop/469/profitability-goal:1  Failed to load resource: the server responded with a status of 404 ()
 Object
 [Content Script] 🎯 URL ID from URL: 273771792
 [Content Script] 🎯 Display RO Number from title: 141107
 [Content Script] 📡 Strategy 1a: Trying backend API with display RO number...
 [Content Script] 🔄 Fetching RO data from backend API: 141107
105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev/api/tekmetric/repair-orders/141107:1  Failed to load resource: the server responded with a status of 404 (Not Found)
 [Content Script] ❌ Backend API request failed: 404 Not Found
fetchFromBackend @ content.js:455
 [Content Script] ⚠️ Backend API with display RO failed...
 [Content Script] 📡 Strategy 1b: Trying backend API with URL ID...
 [Content Script] 🔄 Fetching RO data from backend API: 273771792
 [Content Script] 🎯 URL ID from URL: 273771792
 [Content Script] 🎯 Display RO Number from title: 141107
 [Content Script] 📡 Strategy 1a: Trying backend API with display RO number...
 [Content Script] 🔄 Fetching RO data from backend API: 141107
105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev/api/tekmetric/repair-orders/141107:1  Failed to load resource: the server responded with a status of 404 (Not Found)
 [Content Script] ❌ Backend API request failed: 404 Not Found
fetchFromBackend @ content.js:455
 [Content Script] ⚠️ Backend API with display RO failed...
 [Content Script] 📡 Strategy 1b: Trying backend API with URL ID...
 [Content Script] 🔄 Fetching RO data from backend API: 273771792
 [Content Script] ✅ Received RO data from backend
 [Content Script] Backend API Response: {
  "roNumber": 141107,
  "customerId": 2085245,
  "vehicleId": 2916667,
  "customerName": "LEIF THYBONY",
  "vehicleInfo": {
    "year": "2014",
    "make": "Audi",
    "model": "Q5",
    "mileage": null
  },
  "serviceWriter": null,
  "technician": null,
  "mileage": null,
  "concerns": [],
  "repairOrders": [
    {
      "service": "TIRE REPAIRLF - LEFT FRONT",
      "priority": "recommended",
      "price": 0,
      "description": ""
    },
    {
      "service": "TIRE ROTATION - NO CHARGE",
      "priority": "recommended",
      "price": 0,
      "description": ""
    }
  ]
}
 [Content Script] ✅ Backend returned 2 repair orders
 [Content Script] Total RO amount: 0.00
 [Content Script] - TIRE REPAIRLF - LEFT FRONT: $0 (recommended)
 [Content Script] - TIRE ROTATION - NO CHARGE: $0 (recommended)
 [Content Script] ✅ SUCCESS: Using backend API data with URL ID (most accurate!)
content.js:584 Uncaught (in promise) 
 [Content Script] ✅ Received RO data from backend
 [Content Script] Backend API Response: {
  "roNumber": 141107,
  "customerId": 2085245,
  "vehicleId": 2916667,
  "customerName": "LEIF THYBONY",
  "vehicleInfo": {
    "year": "2014",
    "make": "Audi",
    "model": "Q5",
    "mileage": null
  },
  "serviceWriter": null,
  "technician": null,
  "mileage": null,
  "concerns": [],
  "repairOrders": [
    {
      "service": "TIRE REPAIRLF - LEFT FRONT",
      "priority": "recommended",
      "price": 0,
      "description": ""
    },
    {
      "service": "TIRE ROTATION - NO CHARGE",
      "priority": "recommended",
      "price": 0,
      "description": ""
    }
  ]
}
 [Content Script] ✅ Backend returned 2 repair orders
 [Content Script] Total RO amount: 0.00
 [Content Script] - TIRE REPAIRLF - LEFT FRONT: $0 (recommended)
 [Content Script] - TIRE ROTATION - NO CHARGE: $0 (recommended)
 [Content Script] ✅ SUCCESS: Using backend API data with URL ID (most accurate!)
content.js:584 Uncaught (in promise) 
 Fetching RO data for RO #141107 at shop 469 for email brandon@myoilsticker.com
 Cache check result: MISS
 No cache found for RO #141107 - making API call to getMOSInfoWithRoNumber
dev.myoilsticker.com/goldapi/user/getOilDataWithRoNumber?roNumber=141107&shopNum=469&targetEmail=brandon@myoilsticker.com:1  Failed to load resource: the server responded with a status of 404 (Not Found)
 Error fetching the data: l
l @ contents.04ff201a.js:34
 Error fetching fresh RO data: l
F @ contents.04ff201a.js:17
 Error in fetchROData: l
P @ contents.04ff201a.js:17
 Updated cache with 0 labor groups for shop 469
dev.myoilsticker.com/goldapi/user/getOilDataWithRoNumber?roNumber=141107&shopNum=469&targetEmail=brandon@myoilsticker.com:1  Failed to load resource: the server responded with a status of 404 (Not Found)
 Error fetching the data: l
l @ contents.04ff201a.js:34
 Error fetching fresh RO data: l
F @ contents.04ff201a.js:17
 Fallback fetch also failed: l
P @ contents.04ff201a.js:17
 [AI Sales Assistant] Page navigation detected
 [Content Script] Not on a repair order page
 [Content Script] Extracting Tekmetric data from DOM: https://shop.tekmetric.com/admin/shop/469/repair-orders?view=column&board=ACTIVE
 [Content Script] H1 element found: false
 [Content Script] Page title from H1: undefined
 [Content Script] Document title: Estimates
 [Content Script] Using title: Estimates
 [Content Script] Extracting services from concerns sections...
 [AI Sales Assistant] Page navigation detected
 [Content Script] ✅ Found service-like text in concerns: RO #141116: JASON PERRY's 2017 Honda Accord TouringNot Started YetIn:47,503 | Out:47,503SummaryInspectionsEstimateWork-In-ProgressPayment
 [Content Script] ✅ Found service-like text in concerns: SummaryInspectionsEstimateWork-In-ProgressPayment
 [Content Script] ✅ Found service-like text in concerns: WINTER INSPECTION Add finding
 [Content Script] ✅ Found service-like text in concerns: CHECK BATTERY DIES WHEN HAZZARD LIGHTS ARE ONAdd finding
 [Content Script] ✅ Found service-like text in concerns: Warning LightsLow tire warning
 [Content Script] ✅ Found service-like text in concerns: Low tire warning
 [Content Script] ✅ Found service-like text in concerns: Front BrakesInboard pads 3-4 mm, rotor distortion/corrosion noted on last visit, needs pads, rotors, caliper service
 [Content Script] ✅ Found service-like text in concerns: Inboard pads 3-4 mm, rotor distortion/corrosion noted on last visit, needs pads, rotors, caliper service
 [Content Script] ✅ Found service-like text in concerns: LOFS - FULL SYNTHETIC OIL CHANGE Approved on November 13, 2025 at 08:16 AM MAINT JAKE COLPAERT
 [Content Script] ✅ Found service-like text in concerns: LOFS - FULL SYNTHETIC OIL CHANGE Approved on November 13, 2025 at 08:16 AM
 [Content Script] ✅ Found service-like text in concerns: LOFS - FULL SYNTHETIC OIL CHANGE
 [Content Script] ✅ Found service-like text in concerns: DRAIN AND REFILL SYNTHETIC MOTOR OIL, REPLACE OIL FILTER, TOP OFF FLUIDS, AND PERFORM OUR COMPREHENSIVE "PEACE OF MIND" INSPECTION.
 [Content Script] ✅ Found service-like text in concerns: PartQtyCostRetailTotalFULL SYNTHETIC MOTOR OILOIL SYNNeeded 5$3.00$9.00$45.00NAPA Proformer Engine Oil Filter27356MPQuoted 1$2.19$4.95$4.95
 [Content Script] ✅ Found service-like text in concerns: NAPA Proformer Engine Oil Filter27356MPQuoted 1$2.19$4.95$4.95
 [Content Script] ✅ Found service-like text in concerns: NAPA Proformer Engine Oil Filter27356MPQuoted
 [Content Script] ✅ Found service-like text in concerns: NAPA Proformer Engine Oil Filter27356MP
 [Content Script] ✅ Found service-like text in concerns: NAPA Proformer Engine Oil Filter
 [Content Script] ✅ Found service-like text in concerns: Front Brake Pads & Rotors R&R + Caliper Service Add Category JAKE COLPAERT
 [Content Script] ✅ Found service-like text in concerns: Front Brake Pads & Rotors R&R + Caliper Service
 [Content Script] ✅ Found service-like text in concerns: LaborTechnicianHoursRateTotalFront Brake Pads & Rotors R&R + Caliper Service JAKE C.2.30$229.87$528.70
 [Content Script] ✅ Found service-like text in concerns: Front Brake Pads & Rotors R&R + Caliper Service JAKE C.2.30$229.87$528.70
 [Content Script] ✅ Found service-like text in concerns: Carquest Premium Gold Disc Brake Pad SetGNAD1832QuotedFront 1$32.99$98.50$98.50
 [Content Script] ✅ Found service-like text in concerns: Carquest Premium Gold Disc Brake Pad SetGNAD1832QuotedFront
 [Content Script] ✅ Found service-like text in concerns: Carquest Premium Gold Disc Brake Pad SetGNAD1832
 [Content Script] ✅ Found service-like text in concerns: Carquest Premium Gold Disc Brake Pad Set
 [Content Script] ✅ Found service-like text in concerns: Carquest Platinum Plus Disc Brake RotorYH587325PQuotedFront 2$36.00$105.50$211.00
 [Content Script] ✅ Found service-like text in concerns: Carquest Platinum Plus Disc Brake RotorYH587325PQuotedFront
 [Content Script] ✅ Found service-like text in concerns: Carquest Platinum Plus Disc Brake RotorYH587325P
 [Content Script] ✅ Found service-like text in concerns: Carquest Platinum Plus Disc Brake Rotor
 [Content Script] ✅ Found service-like text in concerns: BG Brake System Service BG JAKE COLPAERT
 [Content Script] ✅ Found service-like text in concerns: BG Brake System Service
 [Content Script] ✅ Found service-like text in concerns: PartQtyCostRetailTotalBG DOT 4 Ultra-Dry Premium Brake Fluid84032Needed 1$23.55$39.10$39.10
 [Content Script] ✅ Found service-like text in concerns: BG DOT 4 Ultra-Dry Premium Brake Fluid84032Needed 1$23.55$39.10$39.10
 [Content Script] ✅ Found service-like text in concerns: BG DOT 4 Ultra-Dry Premium Brake Fluid84032Needed
 [Content Script] ✅ Found service-like text in concerns: BG DOT 4 Ultra-Dry Premium Brake Fluid84032
 [Content Script] ✅ Found service-like text in concerns: BG DOT 4 Ultra-Dry Premium Brake Fluid
 [Content Script] ✅ Found service-like text in concerns: Remove & Replace Drive Belt (Accessory/Serpentine) Add Category JAKE COLPAERT
 [Content Script] ✅ Found service-like text in concerns: Remove & Replace Drive Belt (Accessory/Serpentine)
 [Content Script] ✅ Found service-like text in concerns: LaborTechnicianHoursRateTotalRemove & Replace Drive Belt (Accessory/Serpentine) JAKE C.1.00$229.87$229.87
 [Content Script] ✅ Found service-like text in concerns: Remove & Replace Drive Belt (Accessory/Serpentine) JAKE C.1.00$229.87$229.87
 [Content Script] ✅ Found service-like text in concerns: Service WriterJACOB PADAL
 [Content Script] ✅ Found service-like text in concerns: TransmissionAutomatic - BB7A
 [Content Script] ✅ Found service-like text in concerns: FluidsVehicle Not DecodedRemove vehicle VIN / license plateSave VehicleAdd vehicle VIN / license plate again
 [Content Script] ✅ Found service-like text in concerns: Filters & Blades
 [Content Script] ✅ Found service-like text in concerns: TiresTire SuiteAccess tire fitment data for this vehicle with our Tire Suite.Get Started
 [Content Script] ✅ Found service-like text in concerns: Tire SuiteAccess tire fitment data for this vehicle with our Tire Suite.Get Started
content.js:308 [Content Script] ✅ Found service-like text in concerns: Service Bulletin
content.js:314 [Content Script] Total concerns captured: 47
content.js:315 [Content Script] repairOrders before conversion: 0
content.js:319 [Content Script] Converting concerns to repair orders...
content.js:347 [Content Script] Found 13 main services
content.js:380 [Content Script] After dedup: 12 unique services
content.js:401 [Content Script] ✅ Repair order: CHECK BATTERY DIES WHEN HAZZARD LIGHTS ARE ONAdd finding ($0)
content.js:401 [Content Script] ✅ Repair order: Warning LightsLow tire warning ($0)
content.js:401 [Content Script] ✅ Repair order: Low tire warning ($0)
content.js:401 [Content Script] ✅ Repair order: LOFS - FULL SYNTHETIC OIL CHANGE ($0)
content.js:401 [Content Script] ✅ Repair order: Front Brake Pads & Rotors R&R + Caliper Service Add Category JAKE COLPAERT ($0)
content.js:401 [Content Script] ✅ Repair order: Front Brake Pads & Rotors R&R + Caliper Service ($0)
content.js:401 [Content Script] ✅ Repair order: Carquest Premium Gold Disc Brake Pad Set ($266.99)
content.js:401 [Content Script] ✅ Repair order: Carquest Platinum Plus Disc Brake Rotor ($2088.89)
content.js:401 [Content Script] ✅ Repair order: BG Brake System Service BG JAKE COLPAERT ($0)
content.js:401 [Content Script] ✅ Repair order: BG Brake System Service ($0)
content.js:401 [Content Script] ✅ Repair order: BG DOT 4 Ultra-Dry Premium Brake Fluid ($558.01)
content.js:401 [Content Script] ✅ Repair order: TransmissionAutomatic - BB7A ($0)
content.js:411 [Content Script] Created 12 repair orders from concerns
content.js:426 [Content Script] Sorted repair orders (top 5): Array(5)
content.js:440 [Content Script] Final extracted data from DOM: Object
/api/shop/469/profitability-goal:1  Failed to load resource: the server responded with a status of 404 ()
main-DOd1Szg0.js:263 Object
/api/shop/469/profitability-goal:1  Failed to load resource: the server responded with a status of 404 ()
main-DOd1Szg0.js:263 Object
/api/shop/469/profitability-goal:1  Failed to load resource: the server responded with a status of 404 ()
main-DOd1Szg0.js:263 Object
/api/shop/469/profitability-goal:1  Failed to load resource: the server responded with a status of 404 ()
main-DOd1Szg0.js:263 Object
/api/shop/469/profitability-goal:1  Failed to load resource: the server responded with a status of 404 ()
main-DOd1Szg0.js:263 Object
/api/shop/469/profitability-goal:1  Failed to load resource: the server responded with a status of 404 ()
main-DOd1Szg0.js:263 Object
content.js:495 [Content Script] 🎯 URL ID from URL: 273782196
content.js:501 [Content Script] 🎯 Display RO Number from title: 141116
content.js:505 [Content Script] 📡 Strategy 1a: Trying backend API with display RO number...
content.js:447 [Content Script] 🔄 Fetching RO data from backend API: 141116
105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev/api/tekmetric/repair-orders/141116:1  Failed to load resource: the server responded with a status of 404 (Not Found)
content.js:455 [Content Script] ❌ Backend API request failed: 404 Not Found
fetchFromBackend @ content.js:455
content.js:511 [Content Script] ⚠️ Backend API with display RO failed...
content.js:515 [Content Script] 📡 Strategy 1b: Trying backend API with URL ID...
content.js:447 [Content Script] 🔄 Fetching RO data from backend API: 273782196
content.js:460 [Content Script] ✅ Received RO data from backend
content.js:461 [Content Script] Backend API Response: {
  "roNumber": 141116,
  "customerId": 27311459,
  "vehicleId": 37977881,
  "customerName": "JASON PERRY",
  "vehicleInfo": {
    "year": "2017",
    "make": "Honda",
    "model": "Accord",
    "mileage": null
  },
  "serviceWriter": null,
  "technician": null,
  "mileage": null,
  "concerns": [],
  "repairOrders": [
    {
      "service": "LOFS - FULL SYNTHETIC OIL CHANGE",
      "priority": "recommended",
      "price": 71.95,
      "description": ""
    },
    {
      "service": "BG Brake System Service",
      "priority": "recommended",
      "price": 176.89,
      "description": ""
    },
    {
      "service": "Front Brake Pads & Rotors R&R + Caliper Service ",
      "priority": "recommended",
      "price": 838.2,
      "description": ""
    },
    {
      "service": "COWL",
      "priority": "recommended",
      "price": 65.34,
      "description": ""
    },
    {
      "service": "Remove & Replace Drive Belt (Accessory/Serpentine)",
      "priority": "recommended",
      "price": 295.09,
      "description": ""
    }
  ]
}
content.js:465 [Content Script] ✅ Backend returned 5 repair orders
content.js:469 [Content Script] Total RO amount: 1447.47
content.js:471 [Content Script] - LOFS - FULL SYNTHETIC OIL CHANGE: $71.95 (recommended)
content.js:471 [Content Script] - BG Brake System Service: $176.89 (recommended)
content.js:471 [Content Script] - Front Brake Pads & Rotors R&R + Caliper Service : $838.2 (recommended)
content.js:471 [Content Script] - COWL: $65.34 (recommended)
content.js:471 [Content Script] - Remove & Replace Drive Belt (Accessory/Serpentine): $295.09 (recommended)
content.js:518 [Content Script] ✅ SUCCESS: Using backend API data with URL ID (most accurate!)
content.js:584 Uncaught (in promise) Error: Extension context invalidated.
    at sendDataToExtension (content.js:584:20)
contents.04ff201a.js:17 Fetching RO data for RO #141116 at shop 469 for email brandon@myoilsticker.com
contents.04ff201a.js:17 Cache check result: MISS
contents.04ff201a.js:17 No cache found for RO #141116 - making API call to getMOSInfoWithRoNumber
dev.myoilsticker.com/goldapi/user/getOilDataWithRoNumber?roNumber=141116&shopNum=469&targetEmail=brandon@myoilsticker.com:1  Failed to load resource: the server responded with a status of 404 (Not Found)
contents.04ff201a.js:34 Error fetching the data: l
l @ contents.04ff201a.js:34
contents.04ff201a.js:17 Error fetching fresh RO data: l
F @ contents.04ff201a.js:17
contents.04ff201a.js:17 Error in fetchROData: l
P @ contents.04ff201a.js:17
contents.04ff201a.js:17 Updated cache with 0 labor groups for shop 469
dev.myoilsticker.com/goldapi/user/getOilDataWithRoNumber?roNumber=141116&shopNum=469&targetEmail=brandon@myoilsticker.com:1  Failed to load resource: the server responded with a status of 404 (Not Found)
contents.04ff201a.js:34 Error fetching the data: l
l @ contents.04ff201a.js:34
contents.04ff201a.js:17 Error fetching fresh RO data: l
F @ contents.04ff201a.js:17
contents.04ff201a.js:17 Fallback fetch also failed: l
P @ contents.04ff201a.js:17
