
 ==================================================
 [AI Sales Assistant] Content script loaded!
 [AI Sales Assistant] Current URL: https://shop.tekmetric.com/admin/shop/469/repair-orders/272894973/estimate
content.js:7 [AI Sales Assistant] Page title: Tekmetric
content.js:8 ==================================================
content.js:79 [Content Script] ✅ Fetch + XHR interceptors installed
content.js:615 [AI Sales Assistant] Content script initialized
content.js:218 Service Advisor Snapshot extension loaded
[Violation] Potential permissions policy violation: microphone is not allowed in this document.
main-DOd1Szg0.js:257 Event "payments_service_status" doesn't have any listeners. Putting it in the stack.
[Violation] Potential permissions policy violation: payment is not allowed in this document.
estimate:1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">
/api/shop/469/profitability-goal:1  Failed to load resource: the server responded with a status of 404 ()
main-DOd1Szg0.js:263 Object
/api/shop/469/profitability-goal:1  Failed to load resource: the server responded with a status of 404 ()
main-DOd1Szg0.js:263 Object
/api/shop/469/profitability-goal:1  Failed to load resource: the server responded with a status of 404 ()
main-DOd1Szg0.js:263 Object
/api/shop/469/profitability-goal:1  Failed to load resource: the server responded with a status of 404 ()
main-DOd1Szg0.js:263 Object
/api/shop/469/profitability-goal:1  Failed to load resource: the server responded with a status of 404 ()
main-DOd1Szg0.js:263 Object
/api/shop/469/profitability-goal:1  Failed to load resource: the server responded with a status of 404 ()
main-DOd1Szg0.js:263 Object
[Violation] Potential permissions policy violation: payment is not allowed in this document.
content.js:582 [Content Script] ⚡ sendDataToExtension called for: https://shop.tekmetric.com/admin/shop/469/repair-orders/272894973/estimate
content.js:495 [Content Script] 🎯 URL ID from URL: 272894973
content.js:501 [Content Script] 🎯 Display RO Number from title: 141019
content.js:505 [Content Script] 📡 Strategy 1a: Trying backend API with display RO number...
content.js:447 [Content Script] 🔄 Fetching RO data from backend API: 141019
105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev/api/tekmetric/repair-orders/141019:1  Failed to load resource: the server responded with a status of 404 (Not Found)
content.js:455 [Content Script] ❌ Backend API request failed: 404 Not Found
fetchFromBackend @ content.js:455
content.js:511 [Content Script] ⚠️ Backend API with display RO failed...
content.js:515 [Content Script] 📡 Strategy 1b: Trying backend API with URL ID...
content.js:447 [Content Script] 🔄 Fetching RO data from backend API: 272894973
contents.04ff201a.js:17 Fetching RO data for RO #141019 at shop 469 for email brandon@myoilsticker.com
contents.04ff201a.js:17 Cache check result: MISS
contents.04ff201a.js:17 No cache found for RO #141019 - making API call to getMOSInfoWithRoNumber
dev.myoilsticker.com/goldapi/user/getOilDataWithRoNumber?roNumber=141019&shopNum=469&targetEmail=brandon@myoilsticker.com:1  Failed to load resource: the server responded with a status of 404 (Not Found)
contents.04ff201a.js:34 Error fetching the data: l
l @ contents.04ff201a.js:34
contents.04ff201a.js:17 Error fetching fresh RO data: l
F @ contents.04ff201a.js:17
contents.04ff201a.js:17 Error in fetchROData: l
P @ contents.04ff201a.js:17
contents.04ff201a.js:17 Updated cache with 0 labor groups for shop 469
dev.myoilsticker.com/goldapi/user/getOilDataWithRoNumber?roNumber=141019&shopNum=469&targetEmail=brandon@myoilsticker.com:1  Failed to load resource: the server responded with a status of 404 (Not Found)
contents.04ff201a.js:34 Error fetching the data: l
l @ contents.04ff201a.js:34
contents.04ff201a.js:17 Error fetching fresh RO data: l
F @ contents.04ff201a.js:17
contents.04ff201a.js:17 Fallback fetch also failed: l
P @ contents.04ff201a.js:17
content.js:460 [Content Script] ✅ Received RO data from backend
content.js:461 [Content Script] Backend API Response: {
  "roNumber": 141019,
  "customerId": 60662484,
  "vehicleId": 86298061,
  "customerName": "THERESA NISSEN",
  "vehicleInfo": {
    "year": "2021",
    "make": "Honda",
    "model": "Civic",
    "mileage": null
  },
  "serviceWriter": null,
  "technician": null,
  "mileage": null,
  "concerns": [],
  "repairOrders": [
    {
      "service": "TIRE INSTALLATION PACKAGE - 4 TIRES",
      "priority": "recommended",
      "price": 750.04,
      "description": ""
    },
    {
      "service": "TIRE DISCLAIMER",
      "priority": "recommended",
      "price": 0,
      "description": ""
    },
    {
      "service": "TIRE ROAD HAZARD WARRANTY  (4)",
      "priority": "recommended",
      "price": 60,
      "description": ""
    },
    {
      "service": "ALIGN 4W",
      "priority": "recommended",
      "price": 139,
      "description": ""
    },
    {
      "service": "BG Fuel / Air Induction Service",
      "priority": "recommended",
      "price": 360.86,
      "description": ""
    }
  ]
}
content.js:465 [Content Script] ✅ Backend returned 5 repair orders
content.js:469 [Content Script] Total RO amount: 1309.90
content.js:471 [Content Script] - TIRE INSTALLATION PACKAGE - 4 TIRES: $750.04 (recommended)
content.js:471 [Content Script] - TIRE DISCLAIMER: $0 (recommended)
content.js:471 [Content Script] - TIRE ROAD HAZARD WARRANTY  (4): $60 (recommended)
content.js:471 [Content Script] - ALIGN 4W: $139 (recommended)
content.js:471 [Content Script] - BG Fuel / Air Induction Service: $360.86 (recommended)
content.js:518 [Content Script] ✅ SUCCESS: Using backend API data with URL ID (most accurate!)
content.js:584 [Content Script] ⚡ Extracted data: Object
content.js:592 [Content Script] ✅ Sending data to background script
content.js:564 [Content Script] Received message: {type: 'GET_TEKMETRIC_DATA'}
content.js:495 [Content Script] 🎯 URL ID from URL: 272894973
content.js:501 [Content Script] 🎯 Display RO Number from title: 141019
content.js:505 [Content Script] 📡 Strategy 1a: Trying backend API with display RO number...
content.js:447 [Content Script] 🔄 Fetching RO data from backend API: 141019
content.js:39  GET https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev/api/tekmetric/repair-orders/141019 404 (Not Found)
window.fetch @ content.js:39
fetchFromBackend @ content.js:452
extractTekmetricData @ content.js:506
(anonymous) @ content.js:568
content.js:455 [Content Script] ❌ Backend API request failed: 404 Not Found
fetchFromBackend @ content.js:455
await in fetchFromBackend
extractTekmetricData @ content.js:506
(anonymous) @ content.js:568
content.js:511 [Content Script] ⚠️ Backend API with display RO failed...
content.js:515 [Content Script] 📡 Strategy 1b: Trying backend API with URL ID...
content.js:447 [Content Script] 🔄 Fetching RO data from backend API: 272894973
content.js:460 [Content Script] ✅ Received RO data from backend
content.js:461 [Content Script] Backend API Response: {
  "roNumber": 141019,
  "customerId": 60662484,
  "vehicleId": 86298061,
  "customerName": "THERESA NISSEN",
  "vehicleInfo": {
    "year": "2021",
    "make": "Honda",
    "model": "Civic",
    "mileage": null
  },
  "serviceWriter": null,
  "technician": null,
  "mileage": null,
  "concerns": [],
  "repairOrders": [
    {
      "service": "TIRE INSTALLATION PACKAGE - 4 TIRES",
      "priority": "recommended",
      "price": 750.04,
      "description": ""
    },
    {
      "service": "TIRE DISCLAIMER",
      "priority": "recommended",
      "price": 0,
      "description": ""
    },
    {
      "service": "TIRE ROAD HAZARD WARRANTY  (4)",
      "priority": "recommended",
      "price": 60,
      "description": ""
    },
    {
      "service": "ALIGN 4W",
      "priority": "recommended",
      "price": 139,
      "description": ""
    },
    {
      "service": "BG Fuel / Air Induction Service",
      "priority": "recommended",
      "price": 360.86,
      "description": ""
    }
  ]
}
content.js:465 [Content Script] ✅ Backend returned 5 repair orders
content.js:469 [Content Script] Total RO amount: 1309.90
content.js:471 [Content Script] - TIRE INSTALLATION PACKAGE - 4 TIRES: $750.04 (recommended)
content.js:471 [Content Script] - TIRE DISCLAIMER: $0 (recommended)
content.js:471 [Content Script] - TIRE ROAD HAZARD WARRANTY  (4): $60 (recommended)
content.js:471 [Content Script] - ALIGN 4W: $139 (recommended)
content.js:471 [Content Script] - BG Fuel / Air Induction Service: $360.86 (recommended)
content.js:518 [Content Script] ✅ SUCCESS: Using backend API data with URL ID (most accurate!)
content.js:569 [Content Script] Sending response with repairOrders count: 5
content.js:570 [Content Script] Sending response with concerns count: 0
content.js:571 [Content Script] About to send response: {roNumber: 141019, customerId: 60662484, vehicleId: 86298061, customerName: 'THERESA NISSEN', vehicleInfo: {…}, …}
