1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
78
79
80
81
82
83
84
85
86
87
88
89
90
91
92
93
94
95
96
97
98
99
100
101
102
103
104
105
106
107
108
109
110
111
112
113
114
115
116
117
118
119
120
121
122
123
124
125
126
127
128
129
130
131
132
133
134
135
136
137
138
139
140
141
// Content script that injects into Tekmetric pages
// Extracts repair order, customer, and vehicle data from the DOM

console.log('='.repeat(50));
console.log('[AI Sales Assistant] Content script loaded!');
console.log('[AI Sales Assistant] Current URL:', window.location.href);
console.log('[AI Sales Assistant] Page title:', document.title);
console.log('='.repeat(50));

// Extract data from Tekmetric repair order page
function extractTekmetricData() {
  console.log('[Content Script] Extracting Tekmetric data from:', window.location.href);
  
  const data = {
    roNumber: null,
    customerId: null,
    vehicleId: null,
    customerName: null,
    vehicleInfo: null,
    serviceWriter: null,
    technician: null,
    concerns: [],
    repairOrders: []
  };

  try {
    // Extract RO number from URL
    const url = window.location.href;
    const roMatch = url.match(/repair-orders\/(\d+)/);
    if (roMatch) {
      data.roNumber = roMatch[1];
      console.log('[Content Script] RO Number from URL:', data.roNumber);
    }

    // Extract from page title: "RO #141042: Janes Hayden's 2011 Honda CR-Z EX"
    const pageTitle = document.querySelector('h1')?.textContent?.trim() || '';
    console.log('[Content Script] Page title:', pageTitle);
    
    // Try multiple patterns to extract customer and vehicle
    if (pageTitle.includes(':') && pageTitle.includes("'s")) {
      const afterColon = pageTitle.split(':')[1]?.trim() || '';
      const parts = afterColon.split("'s");
      data.customerName = parts[0]?.trim().toUpperCase() || null;
      data.vehicleInfo = parts[1]?.trim() || null;
      console.log('[Content Script] Extracted from title - customer:', data.customerName, 'vehicle:', data.vehicleInfo);
    } else if (pageTitle.includes(':')) {
      // Alternative pattern without 's
      const afterColon = pageTitle.split(':')[1]?.trim() || '';
      data.customerName = afterColon.split(/\d{4}/)[0]?.trim().toUpperCase() || null;
      data.vehicleInfo = afterColon.match(/\d{4}.*/)?.[0]?.trim() || null;
      console.log('[Content Script] Extracted alt pattern - customer:', data.customerName, 'vehicle:', data.vehicleInfo);
    }
    
    // Extract service writer and technician from sidebar
    const allElements = document.querySelectorAll('div, span, label, dt, dd');
    
    // Find Service Writer
    for (let i = 0; i < allElements.length; i++) {
      const text = allElements[i].textContent?.trim();
      if (text === 'Service Writer' && allElements[i + 1]) {
        data.serviceWriter = allElements[i + 1].textContent?.trim();
        console.log('[Content Script] Service Writer:', data.serviceWriter);
        break;
      }
    }
    
    // Find Technician
    for (let i = 0; i < allElements.length; i++) {
      const text = allElements[i].textContent?.trim();
      if (text === 'Technician' && allElements[i + 1]) {
        data.technician = allElements[i + 1].textContent?.trim();
        console.log('[Content Script] Technician:', data.technician);
        break;
      }
    }
    
    // Extract customer concerns from "VEHICLE ISSUES" section
    const allText = Array.from(document.querySelectorAll('*')).find(el => 
      el.textContent?.includes('VEHICLE ISSUES') || el.textContent?.includes('Customer Concerns')
    );
    
    if (allText) {
      const concernsSection = allText.closest('div, section');
      if (concernsSection) {
        const items = concernsSection.querySelectorAll('li, [class*="concern"], [class*="issue"], div[role="button"]');
        items.forEach(item => {
          const text = item.textContent?.trim();
          if (text && text.length > 5 && !text.includes('VEHICLE ISSUES')) {
            data.concerns.push(text);
          }
        });
        console.log('[Content Script] Customer concerns:', data.concerns);
      }
    }
    
  } catch (error) {
    console.error('[Content Script] Error extracting data:', error);
  }

  console.log('[Content Script] Final extracted data:', data);
  return data;
}

// Listen for messages from background script
chrome.runtime.onMessage.addListener((message, sender, sendResponse) => {
  console.log('[Content Script] Received message:', message);
  
  if (message.type === 'GET_TEKMETRIC_DATA') {
    const data = extractTekmetricData();
    sendResponse(data);
  }
  
  return true;
});

// Send data to background script when page loads
function sendDataToExtension() {
  const data = extractTekmetricData();
  if (data.roNumber || data.customerName) {
    chrome.runtime.sendMessage({
      type: 'TEKMETRIC_DATA',
      data: data
    });
  }
}

// Watch for navigation changes in Tekmetric SPA
let lastUrl = window.location.href;
setInterval(() => {
  if (window.location.href !== lastUrl) {
    lastUrl = window.location.href;
    console.log('[AI Sales Assistant] Page navigation detected');
    setTimeout(sendDataToExtension, 1000); // Wait for page to render
  }
}, 500);

// Initial load
setTimeout(sendDataToExtension, 2000);

console.log('[AI Sales Assistant] Content script initialized');
 