sidepanel.js:3 [Side Panel] Initializing...
sidepanel.js:20 [Side Panel] Loaded web app from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev/extension
sidepanel.js:49 [Side Panel] Message from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev Data: Object
injected.js:27 [Extension Page] Requesting Tekmetric data from parent
injected.js:27 [SCRIPT QUERY] Starting query...
injected.js:27 [Extension Page] Generating script with data: Object
injected.js:27 [Extension Page] vehicleInfoObj details: Object
injected.js:27 [Extension Page] RAW repairOrders count: 3
injected.js:27 [Extension Page] RAW repairOrders: Array(3)
injected.js:27 [Extension Page] After filter - cleanOrders count: 3
injected.js:27 [Extension Page] After filter - cleanOrders: Array(3)
injected.js:27 [Extension Page] Cleaned orders: Array(3)
injected.js:27 [SCRIPT STATE] Script data updated: undefined
injected.js:27 [SCRIPT STATE] isLoading: true
injected.js:27 [SCRIPT STATE] error: null
sidepanel.js:49 [Side Panel] Message from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev Data: Object
sidepanel.js:53 [Side Panel] Iframe requesting Tekmetric data
sidepanel.js:58 [Side Panel] Received data from content script, forwarding to iframe
sidepanel.js:59 [Side Panel] Response concerns count: 87
sidepanel.js:60 [Side Panel] Response repairOrders count: 65
sidepanel.js:61 [Side Panel] Full response: Object
sidepanel.js:65 [Side Panel] After JSON clone - repairOrders count: 65
injected.js:27 [Extension Page] Received message: Object
injected.js:27 [Extension Page] ====== TEKMETRIC DATA RECEIVED ======
injected.js:27 [Extension Page] Full data object: {
  "roNumber": "141042",
  "customerId": null,
  "vehicleId": null,
  "customerName": "Janes Hayden",
  "vehicleInfo": "2011 Honda CR-Z EX - Estimate",
  "mileage": "113741",
  "serviceWriter": "JACOB PADAL",
  "technician": "TOM KEAGLE",
  "concerns": [
    "RO #141042: Janes Hayden's 2011 Honda CR-Z EX (PAID)PostedIn:113,741 | Out:113,741SummaryInspectionsEstimateWork-In-ProgressPayment",
    "SummaryInspectionsEstimateWork-In-ProgressPayment",
    "Customer Concerns FindingQuote for spark plugs and muffler Small hole in top of muffler body. Unable to photograph. TPMS LIGHT OMNone provided",
    "Quote for spark plugs and muffler Small hole in top of muffler body. Unable to photograph.",
    "Ignition SystemSpark plugs due at 100k",
    "Spark plugs due at 100k",
    "Warning LightsTPMS light on. See tire notes",
    "TPMS light on. See tire notes",
    "Engine Air FilterRecommend replace",
    "Engine Air Filter",
    "Recommend replace",
    "Cabin Air FilterRecommend replace",
    "Cabin Air Filter",
    "Transmission FluidOverdue 10k miles - last flush 2022",
    "Transmission Fluid",
    "Battery & Charging SystemRecommend clean corrosion",
    "Battery & Charging System",
    "Tires8/32 F. 5/32 R. FR sensor has failed. Need to replace. Recommend all 4 sensors.",
    "8/32 F. 5/32 R. FR sensor has failed. Need to replace. Recommend all 4 sensors.",
    "Remove Replace Spark Plugs Approved on November 11, 2025 at 10:34 AM Add Category TOM KEAGLE",
    "Remove Replace Spark Plugs Approved on November 11, 2025 at 10:34 AM",
    "Remove Replace Spark Plugs",
    "LaborTechnicianHoursRateTotalRemove & Replace Spark Plugs. TOM K.2.00$229.87$459.74",
    "Remove & Replace Spark Plugs. TOM K.2.00$229.87$459.74",
    "Remove & Replace Spark Plugs.",
    "PartQtyCostRetailTotalACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV 4$9.71$28.72$114.88",
    "ACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV 4$9.71$28.72$114.88",
    "ACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV",
    "ACDelco Spark Plug41801",
    "ACDelco Spark Plug",
    "BG Fuel / Air Induction Service Approved on November 11, 2025 at 10:34 AM BG TOM KEAGLE",
    "BG Fuel / Air Induction Service Approved on November 11, 2025 at 10:34 AM",
    "BG Fuel / Air Induction Service",
    "PartQtyCostRetailTotalBG Intake Service KitKF65 1$64.15$106.48$106.48BG Throttle Body Cleaning Kit4068 1$14.75$24.48$24.48",
    "BG Intake Service KitKF65 1$64.15$106.48$106.48",
    "BG Intake Service KitKF65",
    "BG Intake Service Kit",
    "CABIN FILTER Approved on November 11, 2025 at 10:34 AM MAINT TOM KEAGLE",
    "CABIN FILTER Approved on November 11, 2025 at 10:34 AM",
    "LaborTechnicianHoursRateTotalREMOVE AND REPLACE CABIN FILTER. TOM K.0.50$100.00$50.00",
    "REMOVE AND REPLACE CABIN FILTER. TOM K.0.50$100.00$50.00",
    "REMOVE AND REPLACE CABIN FILTER.",
    "NAPA Proformer Cabin Air Filter224201All 1 ReceivedNAPA Auto Parts -EV 1$7.03$28.99$28.99",
    "NAPA Proformer Cabin Air Filter224201All 1 ReceivedNAPA Auto Parts -EV",
    "NAPA Proformer Cabin Air Filter224201",
    "NAPA Proformer Cabin Air Filter",
    "AIR FILTER Approved on November 11, 2025 at 10:34 AM MAINT TOM KEAGLE",
    "AIR FILTER Approved on November 11, 2025 at 10:34 AM",
    "PartQtyCostRetailTotalLUBER-FINER Air FilterSA11041All 1 ReceivedAutoZone -EV 1$20.89$73.63$73.63",
    "LUBER-FINER Air FilterSA11041All 1 ReceivedAutoZone -EV 1$20.89$73.63$73.63",
    "LUBER-FINER Air FilterSA11041All 1 ReceivedAutoZone -EV",
    "LUBER-FINER Air FilterSA11041",
    "LUBER-FINER Air Filter",
    "BATTERY SERVICE Approved on November 11, 2025 at 10:34 AM ELEC TOM KEAGLE",
    "BATTERY SERVICE Approved on November 11, 2025 at 10:34 AM",
    "LaborTechnicianHoursRateTotalCLEAN BATTERY TERMINALS AND CONNECTIONS. CHARGE BATTERY TO FULL CAPACITY. TOM K.0.30$140.68$42.20",
    "CLEAN BATTERY TERMINALS AND CONNECTIONS. CHARGE BATTERY TO FULL CAPACITY. TOM K.0.30$140.68$42.20",
    "CLEAN BATTERY TERMINALS AND CONNECTIONS. CHARGE BATTERY TO FULL CAPACITY.",
    "TIRE PRESSURE SENSORS W/PROGRAMMING (4) Approved on November 11, 2025 at 10:34 AM TPMS TOM KEAGLE",
    "TIRE PRESSURE SENSORS W/PROGRAMMING (4) Approved on November 11, 2025 at 10:34 AM",
    "TIRE PRESSURE SENSORS W/PROGRAMMING (4)",
    "LaborTechnicianHoursRateTotalREMOVE & REPLACE TIRE PRESSURE SENSOR W/PROGRAMMING TOM K.1.00$221.19$221.19",
    "REMOVE & REPLACE TIRE PRESSURE SENSOR W/PROGRAMMING TOM K.1.00$221.19$221.19",
    "REMOVE & REPLACE TIRE PRESSURE SENSOR W/PROGRAMMING",
    "PartQtyCostRetailTotalAUTEL TIRE PRESSURE SENSORS 4$21.57$75.75$303.00",
    "AUTEL TIRE PRESSURE SENSORS 4$21.57$75.75$303.00",
    "AUTEL TIRE PRESSURE SENSORS",
    "BG CVT Transmission Service Approved on November 11, 2025 at 10:34 AM BG TOM KEAGLE",
    "BG CVT Transmission Service Approved on November 11, 2025 at 10:34 AM",
    "BG CVT Transmission Service",
    "PartQtyCostRetailTotalBG CVT Transmission Service Kit661
injected.js:27 [Extension Page] customerName: Janes Hayden
injected.js:27 [Extension Page] vehicleInfo: 2011 Honda CR-Z EX - Estimate
injected.js:27 [Extension Page] roNumber: 141042
injected.js:27 [Extension Page] serviceWriter: JACOB PADAL
injected.js:27 [Extension Page] technician: TOM KEAGLE
injected.js:27 [Extension Page] ====================================
injected.js:27 [Extension Page] ✅ Updating RO number to: 141042
injected.js:27 [Extension Page] ✅ Updating customer data with: Object
injected.js:27 [SCRIPT QUERY] Starting query...
injected.js:27 [Extension Page] Generating script with data: Object
injected.js:27 [Extension Page] vehicleInfoObj details: Object
injected.js:27 [Extension Page] RAW repairOrders count: 0
injected.js:27 [Extension Page] RAW repairOrders: Array(0)
injected.js:27 [Extension Page] After filter - cleanOrders count: 0
injected.js:27 [Extension Page] After filter - cleanOrders: Array(0)
injected.js:27 [Extension Page] Cleaned orders: Array(1)
injected.js:27 [SCRIPT QUERY] Response received: Response
injected.js:27 [SCRIPT QUERY] Parsed data: Object
injected.js:27 [SCRIPT QUERY] Script content: Good morning, Janes! I'm glad to see you today. How's everything going with your 2011 Honda CR-Z EX? As you probably know, it's got just over 113,741 miles on it now. That's a great achievement for your vehicle! Now, I had a chance to take a glance at our initial inspection recommendations, and there are some important updates. To start with, we're recommending a thorough general inspection. This service really helps us get a clear picture of your vehicle's current condition, identifying any potential issues early on. The goal here is to ensure everything is running smoothly and safely, and of course, to maintain the reliability you depend on every day. This inspection is offered at no cost, so we can provide you with an accurate overview with no obligations. Once we complete the inspection, we'll be able to give you detailed feedback and prioritize any necessary repairs, focusing on keeping you and your family safe on the road. Does that sound good to you, Janes? If so, let's get your Honda checked in and scheduled for the inspection. I’ll be here to walk you through the next steps once we've gathered all the information from our inspection. Don't hesitate to ask if you have any questions or need more details during the process. We're here to make sure you feel completely confident about your vehicle's performance.
injected.js:27 [SCRIPT QUERY] Opening content: Good morning, Janes! I'm glad to see you today. How's everything going with your 2011 Honda CR-Z EX? As you probably know, it's got just over 113,741 miles on it now. That's a great achievement for your vehicle! Now, I had a chance to take a glance at our initial inspection recommendations, and there are some important updates. To start with, we're recommending a thorough general inspection. This service really helps us get a clear picture of your vehicle's current condition, identifying any potential issues early on. The goal here is to ensure everything is running smoothly and safely, and of course, to maintain the reliability you depend on every day. This inspection is offered at no cost, so we can provide you with an accurate overview with no obligations. Once we complete the inspection, we'll be able to give you detailed feedback and prioritize any necessary repairs, focusing on keeping you and your family safe on the road. Does that sound good to you, Janes? If so, let's get your Honda checked in and scheduled for the inspection. I’ll be here to walk you through the next steps once we've gathered all the information from our inspection. Don't hesitate to ask if you have any questions or need more details during the process. We're here to make sure you feel completely confident about your vehicle's performance.
injected.js:27 [SCRIPT STATE] Script data updated: Object
injected.js:27 [SCRIPT STATE] isLoading: false
injected.js:27 [SCRIPT STATE] error: null
injected.js:27 [SCRIPT QUERY] Response received: Response
injected.js:27 [SCRIPT QUERY] Parsed data: Object
injected.js:27 [SCRIPT QUERY] Script content: Hi John, great to see you today! How have you and your 2018 Honda Accord been doing? I see it's clocked in 75,420 miles, and we've taken a look at a few things for you. Let's go over what we found. 

First off, it's critical that we address your front brake pads. They're worn down to about 2mm, which is below the safe level. Now, I know safety is important to you and your family, so replacing them now would ensure you're stopping safely every time you drive, for just $450. 

Next up, we have a regular oil change recommended. It's a simple $65 service that keeps the engine running smoothly, protecting the engine and helping to maximize fuel efficiency. Regular oil changes are key in maintaining the health and longevity of your vehicle.

Lastly, there's the cabin air filter. It's slightly dirty, and that's $35 to replace. While it's optional right now, changing it can enhance the air quality inside your car, making those drives more comfortable, especially if you or your passengers suffer from allergies.

So, what do you think about moving forward with the brake pad replacement and the oil change today to keep everything in top shape? We're here to make sure you stay safe and your vehicle runs reliably. If you're okay with it, we can get started right away. Just let me know how you'd like to proceed!
injected.js:27 [SCRIPT QUERY] Opening content: Hi John, great to see you today! How have you and your 2018 Honda Accord been doing? I see it's clocked in 75,420 miles, and we've taken a look at a few things for you. Let's go over what we found. 

First off, it's critical that we address your front brake pads. They're worn down to about 2mm, which is below the safe level. Now, I know safety is important to you and your family, so replacing them now would ensure you're stopping safely every time you drive, for just $450. 

Next up, we have a regular oil change recommended. It's a simple $65 service that keeps the engine running smoothly, protecting the engine and helping to maximize fuel efficiency. Regular oil changes are key in maintaining the health and longevity of your vehicle.

Lastly, there's the cabin air filter. It's slightly dirty, and that's $35 to replace. While it's optional right now, changing it can enhance the air quality inside your car, making those drives more comfortable, especially if you or your passengers suffer from allergies.

So, what do you think about moving forward with the brake pad replacement and the oil change today to keep everything in top shape? We're here to make sure you stay safe and your vehicle runs reliably. If you're okay with it, we can get started right away. Just let me know how you'd like to proceed!
