background.js:65 [Background] Service worker initialized with token interceptor
background.js:53 [Background] Tekmetric page detected
background.js:11 [Background] Received message: Object
background.js:15 [Background] Received Tekmetric data from content script: Object
sidepanel.js:3 [Side Panel] Initializing...
background.js:11 [Background] Received message: Object
sidepanel.js:20 [Side Panel] Loaded web app from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev/extension
sidepanel.js:49 [Side Panel] Message from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev Data: Object
injected.js:27 [Extension Page] Requesting Tekmetric data from parent
injected.js:27 [SCRIPT QUERY] Starting query...
injected.js:27 [Extension Page] Generating script with data: Object
injected.js:27 [Extension Page] vehicleInfoObj details: Object
injected.js:27 [Extension Page] RAW repairOrders count: 3
injected.js:27 [Extension Page] RAW repairOrders: Array(3)
injected.js:27 [Extension Page] After filter - cleanOrders count: 3
injected.js:27 [Extension Page] After filter - cleanOrders: Array(3)
injected.js:27 [Extension Page] Cleaned orders: Array(3)
injected.js:27 [SCRIPT STATE] Script data updated: undefined
injected.js:27 [SCRIPT STATE] isLoading: true
injected.js:27 [SCRIPT STATE] error: null
sidepanel.js:49 [Side Panel] Message from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev Data: Object
sidepanel.js:53 [Side Panel] Iframe requesting Tekmetric data
sidepanel.js:58 [Side Panel] Received data from content script, forwarding to iframe
injected.js:27 [Extension Page] Received message: Object
injected.js:27 [Extension Page] ====== TEKMETRIC DATA RECEIVED ======
injected.js:27 [Extension Page] Full data object: {
  "roNumber": "141042",
  "customerId": null,
  "vehicleId": null,
  "customerName": "Janes Hayden",
  "vehicleInfo": "2011 Honda CR-Z EX - Estimate",
  "mileage": "113741",
  "serviceWriter": "JACOB PADAL",
  "technician": "TOM KEAGLE",
  "concerns": [
    "RO #141042: Janes Hayden's 2011 Honda CR-Z EX (PAID)PostedIn:113,741 | Out:113,741SummaryInspectionsEstimateWork-In-ProgressPayment",
    "SummaryInspectionsEstimateWork-In-ProgressPayment",
    "Customer Concerns FindingQuote for spark plugs and muffler Small hole in top of muffler body. Unable to photograph. TPMS LIGHT OMNone provided",
    "Quote for spark plugs and muffler Small hole in top of muffler body. Unable to photograph.",
    "Ignition SystemSpark plugs due at 100k",
    "Spark plugs due at 100k",
    "Warning LightsTPMS light on. See tire notes",
    "TPMS light on. See tire notes",
    "Engine Air FilterRecommend replace",
    "Engine Air Filter",
    "Recommend replace",
    "Cabin Air FilterRecommend replace",
    "Cabin Air Filter",
    "Transmission FluidOverdue 10k miles - last flush 2022",
    "Transmission Fluid",
    "Battery & Charging SystemRecommend clean corrosion",
    "Battery & Charging System",
    "Tires8/32 F. 5/32 R. FR sensor has failed. Need to replace. Recommend all 4 sensors.",
    "8/32 F. 5/32 R. FR sensor has failed. Need to replace. Recommend all 4 sensors.",
    "Remove Replace Spark Plugs Approved on November 11, 2025 at 10:34 AM Add Category TOM KEAGLE",
    "Remove Replace Spark Plugs Approved on November 11, 2025 at 10:34 AM",
    "Remove Replace Spark Plugs",
    "LaborTechnicianHoursRateTotalRemove & Replace Spark Plugs. TOM K.2.00$229.87$459.74",
    "Remove & Replace Spark Plugs. TOM K.2.00$229.87$459.74",
    "Remove & Replace Spark Plugs.",
    "PartQtyCostRetailTotalACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV 4$9.71$28.72$114.88",
    "ACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV 4$9.71$28.72$114.88",
    "ACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV",
    "ACDelco Spark Plug41801",
    "ACDelco Spark Plug",
    "BG Fuel / Air Induction Service Approved on November 11, 2025 at 10:34 AM BG TOM KEAGLE",
    "BG Fuel / Air Induction Service Approved on November 11, 2025 at 10:34 AM",
    "BG Fuel / Air Induction Service",
    "PartQtyCostRetailTotalBG Intake Service KitKF65 1$64.15$106.48$106.48BG Throttle Body Cleaning Kit4068 1$14.75$24.48$24.48",
    "BG Intake Service KitKF65 1$64.15$106.48$106.48",
    "BG Intake Service KitKF65",
    "BG Intake Service Kit",
    "CABIN FILTER Approved on November 11, 2025 at 10:34 AM MAINT TOM KEAGLE",
    "CABIN FILTER Approved on November 11, 2025 at 10:34 AM",
    "LaborTechnicianHoursRateTotalREMOVE AND REPLACE CABIN FILTER. TOM K.0.50$100.00$50.00",
    "REMOVE AND REPLACE CABIN FILTER. TOM K.0.50$100.00$50.00",
    "REMOVE AND REPLACE CABIN FILTER.",
    "NAPA Proformer Cabin Air Filter224201All 1 ReceivedNAPA Auto Parts -EV 1$7.03$28.99$28.99",
    "NAPA Proformer Cabin Air Filter224201All 1 ReceivedNAPA Auto Parts -EV",
    "NAPA Proformer Cabin Air Filter224201",
    "NAPA Proformer Cabin Air Filter",
    "AIR FILTER Approved on November 11, 2025 at 10:34 AM MAINT TOM KEAGLE",
    "AIR FILTER Approved on November 11, 2025 at 10:34 AM",
    "PartQtyCostRetailTotalLUBER-FINER Air FilterSA11041All 1 ReceivedAutoZone -EV 1$20.89$73.63$73.63",
    "LUBER-FINER Air FilterSA11041All 1 ReceivedAutoZone -EV 1$20.89$73.63$73.63",
    "LUBER-FINER Air FilterSA11041All 1 ReceivedAutoZone -EV",
    "LUBER-FINER Air FilterSA11041",
    "LUBER-FINER Air Filter",
    "BATTERY SERVICE Approved on November 11, 2025 at 10:34 AM ELEC TOM KEAGLE",
    "BATTERY SERVICE Approved on November 11, 2025 at 10:34 AM",
    "LaborTechnicianHoursRateTotalCLEAN BATTERY TERMINALS AND CONNECTIONS. CHARGE BATTERY TO FULL CAPACITY. TOM K.0.30$140.68$42.20",
    "CLEAN BATTERY TERMINALS AND CONNECTIONS. CHARGE BATTERY TO FULL CAPACITY. TOM K.0.30$140.68$42.20",
    "CLEAN BATTERY TERMINALS AND CONNECTIONS. CHARGE BATTERY TO FULL CAPACITY.",
    "TIRE PRESSURE SENSORS W/PROGRAMMING (4) Approved on November 11, 2025 at 10:34 AM TPMS TOM KEAGLE",
    "TIRE PRESSURE SENSORS W/PROGRAMMING (4) Approved on November 11, 2025 at 10:34 AM",
    "TIRE PRESSURE SENSORS W/PROGRAMMING (4)",
    "LaborTechnicianHoursRateTotalREMOVE & REPLACE TIRE PRESSURE SENSOR W/PROGRAMMING TOM K.1.00$221.19$221.19",
    "REMOVE & REPLACE TIRE PRESSURE SENSOR W/PROGRAMMING TOM K.1.00$221.19$221.19",
    "REMOVE & REPLACE TIRE PRESSURE SENSOR W/PROGRAMMING",
    "PartQtyCostRetailTotalAUTEL TIRE PRESSURE SENSORS 4$21.57$75.75$303.00",
    "AUTEL TIRE PRESSURE SENSORS 4$21.57$75.75$303.00",
    "AUTEL TIRE PRESSURE SENSORS",
    "BG CVT Transmission Service Approved on November 11, 2025 at 10:34 AM BG TOM KEAGLE",
    "BG CVT Transmission Service Approved on November 11, 2025 at 10:34 AM",
    "BG CVT Transmission Service",
    "PartQtyCostRetailTotalBG CVT Transmission Service Kit661
injected.js:27 [Extension Page] customerName: Janes Hayden
injected.js:27 [Extension Page] vehicleInfo: 2011 Honda CR-Z EX - Estimate
injected.js:27 [Extension Page] roNumber: 141042
injected.js:27 [Extension Page] serviceWriter: JACOB PADAL
injected.js:27 [Extension Page] technician: TOM KEAGLE
injected.js:27 [Extension Page] ====================================
injected.js:27 [Extension Page] ✅ Updating RO number to: 141042
injected.js:27 [Extension Page] ✅ Updating customer data with: Object
injected.js:27 [SCRIPT QUERY] Starting query...
injected.js:27 [Extension Page] Generating script with data: Object
injected.js:27 [Extension Page] vehicleInfoObj details: Object
injected.js:27 [Extension Page] RAW repairOrders count: 0
injected.js:27 [Extension Page] RAW repairOrders: Array(0)
injected.js:27 [Extension Page] After filter - cleanOrders count: 0
injected.js:27 [Extension Page] After filter - cleanOrders: Array(0)
injected.js:27 [Extension Page] Cleaned orders: Array(1)
injected.js:27 [SCRIPT QUERY] Response received: Response
injected.js:27 [SCRIPT QUERY] Parsed data: Object
injected.js:27 [SCRIPT QUERY] Script content: Good morning, Janes! It's great to see you. I hope all is well. I see we have your 2011 Honda CR-Z EX in today with about 113,741 miles on it. Let's make sure it's running at its best for you. 

Let's talk about the general inspection and recommendations first. This is something we recommend because it allows us to catch any potential issues early on. With your CR-Z having a bit of mileage, it's important to ensure everything's operating smoothly. It adds an extra layer of safety and reliability, so you can have peace of mind driving around.

We don't have the full details from our system, Tekmetric, yet, but once we complete the inspection, we'll be able to provide a detailed breakdown of what we found, if anything needs attention now, or what might be on the horizon. This way, you can plan accordingly and ensure that your vehicle remains in top shape.

Once I've got more specific information, I'll reach out to discuss it with you personally. Does that sound good? Or if you have any specific concerns right now, let's address those first. We want to make sure you feel completely informed and confident.

Thank you for entrusting us with your Honda. We'll stay on top of it, and I'll keep you updated every step of the way!
injected.js:27 [SCRIPT QUERY] Opening content: Good morning, Janes! It's great to see you. I hope all is well. I see we have your 2011 Honda CR-Z EX in today with about 113,741 miles on it. Let's make sure it's running at its best for you. 

Let's talk about the general inspection and recommendations first. This is something we recommend because it allows us to catch any potential issues early on. With your CR-Z having a bit of mileage, it's important to ensure everything's operating smoothly. It adds an extra layer of safety and reliability, so you can have peace of mind driving around.

We don't have the full details from our system, Tekmetric, yet, but once we complete the inspection, we'll be able to provide a detailed breakdown of what we found, if anything needs attention now, or what might be on the horizon. This way, you can plan accordingly and ensure that your vehicle remains in top shape.

Once I've got more specific information, I'll reach out to discuss it with you personally. Does that sound good? Or if you have any specific concerns right now, let's address those first. We want to make sure you feel completely informed and confident.

Thank you for entrusting us with your Honda. We'll stay on top of it, and I'll keep you updated every step of the way!
injected.js:27 [SCRIPT STATE] Script data updated: Object
injected.js:27 [SCRIPT STATE] isLoading: false
injected.js:27 [SCRIPT STATE] error: null
injected.js:27 [SCRIPT QUERY] Response received: Response {type: 'basic', url: 'https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t…qb7mrp2pz.janeway.replit.dev/api/scripts/generate', redirected: false, status: 200, ok: true, …}
injected.js:27 [SCRIPT QUERY] Parsed data: {script: "Hey John, how's it going today? Thanks for bringin…l make sure your car gets the attention it needs.", repairPriorities: Array(3), opening: "Hey John, how's it going today? Thanks for bringin…l make sure your car gets the attention it needs.", closing: ''}
injected.js:27 [SCRIPT QUERY] Script content: Hey John, how's it going today? Thanks for bringing your 2018 Honda Accord in for us to take a look at. I see it's got a good amount of mileage on it with 75,420 miles—that's quite the road tripper right there! I took some notes on a few things we could address to keep your Accord running smoothly and safely. 

First on our list is the brake pad replacement. Right now, your front brake pads are worn down to 2mm. Nothing is more important than the safety and reliability of your vehicle, especially when it involves stopping power. We consider this critical since brakes are essential not just for your safety, but everyone else on the road as well. The brake pad replacement is $450, and it'll ensure you have the stopping power you need under any driving condition.

Next up, we're suggesting an oil change, which is recommended maintenance at this stage. Keeping up with your oil changes helps extend the life of your engine, improve gas mileage, and prevent costly future repairs. For $65, it's a simple way to keep your Accord in tip-top shape.

Lastly, we have the cabin air filter. It's slightly dirty but nothing alarming. While it's optional for now, eventually replacing it will help keep the interior air quality fresh and reduce allergens—something you might want to think about if you hit the road often. It's just $35, so let me know how you'd like to handle that.

Once you've decided, we can have everything taken care of while you relax or run some errands. Just let me know how you would like to proceed with these, and we’ll make sure your car gets the attention it needs.
injected.js:27 [SCRIPT QUERY] Opening content: Hey John, how's it going today? Thanks for bringing your 2018 Honda Accord in for us to take a look at. I see it's got a good amount of mileage on it with 75,420 miles—that's quite the road tripper right there! I took some notes on a few things we could address to keep your Accord running smoothly and safely. 

First on our list is the brake pad replacement. Right now, your front brake pads are worn down to 2mm. Nothing is more important than the safety and reliability of your vehicle, especially when it involves stopping power. We consider this critical since brakes are essential not just for your safety, but everyone else on the road as well. The brake pad replacement is $450, and it'll ensure you have the stopping power you need under any driving condition.

Next up, we're suggesting an oil change, which is recommended maintenance at this stage. Keeping up with your oil changes helps extend the life of your engine, improve gas mileage, and prevent costly future repairs. For $65, it's a simple way to keep your Accord in tip-top shape.

Lastly, we have the cabin air filter. It's slightly dirty but nothing alarming. While it's optional for now, eventually replacing it will help keep the interior air quality fresh and reduce allergens—something you might want to think about if you hit the road often. It's just $35, so let me know how you'd like to handle that.

Once you've decided, we can have everything taken care of while you relax or run some errands. Just let me know how you would like to proceed with these, and we’ll make sure your car gets the attention it needs.
