background.js:65 [Background] Service worker initialized with token interceptor
sidepanel.js:3 [Side Panel] Initializing...
background.js:11 [Background] Received message: Object
sidepanel.js:20 [Side Panel] Loaded web app from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev/extension
sidepanel.js:49 [Side Panel] Message from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev Data: Object
injected.js:27 [Extension Page] Requesting Tekmetric data from parent
injected.js:27 [SCRIPT QUERY] Starting query...
injected.js:27 [Extension Page] Generating script with data: Object
injected.js:27 [Extension Page] vehicleInfoObj details: Object
injected.js:27 [Extension Page] RAW repairOrders count: 3
injected.js:27 [Extension Page] RAW repairOrders: Array(3)
injected.js:27 [Extension Page] After filter - cleanOrders count: 3
injected.js:27 [Extension Page] After filter - cleanOrders: Array(3)
injected.js:27 [Extension Page] Cleaned orders: Array(3)
injected.js:27 [SCRIPT STATE] Script data updated: undefined
injected.js:27 [SCRIPT STATE] isLoading: true
injected.js:27 [SCRIPT STATE] error: null
sidepanel.js:49 [Side Panel] Message from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev Data: Object
sidepanel.js:53 [Side Panel] Iframe requesting Tekmetric data
sidepanel.js:58 [Side Panel] Received data from content script, forwarding to iframe
sidepanel.js:59 [Side Panel] Response concerns count: 0
sidepanel.js:60 [Side Panel] Response repairOrders count: 0
sidepanel.js:61 [Side Panel] Full response: undefined
sidepanel.html:1 Error handling response: SyntaxError: "undefined" is not valid JSON
    at JSON.parse (<anonymous>)
    at chrome-extension://eibhifcofmmenigpkikchmbececofpho/sidepanel.js:64:37
sidepanel.html:1 Unchecked runtime.lastError: Could not establish connection. Receiving end does not exist.
injected.js:27 [SCRIPT QUERY] Response received: Response
injected.js:27 [SCRIPT QUERY] Parsed data: Object
injected.js:27 [SCRIPT QUERY] Script content: Hi John, how’s it going today? Thanks for bringing in your 2018 Honda Accord. I see it’s at 75,420 miles, so we’ll make sure it gets everything it needs to run smoothly.

I’d like to start with the brake pads. They're down to 2mm on the front, which is quite worn. Replacing them now is really important for your safety. We want you to have peace of mind every time you drive knowing the brakes will perform when they’re needed most. This service will be $450.

Next on the list is your oil change, which is part of your regular maintenance. Getting this done helps maintain your engine’s health and efficiency, which in the long run saves you money by potentially avoiding more expensive repairs. That’ll be $65.

Finally, there’s the cabin air filter. It's a little dirty but not an immediate concern. Replacing it ensures clean air inside your car, which can be nice for comfort, especially during allergy season. We can hold off if you prefer, but if you're interested, it's $35.

Going ahead with all these services today would bring your total to $550. How do you feel about moving forward with the brake pads and oil change today? We can always schedule the cabin filter for a later date if you’d like.

Please let me know how you'd like to proceed, and I’ll ensure everything's done efficiently and with the quality you expect.
injected.js:27 [SCRIPT QUERY] Opening content: Hi John, how’s it going today? Thanks for bringing in your 2018 Honda Accord. I see it’s at 75,420 miles, so we’ll make sure it gets everything it needs to run smoothly.

I’d like to start with the brake pads. They're down to 2mm on the front, which is quite worn. Replacing them now is really important for your safety. We want you to have peace of mind every time you drive knowing the brakes will perform when they’re needed most. This service will be $450.

Next on the list is your oil change, which is part of your regular maintenance. Getting this done helps maintain your engine’s health and efficiency, which in the long run saves you money by potentially avoiding more expensive repairs. That’ll be $65.

Finally, there’s the cabin air filter. It's a little dirty but not an immediate concern. Replacing it ensures clean air inside your car, which can be nice for comfort, especially during allergy season. We can hold off if you prefer, but if you're interested, it's $35.

Going ahead with all these services today would bring your total to $550. How do you feel about moving forward with the brake pads and oil change today? We can always schedule the cabin filter for a later date if you’d like.

Please let me know how you'd like to proceed, and I’ll ensure everything's done efficiently and with the quality you expect.
injected.js:27 [SCRIPT STATE] Script data updated: Object
injected.js:27 [SCRIPT STATE] isLoading: false
injected.js:27 [SCRIPT STATE] error: null
