
[Violation] Potential permissions policy violation: microphone is not allowed in this document.
 ==================================================
 [AI Sales Assistant] Content script loaded!
 [AI Sales Assistant] Current URL: https://shop.tekmetric.com/admin/shop/469/repair-orders/272954903/estimate
 [AI Sales Assistant] Page title: Tekmetric
 ==================================================
 [Content Script] Fetch interceptor installed
 [AI Sales Assistant] Content script initialized
 Service Advisor Snapshot extension loaded
estimate:1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">
 Event "payments_service_status" doesn't have any listeners. Putting it in the stack.
[Violation] Potential permissions policy violation: payment is not allowed in this document.
 [Content Script] RO Number from URL: 272954903
 [Content Script] Falling back to DOM scraping
 [Content Script] Extracting Tekmetric data from DOM: https://shop.tekmetric.com/admin/shop/469/repair-orders/272954903/estimate
 [Content Script] H1 element found: false
 [Content Script] Page title from H1: undefined
 [Content Script] Document title: RO #141042: Janes Hayden's 2011 Honda CR-Z EX - Estimate
 [Content Script] Using title: RO #141042: Janes Hayden's 2011 Honda CR-Z EX - Estimate
 [Content Script] ✅ RO Number from title: 141042
 [Content Script] Extracted from title - customer: Janes Hayden vehicle: 2011 Honda CR-Z EX - Estimate
 [Content Script] Service Writer: JACOB PADAL
 [Content Script] Technician: TOM KEAGLE
 [Content Script] Searching for customer concerns...
 [Content Script] Found concern: Customer Concerns
content.js:194 [Content Script] Found concern: Spark plugs due at 100k
content.js:194 [Content Script] Found concern: TPMS light on. See tire notes
content.js:194 [Content Script] Found concern: Remove Replace Spark Plugs    Approved on November 11, 2025 at 10:34 AM Add Category  TOM KEAGLE
content.js:194 [Content Script] Found concern: Remove Replace Spark Plugs    Approved on November 11, 2025 at 10:34 AM
content.js:194 [Content Script] Found concern: Remove Replace Spark Plugs
content.js:194 [Content Script] Found concern: LaborTechnicianHoursRateTotalRemove & Replace Spark Plugs. TOM K.2.00$229.87$459.74
content.js:194 [Content Script] Found concern: Remove & Replace Spark Plugs.
content.js:194 [Content Script] Found concern: PartQtyCostRetailTotalACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV  4$9.71$28.72$114.88
content.js:194 [Content Script] Found concern: ACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV
content.js:194 [Content Script] Found concern: ACDelco Spark Plug41801
content.js:194 [Content Script] Found concern: ACDelco Spark Plug
content.js:194 [Content Script] Found concern: TIRE PRESSURE SENSORS W/PROGRAMMING (4)    Approved on November 11, 2025 at 10:34 AM TPMS  TOM KEAGLE
content.js:194 [Content Script] Found concern: TPMS  TOM KEAGLE
content.js:194 [Content Script] Found concern: Remove & Replace Exhaust Muffler    Approved on November 11, 2025 at 02:31 PM Add Category  TOM KEAGLE
content.js:194 [Content Script] Found concern: Remove & Replace Exhaust Muffler    Approved on November 11, 2025 at 02:31 PM
content.js:194 [Content Script] Found concern: Remove & Replace Exhaust Muffler
content.js:194 [Content Script] Found concern: LaborTechnicianHoursRateTotalRemove & Replace Exhaust Muffler TOM K.0.90$229.87$206.88
content.js:194 [Content Script] Found concern: OEM Honda  Muffler Needed
content.js:194 [Content Script] Found concern: OEM Honda  Muffler
content.js:194 [Content Script] Found concern: Honda  Exhaust Muffler Bolt Needed
content.js:194 [Content Script] Found concern: Honda  Exhaust Muffler Bolt
content.js:194 [Content Script] Found concern: Honda Exhaust Muffler Spring Needed
content.js:194 [Content Script] Found concern: Honda Exhaust Muffler Spring
content.js:210 [Content Script] Total concerns found: 24
content.js:211 [Content Script] Customer concerns: Array(24)
content.js:212 [Content Script] Repair orders from DOM: Array(24)
content.js:218 [Content Script] Final extracted data from DOM: Object
[Violation] Potential permissions policy violation: payment is not allowed in this document.
contents.04ff201a.js:17 Fetching RO data for RO #141042 at shop 469 for email brandon@myoilsticker.com
contents.04ff201a.js:17 Cache check result: MISS
contents.04ff201a.js:17 No cache found for RO #141042 - making API call to getMOSInfoWithRoNumber
dev.myoilsticker.com/goldapi/user/getOilDataWithRoNumber?roNumber=141042&shopNum=469&targetEmail=brandon@myoilsticker.com:1  Failed to load resource: the server responded with a status of 404 (Not Found)
contents.04ff201a.js:34 Error fetching the data: l
l @ contents.04ff201a.js:34
contents.04ff201a.js:17 Error fetching fresh RO data: l
F @ contents.04ff201a.js:17
contents.04ff201a.js:17 Error in fetchROData: l
P @ contents.04ff201a.js:17
contents.04ff201a.js:17 Updated cache with 0 labor groups for shop 469
dev.myoilsticker.com/goldapi/user/getOilDataWithRoNumber?roNumber=141042&shopNum=469&targetEmail=brandon@myoilsticker.com:1  Failed to load resource: the server responded with a status of 404 (Not Found)
contents.04ff201a.js:34 Error fetching the data: l
l @ contents.04ff201a.js:34
contents.04ff201a.js:17 Error fetching fresh RO data: l
F @ contents.04ff201a.js:17
contents.04ff201a.js:17 Fallback fetch also failed: l
P @ contents.04ff201a.js:17
content.js:259 [Content Script] Received message: Object
content.js:234 [Content Script] RO Number from URL: 272954903
content.js:251 [Content Script] Falling back to DOM scraping
content.js:87 [Content Script] Extracting Tekmetric data from DOM: https://shop.tekmetric.com/admin/shop/469/repair-orders/272954903/estimate
content.js:105 [Content Script] H1 element found: false
content.js:106 [Content Script] Page title from H1: undefined
content.js:107 [Content Script] Document title: RO #141042: Janes Hayden's 2011 Honda CR-Z EX - Estimate
content.js:108 [Content Script] Using title: RO #141042: Janes Hayden's 2011 Honda CR-Z EX - Estimate
content.js:114 [Content Script] ✅ RO Number from title: 141042
content.js:131 [Content Script] Extracted from title - customer: Janes Hayden vehicle: 2011 Honda CR-Z EX - Estimate
content.js:160 [Content Script] Service Writer: JACOB PADAL
content.js:170 [Content Script] Technician: TOM KEAGLE
content.js:177 [Content Script] Searching for customer concerns...
content.js:194 [Content Script] Found concern: Customer Concerns
content.js:194 [Content Script] Found concern: Spark plugs due at 100k
content.js:194 [Content Script] Found concern: TPMS light on. See tire notes
content.js:194 [Content Script] Found concern: Remove Replace Spark Plugs    Approved on November 11, 2025 at 10:34 AM Add Category  TOM KEAGLE
content.js:194 [Content Script] Found concern: Remove Replace Spark Plugs    Approved on November 11, 2025 at 10:34 AM
content.js:194 [Content Script] Found concern: Remove Replace Spark Plugs
content.js:194 [Content Script] Found concern: LaborTechnicianHoursRateTotalRemove & Replace Spark Plugs. TOM K.2.00$229.87$459.74
content.js:194 [Content Script] Found concern: Remove & Replace Spark Plugs.
content.js:194 [Content Script] Found concern: PartQtyCostRetailTotalACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV  4$9.71$28.72$114.88
content.js:194 [Content Script] Found concern: ACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV
content.js:194 [Content Script] Found concern: ACDelco Spark Plug41801
content.js:194 [Content Script] Found concern: ACDelco Spark Plug
content.js:194 [Content Script] Found concern: TIRE PRESSURE SENSORS W/PROGRAMMING (4)    Approved on November 11, 2025 at 10:34 AM TPMS  TOM KEAGLE
content.js:194 [Content Script] Found concern: TPMS  TOM KEAGLE
content.js:194 [Content Script] Found concern: Remove & Replace Exhaust Muffler    Approved on November 11, 2025 at 02:31 PM Add Category  TOM KEAGLE
content.js:194 [Content Script] Found concern: Remove & Replace Exhaust Muffler    Approved on November 11, 2025 at 02:31 PM
content.js:194 [Content Script] Found concern: Remove & Replace Exhaust Muffler
content.js:194 [Content Script] Found concern: LaborTechnicianHoursRateTotalRemove & Replace Exhaust Muffler TOM K.0.90$229.87$206.88
content.js:194 [Content Script] Found concern: OEM Honda  Muffler Needed
content.js:194 [Content Script] Found concern: OEM Honda  Muffler
content.js:194 [Content Script] Found concern: Honda  Exhaust Muffler Bolt Needed
content.js:194 [Content Script] Found concern: Honda  Exhaust Muffler Bolt
content.js:194 [Content Script] Found concern: Honda Exhaust Muffler Spring Needed
content.js:194 [Content Script] Found concern: Honda Exhaust Muffler Spring
content.js:210 [Content Script] Total concerns found: 24
content.js:211 [Content Script] Customer concerns: Array(24)
content.js:212 [Content Script] Repair orders from DOM: Array(24)
content.js:218 [Content Script] Final extracted data from DOM: Object
