background.js:65 [Background] Service worker initialized with token interceptor
background.js:53 [Background] Tekmetric page detected
background.js:53 [Background] Tekmetric page detected
background.js:53 [Background] Tekmetric page detected
background.js:53 [Background] Tekmetric page detected
background.js:53 [Background] Tekmetric page detected
background.js:53 [Background] Tekmetric page detected
background.js:53 [Background] Tekmetric page detected
background.js:53 [Background] Tekmetric page detected
sidepanel.js:3 [Side Panel] Initializing...
background.js:11 [Background] Received message: Object
sidepanel.js:20 [Side Panel] Loaded web app from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev/extension
sidepanel.js:49 [Side Panel] Message from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev Data: Object
injected.js:27 [Extension Page] Requesting Tekmetric data from parent
injected.js:27 [SCRIPT QUERY] Starting query...
injected.js:27 [Extension Page] Generating script with data: Object
injected.js:27 [Extension Page] vehicleInfoObj details: Object
injected.js:27 [Extension Page] RAW repairOrders count: 3
injected.js:27 [Extension Page] RAW repairOrders: Array(3)
injected.js:27 [Extension Page] After filter - cleanOrders count: 3
injected.js:27 [Extension Page] After filter - cleanOrders: Array(3)
injected.js:27 [Extension Page] Cleaned orders: Array(3)
injected.js:27 [SCRIPT STATE] Script data updated: undefined
injected.js:27 [SCRIPT STATE] isLoading: true
injected.js:27 [SCRIPT STATE] error: null
sidepanel.js:49 [Side Panel] Message from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev Data: Object
sidepanel.js:53 [Side Panel] Iframe requesting Tekmetric data
sidepanel.js:58 [Side Panel] Received data from content script, forwarding to iframe
sidepanel.js:59 [Side Panel] Response concerns count: 0
sidepanel.js:60 [Side Panel] Response repairOrders count: 0
sidepanel.js:61 [Side Panel] Full response: undefined
sidepanel.html:1 Error handling response: SyntaxError: "undefined" is not valid JSON
    at JSON.parse (<anonymous>)
    at chrome-extension://eibhifcofmmenigpkikchmbececofpho/sidepanel.js:64:37
sidepanel.html:1 Unchecked runtime.lastError: Could not establish connection. Receiving end does not exist.
injected.js:27 [SCRIPT QUERY] Response received: Response
injected.js:27 [SCRIPT QUERY] Parsed data: Object
injected.js:27 [SCRIPT QUERY] Script content: Hey John, it's great to see you today! I see you brought in your 2018 Honda Accord with about 75,420 miles on it. Let's take a look at what we have for your vehicle. First off, it's really important to address the brake pad situation. Your front brake pads are worn down to just about 2mm, which is critical. Replacing them is crucial to ensure your safety on the road, especially since we're committed to keeping you and your family safe. That brake pad replacement will be $450. Next, we've noticed it's time for an oil change. Regular maintenance like this not only helps with the longevity of your engine but also keeps everything running smoothly. It's $65, and I always recommend staying on top of it to avoid any bigger repairs down the line. Last on the list is the cabin air filter. It's optional right now since it's only slightly dirty. It can wait, but replacing it for $35 would ensure cleaner air inside your car. If you're ready to go ahead with everything, the total would be $550. Let me know how you’d like to proceed, and we can get started right away.
injected.js:27 [SCRIPT QUERY] Opening content: Hey John, it's great to see you today! I see you brought in your 2018 Honda Accord with about 75,420 miles on it. Let's take a look at what we have for your vehicle. First off, it's really important to address the brake pad situation. Your front brake pads are worn down to just about 2mm, which is critical. Replacing them is crucial to ensure your safety on the road, especially since we're committed to keeping you and your family safe. That brake pad replacement will be $450. Next, we've noticed it's time for an oil change. Regular maintenance like this not only helps with the longevity of your engine but also keeps everything running smoothly. It's $65, and I always recommend staying on top of it to avoid any bigger repairs down the line. Last on the list is the cabin air filter. It's optional right now since it's only slightly dirty. It can wait, but replacing it for $35 would ensure cleaner air inside your car. If you're ready to go ahead with everything, the total would be $550. Let me know how you’d like to proceed, and we can get started right away.
injected.js:27 [SCRIPT STATE] Script data updated: Object
injected.js:27 [SCRIPT STATE] isLoading: false
injected.js:27 [SCRIPT STATE] error: null
