 ==================================================
 [AI Sales Assistant] Content script loaded!
 [AI Sales Assistant] Current URL: https://shop.tekmetric.com/admin/shop/469/repair-orders/272954903/estimate
 [AI Sales Assistant] Page title: Tekmetric
 ==================================================
 [Content Script] Fetch interceptor installed
 [AI Sales Assistant] Content script initialized
 Service Advisor Snapshot extension loaded
[Violation] Potential permissions policy violation: microphone is not allowed in this document.
 [Content Script] RO Number from URL: 272954903
 [Content Script] Falling back to DOM scraping
 [Content Script] Extracting Tekmetric data from DOM: https://shop.tekmetric.com/admin/shop/469/repair-orders/272954903/estimate
 [Content Script] H1 element found: false
 [Content Script] Page title from H1: undefined
 [Content Script] Document title: Tekmetric
 [Content Script] Using title: Tekmetric
 [Content Script] RO Number from URL (fallback): 272954903
 [Content Script] Extracting services from concerns sections...
estimate:1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">
 [Content Script] Total concerns captured: 0
 [Content Script] repairOrders before conversion: 0
 [Content Script] Final extracted data from DOM: Object
 Event "payments_service_status" doesn't have any listeners. Putting it in the stack.
[Violation] Potential permissions policy violation: payment is not allowed in this document.
 Fetching RO data for RO #141042 at shop 469 for email brandon@myoilsticker.com
 Cache check result: MISS
 No cache found for RO #141042 - making API call to getMOSInfoWithRoNumber
dev.myoilsticker.com/goldapi/user/getOilDataWithRoNumber?roNumber=141042&shopNum=469&targetEmail=brandon@myoilsticker.com:1  Failed to load resource: the server responded with a status of 404 (Not Found)
 Error fetching the data: l
l @ contents.04ff201a.js:34
 Error fetching fresh RO data: l
F @ contents.04ff201a.js:17
 Error in fetchROData: l
P @ contents.04ff201a.js:17
dev.myoilsticker.com/goldapi/user/getOilDataWithRoNumber?roNumber=141042&shopNum=469&targetEmail=brandon@myoilsticker.com:1  Failed to load resource: the server responded with a status of 404 (Not Found)
 Error fetching the data: l
l @ contents.04ff201a.js:34
 Error fetching fresh RO data: l
F @ contents.04ff201a.js:17
 Fallback fetch also failed: l
P @ contents.04ff201a.js:17
 Updated cache with 0 labor groups for shop 469
[Violation] Potential permissions policy violation: payment is not allowed in this document.
 [Content Script] Received message: Object
 [Content Script] RO Number from URL: 272954903
 [Content Script] Falling back to DOM scraping
 [Content Script] Extracting Tekmetric data from DOM: https://shop.tekmetric.com/admin/shop/469/repair-orders/272954903/estimate
 [Content Script] H1 element found: false
 [Content Script] Page title from H1: undefined
 [Content Script] Document title: RO #141042: Janes Hayden's 2011 Honda CR-Z EX - Estimate
 [Content Script] Using title: RO #141042: Janes Hayden's 2011 Honda CR-Z EX - Estimate
 [Content Script] ✅ RO Number from title: 141042
 [Content Script] Extracted from title - customer: Janes Hayden vehicle: 2011 Honda CR-Z EX - Estimate
 [Content Script] Service Writer: JACOB PADAL
 [Content Script] Technician: TOM KEAGLE
 [Content Script] Mileage: 113741
 [Content Script] Extracting services from concerns sections...
 [Content Script] 🔍 HTML around "spark plug": ol"></th></tr></thead><tbody class="MuiTableBody-root css-y6j1my"><tr class="MuiTableRow-root css-16pe4ub"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-3otn4w">Quote for spark plugs and muffler </td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMedium css-3otn4w">Small hole in top of muffler body. Unable to photograph. </td><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-paddingNone MuiTableCell-sizeMedium css-pw0507"></td></tr><tr class="MuiTableRow-root css-16pe4ub"><td class="MuiTableCell-root MuiTableCell-body MuiTableCell-sizeMed
 [Content Script] ✅ Found service-like text in concerns: RO #141042: Janes Hayden's 2011 Honda CR-Z EX (PAID)PostedIn:113,741 | Out:113,741SummaryInspectionsEstimateWork-In-ProgressPayment
 [Content Script] ✅ Found service-like text in concerns: SummaryInspectionsEstimateWork-In-ProgressPayment
 [Content Script] ✅ Found service-like text in concerns: Customer Concerns FindingQuote for spark plugs and muffler Small hole in top of muffler body. Unable to photograph. TPMS LIGHT OMNone provided
 [Content Script] ✅ Found service-like text in concerns: Quote for spark plugs and muffler Small hole in top of muffler body. Unable to photograph.
 [Content Script] ✅ Found service-like text in concerns: Ignition SystemSpark plugs due at 100k
 [Content Script] ✅ Found service-like text in concerns: Spark plugs due at 100k
 [Content Script] ✅ Found service-like text in concerns: Warning LightsTPMS light on. See tire notes
 [Content Script] ✅ Found service-like text in concerns: TPMS light on. See tire notes
 [Content Script] ✅ Found service-like text in concerns: Engine Air FilterRecommend replace
 [Content Script] ✅ Found service-like text in concerns: Engine Air Filter
 [Content Script] ✅ Found service-like text in concerns: Recommend replace
 [Content Script] ✅ Found service-like text in concerns: Cabin Air FilterRecommend replace
 [Content Script] ✅ Found service-like text in concerns: Cabin Air Filter
 [Content Script] ✅ Found service-like text in concerns: Transmission FluidOverdue 10k miles - last flush 2022
 [Content Script] ✅ Found service-like text in concerns: Transmission Fluid
 [Content Script] ✅ Found service-like text in concerns: Battery & Charging SystemRecommend clean corrosion
 [Content Script] ✅ Found service-like text in concerns: Battery & Charging System
 [Content Script] ✅ Found service-like text in concerns: Tires8/32 F. 5/32 R. FR sensor has failed. Need to replace. Recommend all 4 sensors.
 [Content Script] ✅ Found service-like text in concerns: 8/32 F. 5/32 R. FR sensor has failed. Need to replace. Recommend all 4 sensors.
 [Content Script] ✅ Found service-like text in concerns: Remove Replace Spark Plugs Approved on November 11, 2025 at 10:34 AM Add Category TOM KEAGLE
 [Content Script] ✅ Found service-like text in concerns: Remove Replace Spark Plugs Approved on November 11, 2025 at 10:34 AM
 [Content Script] ✅ Found service-like text in concerns: Remove Replace Spark Plugs
 [Content Script] ✅ Found service-like text in concerns: LaborTechnicianHoursRateTotalRemove & Replace Spark Plugs. TOM K.2.00$229.87$459.74
 [Content Script] ✅ Found service-like text in concerns: Remove & Replace Spark Plugs. TOM K.2.00$229.87$459.74
 [Content Script] ✅ Found service-like text in concerns: Remove & Replace Spark Plugs.
 [Content Script] ✅ Found service-like text in concerns: PartQtyCostRetailTotalACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV 4$9.71$28.72$114.88
 [Content Script] ✅ Found service-like text in concerns: ACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV 4$9.71$28.72$114.88
 [Content Script] ✅ Found service-like text in concerns: ACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV
 [Content Script] ✅ Found service-like text in concerns: ACDelco Spark Plug41801
 [Content Script] ✅ Found service-like text in concerns: ACDelco Spark Plug
 [Content Script] ✅ Found service-like text in concerns: BG Fuel / Air Induction Service Approved on November 11, 2025 at 10:34 AM BG TOM KEAGLE
 [Content Script] ✅ Found service-like text in concerns: BG Fuel / Air Induction Service Approved on November 11, 2025 at 10:34 AM
 [Content Script] ✅ Found service-like text in concerns: BG Fuel / Air Induction Service
 [Content Script] ✅ Found service-like text in concerns: PartQtyCostRetailTotalBG Intake Service KitKF65 1$64.15$106.48$106.48BG Throttle Body Cleaning Kit4068 1$14.75$24.48$24.48
 [Content Script] ✅ Found service-like text in concerns: BG Intake Service KitKF65 1$64.15$106.48$106.48
 [Content Script] ✅ Found service-like text in concerns: BG Intake Service KitKF65
 [Content Script] ✅ Found service-like text in concerns: BG Intake Service Kit
 [Content Script] ✅ Found service-like text in concerns: CABIN FILTER Approved on November 11, 2025 at 10:34 AM MAINT TOM KEAGLE
 [Content Script] ✅ Found service-like text in concerns: CABIN FILTER Approved on November 11, 2025 at 10:34 AM
 [Content Script] ✅ Found service-like text in concerns: LaborTechnicianHoursRateTotalREMOVE AND REPLACE CABIN FILTER. TOM K.0.50$100.00$50.00
 [Content Script] ✅ Found service-like text in concerns: REMOVE AND REPLACE CABIN FILTER. TOM K.0.50$100.00$50.00
 [Content Script] ✅ Found service-like text in concerns: REMOVE AND REPLACE CABIN FILTER.
 [Content Script] ✅ Found service-like text in concerns: NAPA Proformer Cabin Air Filter224201All 1 ReceivedNAPA Auto Parts -EV 1$7.03$28.99$28.99
 [Content Script] ✅ Found service-like text in concerns: NAPA Proformer Cabin Air Filter224201All 1 ReceivedNAPA Auto Parts -EV
 [Content Script] ✅ Found service-like text in concerns: NAPA Proformer Cabin Air Filter224201
 [Content Script] ✅ Found service-like text in concerns: NAPA Proformer Cabin Air Filter
 [Content Script] ✅ Found service-like text in concerns: AIR FILTER Approved on November 11, 2025 at 10:34 AM MAINT TOM KEAGLE
 [Content Script] ✅ Found service-like text in concerns: AIR FILTER Approved on November 11, 2025 at 10:34 AM
 [Content Script] ✅ Found service-like text in concerns: PartQtyCostRetailTotalLUBER-FINER Air FilterSA11041All 1 ReceivedAutoZone -EV 1$20.89$73.63$73.63
 [Content Script] ✅ Found service-like text in concerns: LUBER-FINER Air FilterSA11041All 1 ReceivedAutoZone -EV 1$20.89$73.63$73.63
 [Content Script] ✅ Found service-like text in concerns: LUBER-FINER Air FilterSA11041All 1 ReceivedAutoZone -EV
 [Content Script] ✅ Found service-like text in concerns: LUBER-FINER Air FilterSA11041
 [Content Script] ✅ Found service-like text in concerns: LUBER-FINER Air Filter
 [Content Script] ✅ Found service-like text in concerns: BATTERY SERVICE Approved on November 11, 2025 at 10:34 AM ELEC TOM KEAGLE
 [Content Script] ✅ Found service-like text in concerns: BATTERY SERVICE Approved on November 11, 2025 at 10:34 AM
 [Content Script] ✅ Found service-like text in concerns: LaborTechnicianHoursRateTotalCLEAN BATTERY TERMINALS AND CONNECTIONS. CHARGE BATTERY TO FULL CAPACITY. TOM K.0.30$140.68$42.20
 [Content Script] ✅ Found service-like text in concerns: CLEAN BATTERY TERMINALS AND CONNECTIONS. CHARGE BATTERY TO FULL CAPACITY. TOM K.0.30$140.68$42.20
 [Content Script] ✅ Found service-like text in concerns: CLEAN BATTERY TERMINALS AND CONNECTIONS. CHARGE BATTERY TO FULL CAPACITY.
 [Content Script] ✅ Found service-like text in concerns: TIRE PRESSURE SENSORS W/PROGRAMMING (4) Approved on November 11, 2025 at 10:34 AM TPMS TOM KEAGLE
 [Content Script] ✅ Found service-like text in concerns: TIRE PRESSURE SENSORS W/PROGRAMMING (4) Approved on November 11, 2025 at 10:34 AM
 [Content Script] ✅ Found service-like text in concerns: TIRE PRESSURE SENSORS W/PROGRAMMING (4)
 [Content Script] ✅ Found service-like text in concerns: LaborTechnicianHoursRateTotalREMOVE & REPLACE TIRE PRESSURE SENSOR W/PROGRAMMING TOM K.1.00$221.19$221.19
 [Content Script] ✅ Found service-like text in concerns: REMOVE & REPLACE TIRE PRESSURE SENSOR W/PROGRAMMING TOM K.1.00$221.19$221.19
 [Content Script] ✅ Found service-like text in concerns: REMOVE & REPLACE TIRE PRESSURE SENSOR W/PROGRAMMING
 [Content Script] ✅ Found service-like text in concerns: PartQtyCostRetailTotalAUTEL TIRE PRESSURE SENSORS 4$21.57$75.75$303.00
 [Content Script] ✅ Found service-like text in concerns: AUTEL TIRE PRESSURE SENSORS 4$21.57$75.75$303.00
 [Content Script] ✅ Found service-like text in concerns: AUTEL TIRE PRESSURE SENSORS
 [Content Script] ✅ Found service-like text in concerns: BG CVT Transmission Service Approved on November 11, 2025 at 10:34 AM BG TOM KEAGLE
 [Content Script] ✅ Found service-like text in concerns: BG CVT Transmission Service Approved on November 11, 2025 at 10:34 AM
 [Content Script] ✅ Found service-like text in concerns: BG CVT Transmission Service
 [Content Script] ✅ Found service-like text in concerns: PartQtyCostRetailTotalBG CVT Transmission Service Kit6610 1$24.85$41.25$41.25BG CVT FLUID3183 1$181.90$221.90$221.90
 [Content Script] ✅ Found service-like text in concerns: BG CVT Transmission Service Kit6610 1$24.85$41.25$41.25
 [Content Script] ✅ Found service-like text in concerns: BG CVT Transmission Service Kit6610
 [Content Script] ✅ Found service-like text in concerns: BG CVT Transmission Service Kit
 [Content Script] ✅ Found service-like text in concerns: BG CVT FLUID3183 1$181.90$221.90$221.90
 [Content Script] ✅ Found service-like text in concerns: BG CVT FLUID3183
 [Content Script] ✅ Found service-like text in concerns: Remove & Replace Exhaust Muffler Approved on November 11, 2025 at 02:31 PM Add Category TOM KEAGLE
 [Content Script] ✅ Found service-like text in concerns: Remove & Replace Exhaust Muffler Approved on November 11, 2025 at 02:31 PM
 [Content Script] ✅ Found service-like text in concerns: Remove & Replace Exhaust Muffler
 [Content Script] ✅ Found service-like text in concerns: LaborTechnicianHoursRateTotalRemove & Replace Exhaust Muffler TOM K.0.90$229.87$206.88
 [Content Script] ✅ Found service-like text in concerns: Remove & Replace Exhaust Muffler TOM K.0.90$229.87$206.88
content.js:238 [Content Script] ✅ Found service-like text in concerns: Service WriterJACOB PADAL
content.js:238 [Content Script] ✅ Found service-like text in concerns: FluidsVehicle Not DecodedRemove vehicle VIN / license plateSave VehicleAdd vehicle VIN / license plate again
content.js:238 [Content Script] ✅ Found service-like text in concerns: Filters & Blades
content.js:238 [Content Script] ✅ Found service-like text in concerns: TiresTire SuiteAccess tire fitment data for this vehicle with our Tire Suite.Get Started
content.js:238 [Content Script] ✅ Found service-like text in concerns: Tire SuiteAccess tire fitment data for this vehicle with our Tire Suite.Get Started
content.js:238 [Content Script] ✅ Found service-like text in concerns: Service Bulletin
content.js:244 [Content Script] Total concerns captured: 87
content.js:245 [Content Script] repairOrders before conversion: 0
content.js:249 [Content Script] Converting concerns to repair orders...
content.js:270 [Content Script] Found 65 service names in concerns
content.js:292 [Content Script] ✅ Repair order: Quote for spark plugs and muffler Small hole in top of muffler body. Unable to photograph. ($0)
content.js:292 [Content Script] ✅ Repair order: Ignition SystemSpark plugs due at 100k ($0)
content.js:292 [Content Script] ✅ Repair order: Spark plugs due at 100k ($0)
content.js:292 [Content Script] ✅ Repair order: Warning LightsTPMS light on. See tire notes ($0)
content.js:292 [Content Script] ✅ Repair order: TPMS light on. See tire notes ($0)
content.js:292 [Content Script] ✅ Repair order: Engine Air FilterRecommend replace ($0)
content.js:292 [Content Script] ✅ Repair order: Engine Air Filter ($0)
content.js:292 [Content Script] ✅ Repair order: Recommend replace ($0)
content.js:292 [Content Script] ✅ Repair order: Cabin Air FilterRecommend replace ($0)
content.js:292 [Content Script] ✅ Repair order: Cabin Air Filter ($0)
content.js:292 [Content Script] ✅ Repair order: Transmission FluidOverdue 10k miles - last flush 2022 ($0)
content.js:292 [Content Script] ✅ Repair order: Transmission Fluid ($0)
content.js:292 [Content Script] ✅ Repair order: Battery & Charging SystemRecommend clean corrosion ($0)
content.js:292 [Content Script] ✅ Repair order: Battery & Charging System ($0)
content.js:292 [Content Script] ✅ Repair order: Tires8/32 F. 5/32 R. FR sensor has failed. Need to replace. Recommend all 4 sensors. ($0)
content.js:292 [Content Script] ✅ Repair order: 8/32 F. 5/32 R. FR sensor has failed. Need to replace. Recommend all 4 sensors. ($0)
content.js:292 [Content Script] ✅ Repair order: Remove Replace Spark Plugs Approved on November 11, 2025 at 10:34 AM Add Category TOM KEAGLE ($0)
content.js:292 [Content Script] ✅ Repair order: Remove Replace Spark Plugs Approved on November 11, 2025 at 10:34 AM ($0)
content.js:292 [Content Script] ✅ Repair order: Remove Replace Spark Plugs ($229.87)
content.js:292 [Content Script] ✅ Repair order: Remove & Replace Spark Plugs. ($229.87)
content.js:292 [Content Script] ✅ Repair order: ACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV 4$9.71$28.72$114.88 ($0)
content.js:292 [Content Script] ✅ Repair order: ACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV ($9.71)
content.js:292 [Content Script] ✅ Repair order: ACDelco Spark Plug41801 ($9.71)
content.js:292 [Content Script] ✅ Repair order: ACDelco Spark Plug ($9.71)
content.js:292 [Content Script] ✅ Repair order: BG Fuel / Air Induction Service Approved on November 11, 2025 at 10:34 AM BG TOM KEAGLE ($0)
content.js:292 [Content Script] ✅ Repair order: BG Fuel / Air Induction Service Approved on November 11, 2025 at 10:34 AM ($0)
content.js:292 [Content Script] ✅ Repair order: BG Fuel / Air Induction Service ($0)
content.js:292 [Content Script] ✅ Repair order: BG Intake Service KitKF65 1$64.15$106.48$106.48 ($0)
content.js:292 [Content Script] ✅ Repair order: BG Intake Service KitKF65 ($64.15)
content.js:292 [Content Script] ✅ Repair order: BG Intake Service Kit ($64.15)
content.js:292 [Content Script] ✅ Repair order: CABIN FILTER Approved on November 11, 2025 at 10:34 AM MAINT TOM KEAGLE ($0)
content.js:292 [Content Script] ✅ Repair order: CABIN FILTER Approved on November 11, 2025 at 10:34 AM ($0)
content.js:292 [Content Script] ✅ Repair order: REMOVE AND REPLACE CABIN FILTER. ($100)
content.js:292 [Content Script] ✅ Repair order: NAPA Proformer Cabin Air Filter224201All 1 ReceivedNAPA Auto Parts -EV 1$7.03$28.99$28.99 ($0)
content.js:292 [Content Script] ✅ Repair order: NAPA Proformer Cabin Air Filter224201All 1 ReceivedNAPA Auto Parts -EV ($7.03)
content.js:292 [Content Script] ✅ Repair order: NAPA Proformer Cabin Air Filter224201 ($7.03)
content.js:292 [Content Script] ✅ Repair order: NAPA Proformer Cabin Air Filter ($7.03)
content.js:292 [Content Script] ✅ Repair order: AIR FILTER Approved on November 11, 2025 at 10:34 AM MAINT TOM KEAGLE ($0)
content.js:292 [Content Script] ✅ Repair order: AIR FILTER Approved on November 11, 2025 at 10:34 AM ($0)
content.js:292 [Content Script] ✅ Repair order: LUBER-FINER Air FilterSA11041All 1 ReceivedAutoZone -EV 1$20.89$73.63$73.63 ($0)
content.js:292 [Content Script] ✅ Repair order: LUBER-FINER Air FilterSA11041All 1 ReceivedAutoZone -EV ($20.89)
content.js:292 [Content Script] ✅ Repair order: LUBER-FINER Air FilterSA11041 ($20.89)
content.js:292 [Content Script] ✅ Repair order: LUBER-FINER Air Filter ($20.89)
content.js:292 [Content Script] ✅ Repair order: BATTERY SERVICE Approved on November 11, 2025 at 10:34 AM ELEC TOM KEAGLE ($0)
content.js:292 [Content Script] ✅ Repair order: BATTERY SERVICE Approved on November 11, 2025 at 10:34 AM ($0)
content.js:292 [Content Script] ✅ Repair order: CLEAN BATTERY TERMINALS AND CONNECTIONS. CHARGE BATTERY TO FULL CAPACITY. ($140.68)
content.js:292 [Content Script] ✅ Repair order: TIRE PRESSURE SENSORS W/PROGRAMMING (4) Approved on November 11, 2025 at 10:34 AM TPMS TOM KEAGLE ($0)
content.js:292 [Content Script] ✅ Repair order: TIRE PRESSURE SENSORS W/PROGRAMMING (4) Approved on November 11, 2025 at 10:34 AM ($0)
content.js:292 [Content Script] ✅ Repair order: TIRE PRESSURE SENSORS W/PROGRAMMING (4) ($221.19)
content.js:292 [Content Script] ✅ Repair order: REMOVE & REPLACE TIRE PRESSURE SENSOR W/PROGRAMMING ($221.19)
content.js:292 [Content Script] ✅ Repair order: AUTEL TIRE PRESSURE SENSORS 4$21.57$75.75$303.00 ($0)
content.js:292 [Content Script] ✅ Repair order: AUTEL TIRE PRESSURE SENSORS ($21.57)
content.js:292 [Content Script] ✅ Repair order: BG CVT Transmission Service Approved on November 11, 2025 at 10:34 AM BG TOM KEAGLE ($0)
content.js:292 [Content Script] ✅ Repair order: BG CVT Transmission Service Approved on November 11, 2025 at 10:34 AM ($0)
content.js:292 [Content Script] ✅ Repair order: BG CVT Transmission Service ($0)
content.js:292 [Content Script] ✅ Repair order: BG CVT Transmission Service Kit6610 1$24.85$41.25$41.25 ($0)
content.js:292 [Content Script] ✅ Repair order: BG CVT Transmission Service Kit6610 ($24.85)
content.js:292 [Content Script] ✅ Repair order: BG CVT Transmission Service Kit ($24.85)
content.js:292 [Content Script] ✅ Repair order: Remove & Replace Exhaust Muffler Approved on November 11, 2025 at 02:31 PM Add Category TOM KEAGLE ($0)
content.js:292 [Content Script] ✅ Repair order: Remove & Replace Exhaust Muffler Approved on November 11, 2025 at 02:31 PM ($0)
content.js:292 [Content Script] ✅ Repair order: Remove & Replace Exhaust Muffler ($229.87)
content.js:292 [Content Script] ✅ Repair order: Filters & Blades ($0)
content.js:292 [Content Script] ✅ Repair order: TiresTire SuiteAccess tire fitment data for this vehicle with our Tire Suite.Get Started ($0)
content.js:292 [Content Script] ✅ Repair order: Tire SuiteAccess tire fitment data for this vehicle with our Tire Suite.Get Started ($0)
content.js:292 [Content Script] ✅ Repair order: Service Bulletin ($0)
content.js:303 [Content Script] Created 65 repair orders from concerns
content.js:309 [Content Script] Added mileage to vehicle info: 113741
content.js:316 [Content Script] Final extracted data from DOM: Object
content.js:362 [Content Script] Sending response with repairOrders count: 65
content.js:363 [Content Script] Sending response with concerns count: 87
content.js:364 [Content Script] About to send response: Object
