sidepanel.js:3 [Side Panel] Initializing...
sidepanel.js:20 [Side Panel] Loaded web app from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev/extension
sidepanel.js:49 [Side Panel] Message from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev Data: Object
injected.js:27 [Extension Page] Requesting Tekmetric data from parent
injected.js:27 [SCRIPT QUERY] Starting query...
injected.js:27 [Extension Page] Generating script with data: Object
injected.js:27 [Extension Page] vehicleInfoObj details: Object
injected.js:27 [Extension Page] Cleaned orders: Array(3)
injected.js:27 [SCRIPT STATE] Script data updated: undefined
injected.js:27 [SCRIPT STATE] isLoading: true
injected.js:27 [SCRIPT STATE] error: null
sidepanel.js:49 [Side Panel] Message from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev Data: Object
sidepanel.js:53 [Side Panel] Iframe requesting Tekmetric data
sidepanel.js:58 [Side Panel] Received data from content script, forwarding to iframe
injected.js:27 [Extension Page] Received message: Object
injected.js:27 [Extension Page] ====== TEKMETRIC DATA RECEIVED ======
injected.js:27 [Extension Page] Full data object: {
  "roNumber": "141042",
  "customerId": null,
  "vehicleId": null,
  "customerName": "Janes Hayden",
  "vehicleInfo": "2011 Honda CR-Z EX - Estimate",
  "mileage": "113741",
  "serviceWriter": "JACOB PADAL",
  "technician": "TOM KEAGLE",
  "concerns": [
    "RO #141042: Janes Hayden's 2011 Honda CR-Z EX (PAID)PostedIn:113,741 | Out:113,741SummaryInspectionsEstimateWork-In-ProgressPayment",
    "SummaryInspectionsEstimateWork-In-ProgressPayment",
    "Customer Concerns FindingQuote for spark plugs and muffler Small hole in top of muffler body. Unable to photograph. TPMS LIGHT OMNone provided",
    "Quote for spark plugs and muffler Small hole in top of muffler body. Unable to photograph.",
    "Ignition SystemSpark plugs due at 100k",
    "Spark plugs due at 100k",
    "Warning LightsTPMS light on. See tire notes",
    "TPMS light on. See tire notes",
    "Engine Air FilterRecommend replace",
    "Engine Air Filter",
    "Recommend replace",
    "Cabin Air FilterRecommend replace",
    "Cabin Air Filter",
    "Transmission FluidOverdue 10k miles - last flush 2022",
    "Transmission Fluid",
    "Battery & Charging SystemRecommend clean corrosion",
    "Battery & Charging System",
    "Tires8/32 F. 5/32 R. FR sensor has failed. Need to replace. Recommend all 4 sensors.",
    "8/32 F. 5/32 R. FR sensor has failed. Need to replace. Recommend all 4 sensors.",
    "Remove Replace Spark Plugs Approved on November 11, 2025 at 10:34 AM Add Category TOM KEAGLE",
    "Remove Replace Spark Plugs Approved on November 11, 2025 at 10:34 AM",
    "Remove Replace Spark Plugs",
    "LaborTechnicianHoursRateTotalRemove & Replace Spark Plugs. TOM K.2.00$229.87$459.74",
    "Remove & Replace Spark Plugs. TOM K.2.00$229.87$459.74",
    "Remove & Replace Spark Plugs.",
    "PartQtyCostRetailTotalACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV 4$9.71$28.72$114.88",
    "ACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV 4$9.71$28.72$114.88",
    "ACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV",
    "ACDelco Spark Plug41801",
    "ACDelco Spark Plug",
    "BG Fuel / Air Induction Service Approved on November 11, 2025 at 10:34 AM BG TOM KEAGLE",
    "BG Fuel / Air Induction Service Approved on November 11, 2025 at 10:34 AM",
    "BG Fuel / Air Induction Service",
    "PartQtyCostRetailTotalBG Intake Service KitKF65 1$64.15$106.48$106.48BG Throttle Body Cleaning Kit4068 1$14.75$24.48$24.48",
    "BG Intake Service KitKF65 1$64.15$106.48$106.48",
    "BG Intake Service KitKF65",
    "BG Intake Service Kit",
    "CABIN FILTER Approved on November 11, 2025 at 10:34 AM MAINT TOM KEAGLE",
    "CABIN FILTER Approved on November 11, 2025 at 10:34 AM",
    "LaborTechnicianHoursRateTotalREMOVE AND REPLACE CABIN FILTER. TOM K.0.50$100.00$50.00",
    "REMOVE AND REPLACE CABIN FILTER. TOM K.0.50$100.00$50.00",
    "REMOVE AND REPLACE CABIN FILTER.",
    "NAPA Proformer Cabin Air Filter224201All 1 ReceivedNAPA Auto Parts -EV 1$7.03$28.99$28.99",
    "NAPA Proformer Cabin Air Filter224201All 1 ReceivedNAPA Auto Parts -EV",
    "NAPA Proformer Cabin Air Filter224201",
    "NAPA Proformer Cabin Air Filter",
    "AIR FILTER Approved on November 11, 2025 at 10:34 AM MAINT TOM KEAGLE",
    "AIR FILTER Approved on November 11, 2025 at 10:34 AM",
    "PartQtyCostRetailTotalLUBER-FINER Air FilterSA11041All 1 ReceivedAutoZone -EV 1$20.89$73.63$73.63",
    "LUBER-FINER Air FilterSA11041All 1 ReceivedAutoZone -EV 1$20.89$73.63$73.63",
    "LUBER-FINER Air FilterSA11041All 1 ReceivedAutoZone -EV",
    "LUBER-FINER Air FilterSA11041",
    "LUBER-FINER Air Filter",
    "BATTERY SERVICE Approved on November 11, 2025 at 10:34 AM ELEC TOM KEAGLE",
    "BATTERY SERVICE Approved on November 11, 2025 at 10:34 AM",
    "LaborTechnicianHoursRateTotalCLEAN BATTERY TERMINALS AND CONNECTIONS. CHARGE BATTERY TO FULL CAPACITY. TOM K.0.30$140.68$42.20",
    "CLEAN BATTERY TERMINALS AND CONNECTIONS. CHARGE BATTERY TO FULL CAPACITY. TOM K.0.30$140.68$42.20",
    "CLEAN BATTERY TERMINALS AND CONNECTIONS. CHARGE BATTERY TO FULL CAPACITY.",
    "TIRE PRESSURE SENSORS W/PROGRAMMING (4) Approved on November 11, 2025 at 10:34 AM TPMS TOM KEAGLE",
    "TIRE PRESSURE SENSORS W/PROGRAMMING (4) Approved on November 11, 2025 at 10:34 AM",
    "TIRE PRESSURE SENSORS W/PROGRAMMING (4)",
    "LaborTechnicianHoursRateTotalREMOVE & REPLACE TIRE PRESSURE SENSOR W/PROGRAMMING TOM K.1.00$221.19$221.19",
    "REMOVE & REPLACE TIRE PRESSURE SENSOR W/PROGRAMMING TOM K.1.00$221.19$221.19",
    "REMOVE & REPLACE TIRE PRESSURE SENSOR W/PROGRAMMING",
    "PartQtyCostRetailTotalAUTEL TIRE PRESSURE SENSORS 4$21.57$75.75$303.00",
    "AUTEL TIRE PRESSURE SENSORS 4$21.57$75.75$303.00",
    "AUTEL TIRE PRESSURE SENSORS",
    "BG CVT Transmission Service Approved on November 11, 2025 at 10:34 AM BG TOM KEAGLE",
    "BG CVT Transmission Service Approved on November 11, 2025 at 10:34 AM",
    "BG CVT Transmission Service",
    "PartQtyCostRetailTotalBG CVT Transmission Service Kit661
injected.js:27 [Extension Page] customerName: Janes Hayden
injected.js:27 [Extension Page] vehicleInfo: 2011 Honda CR-Z EX - Estimate
injected.js:27 [Extension Page] roNumber: 141042
injected.js:27 [Extension Page] serviceWriter: JACOB PADAL
injected.js:27 [Extension Page] technician: TOM KEAGLE
injected.js:27 [Extension Page] ====================================
injected.js:27 [Extension Page] ✅ Updating RO number to: 141042
injected.js:27 [Extension Page] ✅ Updating customer data with: Object
injected.js:27 [SCRIPT QUERY] Starting query...
injected.js:27 [Extension Page] Generating script with data: Object
injected.js:27 [Extension Page] vehicleInfoObj details: Object
injected.js:27 [Extension Page] Cleaned orders: Array(1)
injected.js:27 [SCRIPT QUERY] Response received: Response
injected.js:27 [SCRIPT QUERY] Parsed data: Object
injected.js:27 [SCRIPT QUERY] Script content: Hi Janes, welcome back! I see we're taking care of your 2011 Honda CR-Z EX today. With 113,741 miles on the odometer, it's great that you're keeping up with its maintenance. We've just completed the general inspection, and I'd love to share the details and our recommendations to keep your CR-Z running smoothly.

During our inspection, everything checked out quite well. There are no immediate critical issues, which is always reassuring. That being said, proactive care is key, especially as your vehicle is getting up in mileage.

The general inspection really helps us ensure that everything's up to standard—from the brake systems to the engine and everything in between. It's important to spot any potential wear and tear early on. Maintaining these systems not only keeps you safer on the road but also enhances fuel efficiency and prevents costly repairs down the line. 

Please let us know if you'd like us to proceed with any follow-up services or if there's anything specific you want us to focus on. Otherwise, your CR-Z is ready to hit the road again. If you have any questions or need further information, feel free to ask. We're here to help! 

Whenever you're ready to schedule your next service, just give us a call, or you can book an appointment through our website at your convenience. Thanks again, Janes, for trusting us with your vehicle's care, and have a fantastic day!
injected.js:27 [SCRIPT QUERY] Opening content: Hi Janes, welcome back! I see we're taking care of your 2011 Honda CR-Z EX today. With 113,741 miles on the odometer, it's great that you're keeping up with its maintenance. We've just completed the general inspection, and I'd love to share the details and our recommendations to keep your CR-Z running smoothly.

During our inspection, everything checked out quite well. There are no immediate critical issues, which is always reassuring. That being said, proactive care is key, especially as your vehicle is getting up in mileage.

The general inspection really helps us ensure that everything's up to standard—from the brake systems to the engine and everything in between. It's important to spot any potential wear and tear early on. Maintaining these systems not only keeps you safer on the road but also enhances fuel efficiency and prevents costly repairs down the line. 

Please let us know if you'd like us to proceed with any follow-up services or if there's anything specific you want us to focus on. Otherwise, your CR-Z is ready to hit the road again. If you have any questions or need further information, feel free to ask. We're here to help! 

Whenever you're ready to schedule your next service, just give us a call, or you can book an appointment through our website at your convenience. Thanks again, Janes, for trusting us with your vehicle's care, and have a fantastic day!
injected.js:27 [SCRIPT STATE] Script data updated: Object
injected.js:27 [SCRIPT STATE] isLoading: false
injected.js:27 [SCRIPT STATE] error: null
injected.js:27 [SCRIPT QUERY] Response received: Response
injected.js:27 [SCRIPT QUERY] Parsed data: Object
injected.js:27 [SCRIPT QUERY] Script content: Hey John, thanks for stopping by today! It's great to see you again. I noticed you brought in your 2018 Honda Accord that's got about 75,420 miles on it now. Let's go over what we found during today's inspection. 

First and foremost, I've got to tell you about the front brake pads. They're really worn down to about 2mm, which means it's critical we change those out to ensure you have safe stopping power whenever you need it. New brake pads will not only keep you and your family safe, but they'll also protect the rest of the braking system from further wear and tear. That's the most urgent item, and it would be $450.

Next, we've got the oil change. It's that regular maintenance we recommend to keep your engine running smoothly and efficiently, and it's due about now given the mileage on your car. This would be $65.

Lastly, we took a look at the cabin air filter. It's slightly dirty but nothing too major right now. It's really about making sure the air inside your car stays fresh and clean, which is always nice to have. It's optional at the moment and would be $35 if you decide to go ahead with it.

What would you like to tackle today, John? We can certainly prioritize the brake pads if you're unsure about doing everything at once. Let me know any questions you have, and we'll make sure your Accord is safe and running at its best.
injected.js:27 [SCRIPT QUERY] Opening content: Hey John, thanks for stopping by today! It's great to see you again. I noticed you brought in your 2018 Honda Accord that's got about 75,420 miles on it now. Let's go over what we found during today's inspection. 

First and foremost, I've got to tell you about the front brake pads. They're really worn down to about 2mm, which means it's critical we change those out to ensure you have safe stopping power whenever you need it. New brake pads will not only keep you and your family safe, but they'll also protect the rest of the braking system from further wear and tear. That's the most urgent item, and it would be $450.

Next, we've got the oil change. It's that regular maintenance we recommend to keep your engine running smoothly and efficiently, and it's due about now given the mileage on your car. This would be $65.

Lastly, we took a look at the cabin air filter. It's slightly dirty but nothing too major right now. It's really about making sure the air inside your car stays fresh and clean, which is always nice to have. It's optional at the moment and would be $35 if you decide to go ahead with it.

What would you like to tackle today, John? We can certainly prioritize the brake pads if you're unsure about doing everything at once. Let me know any questions you have, and we'll make sure your Accord is safe and running at its best.
