sidepanel.js:3 [Side Panel] Initializing...
sidepanel.js:20 [Side Panel] Loaded web app from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev/extension
sidepanel.js:49 [Side Panel] Message from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev Data: Object
injected.js:27 [Extension Page] Requesting Tekmetric data from parent
injected.js:27 [SCRIPT QUERY] Starting query...
injected.js:27 [Extension Page] Generating script with data: Object
injected.js:27 [Extension Page] vehicleInfoObj details: Object
injected.js:27 [Extension Page] Cleaned orders: Array(3)
injected.js:27 [SCRIPT STATE] Script data updated: undefined
injected.js:27 [SCRIPT STATE] isLoading: true
injected.js:27 [SCRIPT STATE] error: null
sidepanel.js:49 [Side Panel] Message from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev Data: Object
sidepanel.js:53 [Side Panel] Iframe requesting Tekmetric data
sidepanel.js:58 [Side Panel] Received data from content script, forwarding to iframe
injected.js:27 [Extension Page] Received message: Object
injected.js:27 [Extension Page] ====== TEKMETRIC DATA RECEIVED ======
injected.js:27 [Extension Page] Full data object: {
  "roNumber": "141042",
  "customerId": null,
  "vehicleId": null,
  "customerName": "Janes Hayden",
  "vehicleInfo": "2011 Honda CR-Z EX - Estimate",
  "mileage": "113741",
  "serviceWriter": "JACOB PADAL",
  "technician": "TOM KEAGLE",
  "concerns": [
    "Recent ROsHEART Certified Auto Care - Evanston Notifications99+Message00Active Time Clocks0BC",
    "Recent ROsHEART Certified Auto Care - Evanston Notifications99+Message00Active Time Clocks0BC",
    "HEART Certified Auto Care - Evanston Notifications99+Message00Active Time Clocks0BC",
    "HEART Certified Auto Care - Evanston",
    "Notifications99+",
    "Active Time Clocks",
    "RO #141042: Janes Hayden's 2011 Honda CR-Z EXAuth. Work in ProgressIn:113,741 | Out:113,741SummaryInspectionsEstimateWork-In-ProgressPayment",
    "RO #141042: Janes Hayden's 2011 Honda CR-Z EXAuth. Work in ProgressIn:113,741 | Out:113,741",
    "Auth. Work in Progress",
    "SummaryInspectionsEstimateWork-In-ProgressPayment",
    "Inspections",
    "Work-In-Progress",
    "JobSubletDiscountFeeLabor GuideMaintenance ScheduleMaint. ScheduleBuildParts Hub9",
    "JobSubletDiscountFeeLabor GuideMaintenance ScheduleMaint. Schedule",
    "Labor Guide",
    "Maintenance ScheduleMaint. Schedule",
    "Maintenance Schedule",
    "Maint. Schedule",
    "Vehicle Issues12Declined JobsJob History",
    "Customer Concerns",
    "Add finding",
    "Copy to Estimate (2)",
    "Sort By: rating",
    "Ignition System",
    "Spark plugs due at 100k",
    "Warning Lights",
    "TPMS light on. See tire notes",
    "Engine Air Filter",
    "Recommend replace",
    "Cabin Air Filter",
    "Cowling/Vent Intake",
    "Recommend Cleaning",
    "Transmission Fluid",
    "Overdue 10k miles - last flush 2022",
    "Battery & Charging System",
    "Recommend clean corrosion",
    "See ignition system and exhaust notes.",
    "8/32 F. 5/32 R. FR sensor has failed. Need to replace. Recommend all 4 sensors.",
    "Coolant/Cooling System",
    "Copy to Estimate (10)",
    "To pick up a draggable item, press the space bar.",
    "Jobs Reorder Jobs Reassign Labor & Parts Collapse All",
    "Reorder Jobs",
    "Reassign Labor & Parts",
    "Remove Replace Spark PlugsApproved on November 11, 2025 at 10:34 AM",
    "Remove Replace Spark PlugsApproved on November 11, 2025 at 10:34 AM",
    "Remove Replace Spark PlugsApproved on November 11, 2025 at 10:34 AM",
    "Remove Replace Spark PlugsApproved on November 11, 2025 at 10:34 AM",
    "Remove Replace Spark Plugs",
    "Approved on November 11, 2025 at 10:34 AM",
    "LaborTechnicianHoursRateTotalRemove & Replace Spark Plugs. TOM K.2.00$229.87$459.74",
    "Remove & Replace Spark Plugs.",
    "PartQtyCostRetailTotalACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV 4$9.71$28.72$114.88",
    "PartQtyCostRetailTotalACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV 4$9.71$28.72$114.88",
    "ACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV",
    "ACDelco Spark Plug41801",
    "ACDelco Spark Plug",
    "All 4 Received",
    "GP%71.3%GP$$409.72GP/Hr$204.86Subtotal$574.62Labor Taxest. $47.12Parts Taxest. $11.78JOB TOTAL$586.40",
    "GP%71.3%GP$$409.72GP/Hr$204.86",
    "GP/Hr$204.86",
    "Subtotal$574.62",
    "Labor Taxest. $47.12",
    "Parts Taxest. $11.78",
    "BG Fuel / Air Induction ServiceApproved on November 11, 2025 at 10:34 AM BGEAGLE",
    "BG Fuel / Air Induction ServiceApproved on November 11, 2025 at 10:34 AM",
    "BG Fuel / Air Induction ServiceApproved on November 11, 2025 at 10:34 AM",
    "BG Fuel / Air Induction ServiceApproved on November 11, 2025 at 10:34 AM",
    "BG Fuel / Air Induction Service",
    "Remove Intake Boot and Clean Throttle Body Assembly",
    "PartQtyCostRetailTotalBG Intake Service KitKF65Needed 1$64.15$106.48$106.48BG Throttle Body Cleaning Kit4068Needed 1$14.75$24.48$24.48",
    "PartQtyCostRetailTotalBG Intake Service KitKF65Needed 1$64.15$106.48$106.48BG Throttle Body Cleaning Kit4068Needed 1$14.75$24.48$24.48",
    "BG Intake Service KitKF65Needed",
    "BG Intake Service KitKF65",
    "BG Intake Service Kit",
    "BG Throttle Body Cleaning Kit4068Needed",
    "BG Throttle Body Cleaning Kit4068",
    "BG Throttle Body Cleaning Kit",
    "GP%55.43%GP$$200.02GP/Hr$153.86Subtotal$360.86Labor Taxest. $23.56Parts Taxest. $13.42JOB TOTAL$374.28",
    "GP%55.43%GP$$200.02GP/Hr$153.86",
    "GP/Hr$153.86",
    "Subtotal$360.86",
    "Labor Taxest. $23.56",
    "Parts Taxest. $13.42",
    "CABIN FILTERApproved on November 11, 2025 at 10:34 AM MAINTEAGLE",
    "CABIN FILTERApproved on November 11, 2025 at 10:34 AM",
    "CABIN FILTERApproved on November 11, 2025 at 10:34 AM",
    "CABIN FILTERApproved on November 11, 2025 at 10:34 AM",
    "CABIN FILTER",
    "MAINTEAGLE",
    "LaborTechnicianHoursRateTotalREMOVE AND REPLACE CABIN FILTER. TOM K.0.50$100.00$50.00",
    "REMOVE AND REPLACE CABIN FILTER.",
    "BG FRIGI FRESH 7073 DEODORIZES AND KILLS BACTERIA IN VENT SYSTEMNeeded",
    "BG FRIGI FRESH 7073 D
injected.js:27 [Extension Page] customerName: Janes Hayden
injected.js:27 [Extension Page] vehicleInfo: 2011 Honda CR-Z EX - Estimate
injected.js:27 [Extension Page] roNumber: 141042
injected.js:27 [Extension Page] serviceWriter: JACOB PADAL
injected.js:27 [Extension Page] technician: TOM KEAGLE
injected.js:27 [Extension Page] ====================================
injected.js:27 [Extension Page] ✅ Updating RO number to: 141042
injected.js:27 [Extension Page] ✅ Updating customer data with: Object
injected.js:27 [SCRIPT QUERY] Starting query...
injected.js:27 [Extension Page] Generating script with data: Object
injected.js:27 [Extension Page] vehicleInfoObj details: Object
injected.js:27 [Extension Page] Cleaned orders: Array(1)
injected.js:27 [SCRIPT QUERY] Response received: Response
injected.js:27 [SCRIPT QUERY] Parsed data: Object
injected.js:27 [SCRIPT QUERY] Script content: Hi John, great to see you again! How's everything going with your Honda Accord? I see we're at 75,420 miles already, keeping it nicely on the road. I wanted to take a moment to go over a few things we noticed during today's inspection. 

First up, the front brake pads have worn down to about 2mm, which is quite thin. I recommend we get those replaced as soon as possible. This is critical because brakes are essential to your safety and the safety of your family. They ensure you have reliable stopping power, which is especially important in unexpected situations. The replacement will be $450, and it'll give you peace of mind knowing you're driving safely.

Next, there's an oil change that's coming due. It's part of your regular maintenance schedule and will help your engine run smoothly and efficiently. Keeping up with the oil changes at this stage is really going to pay off in the long run by extending the life of your engine. We recommend getting that done while you're here today for $65.

Lastly, we noticed the cabin air filter is a bit dirty. It's not urgent, but changing it will help keep the air inside the car clean and help your HVAC system work more efficiently. It's optional today and can be done for $35 whenever you're ready.

So, my suggestion would be to prioritize the brake pad replacement today for safety, keep up with the oil change for your engine's health, and then we can plan for the cabin filter at your convenience. How does that sound to you, John? Once you decide what you'd like to do, we can get started right away.
injected.js:27 [SCRIPT QUERY] Opening content: Hi John, great to see you again! How's everything going with your Honda Accord? I see we're at 75,420 miles already, keeping it nicely on the road. I wanted to take a moment to go over a few things we noticed during today's inspection. 

First up, the front brake pads have worn down to about 2mm, which is quite thin. I recommend we get those replaced as soon as possible. This is critical because brakes are essential to your safety and the safety of your family. They ensure you have reliable stopping power, which is especially important in unexpected situations. The replacement will be $450, and it'll give you peace of mind knowing you're driving safely.

Next, there's an oil change that's coming due. It's part of your regular maintenance schedule and will help your engine run smoothly and efficiently. Keeping up with the oil changes at this stage is really going to pay off in the long run by extending the life of your engine. We recommend getting that done while you're here today for $65.

Lastly, we noticed the cabin air filter is a bit dirty. It's not urgent, but changing it will help keep the air inside the car clean and help your HVAC system work more efficiently. It's optional today and can be done for $35 whenever you're ready.

So, my suggestion would be to prioritize the brake pad replacement today for safety, keep up with the oil change for your engine's health, and then we can plan for the cabin filter at your convenience. How does that sound to you, John? Once you decide what you'd like to do, we can get started right away.
injected.js:27 [SCRIPT QUERY] Response received: Response
injected.js:27 [SCRIPT QUERY] Parsed data: Object
injected.js:27 [SCRIPT QUERY] Script content: Hello, Janes! How are you today? It's great to see you. We're ready to talk about your 2011 Honda CR-Z EX with just over 113,000 miles on it. That's really impressive mileage, and it shows you've been taking good care of it. Today, we have a couple of things to cover based on our general inspection. First up, let's start with the recommended inspection details; while I don't have specifics for you yet, I can tell you that these inspections are crucial for keeping your vehicle running safely and efficiently. It's like giving your car a regular health check-up—better to catch any potential issues early on. As soon as the detailed report is ready from Tekmetric, I'll go through it with you and help prioritize any suggested work. I'm here to make sure you're fully informed every step of the way, and to answer any questions you might have. So, once we have all the service details, I'll reach out to discuss what makes the most sense for your needs and budget. How does that sound? In the meantime, if there's anything else you want to chat about concerning your CR-Z, just let me know. We're always here to ensure your driving experience remains safe and enjoyable.
injected.js:27 [SCRIPT QUERY] Opening content: Hello, Janes! How are you today? It's great to see you. We're ready to talk about your 2011 Honda CR-Z EX with just over 113,000 miles on it. That's really impressive mileage, and it shows you've been taking good care of it. Today, we have a couple of things to cover based on our general inspection. First up, let's start with the recommended inspection details; while I don't have specifics for you yet, I can tell you that these inspections are crucial for keeping your vehicle running safely and efficiently. It's like giving your car a regular health check-up—better to catch any potential issues early on. As soon as the detailed report is ready from Tekmetric, I'll go through it with you and help prioritize any suggested work. I'm here to make sure you're fully informed every step of the way, and to answer any questions you might have. So, once we have all the service details, I'll reach out to discuss what makes the most sense for your needs and budget. How does that sound? In the meantime, if there's anything else you want to chat about concerning your CR-Z, just let me know. We're always here to ensure your driving experience remains safe and enjoyable.
injected.js:27 [SCRIPT STATE] Script data updated: Object
injected.js:27 [SCRIPT STATE] isLoading: false
injected.js:27 [SCRIPT STATE] error: null
