background.js:65 [Background] Service worker initialized with token interceptor
background.js:53 [Background] Tekmetric page detected
background.js:11 [Background] Received message: Object
background.js:15 [Background] Received Tekmetric data from content script: Object
background.js:11 [Background] Received message: Object
background.js:53 [Background] Tekmetric page detected
background.js:11 [Background] Received message: Object
background.js:15 [Background] Received Tekmetric data from content script: Object
background.js:11 [Background] Received message: Object
background.js:53 [Background] Tekmetric page detected
background.js:53 [Background] Tekmetric page detected
background.js:53 [Background] Tekmetric page detected
background.js:53 [Background] Tekmetric page detected
background.js:53 [Background] Tekmetric page detected
background.js:53 [Background] Tekmetric page detected
background.js:53 [Background] Tekmetric page detected
background.js:53 [Background] Tekmetric page detected
background.js:11 [Background] Received message: Object
background.js:15 [Background] Received Tekmetric data from content script: Object
sidepanel.js:3 [Side Panel] Initializing...
background.js:11 [Background] Received message: Object
sidepanel.js:20 [Side Panel] Loaded web app from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev/extension
sidepanel.js:49 [Side Panel] Message from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev Data: Object
injected.js:27 [Extension Page] Requesting Tekmetric data from parent
injected.js:27 [SCRIPT QUERY] Starting query...
injected.js:27 [Extension Page] Generating script with data: Object
injected.js:27 [Extension Page] vehicleInfoObj details: Object
injected.js:27 [Extension Page] RAW repairOrders count: 3
injected.js:27 [Extension Page] RAW repairOrders: Array(3)
injected.js:27 [Extension Page] After filter - cleanOrders count: 3
injected.js:27 [Extension Page] After filter - cleanOrders: Array(3)
injected.js:27 [Extension Page] Cleaned orders: Array(3)
injected.js:27 [SCRIPT STATE] Script data updated: undefined
injected.js:27 [SCRIPT STATE] isLoading: true
injected.js:27 [SCRIPT STATE] error: null
sidepanel.js:49 [Side Panel] Message from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev Data: Object
sidepanel.js:53 [Side Panel] Iframe requesting Tekmetric data
sidepanel.js:58 [Side Panel] Received data from content script, forwarding to iframe
sidepanel.js:59 [Side Panel] Response concerns count: 0
sidepanel.js:60 [Side Panel] Response repairOrders count: 0
sidepanel.js:61 [Side Panel] Full response: Object
sidepanel.js:65 [Side Panel] After JSON clone - repairOrders count: 0
injected.js:27 [Extension Page] Received message: Object
injected.js:27 [Extension Page] ====== TEKMETRIC DATA RECEIVED ======
injected.js:27 [Extension Page] Full data object: {
  "roNumber": "273026009",
  "customerId": 89130142,
  "vehicleId": 127941846,
  "customerName": null,
  "vehicleInfo": null,
  "mileage": null,
  "serviceWriter": null,
  "technician": null,
  "concerns": [],
  "repairOrders": []
}
injected.js:27 [Extension Page] customerName: null
injected.js:27 [Extension Page] vehicleInfo: null
injected.js:27 [Extension Page] roNumber: 273026009
injected.js:27 [Extension Page] serviceWriter: null
injected.js:27 [Extension Page] technician: null
injected.js:27 [Extension Page] ====================================
injected.js:27 [Extension Page] ✅ Updating RO number to: 273026009
injected.js:27 [Extension Page] ❌ No customer name or vehicle info in data - skipping update
injected.js:27 [SCRIPT QUERY] Starting query...
injected.js:27 [Extension Page] Generating script with data: Object
injected.js:27 [Extension Page] vehicleInfoObj details: Object
injected.js:27 [Extension Page] RAW repairOrders count: 3
injected.js:27 [Extension Page] RAW repairOrders: Array(3)
injected.js:27 [Extension Page] After filter - cleanOrders count: 3
injected.js:27 [Extension Page] After filter - cleanOrders: Array(3)
injected.js:27 [Extension Page] Cleaned orders: Array(3)
injected.js:27 [SCRIPT QUERY] Response received: Response
injected.js:27 [SCRIPT QUERY] Parsed data: Object
injected.js:27 [SCRIPT QUERY] Script content: Hi John, it's great to see you today! I see you brought in your 2018 Honda Accord with about 75,420 miles on it – that's a solid vehicle. Let's discuss a few services I recommend based on our inspection. First and foremost, your front brake pads are down to 2mm thickness. This is in the critical range. Replacing them now is crucial to ensure your safety and your family’s, especially given how essential brakes are for reliable stopping power. It's $450 for that service. Next, there's the oil change at $65. It's part of the regular maintenance that'll keep your Accord's engine running smoothly and efficiently. Routine oil changes generally help extend engine life and improve your car's overall performance. Lastly, there's the cabin air filter, which is slightly dirty but can technically wait. Replacing it for $35 would help keep the air inside your car clean, especially if anyone in the family has allergies, but it's very much optional right now. If you decide to go ahead with all of these services today, the total would come to $550. Let me know how you'd like to proceed with today's services.
injected.js:27 [SCRIPT QUERY] Opening content: Hi John, it's great to see you today! I see you brought in your 2018 Honda Accord with about 75,420 miles on it – that's a solid vehicle. Let's discuss a few services I recommend based on our inspection. First and foremost, your front brake pads are down to 2mm thickness. This is in the critical range. Replacing them now is crucial to ensure your safety and your family’s, especially given how essential brakes are for reliable stopping power. It's $450 for that service. Next, there's the oil change at $65. It's part of the regular maintenance that'll keep your Accord's engine running smoothly and efficiently. Routine oil changes generally help extend engine life and improve your car's overall performance. Lastly, there's the cabin air filter, which is slightly dirty but can technically wait. Replacing it for $35 would help keep the air inside your car clean, especially if anyone in the family has allergies, but it's very much optional right now. If you decide to go ahead with all of these services today, the total would come to $550. Let me know how you'd like to proceed with today's services.
injected.js:27 [SCRIPT QUERY] Response received: Response
injected.js:27 [SCRIPT QUERY] Parsed data: Object
injected.js:27 [SCRIPT QUERY] Script content: Hi John, it's great to see you today! I have your 2018 Honda Accord here with us, and it's racked up about 75,420 miles, right? Let's go over what we've found during our inspection. First up, those front brake pads are pretty worn down to about 2mm. That's getting critical, and since brakes are vital for your safety and reliability on the road, I'd strongly recommend getting those replaced. We want to make sure you're in full control and safe whenever you're driving. That would come to $450. Next, your car's due for a regular oil change, which is crucial for keeping your engine running smoothly and can help prevent future costly repairs. The cost for this service is $65. Lastly, we checked the cabin air filter, and while it's slightly dirty, it's not an immediate concern. It can wait if you'd prefer, but swapping it out can improve your air quality inside the car, especially if you deal with dust or allergens. That's $35, but since it's optional, we can push it out until next time if you want to. So altogether, we're looking at about $550 for everything today. What would you like to go ahead with, or do you have any questions I can help with?
injected.js:27 [SCRIPT QUERY] Opening content: Hi John, it's great to see you today! I have your 2018 Honda Accord here with us, and it's racked up about 75,420 miles, right? Let's go over what we've found during our inspection. First up, those front brake pads are pretty worn down to about 2mm. That's getting critical, and since brakes are vital for your safety and reliability on the road, I'd strongly recommend getting those replaced. We want to make sure you're in full control and safe whenever you're driving. That would come to $450. Next, your car's due for a regular oil change, which is crucial for keeping your engine running smoothly and can help prevent future costly repairs. The cost for this service is $65. Lastly, we checked the cabin air filter, and while it's slightly dirty, it's not an immediate concern. It can wait if you'd prefer, but swapping it out can improve your air quality inside the car, especially if you deal with dust or allergens. That's $35, but since it's optional, we can push it out until next time if you want to. So altogether, we're looking at about $550 for everything today. What would you like to go ahead with, or do you have any questions I can help with?
injected.js:27 [SCRIPT STATE] Script data updated: Object
injected.js:27 [SCRIPT STATE] isLoading: false
injected.js:27 [SCRIPT STATE] error: null
