TypeError: Failed to execute 'observe' on 'MutationObserver': parameter 1 is not of type 'Node'.
    at index.ts-89f8331b.js:1:3292
[Violation] Potential permissions policy violation: microphone is not allowed in this document.
content.js:4 ==================================================
content.js:5 [AI Sales Assistant] Content script loaded!
content.js:6 [AI Sales Assistant] Current URL: https://shop.tekmetric.com/admin/shop/469/repair-orders/272954903/estimate
content.js:7 [AI Sales Assistant] Page title: Tekmetric
content.js:8 ==================================================
content.js:34 [Content Script] Fetch interceptor installed
content.js:356 [AI Sales Assistant] Content script initialized
content.js:218 Service Advisor Snapshot extension loaded
estimate:1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">
main-BgWQBFn7.js:257 Event "payments_service_status" doesn't have any listeners. Putting it in the stack.
content.js:294 [Content Script] RO Number from URL: 272954903
[Violation] Potential permissions policy violation: payment is not allowed in this document.
content.js:311 [Content Script] Falling back to DOM scraping
content.js:87 [Content Script] Extracting Tekmetric data from DOM: https://shop.tekmetric.com/admin/shop/469/repair-orders/272954903/estimate
content.js:106 [Content Script] H1 element found: false
content.js:107 [Content Script] Page title from H1: undefined
content.js:108 [Content Script] Document title: RO #141042: Janes Hayden's 2011 Honda CR-Z EX - Estimate
content.js:109 [Content Script] Using title: RO #141042: Janes Hayden's 2011 Honda CR-Z EX - Estimate
content.js:115 [Content Script] ✅ RO Number from title: 141042
content.js:132 [Content Script] Extracted from title - customer: Janes Hayden vehicle: 2011 Honda CR-Z EX - Estimate
content.js:162 [Content Script] Service Writer: JACOB PADAL
content.js:172 [Content Script] Technician: TOM KEAGLE
content.js:184 [Content Script] Mileage: 113741
content.js:191 [Content Script] Searching for services/jobs...
content.js:197 [Content Script] Total buttons on page: 111
content.js:210 [Content Script] 🔍 Collapse button text: Collapse All
content.js:214 [Content Script] Buttons containing: spark= 0 fuel= 0 cabin= 0 collapse= 1
content.js:263 [Content Script] Total "collapse + table" buttons found: 0
content.js:264 [Content Script] Total concerns found: 0
content.js:265 [Content Script] Customer concerns: Array(0)
content.js:266 [Content Script] Repair orders from DOM: Array(0)
content.js:271 [Content Script] Added mileage to vehicle info: 113741
content.js:278 [Content Script] Final extracted data from DOM: Object
[Violation] Potential permissions policy violation: payment is not allowed in this document.
contents.04ff201a.js:17 Fetching RO data for RO #141042 at shop 469 for email brandon@myoilsticker.com
contents.04ff201a.js:17 Cache check result: MISS
contents.04ff201a.js:17 No cache found for RO #141042 - making API call to getMOSInfoWithRoNumber
dev.myoilsticker.com/goldapi/user/getOilDataWithRoNumber?roNumber=141042&shopNum=469&targetEmail=brandon@myoilsticker.com:1  Failed to load resource: the server responded with a status of 404 (Not Found)
contents.04ff201a.js:34 Error fetching the data: l
l @ contents.04ff201a.js:34
contents.04ff201a.js:17 Error fetching fresh RO data: l
F @ contents.04ff201a.js:17
contents.04ff201a.js:17 Error in fetchROData: l
P @ contents.04ff201a.js:17
contents.04ff201a.js:17 Updated cache with 0 labor groups for shop 469
dev.myoilsticker.com/goldapi/user/getOilDataWithRoNumber?roNumber=141042&shopNum=469&targetEmail=brandon@myoilsticker.com:1  Failed to load resource: the server responded with a status of 404 (Not Found)
contents.04ff201a.js:34 Error fetching the data: l
l @ contents.04ff201a.js:34
contents.04ff201a.js:17 Error fetching fresh RO data: l
F @ contents.04ff201a.js:17
contents.04ff201a.js:17 Fallback fetch also failed: l
P @ contents.04ff201a.js:17
content.js:319 [Content Script] Received message: Object
content.js:294 [Content Script] RO Number from URL: 272954903
content.js:311 [Content Script] Falling back to DOM scraping
content.js:87 [Content Script] Extracting Tekmetric data from DOM: https://shop.tekmetric.com/admin/shop/469/repair-orders/272954903/estimate
content.js:106 [Content Script] H1 element found: false
content.js:107 [Content Script] Page title from H1: undefined
content.js:108 [Content Script] Document title: RO #141042: Janes Hayden's 2011 Honda CR-Z EX - Estimate
content.js:109 [Content Script] Using title: RO #141042: Janes Hayden's 2011 Honda CR-Z EX - Estimate
content.js:115 [Content Script] ✅ RO Number from title: 141042
content.js:132 [Content Script] Extracted from title - customer: Janes Hayden vehicle: 2011 Honda CR-Z EX - Estimate
content.js:162 [Content Script] Service Writer: JACOB PADAL
content.js:172 [Content Script] Technician: TOM KEAGLE
content.js:184 [Content Script] Mileage: 113741
content.js:191 [Content Script] Searching for services/jobs...
content.js:197 [Content Script] Total buttons on page: 111
content.js:210 [Content Script] 🔍 Collapse button text: Collapse All
content.js:214 [Content Script] Buttons containing: spark= 0 fuel= 0 cabin= 0 collapse= 1
content.js:263 [Content Script] Total "collapse + table" buttons found: 0
content.js:264 [Content Script] Total concerns found: 0
content.js:265 [Content Script] Customer concerns: Array(0)
content.js:266 [Content Script] Repair orders from DOM: Array(0)
content.js:271 [Content Script] Added mileage to vehicle info: 113741
content.js:278 [Content Script] Final extracted data from DOM: Object
