sidepanel.js:3 [Side Panel] Initializing...
sidepanel.js:20 [Side Panel] Loaded web app from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev/extension
sidepanel.js:49 [Side Panel] Message from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev Data: Object
injected.js:27 [Extension Page] Requesting Tekmetric data from parent
injected.js:27 [SCRIPT QUERY] Starting query...
injected.js:27 [Extension Page] Generating script with data: Object
injected.js:27 [Extension Page] vehicleInfoObj details: Object
injected.js:27 [Extension Page] RAW repairOrders count: 3
injected.js:27 [Extension Page] RAW repairOrders: Array(3)
injected.js:27 [Extension Page] After filter - cleanOrders count: 3
injected.js:27 [Extension Page] After filter - cleanOrders: Array(3)
injected.js:27 [Extension Page] Cleaned orders: Array(3)
injected.js:27 [SCRIPT STATE] Script data updated: undefined
injected.js:27 [SCRIPT STATE] isLoading: true
injected.js:27 [SCRIPT STATE] error: null
sidepanel.js:49 [Side Panel] Message from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev Data: Object
sidepanel.js:53 [Side Panel] Iframe requesting Tekmetric data
sidepanel.js:58 [Side Panel] Received data from content script, forwarding to iframe
sidepanel.js:59 [Side Panel] Response concerns count: 0
sidepanel.js:60 [Side Panel] Response repairOrders count: 2
sidepanel.js:61 [Side Panel] Full response: Object
sidepanel.js:65 [Side Panel] After JSON clone - repairOrders count: 2
injected.js:27 [Extension Page] Received message: Object
injected.js:27 [Extension Page] ====== TEKMETRIC DATA RECEIVED ======
injected.js:27 [Extension Page] Full data object: {
  "roNumber": 141067,
  "customerId": 89130142,
  "vehicleId": 127941846,
  "customerName": null,
  "vehicleInfo": null,
  "serviceWriter": null,
  "technician": null,
  "mileage": null,
  "concerns": [],
  "repairOrders": [
    {
      "service": "TIRE INSTALLATION PACKAGE - 1 TIRE",
      "priority": "recommended",
      "price": 252.99,
      "description": ""
    },
    {
      "service": "ALIGN 4W",
      "priority": "recommended",
      "price": 139,
      "description": ""
    }
  ]
}
injected.js:27 [Extension Page] customerName: null
injected.js:27 [Extension Page] vehicleInfo: null
injected.js:27 [Extension Page] roNumber: 141067
injected.js:27 [Extension Page] serviceWriter: null
injected.js:27 [Extension Page] technician: null
injected.js:27 [Extension Page] ====================================
injected.js:27 [Extension Page] ✅ Updating RO number to: 141067
injected.js:27 [Extension Page] ❌ No customer name or vehicle info in data - skipping update
injected.js:27 [SCRIPT QUERY] Starting query...
injected.js:27 [Extension Page] Generating script with data: Object
injected.js:27 [Extension Page] vehicleInfoObj details: Object
injected.js:27 [Extension Page] RAW repairOrders count: 3
injected.js:27 [Extension Page] RAW repairOrders: Array(3)
injected.js:27 [Extension Page] After filter - cleanOrders count: 3
injected.js:27 [Extension Page] After filter - cleanOrders: Array(3)
injected.js:27 [Extension Page] Cleaned orders: Array(3)
injected.js:27 [SCRIPT QUERY] Response received: Response
injected.js:27 [SCRIPT QUERY] Parsed data: Object
injected.js:27 [SCRIPT QUERY] Script content: Hi John, it's great to see you. I hope your day's going well! Let's take a look at your 2018 Honda Accord with 75,420 miles on it. I've reviewed everything, and there are a few things we should discuss to keep your car safe and running smoothly.

First off, the most important thing we need to address is the brake pad replacement. Your front brake pads are worn down to 2mm, which is quite critical. We want to make sure you and your family are safe on the road. Replacing these will ensure your vehicle stops efficiently, preventing any potential accidents. The cost for this service would be $450.

Next, we have a recommended oil change. Regular oil changes are essential for maintaining your engine's health and efficiency. Fresh oil keeps your engine lubricated and can extend its life, which is always a great investment in your vehicle. This service would be $65.

Finally, there's the cabin air filter. It's slightly dirty right now and, while it's not urgent, replacing it can certainly help improve the air quality inside your car. We can handle this for $35 if you decide to go for it today.

If we add everything up, the total comes to $550 for all the services. Please let me know how you'd like to proceed, or if there are any questions or concerns I can help with.
injected.js:27 [SCRIPT QUERY] Opening content: Hi John, it's great to see you. I hope your day's going well! Let's take a look at your 2018 Honda Accord with 75,420 miles on it. I've reviewed everything, and there are a few things we should discuss to keep your car safe and running smoothly.

First off, the most important thing we need to address is the brake pad replacement. Your front brake pads are worn down to 2mm, which is quite critical. We want to make sure you and your family are safe on the road. Replacing these will ensure your vehicle stops efficiently, preventing any potential accidents. The cost for this service would be $450.

Next, we have a recommended oil change. Regular oil changes are essential for maintaining your engine's health and efficiency. Fresh oil keeps your engine lubricated and can extend its life, which is always a great investment in your vehicle. This service would be $65.

Finally, there's the cabin air filter. It's slightly dirty right now and, while it's not urgent, replacing it can certainly help improve the air quality inside your car. We can handle this for $35 if you decide to go for it today.

If we add everything up, the total comes to $550 for all the services. Please let me know how you'd like to proceed, or if there are any questions or concerns I can help with.
injected.js:27 [SCRIPT STATE] Script data updated: Object
injected.js:27 [SCRIPT STATE] isLoading: false
injected.js:27 [SCRIPT STATE] error: null
injected.js:27 [SCRIPT QUERY] Response received: Response
injected.js:27 [SCRIPT QUERY] Parsed data: Object
injected.js:27 [SCRIPT QUERY] Script content: Hi John, great to see you again! I hope you're doing well today. I wanted to chat with you about your 2018 Honda Accord, which currently has about 75,420 miles on it. We've completed our inspection, and there are a few things we should discuss to keep your car in top shape.

First and foremost, your front brake pads are significantly worn down to 2mm, which is in critical condition. It's really important to get those replaced as soon as possible. Our top priority is always your safety and ensuring reliability whenever you're on the road, especially when it comes to something as crucial as your brakes. The cost for replacing the brake pads is $450.

Next up is the oil change, which is recommended. Regular oil changes are just part of good vehicle maintenance. They help keep your engine running smoothly and efficiently, extending the overall lifespan of the car and preventing potential future repairs. Getting this done will be $65.

Lastly, there's the cabin air filter. It's slightly dirty, so it's an optional service right now. A clean air filter can improve your air quality inside the car, which is especially beneficial if you find yourself in city traffic or experiencing allergy season. If you'd like to take care of it today, it's just $35, but it can certainly wait if you'd prefer.

So, if we go ahead and take care of everything today, that would bring the total to $550. We can have all this handled and get your car back to you with one less thing to worry about. Does that sound good? And are there any questions or concerns you might have before we get started?
injected.js:27 [SCRIPT QUERY] Opening content: Hi John, great to see you again! I hope you're doing well today. I wanted to chat with you about your 2018 Honda Accord, which currently has about 75,420 miles on it. We've completed our inspection, and there are a few things we should discuss to keep your car in top shape.

First and foremost, your front brake pads are significantly worn down to 2mm, which is in critical condition. It's really important to get those replaced as soon as possible. Our top priority is always your safety and ensuring reliability whenever you're on the road, especially when it comes to something as crucial as your brakes. The cost for replacing the brake pads is $450.

Next up is the oil change, which is recommended. Regular oil changes are just part of good vehicle maintenance. They help keep your engine running smoothly and efficiently, extending the overall lifespan of the car and preventing potential future repairs. Getting this done will be $65.

Lastly, there's the cabin air filter. It's slightly dirty, so it's an optional service right now. A clean air filter can improve your air quality inside the car, which is especially beneficial if you find yourself in city traffic or experiencing allergy season. If you'd like to take care of it today, it's just $35, but it can certainly wait if you'd prefer.

So, if we go ahead and take care of everything today, that would bring the total to $550. We can have all this handled and get your car back to you with one less thing to worry about. Does that sound good? And are there any questions or concerns you might have before we get started?
