background.js:65 [Background] Service worker initialized with token interceptor
background.js:53 [Background] Tekmetric page detected
background.js:11 [Background] Received message: Object
background.js:15 [Background] Received Tekmetric data from content script: Object
sidepanel.js:3 [Side Panel] Initializing...
background.js:11 [Background] Received message: Object
sidepanel.js:20 [Side Panel] Loaded web app from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev/extension
sidepanel.js:49 [Side Panel] Message from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev Data: Object
injected.js:27 [Extension Page] Requesting Tekmetric data from parent
injected.js:27 [SCRIPT QUERY] Starting query...
injected.js:27 [Extension Page] Generating script with data: Object
injected.js:27 [Extension Page] vehicleInfoObj details: Object
injected.js:27 [Extension Page] RAW repairOrders count: 3
injected.js:27 [Extension Page] RAW repairOrders: Array(3)
injected.js:27 [Extension Page] After filter - cleanOrders count: 3
injected.js:27 [Extension Page] After filter - cleanOrders: Array(3)
injected.js:27 [Extension Page] Cleaned orders: Array(3)
injected.js:27 [SCRIPT STATE] Script data updated: undefined
injected.js:27 [SCRIPT STATE] isLoading: true
injected.js:27 [SCRIPT STATE] error: null
sidepanel.js:49 [Side Panel] Message from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev Data: Object
sidepanel.js:53 [Side Panel] Iframe requesting Tekmetric data
sidepanel.js:70 [Side Panel] Received data from content script
sidepanel.js:71 [Side Panel] Response concerns count: 0
sidepanel.js:72 [Side Panel] Response repairOrders count: 9
sidepanel.js:73 [Side Panel] Full response: Object
injected.js:27 [Extension Page] Received message: Object
injected.js:27 [Extension Page] ====== TEKMETRIC DATA RECEIVED ======
injected.js:27 [Extension Page] Full data object: {
  "roNumber": 141000,
  "customerId": 10430486,
  "vehicleId": 69568089,
  "customerName": "LERON RAINEY",
  "vehicleInfo": {
    "year": "2017",
    "make": "Chevrolet",
    "model": "Trax",
    "mileage": null
  },
  "serviceWriter": null,
  "technician": null,
  "mileage": null,
  "concerns": [],
  "repairOrders": [
    {
      "service": "DIAGNOSTIC SCAN/TESTING",
      "priority": "recommended",
      "price": 139,
      "description": ""
    },
    {
      "service": "TPMS LIGHT FLASHING ON ARRIVAL ",
      "priority": "recommended",
      "price": 0,
      "description": ""
    },
    {
      "service": "HEADLIGHT - STD BULB - LEFT FRONT",
      "priority": "recommended",
      "price": 63.95,
      "description": ""
    },
    {
      "service": "WATER PUMP",
      "priority": "recommended",
      "price": 1233.99,
      "description": ""
    },
    {
      "service": "BG Cooling System Service",
      "priority": "recommended",
      "price": 227.09999999999997,
      "description": ""
    },
    {
      "service": "THERMOSTAT",
      "priority": "recommended",
      "price": 734.2199999999999,
      "description": ""
    },
    {
      "service": "CLEAR KNOCK SENSOR CODE",
      "priority": "recommended",
      "price": 0,
      "description": ""
    },
    {
      "service": "DISASSEMBLE DASH TO CHECK LINKAGE FOR MODE KNOB STUCK",
      "priority": "optional",
      "price": 229.87,
      "description": ""
    },
    {
      "service": "DEGREASE",
      "priority": "optional",
      "price": 231.14,
      "description": ""
    }
  ]
}
injected.js:27 [Extension Page] customerName: LERON RAINEY
injected.js:27 [Extension Page] vehicleInfo: Object
injected.js:27 [Extension Page] roNumber: 141000
injected.js:27 [Extension Page] serviceWriter: null
injected.js:27 [Extension Page] technician: null
injected.js:27 [Extension Page] ====================================
injected.js:27 [Extension Page] ✅ Updating RO number to: 141000
injected.js:27 [Extension Page] ✅ Updating customer data with: Object
injected.js:27 [SCRIPT QUERY] Starting query...
injected.js:27 [Extension Page] Generating script with data: Object
injected.js:27 [Extension Page] vehicleInfoObj details: Object
injected.js:27 [Extension Page] RAW repairOrders count: 9
injected.js:27 [Extension Page] RAW repairOrders: Array(9)
injected.js:27 [Extension Page] After filter - cleanOrders count: 8
injected.js:27 [Extension Page] After filter - cleanOrders: Array(8)
injected.js:27 [Extension Page] Cleaned orders: Array(8)
injected.js:27 [SCRIPT QUERY] Response received: Response
injected.js:27 [SCRIPT QUERY] Parsed data: Object
injected.js:27 [SCRIPT QUERY] Script content: Hi John! It's great to see you again. I've had a look at your 2018 Honda Accord, and with 75,420 miles on it, it's held up quite well. Let's go through a couple of things we noticed during the inspection. 

First off, I want to talk to you about your brakes. The front brake pads are worn down to 2mm, which is pretty thin. For your safety, and the safety of those around you, it's critical that we address this as soon as possible. Replacing the brake pads will ensure that your car can stop effectively and reliably, which is especially important as we're getting into the wetter, possibly slippery months. Taking care of this today will be $450.

Moving on to the oil change – this falls under regular maintenance. Fresh oil and a new filter will help your engine run smoothly and efficiently, which is key to prolonging the life of your car. We'll make sure everything's in top shape for just $65.

Lastly, there's the cabin air filter. It's slightly dirty, but it's not urgent. If you choose to replace it now, it will ensure cleaner air inside your car, which is more about comfort. We can do this for $35, but it’s not a pressing need at the moment.

So altogether, we're looking at about $550 for everything today. 

What do you think, John? Would you like us to go ahead and take care of these for you? Let me know what you're comfortable with, and we'll get started right away.
injected.js:27 [SCRIPT QUERY] Opening content: Hi John! It's great to see you again. I've had a look at your 2018 Honda Accord, and with 75,420 miles on it, it's held up quite well. Let's go through a couple of things we noticed during the inspection. 

First off, I want to talk to you about your brakes. The front brake pads are worn down to 2mm, which is pretty thin. For your safety, and the safety of those around you, it's critical that we address this as soon as possible. Replacing the brake pads will ensure that your car can stop effectively and reliably, which is especially important as we're getting into the wetter, possibly slippery months. Taking care of this today will be $450.

Moving on to the oil change – this falls under regular maintenance. Fresh oil and a new filter will help your engine run smoothly and efficiently, which is key to prolonging the life of your car. We'll make sure everything's in top shape for just $65.

Lastly, there's the cabin air filter. It's slightly dirty, but it's not urgent. If you choose to replace it now, it will ensure cleaner air inside your car, which is more about comfort. We can do this for $35, but it’s not a pressing need at the moment.

So altogether, we're looking at about $550 for everything today. 

What do you think, John? Would you like us to go ahead and take care of these for you? Let me know what you're comfortable with, and we'll get started right away.
injected.js:27 [SCRIPT QUERY] Response received: Response
injected.js:27 [SCRIPT QUERY] Parsed data: Object
injected.js:27 [SCRIPT QUERY] Script content: Hi Leron, it's great to see you! I see you're here with your 2017 Chevrolet Trax. Given the mileage, it's really smart of you to bring it in for a checkup. Let's have a chat about some of the things we found and how we can keep your car safe and reliable for all your journeys.

First off, we've got the diagnostic scan and testing. It's $139, but it plays a crucial role in ensuring that your vehicle's systems are running smoothly and efficiently.

Now, you might have noticed the TPMS light flashing when you arrived. That one's on us, at no additional charge. It’s important to check it out since proper tire pressure is key for your safety and fuel efficiency.

Your left front headlight needs a standard bulb replacement, priced at $63.95. Having all lights working properly is essential, especially when driving at night.

The water pump service is priced at $1233.99 and it's crucial for your engine's cooling system. Addressing it now can prevent overheating and much costlier damage down the road.

Alongside that, there's the BG Cooling System Service, which is $227.10. It complements the water pump by flushing the cooling system, ensuring everything's clean and operating well.

Then, there's the thermostat which is recommended at $734.22. Keeping that maintained will help regulate your engine’s temperature for optimal performance.

We're also looking at clearing a knock sensor code. No charge for that, and it's good to have a clean slate for error codes.

Finally, the optional service involves disassembling the dash to check the linkage for the mode knob that’s stuck. It’s $229.87 to do that. It’s optional but definitely nice to fix if you’ve had trouble adjusting your climate controls.

So altogether, we're looking at about $2628.12 for everything today.

Let me know how you'd like to proceed, or if you have any questions about what these repairs involve. We're here to make sure you feel confident about your vehicle. Just say the word, and we'll get started!
injected.js:27 [SCRIPT QUERY] Opening content: Hi Leron, it's great to see you! I see you're here with your 2017 Chevrolet Trax. Given the mileage, it's really smart of you to bring it in for a checkup. Let's have a chat about some of the things we found and how we can keep your car safe and reliable for all your journeys.

First off, we've got the diagnostic scan and testing. It's $139, but it plays a crucial role in ensuring that your vehicle's systems are running smoothly and efficiently.

Now, you might have noticed the TPMS light flashing when you arrived. That one's on us, at no additional charge. It’s important to check it out since proper tire pressure is key for your safety and fuel efficiency.

Your left front headlight needs a standard bulb replacement, priced at $63.95. Having all lights working properly is essential, especially when driving at night.

The water pump service is priced at $1233.99 and it's crucial for your engine's cooling system. Addressing it now can prevent overheating and much costlier damage down the road.

Alongside that, there's the BG Cooling System Service, which is $227.10. It complements the water pump by flushing the cooling system, ensuring everything's clean and operating well.

Then, there's the thermostat which is recommended at $734.22. Keeping that maintained will help regulate your engine’s temperature for optimal performance.

We're also looking at clearing a knock sensor code. No charge for that, and it's good to have a clean slate for error codes.

Finally, the optional service involves disassembling the dash to check the linkage for the mode knob that’s stuck. It’s $229.87 to do that. It’s optional but definitely nice to fix if you’ve had trouble adjusting your climate controls.

So altogether, we're looking at about $2628.12 for everything today.

Let me know how you'd like to proceed, or if you have any questions about what these repairs involve. We're here to make sure you feel confident about your vehicle. Just say the word, and we'll get started!
injected.js:27 [SCRIPT STATE] Script data updated: Object
injected.js:27 [SCRIPT STATE] isLoading: false
injected.js:27 [SCRIPT STATE] error: null
