1
2
3
4
5
6
7
8
9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76
77
// Side panel script - loads the main web app in an iframe

console.log('[Side Panel] Initializing...');

// Get API configuration from extension storage
chrome.runtime.sendMessage({ type: 'GET_API_CONFIG' }, (config) => {
  // Use Replit production URL by default
  const apiUrl = config?.apiUrl || 'https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev';
  
  // Create iframe pointing to the extension page of the web app
  const iframe = document.createElement('iframe');
  iframe.src = `${apiUrl}/extension`;
  iframe.allow = 'clipboard-write';
  
  // Replace loading indicator with iframe
  const app = document.getElementById('app');
  app.innerHTML = '';
  app.appendChild(iframe);
  
  console.log('[Side Panel] Loaded web app from:', iframe.src);
  
  // Listen for Tekmetric data updates from background script
  chrome.runtime.onMessage.addListener((message) => {
    if (message.type === 'UPDATE_CUSTOMER_DATA') {
      console.log('[Side Panel] Received customer data:', message.data);
      // Forward to iframe
      iframe.contentWindow.postMessage({
        type: 'TEKMETRIC_DATA',
        data: message.data
      }, apiUrl);
    }
  });
  
  // Listen for messages from iframe
  window.addEventListener('message', (event) => {
    // Accept messages from the iframe (web app origin)
    // The iframe is loaded from apiUrl, so check against that origin
    const iframeOrigin = new URL(apiUrl).origin;
    
    // Also accept messages from the content script forwarded by background
    const isChromeExtension = event.origin.startsWith('chrome-extension://');
    const isIframe = event.origin === iframeOrigin;
    
    if (!isIframe && !isChromeExtension) {
      console.log('[Side Panel] Ignoring message from unknown origin:', event.origin);
      return;
    }
    
    console.log('[Side Panel] Message from:', event.origin, 'Data:', event.data);
    
    // Handle any communication from the web app
    if (event.data.type === 'REQUEST_TEKMETRIC_DATA') {
      console.log('[Side Panel] Iframe requesting Tekmetric data');
      // Request fresh data from content script
      chrome.tabs.query({ active: true, currentWindow: true }, (tabs) => {
        if (tabs[0]) {
          chrome.tabs.sendMessage(tabs[0].id, { type: 'GET_TEKMETRIC_DATA' }, (response) => {
            console.log('[Side Panel] Received data from content script, forwarding to iframe');
            console.log('[Side Panel] Response concerns count:', response?.concerns?.length || 0);
            console.log('[Side Panel] Response repairOrders count:', response?.repairOrders?.length || 0);
            console.log('[Side Panel] Full response:', response);
            
            // Force deep clone to ensure serialization works
            const clonedData = JSON.parse(JSON.stringify(response));
            console.log('[Side Panel] After JSON clone - repairOrders count:', clonedData?.repairOrders?.length || 0);
            
            iframe.contentWindow.postMessage({
              type: 'TEKMETRIC_DATA',
              data: clonedData
            }, iframeOrigin);
          });
        }
      });
    }
  });
});
 