background.js:57 [Background] Service worker initialized
background.js:45 [Background] Tekmetric page detected
background.js:11 [Background] Received message: Object
background.js:15 [Background] Received Tekmetric data from content script: Object
background.js:11 [Background] Received message: Object
background.js:45 [Background] Tekmetric page detected
background.js:11 [Background] Received message: Object
background.js:15 [Background] Received Tekmetric data from content script: Object
background.js:11 [Background] Received message: Object
background.js:45 [Background] Tekmetric page detected
background.js:11 [Background] Received message: Object
background.js:15 [Background] Received Tekmetric data from content script: Object
sidepanel.js:3 [Side Panel] Initializing...
background.js:11 [Background] Received message: Object
sidepanel.js:20 [Side Panel] Loaded web app from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev/extension
sidepanel.js:49 [Side Panel] Message from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev Data: Object
injected.js:27 [Extension Page] Requesting Tekmetric data from parent
sidepanel.js:49 [Side Panel] Message from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev Data: Object
sidepanel.js:53 [Side Panel] Iframe requesting Tekmetric data
sidepanel.js:58 [Side Panel] Received data from content script, forwarding to iframe
injected.js:27 [Extension Page] Received message: Object
injected.js:27 [Extension Page] ====== TEKMETRIC DATA RECEIVED ======
injected.js:27 [Extension Page] Full data object: {
  "roNumber": "272954903",
  "customerId": null,
  "vehicleId": null,
  "customerName": null,
  "vehicleInfo": null,
  "serviceWriter": "JACOB PADAL",
  "technician": "TOM KEAGLE",
  "concerns": [],
  "repairOrders": []
}
injected.js:27 [Extension Page] customerName: null
injected.js:27 [Extension Page] vehicleInfo: null
injected.js:27 [Extension Page] roNumber: 272954903
injected.js:27 [Extension Page] serviceWriter: JACOB PADAL
injected.js:27 [Extension Page] technician: TOM KEAGLE
injected.js:27 [Extension Page] ====================================
injected.js:27 [Extension Page] ✅ Updating RO number to: 272954903
injected.js:27 [Extension Page] ❌ No customer name or vehicle info in data - skipping update
