background.js:65 [Background] Service worker initialized with token interceptor
background.js:53 [Background] Tekmetric page detected
background.js:11 [Background] Received message: Object
background.js:15 [Background] Received Tekmetric data from content script: Object
sidepanel.js:3 [Side Panel] Initializing...
background.js:11 [Background] Received message: Object
sidepanel.js:20 [Side Panel] Loaded web app from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev/extension
sidepanel.js:49 [Side Panel] Message from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev Data: Object
injected.js:27 [Extension Page] Requesting Tekmetric data from parent
injected.js:27 [SCRIPT QUERY] Starting query...
injected.js:27 [Extension Page] Generating script with data: Object
injected.js:27 [Extension Page] vehicleInfoObj details: Object
injected.js:27 [Extension Page] Cleaned orders: Array(3)
injected.js:27 [SCRIPT STATE] Script data updated: undefined
injected.js:27 [SCRIPT STATE] isLoading: true
injected.js:27 [SCRIPT STATE] error: null
sidepanel.js:49 [Side Panel] Message from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev Data: Object
sidepanel.js:53 [Side Panel] Iframe requesting Tekmetric data
sidepanel.js:58 [Side Panel] Received data from content script, forwarding to iframe
injected.js:27 [Extension Page] Received message: Object
injected.js:27 [Extension Page] ====== TEKMETRIC DATA RECEIVED ======
injected.js:27 [Extension Page] Full data object: {
  "roNumber": "141042",
  "customerId": null,
  "vehicleId": null,
  "customerName": "Janes Hayden",
  "vehicleInfo": "2011 Honda CR-Z EX - Estimate",
  "mileage": "113741",
  "serviceWriter": "JACOB PADAL",
  "technician": "TOM KEAGLE",
  "concerns": [],
  "repairOrders": []
}
injected.js:27 [Extension Page] customerName: Janes Hayden
injected.js:27 [Extension Page] vehicleInfo: 2011 Honda CR-Z EX - Estimate
injected.js:27 [Extension Page] roNumber: 141042
injected.js:27 [Extension Page] serviceWriter: JACOB PADAL
injected.js:27 [Extension Page] technician: TOM KEAGLE
injected.js:27 [Extension Page] ====================================
injected.js:27 [Extension Page] ✅ Updating RO number to: 141042
injected.js:27 [Extension Page] ✅ Updating customer data with: Object
injected.js:27 [SCRIPT QUERY] Starting query...
injected.js:27 [Extension Page] Generating script with data: Object
injected.js:27 [Extension Page] vehicleInfoObj details: Object
injected.js:27 [Extension Page] Cleaned orders: Array(1)
injected.js:27 [SCRIPT QUERY] Response received: Response
injected.js:27 [SCRIPT QUERY] Parsed data: Object
injected.js:27 [SCRIPT QUERY] Script content: Hi Jane, it's great to see you today! How have you been? I noticed you brought in your 2011 Honda CR-Z EX with just over 113,741 miles on it. Let's go over a few things based on our general inspection. First off, we've done a thorough check of the vehicle to ensure everything is up to par. While we're still waiting on the final details from our Tekmetric system, I wanted to let you know that this initial inspection is something we do to keep everything in optimal condition for you. With the mileage on your Honda, it's particularly important to stay on top of regular maintenance to extend the life of the vehicle. Once we receive the service details, I'll reach out to discuss any specific recommendations with you. This way, you can plan accordingly, and we'll make sure you're comfortable with everything that needs attention. In the meantime, if you have any questions or concerns, feel free to let me know. I'll keep you posted and look forward to making sure your car continues to run safely and reliably.
injected.js:27 [SCRIPT QUERY] Opening content: Hi Jane, it's great to see you today! How have you been? I noticed you brought in your 2011 Honda CR-Z EX with just over 113,741 miles on it. Let's go over a few things based on our general inspection. First off, we've done a thorough check of the vehicle to ensure everything is up to par. While we're still waiting on the final details from our Tekmetric system, I wanted to let you know that this initial inspection is something we do to keep everything in optimal condition for you. With the mileage on your Honda, it's particularly important to stay on top of regular maintenance to extend the life of the vehicle. Once we receive the service details, I'll reach out to discuss any specific recommendations with you. This way, you can plan accordingly, and we'll make sure you're comfortable with everything that needs attention. In the meantime, if you have any questions or concerns, feel free to let me know. I'll keep you posted and look forward to making sure your car continues to run safely and reliably.
injected.js:27 [SCRIPT STATE] Script data updated: Object
injected.js:27 [SCRIPT STATE] isLoading: false
injected.js:27 [SCRIPT STATE] error: null
injected.js:27 [SCRIPT QUERY] Response received: Response
injected.js:27 [SCRIPT QUERY] Parsed data: Object
injected.js:27 [SCRIPT QUERY] Script content: Hello, John! Thanks for bringing your 2018 Honda Accord in today. I see you’ve been keeping it in great shape—75,420 miles isn't too bad for a car like yours. Let’s go over a few things we noticed during our inspection.

First, I want to talk about your front brake pads. They’re down to about 2mm, which is quite a bit of wear. This is critical because well-functioning brakes are crucial to your safety, especially when dealing with unexpected stops. Replacing them now ($450) will not only enhance your vehicle's safety but also prevent potential damage to other brake components, which could save you money in the long run.

Next, we have your regular oil change ($65), which is recommended at this point. Maintaining your engine with fresh oil is vital for its longevity and performance. It keeps everything running smoothly and efficiently, which, in turn, helps with fuel economy and reduces wear and tear. So, I’d advise going ahead with this today.

Lastly, your cabin air filter is slightly dirty, but it’s not urgent. It’s an optional service right now ($35), but it’s something to keep in mind for when you want to improve air quality inside the car, especially if anyone in your family has allergies.

Would you like us to go ahead with the brake pad replacement and the oil change today? They’re the most pressing from a safety and maintenance standpoint. Of course, we can schedule the air filter replacement for a later date if you’d prefer. Let me know how you’d like to proceed or if you have any questions. We’re here to help!
injected.js:27 [SCRIPT QUERY] Opening content: Hello, John! Thanks for bringing your 2018 Honda Accord in today. I see you’ve been keeping it in great shape—75,420 miles isn't too bad for a car like yours. Let’s go over a few things we noticed during our inspection.

First, I want to talk about your front brake pads. They’re down to about 2mm, which is quite a bit of wear. This is critical because well-functioning brakes are crucial to your safety, especially when dealing with unexpected stops. Replacing them now ($450) will not only enhance your vehicle's safety but also prevent potential damage to other brake components, which could save you money in the long run.

Next, we have your regular oil change ($65), which is recommended at this point. Maintaining your engine with fresh oil is vital for its longevity and performance. It keeps everything running smoothly and efficiently, which, in turn, helps with fuel economy and reduces wear and tear. So, I’d advise going ahead with this today.

Lastly, your cabin air filter is slightly dirty, but it’s not urgent. It’s an optional service right now ($35), but it’s something to keep in mind for when you want to improve air quality inside the car, especially if anyone in your family has allergies.

Would you like us to go ahead with the brake pad replacement and the oil change today? They’re the most pressing from a safety and maintenance standpoint. Of course, we can schedule the air filter replacement for a later date if you’d prefer. Let me know how you’d like to proceed or if you have any questions. We’re here to help!
