background.js:65 [Background] Service worker initialized with token interceptor
background.js:53 [Background] Tekmetric page detected
background.js:11 [Background] Received message: Object
background.js:15 [Background] Received Tekmetric data from content script: Object
sidepanel.js:3 [Side Panel] Initializing...
background.js:11 [Background] Received message: Object
sidepanel.js:20 [Side Panel] Loaded web app from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev/extension
sidepanel.js:49 [Side Panel] Message from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev Data: Object
sidepanel.js:49 [Side Panel] Message from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev Data: Object
sidepanel.js:53 [Side Panel] Iframe requesting Tekmetric data
sidepanel.js:58 [Side Panel] Received data from content script, forwarding to iframe
105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev/api/scripts/generate:1  Failed to load resource: the server responded with a status of 400 (Bad Request)
sidepanel.js:49 [Side Panel] Message from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev Data: Object
injected.js:27 [Extension Page] Requesting Tekmetric data from parent
sidepanel.js:49 [Side Panel] Message from: https://105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev Data: Object
sidepanel.js:53 [Side Panel] Iframe requesting Tekmetric data
sidepanel.js:58 [Side Panel] Received data from content script, forwarding to iframe
injected.js:27 [Extension Page] Received message: Object
injected.js:27 [Extension Page] ====== TEKMETRIC DATA RECEIVED ======
injected.js:27 [Extension Page] Full data object: {
  "roNumber": "141042",
  "customerId": null,
  "vehicleId": null,
  "customerName": "Janes Hayden",
  "vehicleInfo": "2011 Honda CR-Z EX - Estimate",
  "serviceWriter": "JACOB PADAL",
  "technician": "TOM KEAGLE",
  "concerns": [
    "Customer Concerns",
    "Spark plugs due at 100k",
    "TPMS light on. See tire notes",
    "Remove Replace Spark Plugs    Approved on November 11, 2025 at 10:34 AM Add Category  TOM KEAGLE",
    "Remove Replace Spark Plugs    Approved on November 11, 2025 at 10:34 AM",
    "Remove Replace Spark Plugs",
    "LaborTechnicianHoursRateTotalRemove & Replace Spark Plugs. TOM K.2.00$229.87$459.74",
    "Remove & Replace Spark Plugs.",
    "PartQtyCostRetailTotalACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV  4$9.71$28.72$114.88",
    "ACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV",
    "ACDelco Spark Plug41801",
    "ACDelco Spark Plug",
    "TIRE PRESSURE SENSORS W/PROGRAMMING (4)    Approved on November 11, 2025 at 10:34 AM TPMS  TOM KEAGLE",
    "TPMS  TOM KEAGLE",
    "Remove & Replace Exhaust Muffler    Approved on November 11, 2025 at 02:31 PM Add Category  TOM KEAGLE",
    "Remove & Replace Exhaust Muffler    Approved on November 11, 2025 at 02:31 PM",
    "Remove & Replace Exhaust Muffler",
    "LaborTechnicianHoursRateTotalRemove & Replace Exhaust Muffler TOM K.0.90$229.87$206.88",
    "OEM Honda  Muffler Needed",
    "OEM Honda  Muffler",
    "Honda  Exhaust Muffler Bolt Needed",
    "Honda  Exhaust Muffler Bolt",
    "Honda Exhaust Muffler Spring Needed",
    "Honda Exhaust Muffler Spring"
  ],
  "repairOrders": [
    {
      "service": "Customer Concerns",
      "priority": "recommended",
      "price": 0,
      "description": ""
    },
    {
      "service": "Spark plugs due at 100k",
      "priority": "recommended",
      "price": 0,
      "description": ""
    },
    {
      "service": "TPMS light on. See tire notes",
      "priority": "recommended",
      "price": 0,
      "description": ""
    },
    {
      "service": "Remove Replace Spark Plugs    Approved on November 11, 2025 at 10:34 AM Add Category  TOM KEAGLE",
      "priority": "recommended",
      "price": 0,
      "description": ""
    },
    {
      "service": "Remove Replace Spark Plugs    Approved on November 11, 2025 at 10:34 AM",
      "priority": "recommended",
      "price": 0,
      "description": ""
    },
    {
      "service": "Remove Replace Spark Plugs",
      "priority": "recommended",
      "price": 0,
      "description": ""
    },
    {
      "service": "LaborTechnicianHoursRateTotalRemove & Replace Spark Plugs. TOM K.2.00$229.87$459.74",
      "priority": "recommended",
      "price": 0,
      "description": ""
    },
    {
      "service": "Remove & Replace Spark Plugs.",
      "priority": "recommended",
      "price": 0,
      "description": ""
    },
    {
      "service": "PartQtyCostRetailTotalACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV  4$9.71$28.72$114.88",
      "priority": "recommended",
      "price": 0,
      "description": ""
    },
    {
      "service": "ACDelco Spark Plug41801All 4 ReceivedNAPA Auto Parts -EV",
      "priority": "recommended",
      "price": 0,
      "description": ""
    },
    {
      "service": "ACDelco Spark Plug41801",
      "priority": "recommended",
      "price": 0,
      "description": ""
    },
    {
      "service": "ACDelco Spark Plug",
      "priority": "recommended",
      "price": 0,
      "description": ""
    },
    {
      "service": "TIRE PRESSURE SENSORS W/PROGRAMMING (4)    Approved on November 11, 2025 at 10:34 AM TPMS  TOM KEAGLE",
      "priority": "recommended",
      "price": 0,
      "description": ""
    },
    {
      "service": "TPMS  TOM KEAGLE",
      "priority": "recommended",
      "price": 0,
      "description": ""
    },
    {
      "service": "Remove & Replace Exhaust Muffler    Approved on November 11, 2025 at 02:31 PM Add Category  TOM KEAGLE",
      "priority": "recommended",
      "price": 0,
      "description": ""
    },
    {
      "service": "Remove & Replace Exhaust Muffler    Approved on November 11, 2025 at 02:31 PM",
      "priority": "recommended",
      "price": 0,
      "description": ""
    },
    {
      "service": "Remove & Replace Exhaust Muffler",
      "priority": "recommended",
      "price": 0,
      "description": ""
    },
    {
      "service": "LaborTechnicianHoursRateTotalRemove & Replace Exhaust Muffler TOM K.0.90$229.87$206.88",
      "priority": "recommended",
      "price": 0,
      "description": ""
    },
    {
      "service": "OEM Honda  Muffler Needed",
      "priority": "recommended",
      "price": 0,
      "description": ""
    },
    {
      "service": "OEM Honda  Muffler",
      "priority": "recommended",
      "price": 0,
      "description": ""
    },
    {
      "service": "Honda  Exhaust Muffler Bolt Needed",
      "priority": "recommended",
      "price": 0,
      "description": ""
    },
    {
      "service": "Honda  Exhaust Muffler Bolt",
      "priority": "recommended",
      "price": 0,
      "description": ""
    },
    {
      "service": "Honda Exhaust Muffler Spring Needed",
      "priority": "recommended",
      "price": 0,
      "description": ""
    },
    {
      "service": "Honda Exhaust Muffler Spring",
      "priority": "recommended",
      "price": 0,
      "description": ""
    }
  ]
}
injected.js:27 [Extension Page] customerName: Janes Hayden
injected.js:27 [Extension Page] vehicleInfo: 2011 Honda CR-Z EX - Estimate
injected.js:27 [Extension Page] roNumber: 141042
injected.js:27 [Extension Page] serviceWriter: JACOB PADAL
injected.js:27 [Extension Page] technician: TOM KEAGLE
injected.js:27 [Extension Page] ====================================
injected.js:27 [Extension Page] ✅ Updating RO number to: 141042
injected.js:27 [Extension Page] ✅ Updating customer data with: Object
injected.js:27 [Extension Page] Generating script with data: Object
injected.js:27 [Extension Page] Cleaned orders: Array(1)
105eb3e1-eaaa-4964-b7c6-9602d4c217ed-00-1t1pqb7mrp2pz.janeway.replit.dev/api/scripts/generate:1  Failed to load resource: the server responded with a status of 400 (Bad Request)
