<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Customer Concern Assistant</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div id="extension-content">
        <h1>Customer Concern Assistant</h1>

        <!-- Section: Enter Customer Concern -->
        <div id="customer-concern-section">
            <h2>Enter Customer Concern</h2>
            <textarea id="concernInput" placeholder="Type customer concern..."></textarea>
            <div class="button-container">
                <button id="submitConcernButton">Submit Concern</button>
                <button id="clearFormButton">Clear Form</button>
            </div>
        </div>

        <!-- Section: Follow-Up List -->
        <div id="followUpListSection">
            <h2>Follow-Up Questions</h2>
            <div id="followUpList"></div>
        </div>

        <!-- Section: Submit and Done -->
        <div class="button-container">
            <button id="submitForReviewButton">Submit for Review</button>
            <button id="doneButton">Done</button>
        </div>        

        <!-- Section: Active Conversation -->
        <div id="activeConversationSection">
            <h2>Active Conversation</h2>
            <div id="activeConversation"></div>
            <button id="copyConversationButton">Copy Conversation</button>
            <!-- New Button: Send To Tekmetric -->
            <button id="sendToTekmetricButton">Send To Tekmetric</button>
        </div>
    </div>

    <script type="module" src="popup.js"></script>
</body>
</html>
