<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <title>HEART Helper</title>
  <link rel="stylesheet" href="sidepanel.css">
</head>
<body>
  <div class="panel-container">
    <header class="panel-header">
      <div class="logo">
        <span class="heart-icon">&#10084;</span>
        <span class="logo-text">HEART Helper</span>
      </div>
      <div class="header-actions">
        <button id="openAppBtn" class="open-app-btn" title="Open Full App">
          <span class="open-icon">&#8599;</span>
        </button>
        <button id="settingsBtn" class="settings-btn" title="Settings">
          <span class="settings-icon">&#9881;</span>
        </button>
        <button id="refreshBtn" class="refresh-btn" title="Refresh">&#8635;</button>
      </div>
    </header>

    <!-- User Section (shown when logged in) -->
    <div id="userSection" class="user-section" style="display: none;"></div>

    <!-- Login Section (shown when not logged in) -->
    <div id="loginSection" class="login-section" style="display: none;">
      <div class="login-card">
        <div class="login-header">
          <span class="heart-icon">&#10084;</span>
          <h3>Sign In</h3>
        </div>
        <form id="loginForm">
          <div class="form-group">
            <label for="loginEmail">Email</label>
            <input type="email" id="loginEmail" placeholder="your.email@example.com" required />
          </div>
          <div class="form-group">
            <label for="loginPassword">Password</label>
            <input type="password" id="loginPassword" placeholder="Password" required />
          </div>
          <div id="loginError" class="login-error" style="display: none;"></div>
          <button type="submit" id="loginBtn" class="btn btn-primary login-submit">
            Sign In
          </button>
        </form>
        <div class="login-footer">
          <span>Need an account?</span>
          <button id="showRegisterBtn" class="link-btn">Register</button>
        </div>
      </div>
      
      <!-- Registration Form (initially hidden) -->
      <div id="registerCard" class="login-card" style="display: none;">
        <div class="login-header">
          <span class="heart-icon">&#10084;</span>
          <h3>Create Account</h3>
        </div>
        <form id="registerForm">
          <div class="form-group">
            <label for="registerEmail">Email</label>
            <input type="email" id="registerEmail" placeholder="your.email@example.com" required />
          </div>
          <div class="form-group">
            <label for="registerFirstName">First Name</label>
            <input type="text" id="registerFirstName" placeholder="First name" />
          </div>
          <div class="form-group">
            <label for="registerLastName">Last Name</label>
            <input type="text" id="registerLastName" placeholder="Last name" />
          </div>
          <div class="form-group">
            <label for="registerPassword">Password</label>
            <input type="password" id="registerPassword" placeholder="At least 8 characters" required minlength="8" />
          </div>
          <div id="registerError" class="login-error" style="display: none;"></div>
          <button type="submit" id="registerBtn" class="btn btn-primary login-submit">
            Create Account
          </button>
        </form>
        <div class="login-footer">
          <span>Already have an account?</span>
          <button id="showLoginBtn" class="link-btn">Sign In</button>
        </div>
      </div>
    </div>

    <!-- Tab Navigation -->
    <div class="tab-nav">
      <button class="tab-btn active" data-tab="incoming">
        <span class="tab-icon">&#128222;</span>
        Incoming
      </button>
      <button class="tab-btn" data-tab="search">
        <span class="tab-icon">&#128269;</span>
        Search
      </button>
      <button class="tab-btn" data-tab="sales">
        <span class="tab-icon">&#128176;</span>
        Sales
      </button>
      <button class="tab-btn" data-tab="rates">
        <span class="tab-icon">&#128178;</span>
        Rates
      </button>
    </div>

    <!-- ==================== INCOMING CALLER TAB ==================== -->
    <div id="incomingTab" class="tab-content active">
      <!-- Phone Answer Script -->
      <div class="phone-script-section" id="phoneScriptSection">
        <div class="section-header">
          <span class="section-icon">&#128222;</span>
          <span>Phone Answer Script</span>
          <button class="copy-small-btn" id="copyScriptBtn" title="Copy">&#128203;</button>
        </div>
        <div class="phone-script" id="phoneScript">Loading...</div>
      </div>

      <!-- Customer Info Collection -->
      <div id="customerInfoStep" class="incoming-step active">
        <div class="form-group">
          <label for="customerName">Customer Name</label>
          <input type="text" id="customerName" placeholder="Ask for their name..." />
        </div>

        <div class="form-group">
          <label for="referralSource">How did they hear about us?</label>
          <input type="text" id="referralSource" placeholder="Google, friend, etc..." />
        </div>

        <div class="form-group">
          <label>Symptoms / Issues</label>
          <div class="symptoms-list" id="symptomsList">
            <div class="symptom-input-row">
              <input type="text" class="symptom-input" placeholder="Describe the issue..." />
              <button class="add-symptom-btn" id="addSymptomBtn">+</button>
            </div>
          </div>
        </div>

        <div class="form-group">
          <label>Vehicle Info</label>
          <div class="vehicle-row">
            <input type="text" id="vehicleYear" placeholder="Year" class="vehicle-field" />
            <input type="text" id="vehicleMake" placeholder="Make" class="vehicle-field" />
            <input type="text" id="vehicleModel" placeholder="Model" class="vehicle-field" />
          </div>
        </div>

        <button id="startConversationBtn" class="btn btn-primary">
          <span class="btn-icon">&#128222;</span>
          Start Conversation
        </button>
      </div>

      <!-- AI Questions Step -->
      <div id="questionsStep" class="incoming-step" style="display: none;">
        <div class="customer-summary" id="customerSummary"></div>
        
        <div class="step-indicator">
          <div class="step active" data-step="1">1. Questions</div>
          <div class="step" data-step="2">2. Summary</div>
        </div>

        <div id="questionSection">
          <div class="question-section">
            <div class="question-header">
              <span>Question <span id="questionNum">1</span> of <span id="totalQuestions">5</span></span>
            </div>
            <div class="current-question" id="currentQuestion"></div>
          </div>

          <div class="form-group">
            <label for="customerAnswer">Customer's Answer</label>
            <textarea id="customerAnswer" placeholder="Record what the customer says..." rows="3"></textarea>
          </div>

          <div class="button-row">
            <button id="nextQuestionBtn" class="btn btn-primary flex-1">
              Next <span class="btn-arrow">&#8594;</span>
            </button>
            <button id="skipQuestionBtn" class="btn btn-secondary">Skip</button>
          </div>

          <div class="answered-questions" id="answeredQuestions" style="display: none;">
            <div class="section-label">Recorded Answers</div>
            <div id="answeredList"></div>
          </div>

          <button id="finalizeEarlyBtn" class="btn btn-outline">Finalize Now</button>
        </div>

        <div id="summarySection" style="display: none;">
          <div class="summary-section">
            <div class="section-label">Formatted Concern for RO</div>
            <div class="summary-text" id="summaryText"></div>
          </div>

          <div class="button-row">
            <button id="copyBtn" class="btn btn-secondary flex-1">
              <span class="btn-icon">&#128203;</span>
              Copy
            </button>
            <button id="sendToTekmetricBtn" class="btn btn-primary flex-1">
              <span class="btn-icon">&#128196;</span>
              Add to RO
            </button>
          </div>

          <button id="restartBtn" class="btn btn-outline">
            <span class="btn-icon">&#8635;</span>
            Start New Call
          </button>
        </div>
      </div>

      <div id="loadingOverlay" class="loading-overlay" style="display: none;">
        <div class="loading-spinner"></div>
        <div class="loading-text">Generating...</div>
      </div>
    </div>

    <!-- ==================== SEARCH TAB ==================== -->
    <div id="searchTab" class="tab-content" style="display: none;">
      <!-- Search Form -->
      <div class="search-form-section">
        <div class="form-group">
          <label>Vehicle Info</label>
          <div class="vehicle-row">
            <input type="text" id="searchYear" placeholder="Year" class="vehicle-field" />
            <input type="text" id="searchMake" placeholder="Make" class="vehicle-field" />
            <input type="text" id="searchModel" placeholder="Model" class="vehicle-field" />
          </div>
        </div>

        <div class="form-group">
          <label for="searchEngine">Engine (optional)</label>
          <input type="text" id="searchEngine" placeholder="e.g., 3.5L V6, 2.0T..." />
        </div>

        <div class="form-group">
          <label for="searchRepairType">Repair Type *</label>
          <input type="text" id="searchRepairType" placeholder="e.g., brake pads, timing belt, alternator..." />
        </div>

        <button id="searchBtn" class="btn btn-primary">
          <span class="btn-icon">&#128269;</span>
          Search Jobs
        </button>
      </div>

      <!-- Search Results -->
      <div id="searchResultsSection" class="search-results-section" style="display: none;">
        <div class="results-header">
          <span id="resultsCount">0 results</span>
          <button id="clearSearchBtn" class="clear-search-btn">Clear</button>
        </div>
        <div id="searchResultsList" class="search-results-list"></div>
      </div>

      <!-- Job Detail View -->
      <div id="jobDetailSection" class="job-detail-section" style="display: none;">
        <button id="backToResultsBtn" class="back-btn">
          <span>&#8592;</span> Back to Results
        </button>
        <div id="jobDetailContent"></div>
      </div>

      <!-- Empty State -->
      <div id="searchEmptyState" class="search-empty-state">
        <div class="empty-icon">&#128269;</div>
        <div class="empty-title">Search Historical Jobs</div>
        <div class="empty-desc">Enter a repair type to find similar jobs from your shop's history. Add vehicle details for better AI matching.</div>
      </div>

      <div id="searchLoadingOverlay" class="loading-overlay" style="display: none;">
        <div class="loading-spinner"></div>
        <div class="loading-text">Searching...</div>
      </div>
    </div>

    <!-- ==================== SALES SCRIPT TAB ==================== -->
    <div id="salesTab" class="tab-content" style="display: none;">
      <div id="roInfoSection" class="ro-info-compact">
        <div class="ro-details" id="roDetails">
          <div class="ro-placeholder">Navigate to a Tekmetric repair order to load details</div>
        </div>
      </div>

      <div id="salesScriptSection" class="sales-script-section" style="display: none;">
        <div class="script-header">
          <span>Sales Script</span>
          <button class="refresh-script-btn" id="regenerateBtn" title="Regenerate">&#8635;</button>
        </div>
        <div class="sales-script-content" id="salesScriptContent"></div>
        <div class="script-actions">
          <button class="copy-btn-full" id="copySalesScriptBtn">
            <span>&#128203;</span> Copy
          </button>
        </div>
        <div class="feedback-section">
          <div class="feedback-label">How did this go?</div>
          <div class="feedback-buttons">
            <button class="feedback-btn success" id="feedbackSuccess">
              <span>&#128077;</span> Success
            </button>
            <button class="feedback-btn fail" id="feedbackFail">
              <span>&#128078;</span> Didn't Work
            </button>
          </div>
        </div>
      </div>

      <div id="noRoMessage" class="no-ro-message">
        <p>Open a Tekmetric repair order to generate a sales script</p>
      </div>

      <button id="generateSalesScriptBtn" class="btn btn-primary" style="display: none;" disabled>
        <span class="btn-icon">&#10024;</span>
        Generate Sales Script
      </button>

      <div id="salesLoadingOverlay" class="loading-overlay" style="display: none;">
        <div class="loading-spinner"></div>
        <div class="loading-text">Generating script...</div>
      </div>
    </div>

    <!-- ==================== LABOR RATES TAB ==================== -->
    <div id="ratesTab" class="tab-content" style="display: none;">
      <div class="rates-section">
        <div class="section-header">
          <span class="section-icon">&#128178;</span>
          <span>Auto Labor Rate Groups</span>
        </div>
        <p class="rates-description">
          Labor rates are automatically applied when you open a repair order in Tekmetric, 
          based on the vehicle's make.
        </p>

        <!-- Current Shop Info -->
        <div id="ratesShopInfo" class="rates-shop-info">
          <span id="ratesShopLabel">Loading...</span>
        </div>

        <!-- Groups List (fetched from server) -->
        <div id="laborRateGroupsList" class="labor-rate-groups-list"></div>

        <!-- Info Section -->
        <div class="rates-info-section">
          <div class="info-box">
            <strong>How it works:</strong>
            <ul>
              <li>Labor rate groups are configured by your admin in the HEART Helper app</li>
              <li>When you open a repair order in Tekmetric, the extension detects the vehicle make</li>
              <li>If the make matches a group for your location, the labor rate is automatically updated</li>
            </ul>
          </div>
          <div id="ratesAdminLink" class="admin-link-section" style="display: none;">
            <a href="#" id="openLaborRatesAdmin" class="admin-link">
              &#9881; Manage Labor Rates (Admin)
            </a>
          </div>
        </div>
      </div>
    </div>

    <footer class="panel-footer">
      <div class="connection-status" id="connectionStatus">
        <span class="status-dot disconnected"></span>
        <span id="connectionText">Not connected</span>
        <button id="settingsBtn" class="settings-btn" title="Settings">&#9881;</button>
      </div>
    </footer>

    <!-- Settings Modal -->
    <div id="settingsModal" class="settings-modal" style="display: none;">
      <div class="settings-content">
        <div class="settings-header">
          <span>Settings</span>
          <button id="closeSettingsBtn" class="close-btn">&times;</button>
        </div>
        <div class="form-group">
          <label for="appUrlInput">HEART Helper App URL</label>
          <input type="text" id="appUrlInput" placeholder="https://your-app.replit.app" />
          <div class="help-text">Enter the URL of your HEART Helper app</div>
        </div>
        <button id="saveSettingsBtn" class="btn btn-primary">Save Settings</button>
      </div>
    </div>
  </div>

  <script src="sidepanel.js"></script>
</body>
</html>
