sidepanel.js:20 All cookies for https://fe013a54-45e5-4610-8172-209cc43b68a7-00-dqp5pb42o8cr.janeway.replit.dev : Array(1)
sidepanel.js:27 Session cookie found: connect.sid value length: 80
sidepanel.js:20 All cookies for https://fe013a54-45e5-4610-8172-209cc43b68a7-00-dqp5pb42o8cr.janeway.replit.dev : Array(1)
sidepanel.js:27 Session cookie found: connect.sid value length: 80
fe013a54-45e5-4610-8172-209cc43b68a7-00-dqp5pb42o8cr.janeway.replit.dev/api/auth/user:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
sidepanel.js:122 Auth check failed: 401
fe013a54-45e5-4610-8172-209cc43b68a7-00-dqp5pb42o8cr.janeway.replit.dev/api/settings:1  Failed to load resource: the server responded with a status of 500 (Internal Server Error)
sidepanel.js:535 [SidePanel] requestCurrentROInfo called
sidepanel.js:537 [SidePanel] Active tab: https://shop.tekmetric.com/admin/shop/469/repair-orders?view=list&board=ACTIVE&page=0
sidepanel.js:549 [SidePanel] Extracted from URL: Object
sidepanel.js:552 [SidePanel] Sending GET_VEHICLE_INFO to background
sidepanel.js:558 [SidePanel] GET_VEHICLE_INFO response: {"year":2017,"make":"Chrysler","model":"Pacifica","engine":"3.6L 6Cyl FLEX ERF Naturally Aspirated","vin":"2C4RC1DG1HR553382","mileageIn":157072,"shopId":"469","roId":"286370983"}
sidepanel.js:564 [SidePanel] Updating fields with: {"year":2017,"make":"Chrysler","model":"Pacifica","engine":"3.6L 6Cyl FLEX ERF Naturally Aspirated","vin":"2C4RC1DG1HR553382","mileageIn":157072,"shopId":"469","roId":"286370983"}
fe013a54-45e5-4610-8172-209cc43b68a7-00-dqp5pb42o8cr.janeway.replit.dev/api/auth/login:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
fe013a54-45e5-4610-8172-209cc43b68a7-00-dqp5pb42o8cr.janeway.replit.dev/api/auth/login:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
fe013a54-45e5-4610-8172-209cc43b68a7-00-dqp5pb42o8cr.janeway.replit.dev/api/auth/login:1  Failed to load resource: the server responded with a status of 401 (Unauthorized)
