TypeError: Failed to execute 'observe' on 'MutationObserver': parameter 1 is not of type 'Node'.
    at index.ts-cd54bfbc.js:1:3292
[Violation] Potential permissions policy violation: microphone is not allowed in this document.
content.js:102 [TekmetricStorageModule] Initializing...
content.js:1 Tekmetric Job Importer: Content script loaded
content.js:658 📋 Tekmetric Job Importer initialized, document ready state: interactive
content.js:666 📄 Document already loaded - checking for pending jobs in 2s...
content.js:635 📬 Received window message: Object
make-phone-link.abc00f32.js:1 Error: Minified React error #130; visit https://reactjs.org/docs/error-decoder.html?invariant=130&args[]=undefined&args[]= for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at iJ (make-phone-link.abc00f32.js:1:126329)
    at i (make-phone-link.abc00f32.js:1:67679)
    at oi (make-phone-link.abc00f32.js:1:81398)
    at u (make-phone-link.abc00f32.js:1:131513)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
a7 @ make-phone-link.abc00f32.js:1
make-phone-link.abc00f32.js:1 Uncaught Error: Minified React error #130; visit https://reactjs.org/docs/error-decoder.html?invariant=130&args[]=undefined&args[]= for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at iJ (make-phone-link.abc00f32.js:1:126329)
    at i (make-phone-link.abc00f32.js:1:67679)
    at oi (make-phone-link.abc00f32.js:1:81398)
    at u (make-phone-link.abc00f32.js:1:131513)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
content.js:635 📬 Received window message: 
content.js:9 [Settings] No generalSettings settings found, using defaults
ns @ content.js:9
make-phone-link.abc00f32.js:1 TypeError: Cannot read properties of undefined (reading 'callState')
    at n.default (handle.2fe6b368.js:469:5458)
    at aw (make-phone-link.abc00f32.js:1:71191)
    at u (make-phone-link.abc00f32.js:1:129694)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
    at MessagePort.I (make-phone-link.abc00f32.js:1:141066)
a7 @ make-phone-link.abc00f32.js:1
make-phone-link.abc00f32.js:1 Uncaught TypeError: Cannot read properties of undefined (reading 'callState')
    at n.default (handle.2fe6b368.js:469:5458)
    at aw (make-phone-link.abc00f32.js:1:71191)
    at u (make-phone-link.abc00f32.js:1:129694)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
    at MessagePort.I (make-phone-link.abc00f32.js:1:141066)
handle.2fe6b368.js:23 [OutboundCall] Menu state changed: false
handle.2fe6b368.js:23 customerId:", null,shopId: null,
        previousCustomerId: null, previousShopId: null
content.js:635 📬 Received window message: Object
content.js:639 ⚠️ Ignoring message from different origin: https://q8lnyd9kmdck.statuspage.io
content.js:105 Creating handle element
content.js:105 [Handle] Updating badge: Object
content.js:105 [Handle] Badge hidden (count is 0)
content.js:105 [Handle] Updating unread data: Object
content.js:105 [Handle] Updating badge: Object
content.js:105 [Handle] Badge hidden (count is 0)
/admin/org/124:1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">
content.js:635 📬 Received window message: Object
content.js:635 📬 Received window message: Object
content.js:635 📬 Received window message: Object
handle.2fe6b368.js:23 customerId:", null,shopId: null,
        previousCustomerId: null, previousShopId: null
handle.2fe6b368.js:23 customerId:", null,shopId: null,
        previousCustomerId: null, previousShopId: null
handle.2fe6b368.js:23 customerId:", null,shopId: null,
        previousCustomerId: null, previousShopId: null
handle.2fe6b368.js:23 customerId:", null,shopId: null,
        previousCustomerId: null, previousShopId: null
handle.2fe6b368.js:23 customerId:", null,shopId: null,
        previousCustomerId: null, previousShopId: null
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: null
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
content.js:635 📬 Received window message: Object
main-DsvBPogw.js:257 Event "payments_service_status" doesn't have any listeners. Putting it in the stack.
content.js:635 📬 Received window message: Object
content.js:639 ⚠️ Ignoring message from different origin: https://js.chargebee.com
content.js:635 📬 Received window message: Object
content.js:639 ⚠️ Ignoring message from different origin: https://js.chargebee.com
content.js:609 🔍 Checking for pending job data...
content.js:611 📬 GET_PENDING_JOB response: Object
content.js:617 ⚠️ No pending job data found
content.js:635 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0181","controllerAppFrameId":"__privateStripeController0181","message":{"action":"stripe-controller-load","payload":{"controllerMetrics":{"resource_timings":{"shared.js":{"raw_size":813387,"transfer_size":0,"duration":0},"controller-with-preconnect.js":{"raw_size":1089879,"transfer_size":0,"duration":0}}}}},"__stripeJsV3":true}
content.js:639 ⚠️ Ignoring message from different origin: https://js.stripe.com
main-DsvBPogw.js:188 Deprecation warning: use moment.updateLocale(localeName, config) to change an existing locale. moment.defineLocale(localeName, config) should only be used for creating a new locale See http://momentjs.com/guides/#/warnings/define-locale/ for more info.
jB @ main-DsvBPogw.js:188
index-DirMR5SF.js:1 MUI: The SpeedDial component was moved from the lab to the core.

You should use `import { SpeedDial } from '@mui/material'`
or `import SpeedDial from '@mui/material/SpeedDial'`
eo @ index-DirMR5SF.js:1
index-DirMR5SF.js:3 MUI: The SpeedDialIcon component was moved from the lab to the core.

You should use `import { SpeedDialIcon } from '@mui/material'`
or `import SpeedDialIcon from '@mui/material/SpeedDialIcon'`
ho @ index-DirMR5SF.js:3
index-DirMR5SF.js:2 MUI: The SpeedDialAction component was moved from the lab to the core.

You should use `import { SpeedDialAction } from '@mui/material'`
or `import SpeedDialAction from '@mui/material/SpeedDialAction'`
co @ index-DirMR5SF.js:2
content.js:635 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0181","controllerAppFrameId":"__privateStripeController0181","message":{"action":"stripe-controller-action-response","payload":{"nonce":"6464a173-0b10-4b49-b55f-49d9cac0eeb4"}},"__stripeJsV3":true}
content.js:639 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:635 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0181","controllerAppFrameId":"__privateStripeController0181","message":{"action":"stripe-controller-action-response","payload":{"nonce":"4f30fb82-4e52-4f90-a6d3-148fd5288c60"}},"__stripeJsV3":true}
content.js:639 ⚠️ Ignoring message from different origin: https://js.stripe.com
[Violation] Potential permissions policy violation: payment is not allowed in this document.
content.js:635 📬 Received window message: Object
content.js:639 ⚠️ Ignoring message from different origin: https://js.chargebee.com
content.js:635 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0181","controllerAppFrameId":"__privateStripeController0181","message":{"action":"stripe-controller-action-response","payload":{"nonce":"a9d75d26-a98e-4848-bd47-7b34efb9a640"}},"__stripeJsV3":true}
content.js:639 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
content.js:609 🔍 Checking for pending job data...
content.js:611 📬 GET_PENDING_JOB response: Object
content.js:617 ⚠️ No pending job data found
content.js:609 🔍 Checking for pending job data...
content.js:611 📬 GET_PENDING_JOB response: Object
content.js:617 ⚠️ No pending job data found
content.js:609 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:611 📬 GET_PENDING_JOB response: Object
content.js:617 ⚠️ No pending job data found
content.js:635 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0181","controllerAppFrameId":"__privateStripeController0181","message":{"action":"stripe-controller-action-response","payload":{"nonce":"a4269186-1b3b-40e5-85e9-f081bc1f39b1"}},"__stripeJsV3":true}
content.js:639 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: null, previousShopId: 469
[Violation] Potential permissions policy violation: payment is not allowed in this document.
content.js:609 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 Received customer phone list response:, [object Object], payload_customer_id: undefined, customer_id: 
content.js:611 📬 GET_PENDING_JOB response: Object
content.js:617 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:609 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:24 [Handle] Phone link updated event received customerId: 11145565, shopId: 469
content.js:611 📬 GET_PENDING_JOB response: Object
content.js:617 ⚠️ No pending job data found
content.js:635 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0181","controllerAppFrameId":"__privateStripeController0181","message":{"action":"stripe-controller-action-response","payload":{"nonce":"16b320e4-93e7-4228-ac06-3c022bbb00c6"}},"__stripeJsV3":true}
content.js:639 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:635 📬 Received window message: {"originatingScript":"m2","payload":{"guid":"cb64f5f7-386b-46b0-948b-ec66ed5d6999ea1d00","muid":"34668a3d-e2c7-40c0-9117-16e3a2f648ab1c6239","sid":"ad3b693f-e05d-4373-99bb-e34dbc3e6c90dfcebd"}}
content.js:639 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:635 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0181","controllerAppFrameId":"__privateStripeController0181","message":{"action":"stripe-controller-action-response","payload":{"nonce":"b4940bd9-7c4d-4684-81ef-099e643138db"}},"__stripeJsV3":true}
content.js:639 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:635 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0181","controllerAppFrameId":"__privateStripeController0181","message":{"action":"stripe-controller-action-response","payload":{"nonce":"caf8d9a3-9a3b-4cec-9091-24c182af55a4"}},"__stripeJsV3":true}
content.js:639 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:635 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0181","controllerAppFrameId":"__privateStripeController0181","message":{"action":"stripe-controller-action-response","payload":{"nonce":"84e77437-6e98-4a0f-8bd0-e8632925a01d"}},"__stripeJsV3":true}
content.js:639 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:609 🔍 Checking for pending job data...
content.js:609 🔍 Checking for pending job data...
content.js:609 🔍 Checking for pending job data...
content.js:611 📬 GET_PENDING_JOB response: Object
content.js:617 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:847 Check History button injected
content.js:609 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:36 [MaintenanceModule] Initializing...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:611 📬 GET_PENDING_JOB response: Object
content.js:617 ⚠️ No pending job data found
handle.2fe6b368.js:24 [Handle] Sending CUSTOMER_PHONE_LIST_REQUEST for phone link updated: 11145565 shopId: 469
content.js:609 🔍 Checking for pending job data...
content.js:609 🔍 Checking for pending job data...
content.js:611 📬 GET_PENDING_JOB response: {jobData: null}
content.js:617 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:611 📬 GET_PENDING_JOB response: {jobData: null}
content.js:617 ⚠️ No pending job data found
content.js:611 📬 GET_PENDING_JOB response: {jobData: null}
content.js:617 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:611 📬 GET_PENDING_JOB response: {jobData: null}
content.js:617 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:9 [Settings] No profitabilitySettings settings found, using defaults
ns @ content.js:9
await in ns
loadAbilitySettings @ content.js:19
initSettings @ content.js:19
(anonymous) @ content.js:19
content.js:9 [Settings] No customerMaintenanceSettings settings found, using defaults
ns @ content.js:9
await in ns
loadAbilitySettings @ content.js:19
initSettings @ content.js:19
(anonymous) @ content.js:19
content.js:609 🔍 Checking for pending job data...
handle.2fe6b368.js:23 Received customer phone list response:, [object Object], payload_customer_id: undefined, customer_id: 
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:635 📬 Received window message: {"originatingScript":"m2","payload":{"guid":"cb64f5f7-386b-46b0-948b-ec66ed5d6999ea1d00","muid":"34668a3d-e2c7-40c0-9117-16e3a2f648ab1c6239","sid":"ad3b693f-e05d-4373-99bb-e34dbc3e6c90dfcebd"}}
content.js:639 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:609 🔍 Checking for pending job data...
content.js:611 📬 GET_PENDING_JOB response: {jobData: null}
content.js:617 ⚠️ No pending job data found
content.js:635 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0181","controllerAppFrameId":"__privateStripeController0181","message":{"action":"stripe-controller-action-response","payload":{"nonce":"4b34e2ec-8ce1-449a-806b-11947903e2a7"}},"__stripeJsV3":true}
content.js:639 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:611 📬 GET_PENDING_JOB response: {jobData: null}
content.js:617 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:609 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:611 📬 GET_PENDING_JOB response: {jobData: null}
content.js:617 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:635 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0181","controllerAppFrameId":"__privateStripeController0181","message":{"action":"stripe-controller-action-response","payload":{"nonce":"b88642db-d2dc-4aa3-bbd7-d797773648f4"}},"__stripeJsV3":true}
content.js:639 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:635 📬 Received window message: {action: 'dismissFrame'}
content.js:639 ⚠️ Ignoring message from different origin: https://q8lnyd9kmdck.statuspage.io
content.js:635 📬 Received window message: {action: 'dismissFrame'}
content.js:639 ⚠️ Ignoring message from different origin: https://q8lnyd9kmdck.statuspage.io
content.js:635 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0181","controllerAppFrameId":"__privateStripeController0181","message":{"action":"stripe-controller-action-response","payload":{"nonce":"b92a6660-e847-4b5e-99f2-f46682cbc01f"}},"__stripeJsV3":true}
content.js:639 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:635 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0181","controllerAppFrameId":"__privateStripeController0181","message":{"action":"stripe-controller-action-response","payload":{"nonce":"39844f74-9062-4143-b7c3-4b7dfb13d964"}},"__stripeJsV3":true}
content.js:639 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:635 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0181","controllerAppFrameId":"__privateStripeController0181","message":{"action":"stripe-controller-action-response","payload":{"nonce":"3e098bbb-15dc-47af-8091-94f40b20eb53"}},"__stripeJsV3":true}
content.js:639 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:696 Extracted RO ID from URL: 274639316
content.js:772 Extracted vehicle data: {make: 'Toyota', model: 'Corolla L', year: '2017', engine: '1.8L', concerns: '', …}
content.js:840 Opening search with URL: https://fe013a54-45e5-4610-8172-209cc43b68a7-00-dqp5pb42o8cr.janeway.replit.dev//?make=Toyota&model=Corolla+L&year=2017&engine=1.8L&roId=274639316
content.js:841 Vehicle data: {make: 'Toyota', model: 'Corolla L', year: '2017', engine: '1.8L', concerns: '', …}
content.js:635 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0181","controllerAppFrameId":"__privateStripeController0181","message":{"action":"stripe-controller-action-response","payload":{"nonce":"1e364ca1-a4c0-4009-b9f5-c7cdb965db39"}},"__stripeJsV3":true}
content.js:639 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:635 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0181","controllerAppFrameId":"__privateStripeController0181","message":{"action":"stripe-controller-action-response","payload":{"nonce":"220198b0-df9a-4925-8aad-d89e136b2d60"}},"__stripeJsV3":true}
content.js:639 ⚠️ Ignoring message from different origin: https://js.stripe.com
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
content.js:635 📬 Received window message: {action: 'dismissFrame'}
content.js:639 ⚠️ Ignoring message from different origin: https://q8lnyd9kmdck.statuspage.io
content.js:625 🔔 Storage changed - job data added!
content.js:627 ⚡ Triggering automation immediately!
content.js:115 🚀 Starting to fill Tekmetric estimate with job data: {jobName: 'REAR STRUT ASSEMBLIES', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:118 1️⃣ Checking if on Tekmetric page...
content.js:119 Current URL: https://shop.tekmetric.com/admin/shop/469/repair-orders/274639316/estimate
content.js:127 ✅ On Tekmetric page, starting automation immediately...
content.js:141 ✓ Clicking Job button...
main-DsvBPogw.js:263 Skipping tracking for Repair Order page
content.js:144 3️⃣ Waiting for Job modal to fully render...
content.js:32 ⏳ Waiting for Job modal to appear...
content.js:74 ⏳ Still waiting for modal... (0s elapsed)
content.js:74 ⏳ Still waiting for modal... (3s elapsed)
content.js:74 ⏳ Still waiting for modal... (4s elapsed)
content.js:609 🔍 Checking for pending job data...
content.js:609 🔍 Checking for pending job data...
content.js:74 ⏳ Still waiting for modal... (6s elapsed)
content.js:611 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:613 ✅ Found pending job data, auto-filling...
content.js:614 Job data: {jobName: 'REAR STRUT ASSEMBLIES', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:110 ⏸️ Already filling a job, skipping duplicate request
content.js:611 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:613 ✅ Found pending job data, auto-filling...
content.js:614 Job data: {jobName: 'REAR STRUT ASSEMBLIES', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:110 ⏸️ Already filling a job, skipping duplicate request
content.js:609 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:609 🔍 Checking for pending job data...
content.js:611 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:613 ✅ Found pending job data, auto-filling...
content.js:614 Job data: {jobName: 'REAR STRUT ASSEMBLIES', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:110 ⏸️ Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:611 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:613 ✅ Found pending job data, auto-filling...
content.js:614 Job data: {jobName: 'REAR STRUT ASSEMBLIES', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:110 ⏸️ Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:74 ⏳ Still waiting for modal... (13s elapsed)
content.js:74 ⏳ Still waiting for modal... (14s elapsed)
content.js:635 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0181","controllerAppFrameId":"__privateStripeController0181","message":{"action":"stripe-controller-action-response","payload":{"nonce":"cc31af09-1f9e-4447-9f27-1b15b7086e42"}},"__stripeJsV3":true}
content.js:639 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:68 ⚠️ Modal detection timed out, using document.body as fallback
content.js:148 ✓ Found modal: {tag: 'BODY', role: null, className: ''}
content.js:149 4️⃣ Searching for inputs INSIDE the modal only...
content.js:156 Found 953 inputs, 3 textareas, 0 contenteditable in modal
content.js:157 Modal inputs: (953) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
content.js:158 Modal textareas: (3) [{…}, {…}, {…}]
content.js:159 Modal contentEditables: []
content.js:203 ✓ Found job name field: {tagName: 'TEXTAREA', type: 'textarea', id: 'name', className: 'input-base   resize-y max-h-64 ', contentEditable: 'inherit', …}
content.js:211 ✓ Filling job name: REAR STRUT ASSEMBLIES
content.js:220 Using input/textarea approach...
content.js:609 🔍 Checking for pending job data...
content.js:611 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:613 ✅ Found pending job data, auto-filling...
content.js:614 Job data: {jobName: 'REAR STRUT ASSEMBLIES', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:110 ⏸️ Already filling a job, skipping duplicate request
content.js:234 ✓ Job name filled successfully
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:243 Looking for Save/Create/Add button...
content.js:250 ✓ Clicking save button: Save
content.js:254 ⏳ Waiting 7 seconds for modal to close and job card to fully render...
content.js:609 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:611 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:613 ✅ Found pending job data, auto-filling...
content.js:614 Job data: {jobName: 'REAR STRUT ASSEMBLIES', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:110 ⏸️ Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:609 🔍 Checking for pending job data...
content.js:611 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:613 ✅ Found pending job data, auto-filling...
content.js:614 Job data: {jobName: 'REAR STRUT ASSEMBLIES', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:110 ⏸️ Already filling a job, skipping duplicate request
content.js:609 🔍 Checking for pending job data...
content.js:611 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:613 ✅ Found pending job data, auto-filling...
content.js:614 Job data: {jobName: 'REAR STRUT ASSEMBLIES', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:110 ⏸️ Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:609 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:609 🔍 Checking for pending job data...
content.js:611 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:613 ✅ Found pending job data, auto-filling...
content.js:614 Job data: {jobName: 'REAR STRUT ASSEMBLIES', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:110 ⏸️ Already filling a job, skipping duplicate request
content.js:258 🔍 Looking for job card containing: "REAR STRUT ASSEMBLIES"
content.js:280 ✓ Found job card for: REAR STRUT ASSEMBLIES
content.js:281 Job card element: {tag: 'HTML', class: ''}
content.js:518 ❌ Error filling Tekmetric estimate: ReferenceError: jobCard is not defined
    at fillTekmetricEstimate (content.js:288:25)
fillTekmetricEstimate @ content.js:518
await in fillTekmetricEstimate
(anonymous) @ content.js:628
content.js:519 Error details: {message: 'jobCard is not defined', stack: 'ReferenceError: jobCard is not defined\n    at fill…fkekimphekfdbgdlhfaejadenppgeb/content.js:288:25)', name: 'ReferenceError'}
fillTekmetricEstimate @ content.js:519
await in fillTekmetricEstimate
(anonymous) @ content.js:628
content.js:609 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:611 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:613 ✅ Found pending job data, auto-filling...
content.js:614 Job data: {jobName: 'REAR STRUT ASSEMBLIES', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:115 🚀 Starting to fill Tekmetric estimate with job data: {jobName: 'REAR STRUT ASSEMBLIES', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:118 1️⃣ Checking if on Tekmetric page...
content.js:119 Current URL: https://shop.tekmetric.com/admin/shop/469/repair-orders/274639316/estimate
content.js:127 ✅ On Tekmetric page, starting automation immediately...
content.js:141 ✓ Clicking Job button...
main-DsvBPogw.js:263 Skipping tracking for Repair Order page
content.js:144 3️⃣ Waiting for Job modal to fully render...
content.js:32 ⏳ Waiting for Job modal to appear...
content.js:74 ⏳ Still waiting for modal... (0s elapsed)
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:288 Uncaught (in promise) ReferenceError: jobCard is not defined
    at fillTekmetricEstimate (content.js:288:25)
fillTekmetricEstimate @ content.js:288
await in fillTekmetricEstimate
(anonymous) @ content.js:628
content.js:625 🔔 Storage changed - job data added!
content.js:527 📦 Cleared pending job after error: {success: true}
content.js:611 📬 GET_PENDING_JOB response: {jobData: null}
content.js:617 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:609 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:74 ⏳ Still waiting for modal... (2s elapsed)
content.js:635 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0181","controllerAppFrameId":"__privateStripeController0181","message":{"action":"stripe-controller-action-response","payload":{"nonce":"1908921d-4efd-4984-acdb-b4c5cf83f550"}},"__stripeJsV3":true}
content.js:639 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:635 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0181","controllerAppFrameId":"__privateStripeController0181","message":{"action":"stripe-controller-action-response","payload":{"nonce":"7bc794d8-8b54-429e-a691-d02c2fdacd6a"}},"__stripeJsV3":true}
content.js:639 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:74 ⏳ Still waiting for modal... (3s elapsed)
content.js:611 📬 GET_PENDING_JOB response: {jobData: null}
content.js:617 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:74 ⏳ Still waiting for modal... (4s elapsed)
content.js:74 ⏳ Still waiting for modal... (5s elapsed)
content.js:609 🔍 Checking for pending job data...
content.js:611 📬 GET_PENDING_JOB response: {jobData: null}
content.js:617 ⚠️ No pending job data found
content.js:74 ⏳ Still waiting for modal... (7s elapsed)
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:74 ⏳ Still waiting for modal... (8s elapsed)
content.js:609 🔍 Checking for pending job data...
content.js:611 📬 GET_PENDING_JOB response: {jobData: null}
content.js:617 ⚠️ No pending job data found
content.js:609 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:609 🔍 Checking for pending job data...
content.js:611 📬 GET_PENDING_JOB response: {jobData: null}
content.js:617 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:611 📬 GET_PENDING_JOB response: {jobData: null}
content.js:617 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:68 ⚠️ Modal detection timed out, using document.body as fallback
content.js:148 ✓ Found modal: {tag: 'BODY', role: null, className: ''}
content.js:149 4️⃣ Searching for inputs INSIDE the modal only...
content.js:156 Found 956 inputs, 3 textareas, 0 contenteditable in modal
content.js:157 Modal inputs: (956) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
content.js:158 Modal textareas: (3) [{…}, {…}, {…}]
content.js:159 Modal contentEditables: []
content.js:203 ✓ Found job name field: {tagName: 'TEXTAREA', type: 'textarea', id: 'name', className: 'input-base   resize-y max-h-64 ', contentEditable: 'inherit', …}
content.js:211 ✓ Filling job name: REAR STRUT ASSEMBLIES
content.js:220 Using input/textarea approach...
content.js:609 🔍 Checking for pending job data...
content.js:234 ✓ Job name filled successfully
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:243 Looking for Save/Create/Add button...
content.js:250 ✓ Clicking save button: Save
content.js:254 ⏳ Waiting 7 seconds for modal to close and job card to fully render...
content.js:609 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:635 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0181","controllerAppFrameId":"__privateStripeController0181","message":{"action":"stripe-controller-action-response","payload":{"nonce":"8a5593f8-1efe-4ce7-b752-a1750c7d187e"}},"__stripeJsV3":true}
content.js:639 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:611 📬 GET_PENDING_JOB response: {jobData: null}
content.js:617 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:611 📬 GET_PENDING_JOB response: {jobData: null}
content.js:617 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:609 🔍 Checking for pending job data...
content.js:611 📬 GET_PENDING_JOB response: {jobData: null}
content.js:617 ⚠️ No pending job data found
content.js:258 🔍 Looking for job card containing: "REAR STRUT ASSEMBLIES"
content.js:280 ✓ Found job card for: REAR STRUT ASSEMBLIES
content.js:281 Job card element: {tag: 'HTML', class: ''}
content.js:518 ❌ Error filling Tekmetric estimate: ReferenceError: jobCard is not defined
    at fillTekmetricEstimate (content.js:288:25)
fillTekmetricEstimate @ content.js:518
await in fillTekmetricEstimate
(anonymous) @ content.js:615
content.js:519 Error details: {message: 'jobCard is not defined', stack: 'ReferenceError: jobCard is not defined\n    at fill…fkekimphekfdbgdlhfaejadenppgeb/content.js:288:25)', name: 'ReferenceError'}
fillTekmetricEstimate @ content.js:519
await in fillTekmetricEstimate
(anonymous) @ content.js:615
content.js:609 🔍 Checking for pending job data...
content.js:288 Uncaught (in promise) ReferenceError: jobCard is not defined
    at fillTekmetricEstimate (content.js:288:25)
fillTekmetricEstimate @ content.js:288
await in fillTekmetricEstimate
(anonymous) @ content.js:615
content.js:527 📦 Cleared pending job after error: {success: true}
content.js:611 📬 GET_PENDING_JOB response: {jobData: null}
content.js:617 ⚠️ No pending job data found
content.js:609 🔍 Checking for pending job data...
content.js:611 📬 GET_PENDING_JOB response: {jobData: null}
content.js:617 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:609 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:609 🔍 Checking for pending job data...
content.js:611 📬 GET_PENDING_JOB response: {jobData: null}
content.js:617 ⚠️ No pending job data found
content.js:611 📬 GET_PENDING_JOB response: {jobData: null}
content.js:617 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:609 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:609 🔍 Checking for pending job data...
content.js:635 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0181","controllerAppFrameId":"__privateStripeController0181","message":{"action":"stripe-controller-action-response","payload":{"nonce":"faf234cd-1da9-4043-a4be-311a51baaf2f"}},"__stripeJsV3":true}
content.js:639 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:635 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0181","controllerAppFrameId":"__privateStripeController0181","message":{"action":"stripe-controller-action-response","payload":{"nonce":"f27e6279-b55d-4a93-baa1-74bceb932197"}},"__stripeJsV3":true}
content.js:639 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:611 📬 GET_PENDING_JOB response: {jobData: null}
content.js:617 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:611 📬 GET_PENDING_JOB response: {jobData: null}
content.js:617 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:635 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0181","controllerAppFrameId":"__privateStripeController0181","message":{"action":"stripe-controller-action-response","payload":{"nonce":"2f906bb4-a866-4259-84c8-66eaf6d43d21"}},"__stripeJsV3":true}
content.js:639 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:635 📬 Received window message: {action: 'dismissFrame'}
content.js:639 ⚠️ Ignoring message from different origin: https://q8lnyd9kmdck.statuspage.io
