TypeError: Failed to execute 'observe' on 'MutationObserver': parameter 1 is not of type 'Node'.
    at index.ts-cd54bfbc.js:1:3292
[Violation] Potential permissions policy violation: microphone is not allowed in this document.
content.js:102 [TekmetricStorageModule] Initializing...
content.js:1 Tekmetric Job Importer: Content script loaded
content.js:634 📋 Tekmetric Job Importer initialized, document ready state: interactive
content.js:642 📄 Document already loaded - checking for pending jobs in 2s...
content.js:611 📬 Received window message: Object
make-phone-link.abc00f32.js:1 Error: Minified React error #130; visit https://reactjs.org/docs/error-decoder.html?invariant=130&args[]=undefined&args[]= for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at iJ (make-phone-link.abc00f32.js:1:126329)
    at i (make-phone-link.abc00f32.js:1:67679)
    at oi (make-phone-link.abc00f32.js:1:81398)
    at u (make-phone-link.abc00f32.js:1:131513)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
a7 @ make-phone-link.abc00f32.js:1
make-phone-link.abc00f32.js:1 Uncaught Error: Minified React error #130; visit https://reactjs.org/docs/error-decoder.html?invariant=130&args[]=undefined&args[]= for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at iJ (make-phone-link.abc00f32.js:1:126329)
    at i (make-phone-link.abc00f32.js:1:67679)
    at oi (make-phone-link.abc00f32.js:1:81398)
    at u (make-phone-link.abc00f32.js:1:131513)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
content.js:611 📬 Received window message: 
make-phone-link.abc00f32.js:1 TypeError: Cannot read properties of undefined (reading 'callState')
    at n.default (handle.2fe6b368.js:469:5458)
    at aw (make-phone-link.abc00f32.js:1:71191)
    at u (make-phone-link.abc00f32.js:1:129694)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
    at MessagePort.I (make-phone-link.abc00f32.js:1:141066)
a7 @ make-phone-link.abc00f32.js:1
make-phone-link.abc00f32.js:1 Uncaught TypeError: Cannot read properties of undefined (reading 'callState')
    at n.default (handle.2fe6b368.js:469:5458)
    at aw (make-phone-link.abc00f32.js:1:71191)
    at u (make-phone-link.abc00f32.js:1:129694)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
    at MessagePort.I (make-phone-link.abc00f32.js:1:141066)
content.js:9 [Settings] No generalSettings settings found, using defaults
ns @ content.js:9
/admin/org/124/shops:1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">
content.js:611 📬 Received window message: Object
content.js:611 📬 Received window message: Object
handle.2fe6b368.js:23 [OutboundCall] Menu state changed: false
handle.2fe6b368.js:23 customerId:", null,shopId: null,
        previousCustomerId: null, previousShopId: null
content.js:611 📬 Received window message: Object
content.js:105 Creating handle element
content.js:105 [Handle] Updating badge: Object
content.js:105 [Handle] Badge hidden (count is 0)
content.js:105 [Handle] Updating unread data: Object
content.js:105 [Handle] Updating badge: Object
content.js:105 [Handle] Badge hidden (count is 0)
handle.2fe6b368.js:23 customerId:", null,shopId: null,
        previousCustomerId: null, previousShopId: null
handle.2fe6b368.js:23 customerId:", null,shopId: null,
        previousCustomerId: null, previousShopId: null
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: null
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
content.js:611 📬 Received window message: Object
main-DsvBPogw.js:257 Event "payments_service_status" doesn't have any listeners. Putting it in the stack.
content.js:611 📬 Received window message: Object
content.js:615 ⚠️ Ignoring message from different origin: https://js.chargebee.com
main-DsvBPogw.js:188 Deprecation warning: use moment.updateLocale(localeName, config) to change an existing locale. moment.defineLocale(localeName, config) should only be used for creating a new locale See http://momentjs.com/guides/#/warnings/define-locale/ for more info.
jB @ main-DsvBPogw.js:188
index-DirMR5SF.js:1 MUI: The SpeedDial component was moved from the lab to the core.

You should use `import { SpeedDial } from '@mui/material'`
or `import SpeedDial from '@mui/material/SpeedDial'`
eo @ index-DirMR5SF.js:1
index-DirMR5SF.js:3 MUI: The SpeedDialIcon component was moved from the lab to the core.

You should use `import { SpeedDialIcon } from '@mui/material'`
or `import SpeedDialIcon from '@mui/material/SpeedDialIcon'`
ho @ index-DirMR5SF.js:3
index-DirMR5SF.js:2 MUI: The SpeedDialAction component was moved from the lab to the core.

You should use `import { SpeedDialAction } from '@mui/material'`
or `import SpeedDialAction from '@mui/material/SpeedDialAction'`
co @ index-DirMR5SF.js:2
content.js:611 📬 Received window message: Object
content.js:615 ⚠️ Ignoring message from different origin: https://js.chargebee.com
content.js:611 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0111","controllerAppFrameId":"__privateStripeController0111","message":{"action":"stripe-controller-load","payload":{"controllerMetrics":{"resource_timings":{"shared.js":{"raw_size":813387,"transfer_size":0,"duration":0},"controller-with-preconnect.js":{"raw_size":1089879,"transfer_size":0,"duration":0}}}}},"__stripeJsV3":true}
content.js:615 ⚠️ Ignoring message from different origin: https://js.stripe.com
[Violation] Potential permissions policy violation: payment is not allowed in this document.
content.js:611 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0111","controllerAppFrameId":"__privateStripeController0111","message":{"action":"stripe-controller-action-response","payload":{"nonce":"3f6ce76a-2326-46a1-961d-92381b76b18f"}},"__stripeJsV3":true}
content.js:615 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:611 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0111","controllerAppFrameId":"__privateStripeController0111","message":{"action":"stripe-controller-action-response","payload":{"nonce":"a8ea9e3a-7a54-4d62-8bea-97a57f66cdfc"}},"__stripeJsV3":true}
content.js:615 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:611 📬 Received window message: Object
content.js:615 ⚠️ Ignoring message from different origin: https://js.chargebee.com
content.js:596 🔍 Checking for pending job data...
content.js:598 📬 GET_PENDING_JOB response: Object
content.js:604 ⚠️ No pending job data found
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
content.js:611 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0111","controllerAppFrameId":"__privateStripeController0111","message":{"action":"stripe-controller-action-response","payload":{"nonce":"7af934d1-ae63-4f89-b2ef-2ec2b6699d90"}},"__stripeJsV3":true}
content.js:615 ⚠️ Ignoring message from different origin: https://js.stripe.com
[Violation] Potential permissions policy violation: payment is not allowed in this document.
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
content.js:611 📬 Received window message: {"originatingScript":"m2","payload":{"guid":"cb64f5f7-386b-46b0-948b-ec66ed5d6999ea1d00","muid":"34668a3d-e2c7-40c0-9117-16e3a2f648ab1c6239","sid":"ad3b693f-e05d-4373-99bb-e34dbc3e6c90dfcebd"}}
content.js:615 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:611 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0111","controllerAppFrameId":"__privateStripeController0111","message":{"action":"stripe-controller-action-response","payload":{"nonce":"6937e3a8-7a72-424f-9128-550fa20af940"}},"__stripeJsV3":true}
content.js:615 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:611 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0111","controllerAppFrameId":"__privateStripeController0111","message":{"action":"stripe-controller-action-response","payload":{"nonce":"d44bf6ef-c48e-4b77-8ee3-64e42dad1d8a"}},"__stripeJsV3":true}
content.js:615 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:596 🔍 Checking for pending job data...
content.js:598 📬 GET_PENDING_JOB response: Object
content.js:604 ⚠️ No pending job data found
content.js:596 🔍 Checking for pending job data...
content.js:598 📬 GET_PENDING_JOB response: Object
content.js:604 ⚠️ No pending job data found
content.js:596 🔍 Checking for pending job data...
content.js:598 📬 GET_PENDING_JOB response: Object
content.js:604 ⚠️ No pending job data found
content.js:611 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0111","controllerAppFrameId":"__privateStripeController0111","message":{"action":"stripe-controller-action-response","payload":{"nonce":"3afe9715-b379-4ad8-9559-abb1bcba2dd0"}},"__stripeJsV3":true}
content.js:615 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:596 🔍 Checking for pending job data...
content.js:598 📬 GET_PENDING_JOB response: Object
content.js:604 ⚠️ No pending job data found
content.js:596 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:598 📬 GET_PENDING_JOB response: Object
content.js:604 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:24 [Handle] Phone link updated event received customerId: 11145565, shopId: 469
content.js:611 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0111","controllerAppFrameId":"__privateStripeController0111","message":{"action":"stripe-controller-action-response","payload":{"nonce":"37924a6f-d18f-43aa-b9cd-d0827baa8e88"}},"__stripeJsV3":true}
content.js:615 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:596 🔍 Checking for pending job data...
content.js:596 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: null, previousShopId: 469
content.js:596 🔍 Checking for pending job data...
content.js:598 📬 GET_PENDING_JOB response: Object
content.js:604 ⚠️ No pending job data found
content.js:36 [MaintenanceModule] Initializing...
content.js:598 📬 GET_PENDING_JOB response: Object
content.js:604 ⚠️ No pending job data found
content.js:823 Check History button injected
content.js:596 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:24 [Handle] Sending CUSTOMER_PHONE_LIST_REQUEST for phone link updated: 11145565 shopId: 469
content.js:596 🔍 Checking for pending job data...
content.js:596 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:598 📬 GET_PENDING_JOB response: {jobData: null}
content.js:604 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:598 📬 GET_PENDING_JOB response: {jobData: null}
content.js:604 ⚠️ No pending job data found
content.js:598 📬 GET_PENDING_JOB response: {jobData: null}
content.js:604 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:598 📬 GET_PENDING_JOB response: {jobData: null}
content.js:604 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 Received customer phone list response:, [object Object], payload_customer_id: undefined, customer_id: 
content.js:9 [Settings] No profitabilitySettings settings found, using defaults
ns @ content.js:9
await in ns
loadAbilitySettings @ content.js:19
initSettings @ content.js:19
(anonymous) @ content.js:19
content.js:9 [Settings] No customerMaintenanceSettings settings found, using defaults
ns @ content.js:9
await in ns
loadAbilitySettings @ content.js:19
initSettings @ content.js:19
(anonymous) @ content.js:19
content.js:596 🔍 Checking for pending job data...
handle.2fe6b368.js:23 Received customer phone list response:, [object Object], payload_customer_id: undefined, customer_id: 
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:596 🔍 Checking for pending job data...
content.js:611 📬 Received window message: {"originatingScript":"m2","payload":{"guid":"cb64f5f7-386b-46b0-948b-ec66ed5d6999ea1d00","muid":"34668a3d-e2c7-40c0-9117-16e3a2f648ab1c6239","sid":"ad3b693f-e05d-4373-99bb-e34dbc3e6c90dfcebd"}}
content.js:615 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:598 📬 GET_PENDING_JOB response: {jobData: null}
content.js:604 ⚠️ No pending job data found
content.js:598 📬 GET_PENDING_JOB response: {jobData: null}
content.js:604 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:596 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:611 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0111","controllerAppFrameId":"__privateStripeController0111","message":{"action":"stripe-controller-action-response","payload":{"nonce":"a2a208ce-398f-495d-917b-4cb77f7f9163"}},"__stripeJsV3":true}
content.js:615 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:611 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0111","controllerAppFrameId":"__privateStripeController0111","message":{"action":"stripe-controller-action-response","payload":{"nonce":"a47b0c33-6119-4c3f-8b28-8be3691eb198"}},"__stripeJsV3":true}
content.js:615 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:598 📬 GET_PENDING_JOB response: {jobData: null}
content.js:604 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:596 🔍 Checking for pending job data...
content.js:611 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0111","controllerAppFrameId":"__privateStripeController0111","message":{"action":"stripe-controller-action-response","payload":{"nonce":"b1bf62b3-e66e-45a0-aad1-f835a9efc2f2"}},"__stripeJsV3":true}
content.js:615 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:598 📬 GET_PENDING_JOB response: {jobData: null}
content.js:604 ⚠️ No pending job data found
content.js:596 🔍 Checking for pending job data...
content.js:598 📬 GET_PENDING_JOB response: {jobData: null}
content.js:604 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:672 Extracted RO ID from URL: 274639316
content.js:748 Extracted vehicle data: {make: 'Toyota', model: 'Corolla L', year: '2017', engine: '1.8L', concerns: '', …}
content.js:816 Opening search with URL: https://fe013a54-45e5-4610-8172-209cc43b68a7-00-dqp5pb42o8cr.janeway.replit.dev//?make=Toyota&model=Corolla+L&year=2017&engine=1.8L&roId=274639316
content.js:817 Vehicle data: {make: 'Toyota', model: 'Corolla L', year: '2017', engine: '1.8L', concerns: '', …}
content.js:611 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0111","controllerAppFrameId":"__privateStripeController0111","message":{"action":"stripe-controller-action-response","payload":{"nonce":"62f2c5c2-c549-44e4-a426-6faddf5c3eb1"}},"__stripeJsV3":true}
content.js:615 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:611 📬 Received window message: {action: 'dismissFrame'}
content.js:615 ⚠️ Ignoring message from different origin: https://q8lnyd9kmdck.statuspage.io
content.js:611 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0111","controllerAppFrameId":"__privateStripeController0111","message":{"action":"stripe-controller-action-response","payload":{"nonce":"a56c9c91-5993-4886-a94d-22a465c0cd8c"}},"__stripeJsV3":true}
content.js:615 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:611 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0111","controllerAppFrameId":"__privateStripeController0111","message":{"action":"stripe-controller-action-response","payload":{"nonce":"74e8dce2-d85a-4921-994a-533d14fde5ac"}},"__stripeJsV3":true}
content.js:615 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:611 📬 Received window message: {action: 'dismissFrame'}
content.js:615 ⚠️ Ignoring message from different origin: https://q8lnyd9kmdck.statuspage.io
content.js:611 📬 Received window message: {action: 'dismissFrame'}
content.js:615 ⚠️ Ignoring message from different origin: https://q8lnyd9kmdck.statuspage.io
content.js:596 🔍 Checking for pending job data...
content.js:598 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:600 ✅ Found pending job data, auto-filling...
content.js:601 Job data: {jobName: 'REAR STRUT ASSEMBLIES', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:139 🚀 Starting to fill Tekmetric estimate with job data: {jobName: 'REAR STRUT ASSEMBLIES', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:142 1️⃣ Checking if on Tekmetric page...
content.js:143 Current URL: https://shop.tekmetric.com/admin/shop/469/repair-orders/274639316/estimate
content.js:151 ✅ On Tekmetric page, starting automation immediately...
content.js:165 ✓ Clicking Job button...
main-DsvBPogw.js:263 Skipping tracking for Repair Order page
content.js:168 3️⃣ Waiting for Job modal to fully render...
content.js:33 ⏳ Waiting for Job modal to fully render (can take 10-12 seconds)...
content.js:98 ⏳ Still waiting for modal... (0s elapsed)
content.js:611 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0111","controllerAppFrameId":"__privateStripeController0111","message":{"action":"stripe-controller-action-response","payload":{"nonce":"76243caf-ea55-4aa8-bd64-1f9ce4252c8a"}},"__stripeJsV3":true}
content.js:615 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:611 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0111","controllerAppFrameId":"__privateStripeController0111","message":{"action":"stripe-controller-action-response","payload":{"nonce":"c721ff4c-77a1-458c-8c21-f03dc3e80c09"}},"__stripeJsV3":true}
content.js:615 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:98 ⏳ Still waiting for modal... (2s elapsed)
content.js:98 ⏳ Still waiting for modal... (4s elapsed)
content.js:98 ⏳ Still waiting for modal... (6s elapsed)
content.js:596 🔍 Checking for pending job data...
content.js:596 🔍 Checking for pending job data...
content.js:598 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:600 ✅ Found pending job data, auto-filling...
content.js:601 Job data: {jobName: 'REAR STRUT ASSEMBLIES', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
content.js:598 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:600 ✅ Found pending job data, auto-filling...
content.js:601 Job data: {jobName: 'REAR STRUT ASSEMBLIES', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
content.js:596 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:596 🔍 Checking for pending job data...
content.js:598 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:600 ✅ Found pending job data, auto-filling...
content.js:601 Job data: {jobName: 'REAR STRUT ASSEMBLIES', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:598 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:600 ✅ Found pending job data, auto-filling...
content.js:601 Job data: {jobName: 'REAR STRUT ASSEMBLIES', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:98 ⏳ Still waiting for modal... (14s elapsed)
content.js:505 ❌ Error filling Tekmetric estimate: Error: Timeout after 15002ms waiting for Job modal to fully render
    at checkForModal (content.js:93:23)
fillTekmetricEstimate @ content.js:505
await in fillTekmetricEstimate
(anonymous) @ content.js:602
content.js:506 Error details: {message: 'Timeout after 15002ms waiting for Job modal to fully render', stack: 'Error: Timeout after 15002ms waiting for Job modal…kfkekimphekfdbgdlhfaejadenppgeb/content.js:93:23)', name: 'Error'}
fillTekmetricEstimate @ content.js:506
await in fillTekmetricEstimate
(anonymous) @ content.js:602
content.js:596 🔍 Checking for pending job data...
content.js:93 Uncaught (in promise) Error: Timeout after 15002ms waiting for Job modal to fully render
    at checkForModal (content.js:93:23)
checkForModal @ content.js:93
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
content.js:611 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0111","controllerAppFrameId":"__privateStripeController0111","message":{"action":"stripe-controller-action-response","payload":{"nonce":"d26cf5e3-fa6c-4faf-819e-9b8aa32e9200"}},"__stripeJsV3":true}
content.js:615 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:514 📦 Cleared pending job after error: {success: true}
content.js:598 📬 GET_PENDING_JOB response: {jobData: null}
content.js:604 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:611 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0111","controllerAppFrameId":"__privateStripeController0111","message":{"action":"stripe-controller-action-response","payload":{"nonce":"bb06b14c-b2e9-4b18-8316-b6a25092cfb6"}},"__stripeJsV3":true}
content.js:615 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:596 🔍 Checking for pending job data...
content.js:598 📬 GET_PENDING_JOB response: {jobData: null}
content.js:604 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:611 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0111","controllerAppFrameId":"__privateStripeController0111","message":{"action":"stripe-controller-action-response","payload":{"nonce":"98c8f1b2-97ad-45d5-b4c8-9fd4acbc4101"}},"__stripeJsV3":true}
content.js:615 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:611 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0111","controllerAppFrameId":"__privateStripeController0111","message":{"action":"stripe-controller-action-response","payload":{"nonce":"be4dcf8c-f8f0-4da3-abe3-0bb261153abf"}},"__stripeJsV3":true}
content.js:615 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:611 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0111","controllerAppFrameId":"__privateStripeController0111","message":{"action":"stripe-controller-action-response","payload":{"nonce":"c7a7956c-f90a-417e-93e9-016460a6aca4"}},"__stripeJsV3":true}
content.js:615 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:611 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0111","controllerAppFrameId":"__privateStripeController0111","message":{"action":"stripe-controller-action-response","payload":{"nonce":"c703d9d9-8961-4af3-af3d-418efab64d59"}},"__stripeJsV3":true}
content.js:615 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:596 🔍 Checking for pending job data...
content.js:598 📬 GET_PENDING_JOB response: {jobData: null}
content.js:604 ⚠️ No pending job data found
content.js:611 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0111","controllerAppFrameId":"__privateStripeController0111","message":{"action":"stripe-controller-action-response","payload":{"nonce":"3e982d75-1364-4faf-a59e-f59b0581c991"}},"__stripeJsV3":true}
content.js:615 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:596 🔍 Checking for pending job data...
content.js:598 📬 GET_PENDING_JOB response: {jobData: null}
content.js:604 ⚠️ No pending job data found
content.js:596 🔍 Checking for pending job data...
content.js:598 📬 GET_PENDING_JOB response: {jobData: null}
content.js:604 ⚠️ No pending job data found
content.js:611 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0111","controllerAppFrameId":"__privateStripeController0111","message":{"action":"stripe-controller-action-response","payload":{"nonce":"57474a3f-f15a-4c17-813e-78286958eeae"}},"__stripeJsV3":true}
content.js:615 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:611 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0111","controllerAppFrameId":"__privateStripeController0111","message":{"action":"stripe-controller-action-response","payload":{"nonce":"117fe806-a1a9-4cd9-8a13-785fe78c027d"}},"__stripeJsV3":true}
content.js:615 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:611 📬 Received window message: {action: 'dismissFrame'}
content.js:615 ⚠️ Ignoring message from different origin: https://q8lnyd9kmdck.statuspage.io
