estimate:1  GET https://shop.tekmetric.com/admin/shop/469/repair-orders/274639316/estimate 404 (Not Found)
TypeError: Failed to execute 'observe' on 'MutationObserver': parameter 1 is not of type 'Node'.
    at index.ts-cd54bfbc.js:1:3292
Promise.catch
(anonymous) @ index.ts-loader3.js:11
(anonymous) @ index.ts-loader3.js:13
content.js:36 [MaintenanceModule] Initializing...
content.js:102 [TekmetricStorageModule] Initializing...
content.js:1 Tekmetric Job Importer: Content script loaded
content.js:646 📋 Tekmetric Job Importer initialized, document ready state: interactive
content.js:654 📄 Document already loaded - checking for pending jobs in 2s...
content.js:623 📬 Received window message: {type: 'gcdeggbbhghacnodhgdffajmijjkknbi:content:wxt:content-script-started', contentScriptName: 'content', messageId: 'inj0yb1a2o'}
make-phone-link.abc00f32.js:1 Error: Minified React error #130; visit https://reactjs.org/docs/error-decoder.html?invariant=130&args[]=undefined&args[]= for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at iJ (make-phone-link.abc00f32.js:1:126329)
    at i (make-phone-link.abc00f32.js:1:67679)
    at oi (make-phone-link.abc00f32.js:1:81398)
    at u (make-phone-link.abc00f32.js:1:131513)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
a7 @ make-phone-link.abc00f32.js:1
n.callback @ make-phone-link.abc00f32.js:1
lW @ make-phone-link.abc00f32.js:1
oK @ make-phone-link.abc00f32.js:1
e @ make-phone-link.abc00f32.js:1
(anonymous) @ make-phone-link.abc00f32.js:1
ij @ make-phone-link.abc00f32.js:1
iC @ make-phone-link.abc00f32.js:1
E @ make-phone-link.abc00f32.js:1
I @ make-phone-link.abc00f32.js:1
make-phone-link.abc00f32.js:1 Uncaught Error: Minified React error #130; visit https://reactjs.org/docs/error-decoder.html?invariant=130&args[]=undefined&args[]= for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at iJ (make-phone-link.abc00f32.js:1:126329)
    at i (make-phone-link.abc00f32.js:1:67679)
    at oi (make-phone-link.abc00f32.js:1:81398)
    at u (make-phone-link.abc00f32.js:1:131513)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
iJ @ make-phone-link.abc00f32.js:1
i @ make-phone-link.abc00f32.js:1
oi @ make-phone-link.abc00f32.js:1
u @ make-phone-link.abc00f32.js:1
iF @ make-phone-link.abc00f32.js:1
(anonymous) @ make-phone-link.abc00f32.js:1
iA @ make-phone-link.abc00f32.js:1
i_ @ make-phone-link.abc00f32.js:1
iC @ make-phone-link.abc00f32.js:1
E @ make-phone-link.abc00f32.js:1
I @ make-phone-link.abc00f32.js:1
content.js:623 📬 Received window message: 
content.js:9 [Settings] No profitabilitySettings settings found, using defaults
ns @ content.js:9
await in ns
loadAbilitySettings @ content.js:19
initSettings @ content.js:19
(anonymous) @ content.js:19
setTimeout
Z @ content.js:19
$ @ content.js:19
retainModule @ content.js:117
z @ content.js:1
uo @ content.js:95
createContentManager @ content.js:117
kn @ content.js:117
main @ content.js:117
(anonymous) @ content.js:117
(anonymous) @ content.js:117
(anonymous) @ content.js:117
content.js:9 [Settings] No customerMaintenanceSettings settings found, using defaults
ns @ content.js:9
await in ns
loadAbilitySettings @ content.js:19
initSettings @ content.js:19
(anonymous) @ content.js:19
setTimeout
Z @ content.js:19
ne @ content.js:23
ao @ content.js:23
je @ content.js:36
retainModule @ content.js:117
z @ content.js:1
uo @ content.js:95
createContentManager @ content.js:117
kn @ content.js:117
main @ content.js:117
(anonymous) @ content.js:117
(anonymous) @ content.js:117
(anonymous) @ content.js:117
content.js:9 [Settings] No generalSettings settings found, using defaults
ns @ content.js:9
await in ns
loadAbilitySettings @ content.js:19
initSettings @ content.js:19
(anonymous) @ content.js:19
setTimeout
Z @ content.js:19
Ln @ content.js:105
retainModule @ content.js:117
z @ content.js:1
wo @ content.js:117
createContentManager @ content.js:117
kn @ content.js:117
main @ content.js:117
(anonymous) @ content.js:117
(anonymous) @ content.js:117
(anonymous) @ content.js:117
make-phone-link.abc00f32.js:1 TypeError: Cannot read properties of undefined (reading 'callState')
    at n.default (handle.2fe6b368.js:469:5458)
    at aw (make-phone-link.abc00f32.js:1:71191)
    at u (make-phone-link.abc00f32.js:1:129694)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
    at MessagePort.I (make-phone-link.abc00f32.js:1:141066)
a7 @ make-phone-link.abc00f32.js:1
n.callback @ make-phone-link.abc00f32.js:1
lW @ make-phone-link.abc00f32.js:1
oK @ make-phone-link.abc00f32.js:1
e @ make-phone-link.abc00f32.js:1
(anonymous) @ make-phone-link.abc00f32.js:1
ij @ make-phone-link.abc00f32.js:1
iC @ make-phone-link.abc00f32.js:1
E @ make-phone-link.abc00f32.js:1
I @ make-phone-link.abc00f32.js:1
make-phone-link.abc00f32.js:1 Uncaught TypeError: Cannot read properties of undefined (reading 'callState')
    at n.default (handle.2fe6b368.js:469:5458)
    at aw (make-phone-link.abc00f32.js:1:71191)
    at u (make-phone-link.abc00f32.js:1:129694)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
    at MessagePort.I (make-phone-link.abc00f32.js:1:141066)
n.default @ handle.2fe6b368.js:469
aw @ make-phone-link.abc00f32.js:1
u @ make-phone-link.abc00f32.js:1
iF @ make-phone-link.abc00f32.js:1
(anonymous) @ make-phone-link.abc00f32.js:1
iA @ make-phone-link.abc00f32.js:1
i_ @ make-phone-link.abc00f32.js:1
iC @ make-phone-link.abc00f32.js:1
E @ make-phone-link.abc00f32.js:1
I @ make-phone-link.abc00f32.js:1
content.js:608 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [OutboundCall] Menu state changed: false
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:608 🔍 Checking for pending job data...
content.js:610 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:612 ✅ Found pending job data, auto-filling...
content.js:613 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:139 🚀 Starting to fill Tekmetric estimate with job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:142 1️⃣ Checking if on Tekmetric page...
content.js:143 Current URL: https://shop.tekmetric.com/admin/shop/469/repair-orders/274639316/estimate
content.js:151 ✅ On Tekmetric page, waiting 2 seconds for page to stabilize...
content.js:152 Setting timeout for 2000ms...
content.js:159 Timeout set with ID: 32
content.js:608 🔍 Checking for pending job data...
content.js:105 Creating handle element
content.js:105 [Handle] Updating badge: {count: 0, visible: false}
content.js:105 [Handle] Badge hidden (count is 0)
content.js:608 🔍 Checking for pending job data...
[Violation] Potential permissions policy violation: microphone is not allowed in this document.
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: null, previousShopId: null
content.js:610 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:612 ✅ Found pending job data, auto-filling...
content.js:613 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
content.js:610 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:612 ✅ Found pending job data, auto-filling...
content.js:613 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
content.js:105 [Handle] Updating unread data: {totalUnread: 0, conversationsCount: 0}
content.js:105 [Handle] Updating badge: {count: 0, visible: false}
content.js:105 [Handle] Badge hidden (count is 0)
content.js:608 🔍 Checking for pending job data...
content.js:610 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:612 ✅ Found pending job data, auto-filling...
content.js:613 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
content.js:610 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:612 ✅ Found pending job data, auto-filling...
content.js:613 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
content.js:608 🔍 Checking for pending job data...
content.js:623 📬 Received window message: {action: 'dismissFrame'}
content.js:627 ⚠️ Ignoring message from different origin: https://q8lnyd9kmdck.statuspage.io
handle.2fe6b368.js:23 Received customer phone list response:, [object Object], payload_customer_id: undefined, customer_id: 11145565
content.js:610 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:612 ✅ Found pending job data, auto-filling...
content.js:613 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
content.js:608 🔍 Checking for pending job data...
content.js:610 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:612 ✅ Found pending job data, auto-filling...
content.js:613 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
content.js:608 🔍 Checking for pending job data...
content.js:623 📬 Received window message: {action: 'pendo::connect', frameId: 'bk6L9lp2P6IMRh11'}
content.js:623 📬 Received window message: {type: 'announce-frame-initialized', destination: 'pendo-designer-agent', source: 'pendo-designer-agent', localStorageRouter: true}
estimate:1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">
content.js:623 📬 Received window message: {action: 'pendo::connect', frameId: 'bk6L9lp2P6IMRh11'}
content.js:610 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:612 ✅ Found pending job data, auto-filling...
content.js:613 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
content.js:608 🔍 Checking for pending job data...
content.js:608 🔍 Checking for pending job data...
content.js:608 🔍 Checking for pending job data...
content.js:623 📬 Received window message: {cbEvent: true, targetWindowName: '__HOST__', srcWindowName: '__HOST__', message: {…}}
content.js:610 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:612 ✅ Found pending job data, auto-filling...
content.js:613 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
content.js:610 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:612 ✅ Found pending job data, auto-filling...
content.js:613 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
content.js:610 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:612 ✅ Found pending job data, auto-filling...
content.js:613 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
main-DsvBPogw.js:257 Event "payments_service_status" doesn't have any listeners. Putting it in the stack.
content.js:608 🔍 Checking for pending job data...
content.js:610 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:612 ✅ Found pending job data, auto-filling...
content.js:613 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
content.js:835 Check History button injected
content.js:608 🔍 Checking for pending job data...
content.js:608 🔍 Checking for pending job data...
content.js:610 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:612 ✅ Found pending job data, auto-filling...
content.js:613 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
content.js:623 📬 Received window message: {cbEvent: true, targetWindowName: '__HOST__', srcWindowName: 'cb-master-frame', message: {…}}
content.js:627 ⚠️ Ignoring message from different origin: https://js.chargebee.com
content.js:610 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:612 ✅ Found pending job data, auto-filling...
content.js:613 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
content.js:623 📬 Received window message: {replyId: 'a7f069a6-a53d-4f66-8dc6-57a870d5a956', message: {…}, cbEvent: true, targetWindowName: '__HOST__'}
content.js:627 ⚠️ Ignoring message from different origin: https://js.chargebee.com
content.js:608 🔍 Checking for pending job data...
content.js:608 🔍 Checking for pending job data...
content.js:610 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:612 ✅ Found pending job data, auto-filling...
content.js:613 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
content.js:610 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:612 ✅ Found pending job data, auto-filling...
content.js:613 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
content.js:608 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:610 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:612 ✅ Found pending job data, auto-filling...
content.js:613 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
content.js:623 📬 Received window message: {replyId: '03b2d1e6-defc-446e-b746-a238bb9aa9f2', message: {…}, cbEvent: true, targetWindowName: '__HOST__'}
content.js:627 ⚠️ Ignoring message from different origin: https://js.chargebee.com
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:608 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:24 [Handle] Phone link updated event received customerId: 11145565, shopId: 469
content.js:610 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:612 ✅ Found pending job data, auto-filling...
content.js:613 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
content.js:608 🔍 Checking for pending job data...
content.js:608 🔍 Checking for pending job data...
content.js:608 🔍 Checking for pending job data...
content.js:623 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController1821","controllerAppFrameId":"__privateStripeController1821","message":{"action":"stripe-controller-load","payload":{"controllerMetrics":{"resource_timings":{"shared.js":{"raw_size":813387,"transfer_size":0,"duration":0},"controller-with-preconnect.js":{"raw_size":1089879,"transfer_size":0,"duration":0}}}}},"__stripeJsV3":true}
content.js:627 ⚠️ Ignoring message from different origin: https://js.stripe.com
[Violation] Potential permissions policy violation: payment is not allowed in this document.
content.js:610 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:612 ✅ Found pending job data, auto-filling...
content.js:613 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
content.js:608 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:610 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:612 ✅ Found pending job data, auto-filling...
content.js:613 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
content.js:608 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:156 2️⃣ Wait complete after 2 seconds!
content.js:161 2️⃣ Wait complete, now looking for Job button...
content.js:177 ✓ Clicking Job button...
main-DsvBPogw.js:263 Skipping tracking for Repair Order page
content.js:180 3️⃣ Waiting for Job modal to fully render...
content.js:33 ⏳ Waiting for Job modal to fully render (can take 10-12 seconds)...
content.js:98 ⏳ Still waiting for modal... (0s elapsed)
content.js:608 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:610 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:612 ✅ Found pending job data, auto-filling...
content.js:613 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
handle.2fe6b368.js:24 [Handle] Sending CUSTOMER_PHONE_LIST_REQUEST for phone link updated: 11145565 shopId: 469
content.js:623 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController1821","controllerAppFrameId":"__privateStripeController1821","message":{"action":"stripe-controller-action-response","payload":{"nonce":"9d88b1a2-5ecb-4639-accf-995a72f8db2d"}},"__stripeJsV3":true}
content.js:627 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:608 🔍 Checking for pending job data...
content.js:610 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:612 ✅ Found pending job data, auto-filling...
content.js:613 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:610 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:612 ✅ Found pending job data, auto-filling...
content.js:613 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
content.js:610 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:612 ✅ Found pending job data, auto-filling...
content.js:613 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:608 🔍 Checking for pending job data...
[Violation] Potential permissions policy violation: payment is not allowed in this document.
content.js:623 📬 Received window message: {"originatingScript":"m2","payload":{"guid":"cb64f5f7-386b-46b0-948b-ec66ed5d6999ea1d00","muid":"34668a3d-e2c7-40c0-9117-16e3a2f648ab1c6239","sid":"ad3b693f-e05d-4373-99bb-e34dbc3e6c90dfcebd"}}
content.js:627 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:610 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:612 ✅ Found pending job data, auto-filling...
content.js:613 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 Received customer phone list response:, [object Object], payload_customer_id: undefined, customer_id: 
content.js:608 🔍 Checking for pending job data...
content.js:610 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:612 ✅ Found pending job data, auto-filling...
content.js:613 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
content.js:623 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController1821","controllerAppFrameId":"__privateStripeController1821","message":{"action":"stripe-controller-action-response","payload":{"nonce":"f464cb0d-031c-4059-97a7-30fd160d3954"}},"__stripeJsV3":true}
content.js:627 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:623 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController1821","controllerAppFrameId":"__privateStripeController1821","message":{"action":"stripe-controller-action-response","payload":{"nonce":"a0f802d5-659f-4178-b416-ef603a58ac59"}},"__stripeJsV3":true}
content.js:627 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:610 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:612 ✅ Found pending job data, auto-filling...
content.js:613 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
content.js:608 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:610 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:612 ✅ Found pending job data, auto-filling...
content.js:613 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:98 ⏳ Still waiting for modal... (2s elapsed)
content.js:623 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController1821","controllerAppFrameId":"__privateStripeController1821","message":{"action":"stripe-controller-action-response","payload":{"nonce":"d5aa43b9-facd-4073-80f9-f3d830284127"}},"__stripeJsV3":true}
content.js:627 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:98 ⏳ Still waiting for modal... (4s elapsed)
content.js:608 🔍 Checking for pending job data...
content.js:608 🔍 Checking for pending job data...
content.js:98 ⏳ Still waiting for modal... (6s elapsed)
content.js:610 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:612 ✅ Found pending job data, auto-filling...
content.js:613 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
content.js:610 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:612 ✅ Found pending job data, auto-filling...
content.js:613 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
content.js:608 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:608 🔍 Checking for pending job data...
content.js:610 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:612 ✅ Found pending job data, auto-filling...
content.js:613 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:610 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:612 ✅ Found pending job data, auto-filling...
content.js:613 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:134 ⏸️ Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:623 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController1821","controllerAppFrameId":"__privateStripeController1821","message":{"action":"stripe-controller-action-response","payload":{"nonce":"2e2edbcb-ae48-41fd-afac-549e619f5c93"}},"__stripeJsV3":true}
content.js:627 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:98 ⏳ Still waiting for modal... (14s elapsed)
content.js:517 ❌ Error filling Tekmetric estimate: Error: Timeout after 15029ms waiting for Job modal to fully render
    at checkForModal (content.js:93:23)
fillTekmetricEstimate @ content.js:517
await in fillTekmetricEstimate
(anonymous) @ content.js:614
content.js:518 Error details: {message: 'Timeout after 15029ms waiting for Job modal to fully render', stack: 'Error: Timeout after 15029ms waiting for Job modal…kfkekimphekfdbgdlhfaejadenppgeb/content.js:93:23)', name: 'Error'}
fillTekmetricEstimate @ content.js:518
await in fillTekmetricEstimate
(anonymous) @ content.js:614
content.js:608 🔍 Checking for pending job data...
content.js:93 Uncaught (in promise) Error: Timeout after 15029ms waiting for Job modal to fully render
    at checkForModal (content.js:93:23)
checkForModal @ content.js:93
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
setTimeout
checkForModal @ content.js:102
content.js:526 📦 Cleared pending job after error: {success: true}
content.js:610 📬 GET_PENDING_JOB response: {jobData: null}
content.js:616 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:623 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController1821","controllerAppFrameId":"__privateStripeController1821","message":{"action":"stripe-controller-action-response","payload":{"nonce":"e8e8c473-4f30-4cd5-9112-86792a122ef3"}},"__stripeJsV3":true}
content.js:627 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:623 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController1821","controllerAppFrameId":"__privateStripeController1821","message":{"action":"stripe-controller-action-response","payload":{"nonce":"0acd111f-859e-4a04-885f-a3e586ac5e73"}},"__stripeJsV3":true}
content.js:627 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:623 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController1821","controllerAppFrameId":"__privateStripeController1821","message":{"action":"stripe-controller-action-response","payload":{"nonce":"62eb8176-bc6a-40dc-af32-f0de31343c66"}},"__stripeJsV3":true}
content.js:627 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:608 🔍 Checking for pending job data...
content.js:610 📬 GET_PENDING_JOB response: {jobData: null}
content.js:616 ⚠️ No pending job data found
content.js:623 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController1821","controllerAppFrameId":"__privateStripeController1821","message":{"action":"stripe-controller-action-response","payload":{"nonce":"2a680247-cdff-47db-aac7-e7235f3b9d5f"}},"__stripeJsV3":true}
content.js:627 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:608 🔍 Checking for pending job data...
content.js:610 📬 GET_PENDING_JOB response: {jobData: null}
content.js:616 ⚠️ No pending job data found
content.js:608 🔍 Checking for pending job data...
content.js:610 📬 GET_PENDING_JOB response: {jobData: null}
content.js:616 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:623 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController1821","controllerAppFrameId":"__privateStripeController1821","message":{"action":"stripe-controller-action-response","payload":{"nonce":"3b3b2da9-dfa3-495f-84b1-54132cfe2b8a"}},"__stripeJsV3":true}
content.js:627 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:623 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController1821","controllerAppFrameId":"__privateStripeController1821","message":{"action":"stripe-controller-action-response","payload":{"nonce":"97f91c14-acf4-4eb4-911a-88076e87a70c"}},"__stripeJsV3":true}
content.js:627 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
