estimate:1  GET https://shop.tekmetric.com/admin/shop/469/repair-orders/274639316/estimate 404 (Not Found)
TypeError: Failed to execute 'observe' on 'MutationObserver': parameter 1 is not of type 'Node'.
    at index.ts-cd54bfbc.js:1:3292
Promise.catch
(anonymous) @ index.ts-loader3.js:11
(anonymous) @ index.ts-loader3.js:13
[Violation] Potential permissions policy violation: microphone is not allowed in this document.
content.js:36 [MaintenanceModule] Initializing...
content.js:102 [TekmetricStorageModule] Initializing...
content.js:1 Tekmetric Job Importer: Content script loaded
content.js:607 📋 Tekmetric Job Importer initialized, document ready state: interactive
content.js:615 📄 Document already loaded - checking for pending jobs in 2s...
content.js:584 📬 Received window message: {type: 'gcdeggbbhghacnodhgdffajmijjkknbi:content:wxt:content-script-started', contentScriptName: 'content', messageId: '4g93r8qoi4y'}
make-phone-link.abc00f32.js:1 Error: Minified React error #130; visit https://reactjs.org/docs/error-decoder.html?invariant=130&args[]=undefined&args[]= for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at iJ (make-phone-link.abc00f32.js:1:126329)
    at i (make-phone-link.abc00f32.js:1:67679)
    at oi (make-phone-link.abc00f32.js:1:81398)
    at u (make-phone-link.abc00f32.js:1:131513)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
a7 @ make-phone-link.abc00f32.js:1
n.callback @ make-phone-link.abc00f32.js:1
lW @ make-phone-link.abc00f32.js:1
oK @ make-phone-link.abc00f32.js:1
e @ make-phone-link.abc00f32.js:1
(anonymous) @ make-phone-link.abc00f32.js:1
ij @ make-phone-link.abc00f32.js:1
iC @ make-phone-link.abc00f32.js:1
E @ make-phone-link.abc00f32.js:1
I @ make-phone-link.abc00f32.js:1
make-phone-link.abc00f32.js:1 Uncaught Error: Minified React error #130; visit https://reactjs.org/docs/error-decoder.html?invariant=130&args[]=undefined&args[]= for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at iJ (make-phone-link.abc00f32.js:1:126329)
    at i (make-phone-link.abc00f32.js:1:67679)
    at oi (make-phone-link.abc00f32.js:1:81398)
    at u (make-phone-link.abc00f32.js:1:131513)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
iJ @ make-phone-link.abc00f32.js:1
i @ make-phone-link.abc00f32.js:1
oi @ make-phone-link.abc00f32.js:1
u @ make-phone-link.abc00f32.js:1
iF @ make-phone-link.abc00f32.js:1
(anonymous) @ make-phone-link.abc00f32.js:1
iA @ make-phone-link.abc00f32.js:1
i_ @ make-phone-link.abc00f32.js:1
iC @ make-phone-link.abc00f32.js:1
E @ make-phone-link.abc00f32.js:1
I @ make-phone-link.abc00f32.js:1
content.js:584 📬 Received window message: 
content.js:9 [Settings] No profitabilitySettings settings found, using defaults
ns @ content.js:9
await in ns
loadAbilitySettings @ content.js:19
initSettings @ content.js:19
(anonymous) @ content.js:19
setTimeout
Z @ content.js:19
$ @ content.js:19
retainModule @ content.js:117
z @ content.js:1
uo @ content.js:95
createContentManager @ content.js:117
kn @ content.js:117
main @ content.js:117
(anonymous) @ content.js:117
(anonymous) @ content.js:117
(anonymous) @ content.js:117
content.js:9 [Settings] No customerMaintenanceSettings settings found, using defaults
ns @ content.js:9
await in ns
loadAbilitySettings @ content.js:19
initSettings @ content.js:19
(anonymous) @ content.js:19
setTimeout
Z @ content.js:19
ne @ content.js:23
ao @ content.js:23
je @ content.js:36
retainModule @ content.js:117
z @ content.js:1
uo @ content.js:95
createContentManager @ content.js:117
kn @ content.js:117
main @ content.js:117
(anonymous) @ content.js:117
(anonymous) @ content.js:117
(anonymous) @ content.js:117
content.js:9 [Settings] No generalSettings settings found, using defaults
ns @ content.js:9
await in ns
loadAbilitySettings @ content.js:19
initSettings @ content.js:19
(anonymous) @ content.js:19
setTimeout
Z @ content.js:19
Ln @ content.js:105
retainModule @ content.js:117
z @ content.js:1
wo @ content.js:117
createContentManager @ content.js:117
kn @ content.js:117
main @ content.js:117
(anonymous) @ content.js:117
(anonymous) @ content.js:117
(anonymous) @ content.js:117
make-phone-link.abc00f32.js:1 TypeError: Cannot read properties of undefined (reading 'callState')
    at n.default (handle.2fe6b368.js:469:5458)
    at aw (make-phone-link.abc00f32.js:1:71191)
    at u (make-phone-link.abc00f32.js:1:129694)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
    at MessagePort.I (make-phone-link.abc00f32.js:1:141066)
a7 @ make-phone-link.abc00f32.js:1
n.callback @ make-phone-link.abc00f32.js:1
lW @ make-phone-link.abc00f32.js:1
oK @ make-phone-link.abc00f32.js:1
e @ make-phone-link.abc00f32.js:1
(anonymous) @ make-phone-link.abc00f32.js:1
ij @ make-phone-link.abc00f32.js:1
iC @ make-phone-link.abc00f32.js:1
E @ make-phone-link.abc00f32.js:1
I @ make-phone-link.abc00f32.js:1
make-phone-link.abc00f32.js:1 Uncaught TypeError: Cannot read properties of undefined (reading 'callState')
    at n.default (handle.2fe6b368.js:469:5458)
    at aw (make-phone-link.abc00f32.js:1:71191)
    at u (make-phone-link.abc00f32.js:1:129694)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
    at MessagePort.I (make-phone-link.abc00f32.js:1:141066)
n.default @ handle.2fe6b368.js:469
aw @ make-phone-link.abc00f32.js:1
u @ make-phone-link.abc00f32.js:1
iF @ make-phone-link.abc00f32.js:1
(anonymous) @ make-phone-link.abc00f32.js:1
iA @ make-phone-link.abc00f32.js:1
i_ @ make-phone-link.abc00f32.js:1
iC @ make-phone-link.abc00f32.js:1
E @ make-phone-link.abc00f32.js:1
I @ make-phone-link.abc00f32.js:1
handle.2fe6b368.js:23 [OutboundCall] Menu state changed: false
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: null, previousShopId: null
content.js:105 Creating handle element
content.js:105 [Handle] Updating badge: {count: 0, visible: false}
content.js:105 [Handle] Badge hidden (count is 0)
content.js:569 🔍 Checking for pending job data...
content.js:105 [Handle] Updating unread data: {totalUnread: 0, conversationsCount: 0}
content.js:105 [Handle] Updating badge: {count: 0, visible: false}
content.js:105 [Handle] Badge hidden (count is 0)
content.js:569 🔍 Checking for pending job data...
content.js:571 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:573 ✅ Found pending job data, auto-filling...
content.js:574 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:100 🚀 Starting to fill Tekmetric estimate with job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:103 1️⃣ Checking if on Tekmetric page...
content.js:104 Current URL: https://shop.tekmetric.com/admin/shop/469/repair-orders/274639316/estimate
content.js:112 ✅ On Tekmetric page, waiting 2 seconds for page to stabilize...
content.js:113 Setting timeout for 2000ms...
content.js:120 Timeout set with ID: 60
content.js:584 📬 Received window message: {action: 'pendo::connect', frameId: 'iY3u0geWyLUyXGCp'}
content.js:584 📬 Received window message: {type: 'announce-frame-initialized', destination: 'pendo-designer-agent', source: 'pendo-designer-agent', localStorageRouter: true}
content.js:569 🔍 Checking for pending job data...
estimate:1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">
content.js:571 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:573 ✅ Found pending job data, auto-filling...
content.js:574 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:95 ⏸️ Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 Received customer phone list response:, [object Object], payload_customer_id: undefined, customer_id: 11145565
content.js:571 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:573 ✅ Found pending job data, auto-filling...
content.js:574 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:95 ⏸️ Already filling a job, skipping duplicate request
content.js:584 📬 Received window message: {action: 'pendo::connect', frameId: 'iY3u0geWyLUyXGCp'}
content.js:569 🔍 Checking for pending job data...
content.js:569 🔍 Checking for pending job data...
content.js:569 🔍 Checking for pending job data...
content.js:584 📬 Received window message: {cbEvent: true, targetWindowName: '__HOST__', srcWindowName: '__HOST__', message: {…}}
content.js:571 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:573 ✅ Found pending job data, auto-filling...
content.js:574 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:95 ⏸️ Already filling a job, skipping duplicate request
content.js:571 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:573 ✅ Found pending job data, auto-filling...
content.js:574 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:95 ⏸️ Already filling a job, skipping duplicate request
content.js:571 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:573 ✅ Found pending job data, auto-filling...
content.js:574 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:95 ⏸️ Already filling a job, skipping duplicate request
main-DsvBPogw.js:257 Event "payments_service_status" doesn't have any listeners. Putting it in the stack.
content.js:569 🔍 Checking for pending job data...
content.js:571 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:573 ✅ Found pending job data, auto-filling...
content.js:574 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:95 ⏸️ Already filling a job, skipping duplicate request
content.js:569 🔍 Checking for pending job data...
content.js:584 📬 Received window message: {cbEvent: true, targetWindowName: '__HOST__', srcWindowName: 'cb-master-frame', message: {…}}
content.js:588 ⚠️ Ignoring message from different origin: https://js.chargebee.com
content.js:571 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:573 ✅ Found pending job data, auto-filling...
content.js:574 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:95 ⏸️ Already filling a job, skipping duplicate request
content.js:569 🔍 Checking for pending job data...
content.js:584 📬 Received window message: {replyId: '1673f684-d3cf-495a-9900-d53019e979fc', message: {…}, cbEvent: true, targetWindowName: '__HOST__'}
content.js:588 ⚠️ Ignoring message from different origin: https://js.chargebee.com
content.js:571 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:573 ✅ Found pending job data, auto-filling...
content.js:574 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:95 ⏸️ Already filling a job, skipping duplicate request
content.js:569 🔍 Checking for pending job data...
content.js:571 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:573 ✅ Found pending job data, auto-filling...
content.js:574 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:95 ⏸️ Already filling a job, skipping duplicate request
content.js:796 Check History button injected
content.js:569 🔍 Checking for pending job data...
content.js:571 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:573 ✅ Found pending job data, auto-filling...
content.js:574 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:95 ⏸️ Already filling a job, skipping duplicate request
content.js:569 🔍 Checking for pending job data...
content.js:571 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:573 ✅ Found pending job data, auto-filling...
content.js:574 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:95 ⏸️ Already filling a job, skipping duplicate request
content.js:584 📬 Received window message: {replyId: '6e1fbe8e-c07c-4cf1-8fd1-ed471b00100f', message: {…}, cbEvent: true, targetWindowName: '__HOST__'}
content.js:588 ⚠️ Ignoring message from different origin: https://js.chargebee.com
content.js:569 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:24 [Handle] Phone link updated event received customerId: 11145565, shopId: 469
content.js:571 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:573 ✅ Found pending job data, auto-filling...
content.js:574 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:95 ⏸️ Already filling a job, skipping duplicate request
content.js:584 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0361","controllerAppFrameId":"__privateStripeController0361","message":{"action":"stripe-controller-load","payload":{"controllerMetrics":{"resource_timings":{"shared.js":{"raw_size":813387,"transfer_size":0,"duration":0},"controller-with-preconnect.js":{"raw_size":1089879,"transfer_size":0,"duration":0}}}}},"__stripeJsV3":true}
content.js:588 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:569 🔍 Checking for pending job data...
content.js:569 🔍 Checking for pending job data...
content.js:569 🔍 Checking for pending job data...
content.js:584 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0361","controllerAppFrameId":"__privateStripeController0361","message":{"action":"stripe-controller-action-response","payload":{"nonce":"628359bd-fd76-4ebc-85ab-b164505c65d0"}},"__stripeJsV3":true}
content.js:588 ⚠️ Ignoring message from different origin: https://js.stripe.com
[Violation] Potential permissions policy violation: payment is not allowed in this document.
content.js:571 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:573 ✅ Found pending job data, auto-filling...
content.js:574 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:95 ⏸️ Already filling a job, skipping duplicate request
content.js:569 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:571 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:573 ✅ Found pending job data, auto-filling...
content.js:574 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:95 ⏸️ Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:571 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:573 ✅ Found pending job data, auto-filling...
content.js:574 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:95 ⏸️ Already filling a job, skipping duplicate request
content.js:569 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:569 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:117 2️⃣ Wait complete after 2 seconds!
content.js:122 2️⃣ Wait complete, now looking for Job button...
content.js:138 ✓ Clicking Job button...
main-DsvBPogw.js:263 Skipping tracking for Repair Order page
content.js:141 3️⃣ Waiting for Job modal to appear...
content.js:32 ⏳ Waiting for Job modal to appear...
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:50 ✓ Found modal container with z-index auto and 916 input fields
content.js:145 ✓ Found modal: {tag: 'DIV', role: null, className: ''}
content.js:146 4️⃣ Searching for inputs INSIDE the modal only...
content.js:153 Found 916 inputs, 0 textareas, 0 contenteditable in modal
content.js:154 Modal inputs: (916) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
content.js:155 Modal textareas: []
content.js:156 Modal contentEditables: []
content.js:200 ✓ Found job name field: {tagName: 'INPUT', type: 'text', id: 'text-rewriter-0', className: 'w-0 flex-grow bg-transparent px-3 py-2 placeholder…rge text-ellipsis pendo-estimate-bar-search-input', contentEditable: 'inherit', …}
content.js:208 ✓ Filling job name: REAR STRUTS - ALIGNMENT REQUIRED
content.js:217 Using input/textarea approach...
content.js:569 🔍 Checking for pending job data...
handle.2fe6b368.js:24 [Handle] Sending CUSTOMER_PHONE_LIST_REQUEST for phone link updated: 11145565 shopId: 469
content.js:569 🔍 Checking for pending job data...
content.js:569 🔍 Checking for pending job data...
content.js:571 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:573 ✅ Found pending job data, auto-filling...
content.js:574 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:95 ⏸️ Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:571 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:573 ✅ Found pending job data, auto-filling...
content.js:574 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:95 ⏸️ Already filling a job, skipping duplicate request
content.js:571 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:573 ✅ Found pending job data, auto-filling...
content.js:574 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:95 ⏸️ Already filling a job, skipping duplicate request
content.js:571 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:573 ✅ Found pending job data, auto-filling...
content.js:574 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:95 ⏸️ Already filling a job, skipping duplicate request
content.js:571 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:573 ✅ Found pending job data, auto-filling...
content.js:574 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:95 ⏸️ Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:569 🔍 Checking for pending job data...
[Violation] Potential permissions policy violation: payment is not allowed in this document.
content.js:584 📬 Received window message: {"originatingScript":"m2","payload":{"guid":"cb64f5f7-386b-46b0-948b-ec66ed5d6999ea1d00","muid":"34668a3d-e2c7-40c0-9117-16e3a2f648ab1c6239","sid":"ad3b693f-e05d-4373-99bb-e34dbc3e6c90dfcebd"}}
content.js:588 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:571 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:573 ✅ Found pending job data, auto-filling...
content.js:574 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:95 ⏸️ Already filling a job, skipping duplicate request
content.js:231 ✓ Job name filled successfully
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 Received customer phone list response:, [object Object], payload_customer_id: undefined, customer_id: 
content.js:571 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:573 ✅ Found pending job data, auto-filling...
content.js:574 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:95 ⏸️ Already filling a job, skipping duplicate request
content.js:569 🔍 Checking for pending job data...
content.js:584 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0361","controllerAppFrameId":"__privateStripeController0361","message":{"action":"stripe-controller-action-response","payload":{"nonce":"459ce763-1704-44b7-990a-d8bd5c14a129"}},"__stripeJsV3":true}
content.js:588 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:584 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0361","controllerAppFrameId":"__privateStripeController0361","message":{"action":"stripe-controller-action-response","payload":{"nonce":"bf898d4d-139a-4377-8940-22be278cbbd4"}},"__stripeJsV3":true}
content.js:588 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:571 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:573 ✅ Found pending job data, auto-filling...
content.js:574 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:95 ⏸️ Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:569 🔍 Checking for pending job data...
content.js:571 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:573 ✅ Found pending job data, auto-filling...
content.js:574 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:95 ⏸️ Already filling a job, skipping duplicate request
content.js:240 Looking for Save/Create/Add button...
content.js:251 ⚠️ No save button found, trying to proceed anyway...
content.js:252 Available buttons: (1260) ['Recent ROs', 'HEART Certified Auto Care - Evanston', '0', 'Message00', 'Active Time Clocks', 'Check History', 'H - Pending Approval', 'In:Add odometer  |  Out:Add odometer', 'Job', 'Sublet', 'Discount', 'Fee', 'Labor Guide', 'Maintenance ScheduleMaint. Schedule', 'Build', 'Parts Hub', 'Add Favorite', 'View All', 'Disable Estimate Link', 'Vehicle Issues', 'Declined Jobs', 'Job History', 'Detect Auto', 'Add Concern', 'Copy to Estimate (0)', 'Add Concern', 'Copy to Estimate (0)', 'Reorder Jobs', 'Reassign Labor & Parts', 'Collapse All', 'Add Category', 'ALEX YANQUI', 'ALEX Y.', 'Quoted', 'Quoted', 'ALIGN', 'ALEX YANQUI', 'ALEX Y.', 'click here', 'BRAKE', 'ALEX YANQUI', 'ALEX Y.', 'click here', 'TIRES', 'ALEX YANQUI', 'ALEX Y.', 'click here', 'BG', 'ALEX YANQUI', 'ALEX Y.', 'ALEX Y.', 'Needed', 'Needed', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', …]
content.js:256 Adding labor item: Remove & Replace Rear Suspension Shock or Strut Assembly (Both Sides)
content.js:260 Searching through 2801 buttons for ADD LABOR...
content.js:268 ❌ ADD LABOR button not found - stopping automation
fillTekmetricEstimate @ content.js:268
await in fillTekmetricEstimate
(anonymous) @ content.js:575
content.js:270 Buttons containing "LABOR": (2) ['Labor Guide', 'Reassign Labor & Parts']
content.js:271 Buttons containing "ADD": (305) ['In:Add odometer  |  Out:Add odometer', 'Add Favorite', 'Add Concern', 'Add Concern', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', 'Add Category', …]
content.js:272 First 50 button texts: (50) ['Recent ROs', 'HEART Certified Auto Care - Evanston', '0', 'Message00', 'Active Time Clocks', 'Check History', 'H - Pending Approval', 'In:Add odometer  |  Out:Add odometer', 'Job', 'Sublet', 'Discount', 'Fee', 'Labor Guide', 'Maintenance ScheduleMaint. Schedule', 'Build', 'Parts Hub', 'Add Favorite', 'View All', 'Disable Estimate Link', 'Vehicle Issues', 'Declined Jobs', 'Job History', 'Detect Auto', 'Add Concern', 'Copy to Estimate (0)', 'Add Concern', 'Copy to Estimate (0)', 'Reorder Jobs', 'Reassign Labor & Parts', 'Collapse All', 'Add Category', 'ALEX YANQUI', 'ALEX Y.', 'Quoted', 'Quoted', 'ALIGN', 'ALEX YANQUI', 'ALEX Y.', 'click here', 'BRAKE', 'ALEX YANQUI', 'ALEX Y.', 'click here', 'TIRES', 'ALEX YANQUI', 'ALEX Y.', 'click here', 'BG', 'ALEX YANQUI', 'ALEX Y.']
content.js:478 ❌ Error filling Tekmetric estimate: Error: Could not find ADD LABOR button
    at fillTekmetricEstimate (content.js:274:15)
fillTekmetricEstimate @ content.js:478
await in fillTekmetricEstimate
(anonymous) @ content.js:575
content.js:479 Error details: {message: 'Could not find ADD LABOR button', stack: 'Error: Could not find ADD LABOR button\n    at fill…fkekimphekfdbgdlhfaejadenppgeb/content.js:274:15)', name: 'Error'}
fillTekmetricEstimate @ content.js:479
await in fillTekmetricEstimate
(anonymous) @ content.js:575
content.js:569 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:569 🔍 Checking for pending job data...
content.js:274 Uncaught (in promise) Error: Could not find ADD LABOR button
    at fillTekmetricEstimate (content.js:274:15)
fillTekmetricEstimate @ content.js:274
await in fillTekmetricEstimate
(anonymous) @ content.js:575
content.js:487 📦 Cleared pending job after error: {success: true}
content.js:571 📬 GET_PENDING_JOB response: {jobData: null}
content.js:577 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:571 📬 GET_PENDING_JOB response: {jobData: null}
content.js:577 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:584 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0361","controllerAppFrameId":"__privateStripeController0361","message":{"action":"stripe-controller-action-response","payload":{"nonce":"81c73acd-14b3-41e2-a39d-1f89443911f5"}},"__stripeJsV3":true}
content.js:588 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:569 🔍 Checking for pending job data...
content.js:569 🔍 Checking for pending job data...
content.js:571 📬 GET_PENDING_JOB response: {jobData: null}
content.js:577 ⚠️ No pending job data found
content.js:571 📬 GET_PENDING_JOB response: {jobData: null}
content.js:577 ⚠️ No pending job data found
content.js:569 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:569 🔍 Checking for pending job data...
content.js:571 📬 GET_PENDING_JOB response: {jobData: null}
content.js:577 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:571 📬 GET_PENDING_JOB response: {jobData: null}
content.js:577 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:569 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:584 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0361","controllerAppFrameId":"__privateStripeController0361","message":{"action":"stripe-controller-action-response","payload":{"nonce":"d4bfc128-97b2-4576-9696-a9ebeaedb84a"}},"__stripeJsV3":true}
content.js:588 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:584 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0361","controllerAppFrameId":"__privateStripeController0361","message":{"action":"stripe-controller-action-response","payload":{"nonce":"81a82fa5-511e-4d40-badd-e9cc8da478b4"}},"__stripeJsV3":true}
content.js:588 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:571 📬 GET_PENDING_JOB response: {jobData: null}
content.js:577 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:584 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0361","controllerAppFrameId":"__privateStripeController0361","message":{"action":"stripe-controller-action-response","payload":{"nonce":"a2d673b2-c9be-4b47-8c25-e7b104da68d8"}},"__stripeJsV3":true}
content.js:588 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:584 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0361","controllerAppFrameId":"__privateStripeController0361","message":{"action":"stripe-controller-action-response","payload":{"nonce":"1b0f037c-c027-4b10-9628-ac94d9f157b6"}},"__stripeJsV3":true}
content.js:588 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:584 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0361","controllerAppFrameId":"__privateStripeController0361","message":{"action":"stripe-controller-action-response","payload":{"nonce":"773d50a2-9432-41e5-a18e-e235940e7fe8"}},"__stripeJsV3":true}
content.js:588 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:569 🔍 Checking for pending job data...
content.js:571 📬 GET_PENDING_JOB response: {jobData: null}
content.js:577 ⚠️ No pending job data found
content.js:584 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0361","controllerAppFrameId":"__privateStripeController0361","message":{"action":"stripe-controller-action-response","payload":{"nonce":"470c333c-e1b8-4fe6-ab9c-ea16aca45328"}},"__stripeJsV3":true}
content.js:588 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:584 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0361","controllerAppFrameId":"__privateStripeController0361","message":{"action":"stripe-controller-action-response","payload":{"nonce":"cd26fee4-41f8-4269-93c4-e4a8ec2bab46"}},"__stripeJsV3":true}
content.js:588 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:584 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0361","controllerAppFrameId":"__privateStripeController0361","message":{"action":"stripe-controller-action-response","payload":{"nonce":"221e4a17-400c-4736-97c7-4b29ce6b3a59"}},"__stripeJsV3":true}
content.js:588 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:584 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0361","controllerAppFrameId":"__privateStripeController0361","message":{"action":"stripe-controller-action-response","payload":{"nonce":"41f14567-7133-4645-ab9f-ec066725d75b"}},"__stripeJsV3":true}
content.js:588 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:584 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0361","controllerAppFrameId":"__privateStripeController0361","message":{"action":"stripe-controller-action-response","payload":{"nonce":"87a30ccc-adcf-4876-8724-ebc7c80c7dd5"}},"__stripeJsV3":true}
content.js:588 ⚠️ Ignoring message from different origin: https://js.stripe.com
