estimate:1  GET https://shop.tekmetric.com/admin/shop/469/repair-orders/274639316/estimate 404 (Not Found)
TypeError: Failed to execute 'observe' on 'MutationObserver': parameter 1 is not of type 'Node'.
    at index.ts-cd54bfbc.js:1:3292
Promise.catch
(anonymous) @ index.ts-loader3.js:11
(anonymous) @ index.ts-loader3.js:13
content.js:36 [MaintenanceModule] Initializing...
content.js:102 [TekmetricStorageModule] Initializing...
content.js:1 Tekmetric Job Importer: Content script loaded
content.js:462 📋 Tekmetric Job Importer initialized, document ready state: interactive
content.js:470 📄 Document already loaded - checking for pending jobs in 2s...
content.js:439 📬 Received window message: {type: 'gcdeggbbhghacnodhgdffajmijjkknbi:content:wxt:content-script-started', contentScriptName: 'content', messageId: 'hg55c7sqg9'}
make-phone-link.abc00f32.js:1 Error: Minified React error #130; visit https://reactjs.org/docs/error-decoder.html?invariant=130&args[]=undefined&args[]= for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at iJ (make-phone-link.abc00f32.js:1:126329)
    at i (make-phone-link.abc00f32.js:1:67679)
    at oi (make-phone-link.abc00f32.js:1:81398)
    at u (make-phone-link.abc00f32.js:1:131513)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
a7 @ make-phone-link.abc00f32.js:1
n.callback @ make-phone-link.abc00f32.js:1
lW @ make-phone-link.abc00f32.js:1
oK @ make-phone-link.abc00f32.js:1
e @ make-phone-link.abc00f32.js:1
(anonymous) @ make-phone-link.abc00f32.js:1
ij @ make-phone-link.abc00f32.js:1
iC @ make-phone-link.abc00f32.js:1
E @ make-phone-link.abc00f32.js:1
I @ make-phone-link.abc00f32.js:1
make-phone-link.abc00f32.js:1 Uncaught Error: Minified React error #130; visit https://reactjs.org/docs/error-decoder.html?invariant=130&args[]=undefined&args[]= for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at iJ (make-phone-link.abc00f32.js:1:126329)
    at i (make-phone-link.abc00f32.js:1:67679)
    at oi (make-phone-link.abc00f32.js:1:81398)
    at u (make-phone-link.abc00f32.js:1:131513)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
iJ @ make-phone-link.abc00f32.js:1
i @ make-phone-link.abc00f32.js:1
oi @ make-phone-link.abc00f32.js:1
u @ make-phone-link.abc00f32.js:1
iF @ make-phone-link.abc00f32.js:1
(anonymous) @ make-phone-link.abc00f32.js:1
iA @ make-phone-link.abc00f32.js:1
i_ @ make-phone-link.abc00f32.js:1
iC @ make-phone-link.abc00f32.js:1
E @ make-phone-link.abc00f32.js:1
I @ make-phone-link.abc00f32.js:1
content.js:439 📬 Received window message: 
content.js:9 [Settings] No profitabilitySettings settings found, using defaults
ns @ content.js:9
await in ns
loadAbilitySettings @ content.js:19
initSettings @ content.js:19
(anonymous) @ content.js:19
setTimeout
Z @ content.js:19
$ @ content.js:19
retainModule @ content.js:117
z @ content.js:1
uo @ content.js:95
createContentManager @ content.js:117
kn @ content.js:117
main @ content.js:117
(anonymous) @ content.js:117
(anonymous) @ content.js:117
(anonymous) @ content.js:117
content.js:9 [Settings] No customerMaintenanceSettings settings found, using defaults
ns @ content.js:9
await in ns
loadAbilitySettings @ content.js:19
initSettings @ content.js:19
(anonymous) @ content.js:19
setTimeout
Z @ content.js:19
ne @ content.js:23
ao @ content.js:23
je @ content.js:36
retainModule @ content.js:117
z @ content.js:1
uo @ content.js:95
createContentManager @ content.js:117
kn @ content.js:117
main @ content.js:117
(anonymous) @ content.js:117
(anonymous) @ content.js:117
(anonymous) @ content.js:117
content.js:9 [Settings] No generalSettings settings found, using defaults
ns @ content.js:9
await in ns
loadAbilitySettings @ content.js:19
initSettings @ content.js:19
(anonymous) @ content.js:19
setTimeout
Z @ content.js:19
Ln @ content.js:105
retainModule @ content.js:117
z @ content.js:1
wo @ content.js:117
createContentManager @ content.js:117
kn @ content.js:117
main @ content.js:117
(anonymous) @ content.js:117
(anonymous) @ content.js:117
(anonymous) @ content.js:117
make-phone-link.abc00f32.js:1 TypeError: Cannot read properties of undefined (reading 'callState')
    at n.default (handle.2fe6b368.js:469:5458)
    at aw (make-phone-link.abc00f32.js:1:71191)
    at u (make-phone-link.abc00f32.js:1:129694)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
    at MessagePort.I (make-phone-link.abc00f32.js:1:141066)
a7 @ make-phone-link.abc00f32.js:1
n.callback @ make-phone-link.abc00f32.js:1
lW @ make-phone-link.abc00f32.js:1
oK @ make-phone-link.abc00f32.js:1
e @ make-phone-link.abc00f32.js:1
(anonymous) @ make-phone-link.abc00f32.js:1
ij @ make-phone-link.abc00f32.js:1
iC @ make-phone-link.abc00f32.js:1
E @ make-phone-link.abc00f32.js:1
I @ make-phone-link.abc00f32.js:1
make-phone-link.abc00f32.js:1 Uncaught TypeError: Cannot read properties of undefined (reading 'callState')
    at n.default (handle.2fe6b368.js:469:5458)
    at aw (make-phone-link.abc00f32.js:1:71191)
    at u (make-phone-link.abc00f32.js:1:129694)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
    at MessagePort.I (make-phone-link.abc00f32.js:1:141066)
n.default @ handle.2fe6b368.js:469
aw @ make-phone-link.abc00f32.js:1
u @ make-phone-link.abc00f32.js:1
iF @ make-phone-link.abc00f32.js:1
(anonymous) @ make-phone-link.abc00f32.js:1
iA @ make-phone-link.abc00f32.js:1
i_ @ make-phone-link.abc00f32.js:1
iC @ make-phone-link.abc00f32.js:1
E @ make-phone-link.abc00f32.js:1
I @ make-phone-link.abc00f32.js:1
content.js:424 🔍 Checking for pending job data...
content.js:424 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [OutboundCall] Menu state changed: false
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:59 Starting to fill Tekmetric estimate with job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:105 Creating handle element
content.js:105 [Handle] Updating badge: {count: 0, visible: false}
content.js:105 [Handle] Badge hidden (count is 0)
content.js:424 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: null, previousShopId: null
content.js:424 🔍 Checking for pending job data...
[Violation] Potential permissions policy violation: microphone is not allowed in this document.
content.js:105 [Handle] Updating unread data: {totalUnread: 0, conversationsCount: 0}
content.js:105 [Handle] Updating badge: {count: 0, visible: false}
content.js:105 [Handle] Badge hidden (count is 0)
content.js:424 🔍 Checking for pending job data...
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:439 📬 Received window message: {action: 'dismissFrame'}
content.js:443 ⚠️ Ignoring message from different origin: https://q8lnyd9kmdck.statuspage.io
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 Received customer phone list response:, [object Object], payload_customer_id: undefined, customer_id: 11145565
content.js:424 🔍 Checking for pending job data...
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:424 🔍 Checking for pending job data...
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
estimate:1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">
content.js:424 🔍 Checking for pending job data...
content.js:439 📬 Received window message: {action: 'pendo::connect', frameId: 'vGcXqLOgRhl5ljwN'}
content.js:439 📬 Received window message: {type: 'announce-frame-initialized', destination: 'pendo-designer-agent', source: 'pendo-designer-agent', localStorageRouter: true}
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:439 📬 Received window message: {action: 'pendo::connect', frameId: 'vGcXqLOgRhl5ljwN'}
content.js:424 🔍 Checking for pending job data...
content.js:424 🔍 Checking for pending job data...
content.js:424 🔍 Checking for pending job data...
content.js:439 📬 Received window message: {cbEvent: true, targetWindowName: '__HOST__', srcWindowName: '__HOST__', message: {…}}
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
main-DsvBPogw.js:257 Event "payments_service_status" doesn't have any listeners. Putting it in the stack.
content.js:424 🔍 Checking for pending job data...
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:651 Check History button injected
content.js:424 🔍 Checking for pending job data...
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:424 🔍 Checking for pending job data...
content.js:439 📬 Received window message: {cbEvent: true, targetWindowName: '__HOST__', srcWindowName: 'cb-master-frame', message: {…}}
content.js:443 ⚠️ Ignoring message from different origin: https://js.chargebee.com
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:439 📬 Received window message: {replyId: '194fe958-962b-46d1-b914-11342a7c0804', message: {…}, cbEvent: true, targetWindowName: '__HOST__'}
content.js:443 ⚠️ Ignoring message from different origin: https://js.chargebee.com
content.js:424 🔍 Checking for pending job data...
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:424 🔍 Checking for pending job data...
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:439 📬 Received window message: {replyId: 'af5941ca-804e-4c29-adaa-fb1505dc75a4', message: {…}, cbEvent: true, targetWindowName: '__HOST__'}
content.js:443 ⚠️ Ignoring message from different origin: https://js.chargebee.com
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:424 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:24 [Handle] Phone link updated event received customerId: 11145565, shopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:424 🔍 Checking for pending job data...
content.js:424 🔍 Checking for pending job data...
content.js:424 🔍 Checking for pending job data...
content.js:439 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController8451","controllerAppFrameId":"__privateStripeController8451","message":{"action":"stripe-controller-load","payload":{"controllerMetrics":{"resource_timings":{"shared.js":{"raw_size":813425,"transfer_size":0,"duration":0},"controller-with-preconnect.js":{"raw_size":1090091,"transfer_size":0,"duration":0}}}}},"__stripeJsV3":true}
content.js:443 ⚠️ Ignoring message from different origin: https://js.stripe.com
[Violation] Potential permissions policy violation: payment is not allowed in this document.
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:424 🔍 Checking for pending job data...
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:424 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:80 ✓ Clicking Job button...
main-DsvBPogw.js:263 Skipping tracking for Repair Order page
content.js:424 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:24 [Handle] Sending CUSTOMER_PHONE_LIST_REQUEST for phone link updated: 11145565 shopId: 469
content.js:439 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController8451","controllerAppFrameId":"__privateStripeController8451","message":{"action":"stripe-controller-action-response","payload":{"nonce":"d338e630-3176-442c-8356-76c73ab68f57"}},"__stripeJsV3":true}
content.js:443 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:424 🔍 Checking for pending job data...
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:424 🔍 Checking for pending job data...
[Violation] Potential permissions policy violation: payment is not allowed in this document.
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 Received customer phone list response:, [object Object], payload_customer_id: undefined, customer_id: 
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:424 🔍 Checking for pending job data...
content.js:439 📬 Received window message: {"originatingScript":"m2","payload":{"guid":"cb64f5f7-386b-46b0-948b-ec66ed5d6999ea1d00","muid":"34668a3d-e2c7-40c0-9117-16e3a2f648ab1c6239","sid":"d7038074-7a00-4f04-ae59-8fd8b93da25c260f40"}}
content.js:443 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:439 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController8451","controllerAppFrameId":"__privateStripeController8451","message":{"action":"stripe-controller-action-response","payload":{"nonce":"291a6c4a-9b12-4cb6-be62-f9a73b1aa1cf"}},"__stripeJsV3":true}
content.js:443 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:439 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController8451","controllerAppFrameId":"__privateStripeController8451","message":{"action":"stripe-controller-action-response","payload":{"nonce":"6acf9c55-1b9b-46f1-acfd-22d383061086"}},"__stripeJsV3":true}
content.js:443 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:424 🔍 Checking for pending job data...
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:84 Looking for job name input field...
content.js:86 Found inputs: (545) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
content.js:111 ✓ Filling job name: REAR STRUTS - ALIGNMENT REQUIRED
content.js:424 🔍 Checking for pending job data...
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:439 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController8451","controllerAppFrameId":"__privateStripeController8451","message":{"action":"stripe-controller-action-response","payload":{"nonce":"e9e33ce4-6db0-470c-90fc-33983767024a"}},"__stripeJsV3":true}
content.js:443 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:439 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController8451","controllerAppFrameId":"__privateStripeController8451","message":{"action":"stripe-controller-action-response","payload":{"nonce":"d77cbc3d-560c-4d8a-aa16-93bd41e778df"}},"__stripeJsV3":true}
content.js:443 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:500 Extracted RO ID from URL: 274639316
content.js:576 Extracted vehicle data: {make: 'Toyota', model: 'Corolla L', year: '2017', engine: '1.8L', concerns: 'REAR STRUTS - ALIGNMENT REQUIRED', …}
content.js:644 Opening search with URL: https://fe013a54-45e5-4610-8172-209cc43b68a7-00-dqp5pb42o8cr.janeway.replit.dev//?make=Toyota&model=Corolla+L&year=2017&engine=1.8L&search=REAR+STRUTS+-+ALIGNMENT+REQUIRED&roId=274639316
content.js:645 Vehicle data: {make: 'Toyota', model: 'Corolla L', year: '2017', engine: '1.8L', concerns: 'REAR STRUTS - ALIGNMENT REQUIRED', …}
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:119 Looking for Save/Create/Add button...
content.js:130 ⚠️ No save button found, trying to proceed anyway...
content.js:131 Available buttons: (763) ['Recent ROs', 'HEART Certified Auto Care - Evanston', '0', 'Message', 'Active Time Clocks', 'Check History', 'H - Pending Approval', 'In:Add odometer  |  Out:Add odometer', 'Job', 'Sublet', 'Discount', 'Fee', 'Labor Guide', 'Maintenance ScheduleMaint. Schedule', 'Build', 'Parts Hub', 'Add Favorite', 'View All', 'Disable Estimate Link', 'Vehicle Issues', 'Declined Jobs', 'Job History', 'Detect Auto', 'Add Concern', 'Copy to Estimate (0)', 'Add Concern', 'Copy to Estimate (0)', 'Reorder Jobs', 'Reassign Labor & Parts', 'Collapse All', 'Add Category', 'ALEX YANQUI', 'ALEX Y.', 'Quoted', 'Quoted', 'ALIGN', 'ALEX YANQUI', 'ALEX Y.', 'click here', 'BRAKE', 'ALEX YANQUI', 'ALEX Y.', 'click here', 'TIRES', 'ALEX YANQUI', 'ALEX Y.', 'click here', 'BG', 'ALEX YANQUI', 'ALEX Y.', 'ALEX Y.', 'Needed', 'Needed', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', …]
content.js:135 Adding labor item: Remove & Replace Rear Suspension Shock or Strut Assembly (Both Sides)
content.js:142 ❌ ADD LABOR button not found - stopping automation
fillTekmetricEstimate @ content.js:142
await in fillTekmetricEstimate
(anonymous) @ content.js:430
content.js:143 Available buttons: (763) ['Recent ROs', 'HEART Certified Auto Care - Evanston', '0', 'Message', 'Active Time Clocks', 'Check History', 'H - Pending Approval', 'In:Add odometer  |  Out:Add odometer', 'Job', 'Sublet', 'Discount', 'Fee', 'Labor Guide', 'Maintenance ScheduleMaint. Schedule', 'Build', 'Parts Hub', 'Add Favorite', 'View All', 'Disable Estimate Link', 'Vehicle Issues', 'Declined Jobs', 'Job History', 'Detect Auto', 'Add Concern', 'Copy to Estimate (0)', 'Add Concern', 'Copy to Estimate (0)', 'Reorder Jobs', 'Reassign Labor & Parts', 'Collapse All', 'Add Category', 'ALEX YANQUI', 'ALEX Y.', 'Quoted', 'Quoted', 'ALIGN', 'ALEX YANQUI', 'ALEX Y.', 'click here', 'BRAKE', 'ALEX YANQUI', 'ALEX Y.', 'click here', 'TIRES', 'ALEX YANQUI', 'ALEX Y.', 'click here', 'BG', 'ALEX YANQUI', 'ALEX Y.', 'ALEX Y.', 'Needed', 'Needed', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', …]
content.js:339 ❌ Error filling Tekmetric estimate: Error: Could not find ADD LABOR button
    at fillTekmetricEstimate (content.js:145:15)
fillTekmetricEstimate @ content.js:339
await in fillTekmetricEstimate
(anonymous) @ content.js:430
content.js:340 Error details: {message: 'Could not find ADD LABOR button', stack: 'Error: Could not find ADD LABOR button\n    at fill…fkekimphekfdbgdlhfaejadenppgeb/content.js:145:15)', name: 'Error'}
fillTekmetricEstimate @ content.js:340
await in fillTekmetricEstimate
(anonymous) @ content.js:430
content.js:424 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:439 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController8451","controllerAppFrameId":"__privateStripeController8451","message":{"action":"stripe-controller-action-response","payload":{"nonce":"789d8a90-f280-4c74-b44d-8aecee949ed8"}},"__stripeJsV3":true}
content.js:443 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:145 Uncaught (in promise) Error: Could not find ADD LABOR button
    at fillTekmetricEstimate (content.js:145:15)
fillTekmetricEstimate @ content.js:145
await in fillTekmetricEstimate
(anonymous) @ content.js:430
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:59 Starting to fill Tekmetric estimate with job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:424 🔍 Checking for pending job data...
content.js:424 🔍 Checking for pending job data...
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:424 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:80 ✓ Clicking Job button...
main-DsvBPogw.js:263 Skipping tracking for Repair Order page
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:424 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:424 🔍 Checking for pending job data...
content.js:84 Looking for job name input field...
content.js:86 Found inputs: (545) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
content.js:111 ✓ Filling job name: REAR STRUTS - ALIGNMENT REQUIRED
about:blank:1 Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
about:blank:1 Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
content.js:424 🔍 Checking for pending job data...
content.js:424 🔍 Checking for pending job data...
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:424 🔍 Checking for pending job data...
content.js:424 🔍 Checking for pending job data...
content.js:424 🔍 Checking for pending job data...
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:424 🔍 Checking for pending job data...
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:119 Looking for Save/Create/Add button...
content.js:126 ✓ Clicking save button: Save
content.js:424 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:439 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController8451","controllerAppFrameId":"__privateStripeController8451","message":{"action":"stripe-controller-action-response","payload":{"nonce":"94832ef3-c209-4634-9e78-74d07c270108"}},"__stripeJsV3":true}
content.js:443 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:439 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController8451","controllerAppFrameId":"__privateStripeController8451","message":{"action":"stripe-controller-action-response","payload":{"nonce":"ab5018cb-6940-4e1c-aa46-18dbb9f45892"}},"__stripeJsV3":true}
content.js:443 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:135 Adding labor item: Remove & Replace Rear Suspension Shock or Strut Assembly (Both Sides)
content.js:142 ❌ ADD LABOR button not found - stopping automation
fillTekmetricEstimate @ content.js:142
await in fillTekmetricEstimate
(anonymous) @ content.js:430
content.js:143 Available buttons: (785) ['Recent ROs', 'HEART Certified Auto Care - Evanston', '0', 'Message', 'Active Time Clocks', 'Check History', 'H - Pending Approval', 'In:Add odometer  |  Out:Add odometer', 'Job', 'Sublet', 'Discount', 'Fee', 'Labor Guide', 'Maintenance ScheduleMaint. Schedule', 'Build', 'Parts Hub', 'Add Favorite', 'View All', 'Disable Estimate Link', 'Vehicle Issues0', 'Declined Jobs0', 'Job History', 'Detect Auto', 'Add Concern', 'Copy to Estimate (0)', 'Add Concern', 'Copy to Estimate (0)', 'Reorder Jobs', 'Reassign Labor & Parts', 'Collapse All', 'Add Category', 'ALEX YANQUI', 'ALEX Y.', 'Quoted', 'Quoted', 'ALIGN', 'ALEX YANQUI', 'ALEX Y.', 'click here', 'BRAKE', 'ALEX YANQUI', 'ALEX Y.', 'click here', 'TIRES', 'ALEX YANQUI', 'ALEX Y.', 'click here', 'BG', 'ALEX YANQUI', 'ALEX Y.', 'ALEX Y.', 'Needed', 'Needed', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', …]
content.js:339 ❌ Error filling Tekmetric estimate: Error: Could not find ADD LABOR button
    at fillTekmetricEstimate (content.js:145:15)
fillTekmetricEstimate @ content.js:339
await in fillTekmetricEstimate
(anonymous) @ content.js:430
content.js:340 Error details: {message: 'Could not find ADD LABOR button', stack: 'Error: Could not find ADD LABOR button\n    at fill…fkekimphekfdbgdlhfaejadenppgeb/content.js:145:15)', name: 'Error'}
fillTekmetricEstimate @ content.js:340
await in fillTekmetricEstimate
(anonymous) @ content.js:430
content.js:424 🔍 Checking for pending job data...
content.js:145 Uncaught (in promise) Error: Could not find ADD LABOR button
    at fillTekmetricEstimate (content.js:145:15)
fillTekmetricEstimate @ content.js:145
await in fillTekmetricEstimate
(anonymous) @ content.js:430
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:59 Starting to fill Tekmetric estimate with job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:80 ✓ Clicking Job button...
main-DsvBPogw.js:263 Skipping tracking for Repair Order page
content.js:84 Looking for job name input field...
content.js:86 Found inputs: (545) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
content.js:111 ✓ Filling job name: REAR STRUTS - ALIGNMENT REQUIRED
content.js:424 🔍 Checking for pending job data...
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:424 🔍 Checking for pending job data...
content.js:424 🔍 Checking for pending job data...
content.js:119 Looking for Save/Create/Add button...
content.js:126 ✓ Clicking save button: Save
content.js:424 🔍 Checking for pending job data...
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:424 🔍 Checking for pending job data...
content.js:424 🔍 Checking for pending job data...
content.js:424 🔍 Checking for pending job data...
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:424 🔍 Checking for pending job data...
content.js:135 Adding labor item: Remove & Replace Rear Suspension Shock or Strut Assembly (Both Sides)
content.js:142 ❌ ADD LABOR button not found - stopping automation
fillTekmetricEstimate @ content.js:142
await in fillTekmetricEstimate
(anonymous) @ content.js:430
content.js:143 Available buttons: (796) ['Recent ROs', 'HEART Certified Auto Care - Evanston', '0', 'Message', 'Active Time Clocks', 'Check History', 'H - Pending Approval', 'In:Add odometer  |  Out:Add odometer', 'Job', 'Sublet', 'Discount', 'Fee', 'Labor Guide', 'Maintenance ScheduleMaint. Schedule', 'Build', 'Parts Hub', 'Add Favorite', 'View All', 'Disable Estimate Link', 'Vehicle Issues0', 'Declined Jobs0', 'Job History', 'Detect Auto', 'Add Concern', 'Copy to Estimate (0)', 'Add Concern', 'Copy to Estimate (0)', 'Reorder Jobs', 'Reassign Labor & Parts', 'Collapse All', 'Add Category', 'ALEX YANQUI', 'ALEX Y.', 'Quoted', 'Quoted', 'ALIGN', 'ALEX YANQUI', 'ALEX Y.', 'click here', 'BRAKE', 'ALEX YANQUI', 'ALEX Y.', 'click here', 'TIRES', 'ALEX YANQUI', 'ALEX Y.', 'click here', 'BG', 'ALEX YANQUI', 'ALEX Y.', 'ALEX Y.', 'Needed', 'Needed', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', …]
content.js:339 ❌ Error filling Tekmetric estimate: Error: Could not find ADD LABOR button
    at fillTekmetricEstimate (content.js:145:15)
fillTekmetricEstimate @ content.js:339
await in fillTekmetricEstimate
(anonymous) @ content.js:430
content.js:340 Error details: {message: 'Could not find ADD LABOR button', stack: 'Error: Could not find ADD LABOR button\n    at fill…fkekimphekfdbgdlhfaejadenppgeb/content.js:145:15)', name: 'Error'}
fillTekmetricEstimate @ content.js:340
await in fillTekmetricEstimate
(anonymous) @ content.js:430
content.js:424 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:59 Starting to fill Tekmetric estimate with job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:145 Uncaught (in promise) Error: Could not find ADD LABOR button
    at fillTekmetricEstimate (content.js:145:15)
fillTekmetricEstimate @ content.js:145
await in fillTekmetricEstimate
(anonymous) @ content.js:430
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:439 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController8451","controllerAppFrameId":"__privateStripeController8451","message":{"action":"stripe-controller-action-response","payload":{"nonce":"7ef5bf50-3ca5-4a90-9e14-075805687b69"}},"__stripeJsV3":true}
content.js:443 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:424 🔍 Checking for pending job data...
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:439 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController8451","controllerAppFrameId":"__privateStripeController8451","message":{"action":"stripe-controller-action-response","payload":{"nonce":"280701a3-097e-4b1a-b024-80a5e1fca82e"}},"__stripeJsV3":true}
content.js:443 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:80 ✓ Clicking Job button...
main-DsvBPogw.js:263 Skipping tracking for Repair Order page
content.js:84 Looking for job name input field...
content.js:86 Found inputs: (545) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
content.js:111 ✓ Filling job name: REAR STRUTS - ALIGNMENT REQUIRED
content.js:424 🔍 Checking for pending job data...
content.js:424 🔍 Checking for pending job data...
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:119 Looking for Save/Create/Add button...
content.js:126 ✓ Clicking save button: Save
content.js:424 🔍 Checking for pending job data...
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:424 🔍 Checking for pending job data...
content.js:424 🔍 Checking for pending job data...
content.js:424 🔍 Checking for pending job data...
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:439 📬 Received window message: {action: 'dismissFrame'}
content.js:443 ⚠️ Ignoring message from different origin: https://q8lnyd9kmdck.statuspage.io
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:424 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:135 Adding labor item: Remove & Replace Rear Suspension Shock or Strut Assembly (Both Sides)
content.js:142 ❌ ADD LABOR button not found - stopping automation
fillTekmetricEstimate @ content.js:142
await in fillTekmetricEstimate
(anonymous) @ content.js:430
content.js:143 Available buttons: (807) ['Recent ROs', 'HEART Certified Auto Care - Evanston', '0', 'Message', 'Active Time Clocks', 'Check History', 'H - Pending Approval', 'In:Add odometer  |  Out:Add odometer', 'Job', 'Sublet', 'Discount', 'Fee', 'Labor Guide', 'Maintenance ScheduleMaint. Schedule', 'Build', 'Parts Hub', 'Add Favorite', 'View All', 'Disable Estimate Link', 'Vehicle Issues0', 'Declined Jobs0', 'Job History', 'Detect Auto', 'Add Concern', 'Copy to Estimate (0)', 'Add Concern', 'Copy to Estimate (0)', 'Reorder Jobs', 'Reassign Labor & Parts', 'Collapse All', 'Add Category', 'ALEX YANQUI', 'ALEX Y.', 'Quoted', 'Quoted', 'ALIGN', 'ALEX YANQUI', 'ALEX Y.', 'click here', 'BRAKE', 'ALEX YANQUI', 'ALEX Y.', 'click here', 'TIRES', 'ALEX YANQUI', 'ALEX Y.', 'click here', 'BG', 'ALEX YANQUI', 'ALEX Y.', 'ALEX Y.', 'Needed', 'Needed', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', …]
content.js:339 ❌ Error filling Tekmetric estimate: Error: Could not find ADD LABOR button
    at fillTekmetricEstimate (content.js:145:15)
fillTekmetricEstimate @ content.js:339
await in fillTekmetricEstimate
(anonymous) @ content.js:430
content.js:340 Error details: {message: 'Could not find ADD LABOR button', stack: 'Error: Could not find ADD LABOR button\n    at fill…fkekimphekfdbgdlhfaejadenppgeb/content.js:145:15)', name: 'Error'}
fillTekmetricEstimate @ content.js:340
await in fillTekmetricEstimate
(anonymous) @ content.js:430
content.js:424 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:59 Starting to fill Tekmetric estimate with job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:145 Uncaught (in promise) Error: Could not find ADD LABOR button
    at fillTekmetricEstimate (content.js:145:15)
fillTekmetricEstimate @ content.js:145
await in fillTekmetricEstimate
(anonymous) @ content.js:430
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:439 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController8451","controllerAppFrameId":"__privateStripeController8451","message":{"action":"stripe-controller-action-response","payload":{"nonce":"c4a86851-5436-4e7a-b590-dcbdb5f250d4"}},"__stripeJsV3":true}
content.js:443 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:424 🔍 Checking for pending job data...
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:439 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController8451","controllerAppFrameId":"__privateStripeController8451","message":{"action":"stripe-controller-action-response","payload":{"nonce":"38d40b15-c684-4546-8b3b-c7831ef6a943"}},"__stripeJsV3":true}
content.js:443 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:80 ✓ Clicking Job button...
main-DsvBPogw.js:263 Skipping tracking for Repair Order page
content.js:84 Looking for job name input field...
content.js:86 Found inputs: (545) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
content.js:111 ✓ Filling job name: REAR STRUTS - ALIGNMENT REQUIRED
content.js:119 Looking for Save/Create/Add button...
content.js:126 ✓ Clicking save button: Save
content.js:424 🔍 Checking for pending job data...
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:424 🔍 Checking for pending job data...
content.js:424 🔍 Checking for pending job data...
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:424 🔍 Checking for pending job data...
content.js:424 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:424 🔍 Checking for pending job data...
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:135 Adding labor item: Remove & Replace Rear Suspension Shock or Strut Assembly (Both Sides)
content.js:142 ❌ ADD LABOR button not found - stopping automation
fillTekmetricEstimate @ content.js:142
await in fillTekmetricEstimate
(anonymous) @ content.js:430
content.js:143 Available buttons: (818) ['Recent ROs', 'HEART Certified Auto Care - Evanston', '0', 'Message', 'Active Time Clocks', 'Check History', 'H - Pending Approval', 'In:Add odometer  |  Out:Add odometer', 'Job', 'Sublet', 'Discount', 'Fee', 'Labor Guide', 'Maintenance ScheduleMaint. Schedule', 'Build', 'Parts Hub', 'Add Favorite', 'View All', 'Disable Estimate Link', 'Vehicle Issues0', 'Declined Jobs0', 'Job History', 'Detect Auto', 'Add Concern', 'Copy to Estimate (0)', 'Add Concern', 'Copy to Estimate (0)', 'Reorder Jobs', 'Reassign Labor & Parts', 'Collapse All', 'Add Category', 'ALEX YANQUI', 'ALEX Y.', 'Quoted', 'Quoted', 'ALIGN', 'ALEX YANQUI', 'ALEX Y.', 'click here', 'BRAKE', 'ALEX YANQUI', 'ALEX Y.', 'click here', 'TIRES', 'ALEX YANQUI', 'ALEX Y.', 'click here', 'BG', 'ALEX YANQUI', 'ALEX Y.', 'ALEX Y.', 'Needed', 'Needed', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', …]
content.js:339 ❌ Error filling Tekmetric estimate: Error: Could not find ADD LABOR button
    at fillTekmetricEstimate (content.js:145:15)
fillTekmetricEstimate @ content.js:339
await in fillTekmetricEstimate
(anonymous) @ content.js:430
content.js:340 Error details: {message: 'Could not find ADD LABOR button', stack: 'Error: Could not find ADD LABOR button\n    at fill…fkekimphekfdbgdlhfaejadenppgeb/content.js:145:15)', name: 'Error'}
fillTekmetricEstimate @ content.js:340
await in fillTekmetricEstimate
(anonymous) @ content.js:430
content.js:424 🔍 Checking for pending job data...
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:59 Starting to fill Tekmetric estimate with job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:424 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:145 Uncaught (in promise) Error: Could not find ADD LABOR button
    at fillTekmetricEstimate (content.js:145:15)
fillTekmetricEstimate @ content.js:145
await in fillTekmetricEstimate
(anonymous) @ content.js:430
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:439 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController8451","controllerAppFrameId":"__privateStripeController8451","message":{"action":"stripe-controller-action-response","payload":{"nonce":"7d51093f-d21e-40e7-adbf-9654a93ed6ed"}},"__stripeJsV3":true}
content.js:443 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:424 🔍 Checking for pending job data...
content.js:426 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:428 ✅ Found pending job data, auto-filling...
content.js:429 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
content.js:54 Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:439 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController8451","controllerAppFrameId":"__privateStripeController8451","message":{"action":"stripe-controller-action-response","payload":{"nonce":"b93b5321-0d6e-4ecc-aed4-dd46177c7e15"}},"__stripeJsV3":true}
content.js:443 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:80 ✓ Clicking Job button...
main-DsvBPogw.js:263 Skipping tracking for Repair Order page
content.js:439 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController8451","controllerAppFrameId":"__privateStripeController8451","message":{"action":"stripe-controller-action-response","payload":{"nonce":"da5b7e17-3280-4fdf-afab-6cf37be4decf"}},"__stripeJsV3":true}
content.js:443 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:84 Looking for job name input field...
 Found inputs: (545) [{…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, {…}, …]
 ✓ Filling job name: REAR STRUTS - ALIGNMENT REQUIRED
 🔍 Checking for pending job data...
 🔍 Checking for pending job data...
 📬 GET_PENDING_JOB response: {jobData: {…}}
 ✅ Found pending job data, auto-filling...
 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
 Already filling a job, skipping duplicate request
 📬 GET_PENDING_JOB response: {jobData: {…}}
 ✅ Found pending job data, auto-filling...
 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
 Already filling a job, skipping duplicate request
 🔍 Checking for pending job data...
 🔍 Checking for pending job data...
 🔍 Checking for pending job data...
 📬 GET_PENDING_JOB response: {jobData: {…}}
 ✅ Found pending job data, auto-filling...
 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
 Already filling a job, skipping duplicate request
 📬 GET_PENDING_JOB response: {jobData: {…}}
 ✅ Found pending job data, auto-filling...
 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
 Already filling a job, skipping duplicate request
 📬 GET_PENDING_JOB response: {jobData: {…}}
 ✅ Found pending job data, auto-filling...
 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
 Already filling a job, skipping duplicate request
 🔍 Checking for pending job data...
 📬 GET_PENDING_JOB response: {jobData: {…}}
 ✅ Found pending job data, auto-filling...
 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
 Already filling a job, skipping duplicate request
 Looking for Save/Create/Add button...
 ✓ Clicking save button: Save
 🔍 Checking for pending job data...
 [Handle] Repair order ID found, fetching customer data from background: 274639316
 [Handle] Repair order ID found, fetching customer data from background: 274639316
 [Handle] Repair order ID found, fetching customer data from background: 274639316
 [Handle] Repair order ID found, fetching customer data from background: 274639316
 [Handle] Repair order ID found, fetching customer data from background: 274639316
 [Handle] Repair order ID found, fetching customer data from background: 274639316
 📬 GET_PENDING_JOB response: {jobData: {…}}
 ✅ Found pending job data, auto-filling...
 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
 Already filling a job, skipping duplicate request
 [Handle] Customer ID retrieved from background: 11145565
 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
 [Handle] Customer ID retrieved from background: 11145565
 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
 [Handle] Customer ID retrieved from background: 11145565
 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
 [Handle] Customer ID retrieved from background: 11145565
 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
 [Handle] Customer ID retrieved from background: 11145565
 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController8451","controllerAppFrameId":"__privateStripeController8451","message":{"action":"stripe-controller-action-response","payload":{"nonce":"e7755823-7507-4534-bc5d-d2b279b5cea7"}},"__stripeJsV3":true}
 ⚠️ Ignoring message from different origin: https://js.stripe.com
 [Handle] Customer ID retrieved from background: 11145565
 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
 🔍 Checking for pending job data...
 📬 GET_PENDING_JOB response: {jobData: {…}}
 ✅ Found pending job data, auto-filling...
 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
 Already filling a job, skipping duplicate request
 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController8451","controllerAppFrameId":"__privateStripeController8451","message":{"action":"stripe-controller-action-response","payload":{"nonce":"f2adf34f-8373-44fd-a7a4-3708e96edde1"}},"__stripeJsV3":true}
 ⚠️ Ignoring message from different origin: https://js.stripe.com
 [Handle] Repair order ID found, fetching customer data from background: 274639316
 [Handle] Customer ID retrieved from background: 11145565
 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
 [Handle] Repair order ID found, fetching customer data from background: 274639316
 [Handle] Customer ID retrieved from background: 11145565
 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
 Adding labor item: Remove & Replace Rear Suspension Shock or Strut Assembly (Both Sides)
 ❌ ADD LABOR button not found - stopping automation
fillTekmetricEstimate @ content.js:142
await in fillTekmetricEstimate
(anonymous) @ content.js:430
 Available buttons: (829) ['Recent ROs', 'HEART Certified Auto Care - Evanston', '0', 'Message', 'Active Time Clocks', 'Check History', 'H - Pending Approval', 'In:Add odometer  |  Out:Add odometer', 'Job', 'Sublet', 'Discount', 'Fee', 'Labor Guide', 'Maintenance ScheduleMaint. Schedule', 'Build', 'Parts Hub', 'Add Favorite', 'View All', 'Disable Estimate Link', 'Vehicle Issues0', 'Declined Jobs0', 'Job History', 'Detect Auto', 'Add Concern', 'Copy to Estimate (0)', 'Add Concern', 'Copy to Estimate (0)', 'Reorder Jobs', 'Reassign Labor & Parts', 'Collapse All', 'Add Category', 'ALEX YANQUI', 'ALEX Y.', 'Quoted', 'Quoted', 'ALIGN', 'ALEX YANQUI', 'ALEX Y.', 'click here', 'BRAKE', 'ALEX YANQUI', 'ALEX Y.', 'click here', 'TIRES', 'ALEX YANQUI', 'ALEX Y.', 'click here', 'BG', 'ALEX YANQUI', 'ALEX Y.', 'ALEX Y.', 'Needed', 'Needed', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', 'click here', 'Add Category', 'Assign', 'click here', …]
 ❌ Error filling Tekmetric estimate: 
fillTekmetricEstimate @ content.js:339
await in fillTekmetricEstimate
(anonymous) @ content.js:430
 Error details: {message: 'Could not find ADD LABOR button', stack: 'Error: Could not find ADD LABOR button\n    at fill…fkekimphekfdbgdlhfaejadenppgeb/content.js:145:15)', name: 'Error'}
fillTekmetricEstimate @ content.js:340
await in fillTekmetricEstimate
(anonymous) @ content.js:430
 🔍 Checking for pending job data...
content.js:145 Uncaught (in promise) 
fillTekmetricEstimate @ content.js:145
await in fillTekmetricEstimate
(anonymous) @ content.js:430
 📬 GET_PENDING_JOB response: {jobData: {…}}
 ✅ Found pending job data, auto-filling...
 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
 Starting to fill Tekmetric estimate with job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', vehicle: {…}, laborItems: Array(1), parts: Array(2), totals: {…}}
