estimate:1  GET https://shop.tekmetric.com/admin/shop/469/repair-orders/274639316/estimate 404 (Not Found)
TypeError: Failed to execute 'observe' on 'MutationObserver': parameter 1 is not of type 'Node'.
    at index.ts-cd54bfbc.js:1:3292
Promise.catch
(anonymous) @ index.ts-loader3.js:11
(anonymous) @ index.ts-loader3.js:13
[Violation] Potential permissions policy violation: microphone is not allowed in this document.
content.js:36 [MaintenanceModule] Initializing...
content.js:102 [TekmetricStorageModule] Initializing...
content.js:1 Tekmetric Job Importer: Content script loaded
content.js:555 📋 Tekmetric Job Importer initialized, document ready state: interactive
content.js:563 📄 Document already loaded - checking for pending jobs in 2s...
content.js:532 📬 Received window message: {type: 'gcdeggbbhghacnodhgdffajmijjkknbi:content:wxt:content-script-started', contentScriptName: 'content', messageId: '64x2s1xjiwl'}
make-phone-link.abc00f32.js:1 Error: Minified React error #130; visit https://reactjs.org/docs/error-decoder.html?invariant=130&args[]=undefined&args[]= for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at iJ (make-phone-link.abc00f32.js:1:126329)
    at i (make-phone-link.abc00f32.js:1:67679)
    at oi (make-phone-link.abc00f32.js:1:81398)
    at u (make-phone-link.abc00f32.js:1:131513)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
a7 @ make-phone-link.abc00f32.js:1
n.callback @ make-phone-link.abc00f32.js:1
lW @ make-phone-link.abc00f32.js:1
oK @ make-phone-link.abc00f32.js:1
e @ make-phone-link.abc00f32.js:1
(anonymous) @ make-phone-link.abc00f32.js:1
ij @ make-phone-link.abc00f32.js:1
iC @ make-phone-link.abc00f32.js:1
E @ make-phone-link.abc00f32.js:1
I @ make-phone-link.abc00f32.js:1
make-phone-link.abc00f32.js:1 Uncaught Error: Minified React error #130; visit https://reactjs.org/docs/error-decoder.html?invariant=130&args[]=undefined&args[]= for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at iJ (make-phone-link.abc00f32.js:1:126329)
    at i (make-phone-link.abc00f32.js:1:67679)
    at oi (make-phone-link.abc00f32.js:1:81398)
    at u (make-phone-link.abc00f32.js:1:131513)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
iJ @ make-phone-link.abc00f32.js:1
i @ make-phone-link.abc00f32.js:1
oi @ make-phone-link.abc00f32.js:1
u @ make-phone-link.abc00f32.js:1
iF @ make-phone-link.abc00f32.js:1
(anonymous) @ make-phone-link.abc00f32.js:1
iA @ make-phone-link.abc00f32.js:1
i_ @ make-phone-link.abc00f32.js:1
iC @ make-phone-link.abc00f32.js:1
E @ make-phone-link.abc00f32.js:1
I @ make-phone-link.abc00f32.js:1
content.js:532 📬 Received window message: 
content.js:9 [Settings] No profitabilitySettings settings found, using defaults
ns @ content.js:9
await in ns
loadAbilitySettings @ content.js:19
initSettings @ content.js:19
(anonymous) @ content.js:19
setTimeout
Z @ content.js:19
$ @ content.js:19
retainModule @ content.js:117
z @ content.js:1
uo @ content.js:95
createContentManager @ content.js:117
kn @ content.js:117
main @ content.js:117
(anonymous) @ content.js:117
(anonymous) @ content.js:117
(anonymous) @ content.js:117
content.js:9 [Settings] No customerMaintenanceSettings settings found, using defaults
ns @ content.js:9
await in ns
loadAbilitySettings @ content.js:19
initSettings @ content.js:19
(anonymous) @ content.js:19
setTimeout
Z @ content.js:19
ne @ content.js:23
ao @ content.js:23
je @ content.js:36
retainModule @ content.js:117
z @ content.js:1
uo @ content.js:95
createContentManager @ content.js:117
kn @ content.js:117
main @ content.js:117
(anonymous) @ content.js:117
(anonymous) @ content.js:117
(anonymous) @ content.js:117
content.js:9 [Settings] No generalSettings settings found, using defaults
ns @ content.js:9
await in ns
loadAbilitySettings @ content.js:19
initSettings @ content.js:19
(anonymous) @ content.js:19
setTimeout
Z @ content.js:19
Ln @ content.js:105
retainModule @ content.js:117
z @ content.js:1
wo @ content.js:117
createContentManager @ content.js:117
kn @ content.js:117
main @ content.js:117
(anonymous) @ content.js:117
(anonymous) @ content.js:117
(anonymous) @ content.js:117
make-phone-link.abc00f32.js:1 TypeError: Cannot read properties of undefined (reading 'callState')
    at n.default (handle.2fe6b368.js:469:5458)
    at aw (make-phone-link.abc00f32.js:1:71191)
    at u (make-phone-link.abc00f32.js:1:129694)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
    at MessagePort.I (make-phone-link.abc00f32.js:1:141066)
a7 @ make-phone-link.abc00f32.js:1
n.callback @ make-phone-link.abc00f32.js:1
lW @ make-phone-link.abc00f32.js:1
oK @ make-phone-link.abc00f32.js:1
e @ make-phone-link.abc00f32.js:1
(anonymous) @ make-phone-link.abc00f32.js:1
ij @ make-phone-link.abc00f32.js:1
iC @ make-phone-link.abc00f32.js:1
E @ make-phone-link.abc00f32.js:1
I @ make-phone-link.abc00f32.js:1
make-phone-link.abc00f32.js:1 Uncaught TypeError: Cannot read properties of undefined (reading 'callState')
    at n.default (handle.2fe6b368.js:469:5458)
    at aw (make-phone-link.abc00f32.js:1:71191)
    at u (make-phone-link.abc00f32.js:1:129694)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
    at MessagePort.I (make-phone-link.abc00f32.js:1:141066)
n.default @ handle.2fe6b368.js:469
aw @ make-phone-link.abc00f32.js:1
u @ make-phone-link.abc00f32.js:1
iF @ make-phone-link.abc00f32.js:1
(anonymous) @ make-phone-link.abc00f32.js:1
iA @ make-phone-link.abc00f32.js:1
i_ @ make-phone-link.abc00f32.js:1
iC @ make-phone-link.abc00f32.js:1
E @ make-phone-link.abc00f32.js:1
I @ make-phone-link.abc00f32.js:1
handle.2fe6b368.js:23 [OutboundCall] Menu state changed: false
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:105 Creating handle element
content.js:105 [Handle] Updating badge: {count: 0, visible: false}
content.js:105 [Handle] Badge hidden (count is 0)
content.js:517 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: null, previousShopId: null
estimate:1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">
content.js:105 [Handle] Updating unread data: {totalUnread: 0, conversationsCount: 0}
content.js:105 [Handle] Updating badge: {count: 0, visible: false}
content.js:105 [Handle] Badge hidden (count is 0)
content.js:517 🔍 Checking for pending job data...
content.js:519 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:521 ✅ Found pending job data, auto-filling...
content.js:522 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:59 🚀 Starting to fill Tekmetric estimate with job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:62 1️⃣ Checking if on Tekmetric page...
content.js:63 Current URL: https://shop.tekmetric.com/admin/shop/469/repair-orders/274639316/estimate
content.js:71 ✅ On Tekmetric page, waiting 2 seconds for page to stabilize...
content.js:72 Setting timeout for 2000ms...
content.js:79 Timeout set with ID: 71
content.js:532 📬 Received window message: {action: 'pendo::connect', frameId: 'sxZv5ff3FBQYhTM4'}
content.js:532 📬 Received window message: {type: 'announce-frame-initialized', destination: 'pendo-designer-agent', source: 'pendo-designer-agent', localStorageRouter: true}
content.js:517 🔍 Checking for pending job data...
content.js:519 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:521 ✅ Found pending job data, auto-filling...
content.js:522 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:54 ⏸️ Already filling a job, skipping duplicate request
content.js:519 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:521 ✅ Found pending job data, auto-filling...
content.js:522 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:54 ⏸️ Already filling a job, skipping duplicate request
content.js:532 📬 Received window message: {action: 'pendo::connect', frameId: 'sxZv5ff3FBQYhTM4'}
handle.2fe6b368.js:23 Received customer phone list response:, [object Object], payload_customer_id: undefined, customer_id: 11145565
content.js:517 🔍 Checking for pending job data...
content.js:517 🔍 Checking for pending job data...
content.js:517 🔍 Checking for pending job data...
content.js:532 📬 Received window message: {cbEvent: true, targetWindowName: '__HOST__', srcWindowName: '__HOST__', message: {…}}
content.js:519 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:521 ✅ Found pending job data, auto-filling...
content.js:522 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:54 ⏸️ Already filling a job, skipping duplicate request
content.js:519 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:521 ✅ Found pending job data, auto-filling...
content.js:522 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:54 ⏸️ Already filling a job, skipping duplicate request
content.js:519 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:521 ✅ Found pending job data, auto-filling...
content.js:522 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:54 ⏸️ Already filling a job, skipping duplicate request
main-DsvBPogw.js:257 Event "payments_service_status" doesn't have any listeners. Putting it in the stack.
content.js:517 🔍 Checking for pending job data...
content.js:519 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:521 ✅ Found pending job data, auto-filling...
content.js:522 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:54 ⏸️ Already filling a job, skipping duplicate request
content.js:532 📬 Received window message: {cbEvent: true, targetWindowName: '__HOST__', srcWindowName: 'cb-master-frame', message: {…}}
content.js:536 ⚠️ Ignoring message from different origin: https://js.chargebee.com
content.js:532 📬 Received window message: {replyId: '0b26a37c-588d-45b8-84a7-faa068748009', message: {…}, cbEvent: true, targetWindowName: '__HOST__'}
content.js:536 ⚠️ Ignoring message from different origin: https://js.chargebee.com
content.js:517 🔍 Checking for pending job data...
content.js:519 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:521 ✅ Found pending job data, auto-filling...
content.js:522 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:54 ⏸️ Already filling a job, skipping duplicate request
content.js:517 🔍 Checking for pending job data...
content.js:517 🔍 Checking for pending job data...
content.js:519 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:521 ✅ Found pending job data, auto-filling...
content.js:522 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:54 ⏸️ Already filling a job, skipping duplicate request
content.js:532 📬 Received window message: {replyId: '7012944d-fc5a-4749-81b3-2c7a55b76423', message: {…}, cbEvent: true, targetWindowName: '__HOST__'}
content.js:536 ⚠️ Ignoring message from different origin: https://js.chargebee.com
content.js:519 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:521 ✅ Found pending job data, auto-filling...
content.js:522 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:54 ⏸️ Already filling a job, skipping duplicate request
content.js:744 Check History button injected
content.js:517 🔍 Checking for pending job data...
content.js:519 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:521 ✅ Found pending job data, auto-filling...
content.js:522 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:54 ⏸️ Already filling a job, skipping duplicate request
content.js:517 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:24 [Handle] Phone link updated event received customerId: 11145565, shopId: 469
content.js:519 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:521 ✅ Found pending job data, auto-filling...
content.js:522 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:54 ⏸️ Already filling a job, skipping duplicate request
content.js:532 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0721","controllerAppFrameId":"__privateStripeController0721","message":{"action":"stripe-controller-load","payload":{"controllerMetrics":{"resource_timings":{"shared.js":{"raw_size":813387,"transfer_size":0,"duration":0},"controller-with-preconnect.js":{"raw_size":1089879,"transfer_size":0,"duration":0}}}}},"__stripeJsV3":true}
content.js:536 ⚠️ Ignoring message from different origin: https://js.stripe.com
[Violation] Potential permissions policy violation: payment is not allowed in this document.
content.js:532 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0721","controllerAppFrameId":"__privateStripeController0721","message":{"action":"stripe-controller-action-response","payload":{"nonce":"b31023bc-4255-4a57-96a9-93c5e46e5efd"}},"__stripeJsV3":true}
content.js:536 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:517 🔍 Checking for pending job data...
content.js:517 🔍 Checking for pending job data...
content.js:517 🔍 Checking for pending job data...
content.js:519 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:521 ✅ Found pending job data, auto-filling...
content.js:522 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:54 ⏸️ Already filling a job, skipping duplicate request
content.js:517 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:519 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:521 ✅ Found pending job data, auto-filling...
content.js:522 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:54 ⏸️ Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:517 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:519 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:521 ✅ Found pending job data, auto-filling...
content.js:522 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:54 ⏸️ Already filling a job, skipping duplicate request
content.js:517 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:76 2️⃣ Wait complete after 2 seconds!
content.js:81 2️⃣ Wait complete, now looking for Job button...
content.js:97 ✓ Clicking Job button...
main-DsvBPogw.js:263 Skipping tracking for Repair Order page
handle.2fe6b368.js:24 [Handle] Sending CUSTOMER_PHONE_LIST_REQUEST for phone link updated: 11145565 shopId: 469
content.js:517 🔍 Checking for pending job data...
content.js:519 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:521 ✅ Found pending job data, auto-filling...
content.js:522 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:54 ⏸️ Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:519 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:521 ✅ Found pending job data, auto-filling...
content.js:522 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:54 ⏸️ Already filling a job, skipping duplicate request
content.js:519 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:521 ✅ Found pending job data, auto-filling...
content.js:522 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:54 ⏸️ Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:517 🔍 Checking for pending job data...
[Violation] Potential permissions policy violation: payment is not allowed in this document.
content.js:532 📬 Received window message: {"originatingScript":"m2","payload":{"guid":"cb64f5f7-386b-46b0-948b-ec66ed5d6999ea1d00","muid":"34668a3d-e2c7-40c0-9117-16e3a2f648ab1c6239","sid":"d7038074-7a00-4f04-ae59-8fd8b93da25c260f40"}}
content.js:536 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:519 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:521 ✅ Found pending job data, auto-filling...
content.js:522 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:54 ⏸️ Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 Received customer phone list response:, [object Object], payload_customer_id: undefined, customer_id: 
content.js:519 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:521 ✅ Found pending job data, auto-filling...
content.js:522 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:54 ⏸️ Already filling a job, skipping duplicate request
content.js:517 🔍 Checking for pending job data...
content.js:532 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0721","controllerAppFrameId":"__privateStripeController0721","message":{"action":"stripe-controller-action-response","payload":{"nonce":"4d3b2a14-f28a-4175-abb5-01d5a86b6f10"}},"__stripeJsV3":true}
content.js:536 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:532 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0721","controllerAppFrameId":"__privateStripeController0721","message":{"action":"stripe-controller-action-response","payload":{"nonce":"8297ae95-b0d2-45b1-a44b-3601c7ce2e62"}},"__stripeJsV3":true}
content.js:536 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:519 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:521 ✅ Found pending job data, auto-filling...
content.js:522 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:54 ⏸️ Already filling a job, skipping duplicate request
content.js:517 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:519 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:521 ✅ Found pending job data, auto-filling...
content.js:522 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:54 ⏸️ Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:532 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0721","controllerAppFrameId":"__privateStripeController0721","message":{"action":"stripe-controller-action-response","payload":{"nonce":"4574ef48-23b2-47c5-ae4d-136326335e66"}},"__stripeJsV3":true}
content.js:536 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:101 3️⃣ Searching for job name field (input, textarea, or contenteditable)...
content.js:108 Found 1 text inputs, 0 textareas, 0 contenteditable divs
content.js:109 Text inputs: [{…}]0: {tag: 'INPUT', placeholder: "Search vehicles, customers, RO's, and more...", id: '', name: 'search', className: 'pendo-global-search max-w-76 w-24 min-w-24 overflo…tline-none text-v2-label-normal sm:w-50.5 md:w-76'}length: 1[[Prototype]]: Array(0)
content.js:110 Textareas: []
content.js:111 ContentEditables: []
content.js:142 ❌ Job name field not found
fillTekmetricEstimate @ content.js:142
await in fillTekmetricEstimate
(anonymous) @ content.js:523
content.js:143 Tried textareas, contenteditable divs, and text inputs
content.js:426 ❌ Error filling Tekmetric estimate: Error: Could not find job name field after clicking Job button
    at fillTekmetricEstimate (content.js:145:13)
fillTekmetricEstimate @ content.js:426
await in fillTekmetricEstimate
(anonymous) @ content.js:523
content.js:427 Error details: {message: 'Could not find job name field after clicking Job button', stack: 'Error: Could not find job name field after clickin…fkekimphekfdbgdlhfaejadenppgeb/content.js:145:13)', name: 'Error'}
fillTekmetricEstimate @ content.js:427
await in fillTekmetricEstimate
(anonymous) @ content.js:523
content.js:517 🔍 Checking for pending job data...
content.js:145 Uncaught (in promise) Error: Could not find job name field after clicking Job button
    at fillTekmetricEstimate (content.js:145:13)
fillTekmetricEstimate @ content.js:145
await in fillTekmetricEstimate
(anonymous) @ content.js:523
content.js:435 📦 Cleared pending job after error: {success: true}
content.js:519 📬 GET_PENDING_JOB response: {jobData: null}
content.js:525 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:517 🔍 Checking for pending job data...
content.js:517 🔍 Checking for pending job data...
content.js:519 📬 GET_PENDING_JOB response: {jobData: null}
content.js:525 ⚠️ No pending job data found
content.js:519 📬 GET_PENDING_JOB response: {jobData: null}
content.js:525 ⚠️ No pending job data found
content.js:517 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:517 🔍 Checking for pending job data...
content.js:519 📬 GET_PENDING_JOB response: {jobData: null}
content.js:525 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:519 📬 GET_PENDING_JOB response: {jobData: null}
content.js:525 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:517 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:532 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0721","controllerAppFrameId":"__privateStripeController0721","message":{"action":"stripe-controller-action-response","payload":{"nonce":"7bad2325-6af3-4821-bcb6-08ad7b2a4290"}},"__stripeJsV3":true}
content.js:536 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:532 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0721","controllerAppFrameId":"__privateStripeController0721","message":{"action":"stripe-controller-action-response","payload":{"nonce":"6982186c-218e-4b91-bc31-42cd326f2bce"}},"__stripeJsV3":true}
content.js:536 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:519 📬 GET_PENDING_JOB response: {jobData: null}
content.js:525 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:517 🔍 Checking for pending job data...
content.js:519 📬 GET_PENDING_JOB response: {jobData: null}
content.js:525 ⚠️ No pending job data found
content.js:517 🔍 Checking for pending job data...
content.js:519 📬 GET_PENDING_JOB response: {jobData: null}
content.js:525 ⚠️ No pending job data found
content.js:532 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0721","controllerAppFrameId":"__privateStripeController0721","message":{"action":"stripe-controller-action-response","payload":{"nonce":"e14e6b4d-b264-4154-855a-7dfdb626f7c6"}},"__stripeJsV3":true}
content.js:536 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:517 🔍 Checking for pending job data...
content.js:519 📬 GET_PENDING_JOB response: {jobData: null}
content.js:525 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:532 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0721","controllerAppFrameId":"__privateStripeController0721","message":{"action":"stripe-controller-action-response","payload":{"nonce":"2e05c0f1-e1fb-4a6c-8d02-34eb174917d6"}},"__stripeJsV3":true}
content.js:536 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:532 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0721","controllerAppFrameId":"__privateStripeController0721","message":{"action":"stripe-controller-action-response","payload":{"nonce":"919b53d4-0280-4cad-b634-f62e8aeac3f5"}},"__stripeJsV3":true}
content.js:536 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:532 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0721","controllerAppFrameId":"__privateStripeController0721","message":{"action":"stripe-controller-action-response","payload":{"nonce":"c2b13289-2759-46cd-a1c3-a61fdb96808b"}},"__stripeJsV3":true}
content.js:536 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:532 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0721","controllerAppFrameId":"__privateStripeController0721","message":{"action":"stripe-controller-action-response","payload":{"nonce":"f51db397-c627-49ec-8e21-33ef3ecdb32e"}},"__stripeJsV3":true}
content.js:536 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:532 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0721","controllerAppFrameId":"__privateStripeController0721","message":{"action":"stripe-controller-action-response","payload":{"nonce":"9a4380dc-b4ce-4222-9f41-f737a7373fc9"}},"__stripeJsV3":true}
content.js:536 ⚠️ Ignoring message from different origin: https://js.stripe.com
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
about:blank:1 Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
about:blank:1 Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
estimate:1 Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
content.js:532 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController0721","controllerAppFrameId":"__privateStripeController0721","message":{"action":"stripe-controller-action-response","payload":{"nonce":"cb5a7245-b118-41fa-a9a1-f74e6cd752ed"}},"__stripeJsV3":true}
content.js:536 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:532 📬 Received window message: {action: 'dismissFrame'}
content.js:536 ⚠️ Ignoring message from different origin: https://q8lnyd9kmdck.statuspage.io
