TypeError: Failed to execute 'observe' on 'MutationObserver': parameter 1 is not of type 'Node'.
    at index.ts-cd54bfbc.js:1:3292
[Violation] Potential permissions policy violation: microphone is not allowed in this document.
content.js:102 [TekmetricStorageModule] Initializing...
content.js:1 Tekmetric Job Importer: Content script loaded
content.js:551 📋 Tekmetric Job Importer initialized, document ready state: interactive
content.js:559 📄 Document already loaded - checking for pending jobs in 2s...
content.js:528 📬 Received window message: Object
make-phone-link.abc00f32.js:1 Error: Minified React error #130; visit https://reactjs.org/docs/error-decoder.html?invariant=130&args[]=undefined&args[]= for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at iJ (make-phone-link.abc00f32.js:1:126329)
    at i (make-phone-link.abc00f32.js:1:67679)
    at oi (make-phone-link.abc00f32.js:1:81398)
    at u (make-phone-link.abc00f32.js:1:131513)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
a7 @ make-phone-link.abc00f32.js:1
make-phone-link.abc00f32.js:1 Uncaught Error: Minified React error #130; visit https://reactjs.org/docs/error-decoder.html?invariant=130&args[]=undefined&args[]= for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at iJ (make-phone-link.abc00f32.js:1:126329)
    at i (make-phone-link.abc00f32.js:1:67679)
    at oi (make-phone-link.abc00f32.js:1:81398)
    at u (make-phone-link.abc00f32.js:1:131513)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
content.js:528 📬 Received window message: 
content.js:9 [Settings] No generalSettings settings found, using defaults
ns @ content.js:9
make-phone-link.abc00f32.js:1 TypeError: Cannot read properties of undefined (reading 'callState')
    at n.default (handle.2fe6b368.js:469:5458)
    at aw (make-phone-link.abc00f32.js:1:71191)
    at u (make-phone-link.abc00f32.js:1:129694)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
    at MessagePort.I (make-phone-link.abc00f32.js:1:141066)
a7 @ make-phone-link.abc00f32.js:1
make-phone-link.abc00f32.js:1 Uncaught TypeError: Cannot read properties of undefined (reading 'callState')
    at n.default (handle.2fe6b368.js:469:5458)
    at aw (make-phone-link.abc00f32.js:1:71191)
    at u (make-phone-link.abc00f32.js:1:129694)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
    at MessagePort.I (make-phone-link.abc00f32.js:1:141066)
handle.2fe6b368.js:23 [OutboundCall] Menu state changed: false
handle.2fe6b368.js:23 customerId:", null,shopId: null,
        previousCustomerId: null, previousShopId: null
content.js:105 Creating handle element
content.js:105 [Handle] Updating badge: Object
content.js:105 [Handle] Badge hidden (count is 0)
content.js:105 [Handle] Updating unread data: Object
content.js:105 [Handle] Updating badge: Object
content.js:105 [Handle] Badge hidden (count is 0)
/admin/org/124:1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">
content.js:528 📬 Received window message: Object
content.js:528 📬 Received window message: Object
content.js:528 📬 Received window message: Object
handle.2fe6b368.js:23 customerId:", null,shopId: null,
        previousCustomerId: null, previousShopId: null
handle.2fe6b368.js:23 customerId:", null,shopId: null,
        previousCustomerId: null, previousShopId: null
handle.2fe6b368.js:23 customerId:", null,shopId: null,
        previousCustomerId: null, previousShopId: null
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: null
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
content.js:528 📬 Received window message: Object
main-DsvBPogw.js:257 Event "payments_service_status" doesn't have any listeners. Putting it in the stack.
content.js:528 📬 Received window message: Object
content.js:532 ⚠️ Ignoring message from different origin: https://js.chargebee.com
content.js:528 📬 Received window message: Object
content.js:532 ⚠️ Ignoring message from different origin: https://js.chargebee.com
content.js:528 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController1521","controllerAppFrameId":"__privateStripeController1521","message":{"action":"stripe-controller-load","payload":{"controllerMetrics":{"resource_timings":{"shared.js":{"raw_size":813425,"transfer_size":0,"duration":0},"controller-with-preconnect.js":{"raw_size":1090091,"transfer_size":0,"duration":0}}}}},"__stripeJsV3":true}
content.js:532 ⚠️ Ignoring message from different origin: https://js.stripe.com
[Violation] Potential permissions policy violation: payment is not allowed in this document.
content.js:528 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController1521","controllerAppFrameId":"__privateStripeController1521","message":{"action":"stripe-controller-action-response","payload":{"nonce":"3490d82d-4745-4fdd-9e1a-bba051ed17e5"}},"__stripeJsV3":true}
content.js:532 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:528 📬 Received window message: Object
content.js:532 ⚠️ Ignoring message from different origin: https://js.chargebee.com
main-DsvBPogw.js:188 Deprecation warning: use moment.updateLocale(localeName, config) to change an existing locale. moment.defineLocale(localeName, config) should only be used for creating a new locale See http://momentjs.com/guides/#/warnings/define-locale/ for more info.
jB @ main-DsvBPogw.js:188
index-DirMR5SF.js:1 MUI: The SpeedDial component was moved from the lab to the core.

You should use `import { SpeedDial } from '@mui/material'`
or `import SpeedDial from '@mui/material/SpeedDial'`
eo @ index-DirMR5SF.js:1
index-DirMR5SF.js:3 MUI: The SpeedDialIcon component was moved from the lab to the core.

You should use `import { SpeedDialIcon } from '@mui/material'`
or `import SpeedDialIcon from '@mui/material/SpeedDialIcon'`
ho @ index-DirMR5SF.js:3
index-DirMR5SF.js:2 MUI: The SpeedDialAction component was moved from the lab to the core.

You should use `import { SpeedDialAction } from '@mui/material'`
or `import SpeedDialAction from '@mui/material/SpeedDialAction'`
co @ index-DirMR5SF.js:2
content.js:513 🔍 Checking for pending job data...
content.js:515 📬 GET_PENDING_JOB response: Object
content.js:521 ⚠️ No pending job data found
content.js:528 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController1521","controllerAppFrameId":"__privateStripeController1521","message":{"action":"stripe-controller-action-response","payload":{"nonce":"cada02f8-8d8a-49fc-9922-37e89e031f5d"}},"__stripeJsV3":true}
content.js:532 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
content.js:528 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController1521","controllerAppFrameId":"__privateStripeController1521","message":{"action":"stripe-controller-action-response","payload":{"nonce":"354f5172-f09a-4682-82a6-e049d91f5140"}},"__stripeJsV3":true}
content.js:532 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
[Violation] Potential permissions policy violation: payment is not allowed in this document.
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
content.js:528 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController1521","controllerAppFrameId":"__privateStripeController1521","message":{"action":"stripe-controller-action-response","payload":{"nonce":"fd68ae49-2d87-43dd-9aa6-0dec0a337a42"}},"__stripeJsV3":true}
content.js:532 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:528 📬 Received window message: {"originatingScript":"m2","payload":{"guid":"cb64f5f7-386b-46b0-948b-ec66ed5d6999ea1d00","muid":"34668a3d-e2c7-40c0-9117-16e3a2f648ab1c6239","sid":"d7038074-7a00-4f04-ae59-8fd8b93da25c260f40"}}
content.js:532 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:528 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController1521","controllerAppFrameId":"__privateStripeController1521","message":{"action":"stripe-controller-action-response","payload":{"nonce":"8e9ca657-5c7e-4bc9-bc9b-cf423c94fda2"}},"__stripeJsV3":true}
content.js:532 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:528 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController1521","controllerAppFrameId":"__privateStripeController1521","message":{"action":"stripe-controller-action-response","payload":{"nonce":"7c44a0ba-5b44-418e-b69a-d9775e09be65"}},"__stripeJsV3":true}
content.js:532 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
content.js:513 🔍 Checking for pending job data...
content.js:515 📬 GET_PENDING_JOB response: Object
content.js:521 ⚠️ No pending job data found
content.js:513 🔍 Checking for pending job data...
content.js:515 📬 GET_PENDING_JOB response: Object
content.js:521 ⚠️ No pending job data found
content.js:513 🔍 Checking for pending job data...
content.js:515 📬 GET_PENDING_JOB response: Object
content.js:521 ⚠️ No pending job data found
content.js:528 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController1521","controllerAppFrameId":"__privateStripeController1521","message":{"action":"stripe-controller-action-response","payload":{"nonce":"6c0eef06-5e1c-4fa2-b5cc-3a64ea648098"}},"__stripeJsV3":true}
content.js:532 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:513 🔍 Checking for pending job data...
content.js:515 📬 GET_PENDING_JOB response: Object
content.js:521 ⚠️ No pending job data found
content.js:513 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:515 📬 GET_PENDING_JOB response: Object
content.js:521 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:24 [Handle] Phone link updated event received customerId: 11145565, shopId: 469
content.js:528 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController1521","controllerAppFrameId":"__privateStripeController1521","message":{"action":"stripe-controller-action-response","payload":{"nonce":"5447c09f-67c5-4301-9b14-22b7d9af6674"}},"__stripeJsV3":true}
content.js:532 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 Received customer phone list response:, [object Object], payload_customer_id: undefined, customer_id: 11145565
content.js:513 🔍 Checking for pending job data...
content.js:513 🔍 Checking for pending job data...
content.js:515 📬 GET_PENDING_JOB response: Object
content.js:521 ⚠️ No pending job data found
content.js:513 🔍 Checking for pending job data...
content.js:515 📬 GET_PENDING_JOB response: Object
content.js:521 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:36 [MaintenanceModule] Initializing...
content.js:740 Check History button injected
content.js:513 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:24 [Handle] Sending CUSTOMER_PHONE_LIST_REQUEST for phone link updated: 11145565 shopId: 469
content.js:513 🔍 Checking for pending job data...
content.js:513 🔍 Checking for pending job data...
content.js:515 📬 GET_PENDING_JOB response: {jobData: null}
content.js:521 ⚠️ No pending job data found
content.js:515 📬 GET_PENDING_JOB response: {jobData: null}
content.js:521 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:515 📬 GET_PENDING_JOB response: {jobData: null}
content.js:521 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:515 📬 GET_PENDING_JOB response: {jobData: null}
content.js:521 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:9 [Settings] No profitabilitySettings settings found, using defaults
ns @ content.js:9
await in ns
loadAbilitySettings @ content.js:19
initSettings @ content.js:19
(anonymous) @ content.js:19
content.js:9 [Settings] No customerMaintenanceSettings settings found, using defaults
ns @ content.js:9
await in ns
loadAbilitySettings @ content.js:19
initSettings @ content.js:19
(anonymous) @ content.js:19
content.js:513 🔍 Checking for pending job data...
handle.2fe6b368.js:23 Received customer phone list response:, [object Object], payload_customer_id: undefined, customer_id: 
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:513 🔍 Checking for pending job data...
content.js:515 📬 GET_PENDING_JOB response: {jobData: null}
content.js:521 ⚠️ No pending job data found
content.js:528 📬 Received window message: {"originatingScript":"m2","payload":{"guid":"cb64f5f7-386b-46b0-948b-ec66ed5d6999ea1d00","muid":"34668a3d-e2c7-40c0-9117-16e3a2f648ab1c6239","sid":"d7038074-7a00-4f04-ae59-8fd8b93da25c260f40"}}
content.js:532 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:515 📬 GET_PENDING_JOB response: {jobData: null}
content.js:521 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:513 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:528 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController1521","controllerAppFrameId":"__privateStripeController1521","message":{"action":"stripe-controller-action-response","payload":{"nonce":"7645bd50-dc15-434f-9122-63be876891af"}},"__stripeJsV3":true}
content.js:532 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:528 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController1521","controllerAppFrameId":"__privateStripeController1521","message":{"action":"stripe-controller-action-response","payload":{"nonce":"57c2ff76-81ad-4c39-a79d-73d3cfa6cc93"}},"__stripeJsV3":true}
content.js:532 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:513 🔍 Checking for pending job data...
content.js:515 📬 GET_PENDING_JOB response: {jobData: null}
content.js:521 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:515 📬 GET_PENDING_JOB response: {jobData: null}
content.js:521 ⚠️ No pending job data found
content.js:513 🔍 Checking for pending job data...
content.js:515 📬 GET_PENDING_JOB response: {jobData: null}
content.js:521 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:528 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController1521","controllerAppFrameId":"__privateStripeController1521","message":{"action":"stripe-controller-action-response","payload":{"nonce":"2448c151-11b0-4811-a55a-9c642d425117"}},"__stripeJsV3":true}
content.js:532 ⚠️ Ignoring message from different origin: https://js.stripe.com
