(async function deleteNewJobs() {
  console.log('🗑️ Starting cleanup of "New Job" entries...');
  
  let deletedCount = 0;
  let errorCount = 0;
  
  while (true) {
    // Find all elements that might contain job names
    const allElements = Array.from(document.querySelectorAll('*'));
    
    // Find job cards/rows containing "New Job"
    const newJobElement = allElements.find(el => {
      const text = el.textContent?.trim() || '';
      // Match "New Job" but not other jobs
      return text === 'New Job' || 
             (text.startsWith('New Job') && text.length < 20);
    });
    
    if (!newJobElement) {
      console.log(`✅ Cleanup complete! Deleted ${deletedCount} jobs, ${errorCount} errors`);
      break;
    }
    
    console.log(`Found "New Job" - attempting to delete (${deletedCount + 1})...`);
    
    // Find the parent container (job card/row)
    let jobCard = newJobElement;
    for (let i = 0; i < 10; i++) {
      jobCard = jobCard.parentElement;
      if (!jobCard) break;
      
      // Look for trash/delete button within this container
      const deleteButton = jobCard.querySelector('button[aria-label*="delete"], button[title*="delete"], [class*="delete"], [class*="trash"]');
      
      if (deleteButton) {
        console.log('  ✓ Found delete button, clicking...');
        deleteButton.click();
        await new Promise(r => setTimeout(r, 500));
        
        // Look for confirmation modal Delete button
        const confirmButtons = Array.from(document.querySelectorAll('button')).filter(btn => {
          const text = btn.textContent.trim().toLowerCase();
          return text === 'delete' || text === 'confirm' || text === 'yes';
        });
        
        if (confirmButtons.length > 0) {
          console.log('  ✓ Clicking confirmation button...');
          confirmButtons[0].click();
          deletedCount++;
          await new Promise(r => setTimeout(r, 1000)); // Wait for deletion to complete
          break;
        } else {
          console.log('  ⚠️ No confirmation button found');
          errorCount++;
          break;
        }
      }
    }
    
    // Safety: If we couldn't find delete button, try another approach
    if (!jobCard || !jobCard.querySelector('button[aria-label*="delete"]')) {
      console.log('  ⚠️ Could not find delete button for this job, skipping...');
      errorCount++;
      
      // Try to remove the element from DOM to avoid infinite loop
      newJobElement.style.display = 'none';
      await new Promise(r => setTimeout(r, 500));
    }
    
    // Progress update every 10 deletions
    if (deletedCount % 10 === 0 && deletedCount > 0) {
      console.log(`📊 Progress: ${deletedCount} deleted, ${errorCount} errors`);
    }
    
    // Safety break after 400 attempts
    if (deletedCount + errorCount > 400) {
      console.log('⚠️ Reached safety limit (400 attempts), stopping...');
      break;
    }
  }
})();
VM482:2 🗑️ Starting cleanup of "New Job" entries...
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
Promise {<pending>}
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"daa8e8ec-c0e5-4cf4-91f7-6683ea3ea11e"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"2f846cb4-39c4-4848-a992-438760722414"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"ded1b844-7969-4109-8548-a7b96b137f1e"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"095e481a-9616-4fef-8216-0bf95871b61e"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"80c3a6b8-b3a6-496d-b18a-be2225ea8c99"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"74cf440d-8f32-4067-b18c-38a8f7444501"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"7d15dbe9-3641-452e-9b1d-29a2cb4fee93"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"9cd22c51-4f81-4801-a13a-41ea828b8436"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"5ed586ec-5a93-4073-a41c-856983cf7874"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"7da7bdbe-0e0e-4ded-9f04-dca86e4cfaa4"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"ed47c68b-4cbd-41bf-a69b-49594ed5a4f2"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"1ec85087-8bd1-41ec-b008-67a2884e4fd4"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"3cb1a71f-082f-4a79-80ed-07aaa9574d64"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"99bda7a5-ad09-49de-adde-516aac9e5d30"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"f29d9275-8f37-4af7-b3d8-f249f7df11aa"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"9133a125-dccf-4fd6-a18b-a8d6d39b60e8"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"55eeda57-9311-4cf2-9f9e-2072985d18a5"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"eceeadff-60ad-4a94-a5a4-bb38f85eb0d8"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"da9c105c-4b47-4b05-84b3-f5c94dbcd643"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:570 🔍 Checking for pending job data...
content.js:572 📬 GET_PENDING_JOB response: {jobData: null}
content.js:578 ⚠️ No pending job data found
content.js:570 🔍 Checking for pending job data...
content.js:572 📬 GET_PENDING_JOB response: {jobData: null}
content.js:578 ⚠️ No pending job data found
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"6b0a251f-43a3-4f55-99b9-0002dd1b9ecc"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"07212ba5-b946-4b8c-bf2c-635df0c4d6f8"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:570 🔍 Checking for pending job data...
content.js:572 📬 GET_PENDING_JOB response: {jobData: null}
content.js:578 ⚠️ No pending job data found
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"3d450036-2744-463d-a346-a348964df022"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"f102dec8-9ca4-4cde-87c6-b0b6bcd87e22"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"024722b5-ef5c-4b01-a62f-3ca3004c501e"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"516674ca-5798-40a5-a20c-2c6a235a43bc"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"b300817d-3458-4199-bcc0-2e7b5746cc51"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"e8650509-d502-432c-9e7b-9d0a6013a848"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"b9a2943f-bfa7-4873-bbb7-cd1a798e208d"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"abdf66e7-b863-442c-b507-44341f5d7dce"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"237a21b9-1696-47a2-a3b2-914d25d50a1e"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"c57da0b8-6c32-43ba-86f0-dea017077fdf"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"7a581c18-c80e-45cd-83ca-1fafd4efc508"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"9c9238f0-3110-4f2f-9524-cb2d6d46ccdd"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"ee21d1a8-7f54-4837-8ef5-7aecc15811fa"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"9d97e22d-ec69-449e-bc3b-fc431b497327"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"303afea6-f140-4878-9671-0fb38adc7b00"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"521ccfee-2507-4a4e-8adb-c4749a0e0c82"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"5493ee32-b1df-4d1e-9834-4e3e1c557485"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"69544523-2d26-4302-b7f0-34cda1d013c2"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"d2f050b7-5e50-4d5a-869b-28eb08625d78"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"0df7cde1-dda0-4007-9e8f-75bde28378f5"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:570 🔍 Checking for pending job data...
content.js:572 📬 GET_PENDING_JOB response: {jobData: null}
content.js:578 ⚠️ No pending job data found
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"48aed68f-951f-460b-8fdc-1e80a64e4362"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"4449bfdb-2dab-4afe-909c-924de158754c"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:570 🔍 Checking for pending job data...
content.js:570 🔍 Checking for pending job data...
content.js:572 📬 GET_PENDING_JOB response: {jobData: null}
content.js:578 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:572 📬 GET_PENDING_JOB response: {jobData: null}
content.js:578 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:570 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"c0ad3e54-b35b-4039-b149-ab5b37e5214f"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:572 📬 GET_PENDING_JOB response: {jobData: null}
content.js:578 ⚠️ No pending job data found
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"2359c4a8-9a5c-412e-b79e-e42282ccf915"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"da471748-9a7c-47d8-8de2-087f1d136e71"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"4cd19cd7-ec6d-43a1-a78c-05786bb8228d"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"142b2e7a-ce53-4b66-960b-26ddc739b70f"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"084bb2c0-506e-44a8-a59d-6a7ca78bda3f"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"c9cc660a-1bf6-4378-9d69-00967d2f10f1"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"ca488699-6ff5-4abb-b161-47c72a8739e7"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"c08663bc-92d2-4044-b957-e3dff72c6963"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"f4e03f5c-c071-469c-89be-cb419fd98d5b"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"a2e3884b-ec97-43ca-848c-7890e438134c"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"8ac4bea7-0135-410c-9098-a749d934a812"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"11793f5b-eac3-465f-9ac5-1dbbfe446ee1"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"ee32bca9-160c-4119-8803-d6e26c32ed4f"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"481d546d-9141-4c48-832c-51b7221cd1a4"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"343e2bf4-a7fb-432a-8dc3-18e0d0512424"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"57659162-61b4-47eb-af99-14910f3e83a9"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"94dc21ea-c4de-41ea-9e44-468e5ef02de0"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"4ffb66cd-1762-457b-863e-8200d751bcc2"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"6af75803-10b4-4415-be6c-286fbf8ac2f5"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"13c0be9d-d442-4131-aa73-1ce590e22174"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:596 📬 Received window message: {action: 'dismissFrame'}
content.js:600 ⚠️ Ignoring message from different origin: https://q8lnyd9kmdck.statuspage.io
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"9b6f8850-e886-4dd9-beba-3f29ee77e32d"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"9e9bbd6a-68e7-4e4f-96b7-fa32143aa1e4"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"5e85cb64-e2ed-46b7-8602-6cafe107ff91"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"5b6130e6-9a1d-4ba6-b5a3-1f7b959227c1"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"26acd887-6fc5-4b61-ae36-9199b2cdaac2"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"8703c93f-08c3-4b89-b75f-80447aab1a0a"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"05da9dff-570d-4eb4-adb4-d9f6a11ee1f0"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"62950d4f-02a1-4aed-ad93-ae8be771a16d"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"14531e98-1ed4-432d-8688-0ceb368c6cff"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"c1ce0b99-ecef-49eb-9fbe-dd05924c76cc"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
VM482:24 Found "New Job" - attempting to delete (1)...
VM482:62   ⚠️ Could not find delete button for this job, skipping...
content.js:596 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7991","controllerAppFrameId":"__privateStripeController7991","message":{"action":"stripe-controller-action-response","payload":{"nonce":"a99ca281-55a5-4952-a019-542b73e368f0"}},"__stripeJsV3":true}
content.js:600 ⚠️ Ignoring message from different origin: https://js.stripe.com
