{id: 948174568, repairOrderId: 277382151, repairOrderNumber: 141598,…}
applicationId
: 
null
archived
: 
false
authorized
: 
null
authorizedDate
: 
null
autoIntegrateServiceCodeId
: 
null
completedDate
: 
null
completedLaborTime
: 
0
contactedDate
: 
null
declinedNote
: 
null
discountTotal
: 
0
discounts
: 
[]
feeable
: 
true
fees
: 
[]
feesTaxTotal
: 
0
feesTotal
: 
0
grossProfitAmount
: 
0
grossProfitPerHour
: 
0
grossProfitPercentage
: 
0
id
: 
948174568
jobCategoryCode
: 
null
jobCategoryName
: 
null
jobTemplateDeprecated
: 
null
jobTemplateType
: 
null
labor
: 
[{tempId: 0.06719556942818494, jobId: 948174568, name: "R&R Rear Brakes", hours: 2.3, rate: 22987,…}]
0
: 
{tempId: 0.06719556942818494, jobId: 948174568, name: "R&R Rear Brakes", hours: 2.3, rate: 22987,…}
autoApplyLaborMatrixId
: 
769
hours
: 
2.3
jobId
: 
948174568
name
: 
"R&R Rear Brakes"
rate
: 
22987
technician
: 
{id: 16468, firstName: "BRIAN", lastName: "ZAMARRON", email: "BRIANZ@HEARTAUTOCARE.COM",…}
tempId
: 
0.06719556942818494
laborPrice
: 
0
laborTaxTotal
: 
0
laborTechnicians
: 
[]
laborTime
: 
0
loggedTime
: 
null
loggedTimeEdited
: 
false
milesOut
: 
101533
name
: 
"Rear Brakes"
notDeclined
: 
true
note
: 
null
odometerInop
: 
false
orgCannedJobId
: 
null
originalWarrantyJobId
: 
null
packagePrice
: 
null
packagePriceMethod
: 
null
packagePriceModsHidden
: 
null
packagePriceSurplusOilMethod
: 
null
parts
: 
[,…]
0
: 
{oemPartNumber: "", tempId: 0.6184082794883151, partType: {id: 1, code: "PART"}, jobId: 948174568,…}
autoApplyMatrixId
: 
770
brand
: 
"Carquest Premium Gold"
cost
: 
2999
jobId
: 
948174568
name
: 
"Disc Brake Pad"
oemPartNumber
: 
""
partNumber
: 
"GNAD1564"
partType
: 
{id: 1, code: "PART"}
position
: 
""
quantity
: 
1
retail
: 
0
tempId
: 
0.6184082794883151
partsPrice
: 
0
partsTaxTotal
: 
0
postedDate
: 
null
repairOrderId
: 
277382151
repairOrderNumber
: 
141598
repairOrderVehicleDescription
: 
"2013 Ford Escape SEL"
selected
: 
true
shopId
: 
null
smartJobIds
: 
[]
smartJobs
: 
[]
sort
: 
null
status
: 
"Pending"
subtotal
: 
0
syncPartsAttachedToNonQuotedOrders
: 
false
taxFees
: 
true
taxLabor
: 
false
taxParts
: 
true
taxTires
: 
false
taxTiresFet
: 
true
technician
: 
{id: 16468, firstName: "BRIAN", lastName: "ZAMARRON", email: "BRIANZ@HEARTAUTOCARE.COM",…}
accessRestricted
: 
null
canPerformWork
: 
true
certificationNumber
: 
null
deactivated
: 
false
deactivationDate
: 
null
email
: 
"BRIANZ@HEARTAUTOCARE.COM"
employeeRole
: 
{id: 3, code: "3", name: "Technician"}
code
: 
"3"
id
: 
3
name
: 
"Technician"
firstName
: 
"BRIAN"
fullName
: 
"BRIAN ZAMARRON"
id
: 
16468
lastName
: 
"ZAMARRON"
phone
: 
"8477444804"
tireTaxFetTotal
: 
0
tireTaxTaxableTotal
: 
0
tireTaxTotal
: 
0
total
: 
0
updatedDate
: 
"2025-12-02T22:04:16Z"