TypeError: Failed to execute 'observe' on 'MutationObserver': parameter 1 is not of type 'Node'.
    at index.ts-cd54bfbc.js:1:3292
chunk-RPCDYKBN.js?v=5dba1808:21551 Download the React DevTools for a better development experience: https://reactjs.org/link/react-devtools
home.tsx:32 Extracted RO ID from URL: 274639316
inject.js:56 Tekmetric Job Importer: Inject script loaded on repair search app
inject.js:18 Inject: App URL already configured, not overwriting: https://fe013a54-45e5-4610-8172-209cc43b68a7-00-dqp5pb42o8cr.janeway.replit.dev/
incoming-dialog.f2b6b5ea.js:1 TypeError: Cannot read properties of undefined (reading 'callState')
    at t.default (incoming-dialog.f2b6b5ea.js:1:150081)
    at aw (incoming-dialog.f2b6b5ea.js:1:71191)
    at u (incoming-dialog.f2b6b5ea.js:1:129694)
    at iD (incoming-dialog.f2b6b5ea.js:1:109363)
    at incoming-dialog.f2b6b5ea.js:1:109229
    at ij (incoming-dialog.f2b6b5ea.js:1:109237)
    at i_ (incoming-dialog.f2b6b5ea.js:1:105988)
    at iE (incoming-dialog.f2b6b5ea.js:1:104543)
    at C (incoming-dialog.f2b6b5ea.js:1:140536)
    at MessagePort.T (incoming-dialog.f2b6b5ea.js:1:141066)
a9 @ incoming-dialog.f2b6b5ea.js:1
incoming-dialog.f2b6b5ea.js:1 Uncaught TypeError: Cannot read properties of undefined (reading 'callState')
    at t.default (incoming-dialog.f2b6b5ea.js:1:150081)
    at aw (incoming-dialog.f2b6b5ea.js:1:71191)
    at u (incoming-dialog.f2b6b5ea.js:1:129694)
    at iD (incoming-dialog.f2b6b5ea.js:1:109363)
    at incoming-dialog.f2b6b5ea.js:1:109229
    at ij (incoming-dialog.f2b6b5ea.js:1:109237)
    at i_ (incoming-dialog.f2b6b5ea.js:1:105988)
    at iE (incoming-dialog.f2b6b5ea.js:1:104543)
    at C (incoming-dialog.f2b6b5ea.js:1:140536)
    at MessagePort.T (incoming-dialog.f2b6b5ea.js:1:141066)
content.js:9 [Settings] No generalSettings settings found, using defaults
ns @ content.js:9
content.js:105 Creating handle element
content.js:105 [Handle] Updating badge: Object
content.js:105 [Handle] Badge hidden (count is 0)
content.js:105 [Handle] Updating unread data: Object
content.js:105 [Handle] Updating badge: Object
content.js:105 [Handle] Badge hidden (count is 0)
home.tsx:42 Search response data: Object
home.tsx:43 Type of data: object Is array? false
home.tsx:44 data.results: Array(0)
home.tsx:45 data.cached: false
home.tsx:46 data.cachedAt: 2025-11-25T18:22:30.847Z
home.tsx:52 Setting isCached=false, cachedAt=2025-11-25T18:22:30.847Z
home.tsx:56 Got 0 results (cached: false)
