estimate:1  GET https://shop.tekmetric.com/admin/shop/469/repair-orders/277379616/estimate 404 (Not Found)
TypeError: Failed to execute 'observe' on 'MutationObserver': parameter 1 is not of type 'Node'.
    at index.ts-cd54bfbc.js:1:3292
Promise.catch
(anonymous) @ index.ts-loader3.js:11
(anonymous) @ index.ts-loader3.js:13
[Violation] Potential permissions policy violation: microphone is not allowed in this document.
content.js:1 Tekmetric Job Importer: Content script loaded (v3.14.5)
content.js:998 📋 Tekmetric Job Importer initialized, document ready state: interactive
content.js:1006 📄 Document already loaded - checking for pending jobs in 2s...
content.js:949 🔍 Checking for pending job data...
make-phone-link.abc00f32.js:1 Error: Minified React error #130; visit https://reactjs.org/docs/error-decoder.html?invariant=130&args[]=undefined&args[]= for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at iJ (make-phone-link.abc00f32.js:1:126329)
    at i (make-phone-link.abc00f32.js:1:67679)
    at oi (make-phone-link.abc00f32.js:1:81398)
    at u (make-phone-link.abc00f32.js:1:131513)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
a7 @ make-phone-link.abc00f32.js:1
n.callback @ make-phone-link.abc00f32.js:1
lW @ make-phone-link.abc00f32.js:1
oK @ make-phone-link.abc00f32.js:1
e @ make-phone-link.abc00f32.js:1
(anonymous) @ make-phone-link.abc00f32.js:1
ij @ make-phone-link.abc00f32.js:1
iC @ make-phone-link.abc00f32.js:1
E @ make-phone-link.abc00f32.js:1
I @ make-phone-link.abc00f32.js:1
make-phone-link.abc00f32.js:1 Uncaught Error: Minified React error #130; visit https://reactjs.org/docs/error-decoder.html?invariant=130&args[]=undefined&args[]= for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at iJ (make-phone-link.abc00f32.js:1:126329)
    at i (make-phone-link.abc00f32.js:1:67679)
    at oi (make-phone-link.abc00f32.js:1:81398)
    at u (make-phone-link.abc00f32.js:1:131513)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
iJ @ make-phone-link.abc00f32.js:1
i @ make-phone-link.abc00f32.js:1
oi @ make-phone-link.abc00f32.js:1
u @ make-phone-link.abc00f32.js:1
iF @ make-phone-link.abc00f32.js:1
(anonymous) @ make-phone-link.abc00f32.js:1
iA @ make-phone-link.abc00f32.js:1
i_ @ make-phone-link.abc00f32.js:1
iC @ make-phone-link.abc00f32.js:1
E @ make-phone-link.abc00f32.js:1
I @ make-phone-link.abc00f32.js:1
content.js:975 📬 Received window message: 
content.js:951 📬 GET_PENDING_JOB response: {jobData: null}
content.js:957 ⚠️ No pending job data found
make-phone-link.abc00f32.js:1 TypeError: Cannot read properties of undefined (reading 'callState')
    at n.default (handle.2fe6b368.js:469:5458)
    at aw (make-phone-link.abc00f32.js:1:71191)
    at u (make-phone-link.abc00f32.js:1:129694)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
    at MessagePort.I (make-phone-link.abc00f32.js:1:141066)
a7 @ make-phone-link.abc00f32.js:1
n.callback @ make-phone-link.abc00f32.js:1
lW @ make-phone-link.abc00f32.js:1
oK @ make-phone-link.abc00f32.js:1
e @ make-phone-link.abc00f32.js:1
(anonymous) @ make-phone-link.abc00f32.js:1
ij @ make-phone-link.abc00f32.js:1
iC @ make-phone-link.abc00f32.js:1
E @ make-phone-link.abc00f32.js:1
I @ make-phone-link.abc00f32.js:1
make-phone-link.abc00f32.js:1 Uncaught TypeError: Cannot read properties of undefined (reading 'callState')
    at n.default (handle.2fe6b368.js:469:5458)
    at aw (make-phone-link.abc00f32.js:1:71191)
    at u (make-phone-link.abc00f32.js:1:129694)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
    at MessagePort.I (make-phone-link.abc00f32.js:1:141066)
n.default @ handle.2fe6b368.js:469
aw @ make-phone-link.abc00f32.js:1
u @ make-phone-link.abc00f32.js:1
iF @ make-phone-link.abc00f32.js:1
(anonymous) @ make-phone-link.abc00f32.js:1
iA @ make-phone-link.abc00f32.js:1
i_ @ make-phone-link.abc00f32.js:1
iC @ make-phone-link.abc00f32.js:1
E @ make-phone-link.abc00f32.js:1
I @ make-phone-link.abc00f32.js:1
handle.2fe6b368.js:23 [OutboundCall] Menu state changed: false
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 277379616
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 2080474
handle.2fe6b368.js:23 customerId:", 2080474,shopId: 469,
        previousCustomerId: null, previousShopId: null
estimate:1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">
content.js:949 🔍 Checking for pending job data...
content.js:975 📬 Received window message: {action: 'pendo::connect', frameId: '1EslzHeAv7WwiwQ2'}
content.js:975 📬 Received window message: {type: 'announce-frame-initialized', destination: 'pendo-designer-agent', source: 'pendo-designer-agent', localStorageRouter: true}
content.js:951 📬 GET_PENDING_JOB response: {jobData: null}
content.js:957 ⚠️ No pending job data found
handle.2fe6b368.js:23 Received customer phone list response:, [object Object], payload_customer_id: 2080474, customer_id: 2080474
content.js:975 📬 Received window message: {action: 'pendo::connect', frameId: '1EslzHeAv7WwiwQ2'}
content.js:949 🔍 Checking for pending job data...
content.js:951 📬 GET_PENDING_JOB response: {jobData: null}
content.js:957 ⚠️ No pending job data found
content.js:949 🔍 Checking for pending job data...
content.js:951 📬 GET_PENDING_JOB response: {jobData: null}
content.js:957 ⚠️ No pending job data found
main-DuIM_2xk.js:262 Event "payments_service_status" doesn't have any listeners. Putting it in the stack.
content.js:949 🔍 Checking for pending job data...
content.js:951 📬 GET_PENDING_JOB response: {jobData: null}
content.js:957 ⚠️ No pending job data found
content.js:949 🔍 Checking for pending job data...
content.js:951 📬 GET_PENDING_JOB response: {jobData: null}
content.js:957 ⚠️ No pending job data found
content.js:949 🔍 Checking for pending job data...
content.js:951 📬 GET_PENDING_JOB response: {jobData: null}
content.js:957 ⚠️ No pending job data found
content.js:949 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 277379616
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 2080474
handle.2fe6b368.js:24 [Handle] Phone link updated event received customerId: 2080474, shopId: 469
content.js:951 📬 GET_PENDING_JOB response: {jobData: null}
content.js:957 ⚠️ No pending job data found
content.js:949 🔍 Checking for pending job data...
content.js:951 📬 GET_PENDING_JOB response: {jobData: null}
content.js:957 ⚠️ No pending job data found
content.js:949 🔍 Checking for pending job data...
content.js:949 🔍 Checking for pending job data...
content.js:951 📬 GET_PENDING_JOB response: {jobData: null}
content.js:957 ⚠️ No pending job data found
content.js:949 🔍 Checking for pending job data...
content.js:951 📬 GET_PENDING_JOB response: {jobData: null}
content.js:957 ⚠️ No pending job data found
content.js:951 📬 GET_PENDING_JOB response: {jobData: null}
content.js:957 ⚠️ No pending job data found
content.js:949 🔍 Checking for pending job data...
content.js:951 📬 GET_PENDING_JOB response: {jobData: null}
content.js:957 ⚠️ No pending job data found
content.js:975 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7501","controllerAppFrameId":"__privateStripeController7501","message":{"action":"stripe-controller-load","payload":{"controllerMetrics":{"resource_timings":{"shared.js":{"raw_size":814206,"transfer_size":0,"duration":0},"controller-with-preconnect.js":{"raw_size":1095850,"transfer_size":0,"duration":0}}}}},"__stripeJsV3":true}
content.js:979 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:949 🔍 Checking for pending job data...
content.js:951 📬 GET_PENDING_JOB response: {jobData: null}
content.js:957 ⚠️ No pending job data found
content.js:975 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7501","controllerAppFrameId":"__privateStripeController7501","message":{"action":"stripe-controller-action-response","payload":{"nonce":"87592eee-bc6e-4080-8fe2-b04cc4888e1b"}},"__stripeJsV3":true}
content.js:979 ⚠️ Ignoring message from different origin: https://js.stripe.com
[Violation] Potential permissions policy violation: payment is not allowed in this document.
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 277379616
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 2080474
handle.2fe6b368.js:23 customerId:", 2080474,shopId: 469,
        previousCustomerId: 2080474, previousShopId: 469
content.js:975 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7501","controllerAppFrameId":"__privateStripeController7501","message":{"action":"stripe-controller-action-response","payload":{"nonce":"813abe4e-c659-471c-bc93-95194d61aa32"}},"__stripeJsV3":true}
content.js:979 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:949 🔍 Checking for pending job data...
content.js:951 📬 GET_PENDING_JOB response: {jobData: null}
content.js:957 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 277379616
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 2080474
handle.2fe6b368.js:23 customerId:", 2080474,shopId: 469,
        previousCustomerId: 2080474, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 277379616
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 2080474
handle.2fe6b368.js:23 customerId:", 2080474,shopId: 469,
        previousCustomerId: 2080474, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 277379616
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 2080474
handle.2fe6b368.js:23 customerId:", 2080474,shopId: 469,
        previousCustomerId: 2080474, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 277379616
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 277379616
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 2080474
handle.2fe6b368.js:23 customerId:", 2080474,shopId: 469,
        previousCustomerId: 2080474, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 2080474
handle.2fe6b368.js:23 customerId:", 2080474,shopId: 469,
        previousCustomerId: 2080474, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 277379616
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 2080474
handle.2fe6b368.js:23 customerId:", 2080474,shopId: 469,
        previousCustomerId: 2080474, previousShopId: 469
content.js:949 🔍 Checking for pending job data...
content.js:949 🔍 Checking for pending job data...
content.js:949 🔍 Checking for pending job data...
content.js:951 📬 GET_PENDING_JOB response: {jobData: null}
content.js:957 ⚠️ No pending job data found
content.js:951 📬 GET_PENDING_JOB response: {jobData: null}
content.js:957 ⚠️ No pending job data found
content.js:951 📬 GET_PENDING_JOB response: {jobData: null}
content.js:957 ⚠️ No pending job data found
content.js:949 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 277379616
content.js:951 📬 GET_PENDING_JOB response: {jobData: null}
content.js:957 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 2080474
handle.2fe6b368.js:23 customerId:", 2080474,shopId: 469,
        previousCustomerId: 2080474, previousShopId: 469
content.js:975 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7501","controllerAppFrameId":"__privateStripeController7501","message":{"action":"stripe-controller-action-response","payload":{"nonce":"a00ae666-f2f9-4084-ae91-7ab3362004bd"}},"__stripeJsV3":true}
content.js:979 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 277379616
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 277379616
content.js:949 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 2080474
handle.2fe6b368.js:23 customerId:", 2080474,shopId: 469,
        previousCustomerId: 2080474, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 277379616
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 2080474
handle.2fe6b368.js:23 customerId:", 2080474,shopId: 469,
        previousCustomerId: 2080474, previousShopId: 469
content.js:951 📬 GET_PENDING_JOB response: {jobData: null}
content.js:957 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 2080474
handle.2fe6b368.js:23 customerId:", 2080474,shopId: 469,
        previousCustomerId: 2080474, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 277379616
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 2080474
handle.2fe6b368.js:23 customerId:", 2080474,shopId: 469,
        previousCustomerId: 2080474, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 277379616
[Violation] Potential permissions policy violation: payment is not allowed in this document.
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 2080474
handle.2fe6b368.js:23 customerId:", 2080474,shopId: 469,
        previousCustomerId: 2080474, previousShopId: 469
content.js:975 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7501","controllerAppFrameId":"__privateStripeController7501","message":{"action":"stripe-controller-action-response","payload":{"nonce":"a789eeff-8c93-45e3-8efb-f85b54855efa"}},"__stripeJsV3":true}
content.js:979 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:24 [Handle] Sending CUSTOMER_PHONE_LIST_REQUEST for phone link updated: 2080474 shopId: 469
handle.2fe6b368.js:23 Received customer phone list response:, [object Object], payload_customer_id: 2080474, customer_id: 2080474
content.js:975 📬 Received window message: {"originatingScript":"m2","payload":{"guid":"cb64f5f7-386b-46b0-948b-ec66ed5d6999ea1d00","muid":"e6189d69-2dd3-464e-ac58-bec4d81089bf27571d","sid":"016ab77b-3b04-4d89-8cf8-653ebadcdb050ab1af"}}
content.js:979 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:975 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7501","controllerAppFrameId":"__privateStripeController7501","message":{"action":"stripe-controller-action-response","payload":{"nonce":"e2e46d7f-6e74-4b43-9f93-60bcecedb127"}},"__stripeJsV3":true}
content.js:979 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:975 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7501","controllerAppFrameId":"__privateStripeController7501","message":{"action":"stripe-controller-action-response","payload":{"nonce":"219c6fb7-fe8e-418a-bfb3-191bf97cd177"}},"__stripeJsV3":true}
content.js:979 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 277379616
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 2080474
handle.2fe6b368.js:23 customerId:", 2080474,shopId: 469,
        previousCustomerId: 2080474, previousShopId: 469
content.js:1324 [Content] Received message: GET_VEHICLE_INFO
content.js:1328 [Content] Processing GET_VEHICLE_INFO
content.js:1528 [Content] Extracted IDs from URL: {shopId: '469', roId: '277379616'}
content.js:1324 [Content] Received message: GET_RO_INFO
content.js:1528 [Content] Extracted IDs from URL: {shopId: '469', roId: '277379616'}
content.js:1568 Fetching RO data from API: https://fe013a54-45e5-4610-8172-209cc43b68a7-00-dqp5pb42o8cr.janeway.replit.dev/api/tekmetric/ro/469/277379616
content.js:1568 Fetching RO data from API: https://fe013a54-45e5-4610-8172-209cc43b68a7-00-dqp5pb42o8cr.janeway.replit.dev/api/tekmetric/ro/469/277379616
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 277379616
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 2080474
handle.2fe6b368.js:23 customerId:", 2080474,shopId: 469,
        previousCustomerId: 2080474, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 277379616
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 2080474
handle.2fe6b368.js:23 customerId:", 2080474,shopId: 469,
        previousCustomerId: 2080474, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 277379616
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 2080474
handle.2fe6b368.js:23 customerId:", 2080474,shopId: 469,
        previousCustomerId: 2080474, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 277379616
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 2080474
handle.2fe6b368.js:23 customerId:", 2080474,shopId: 469,
        previousCustomerId: 2080474, previousShopId: 469
estimate:1 Access to fetch at 'https://fe013a54-45e5-4610-8172-209cc43b68a7-00-dqp5pb42o8cr.janeway.replit.dev/api/tekmetric/ro/469/277379616' from origin 'https://shop.tekmetric.com' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
content.js:1570  GET https://fe013a54-45e5-4610-8172-209cc43b68a7-00-dqp5pb42o8cr.janeway.replit.dev/api/tekmetric/ro/469/277379616 net::ERR_FAILED 200 (OK)
fetchVehicleInfoFromAPI @ content.js:1570
await in fetchVehicleInfoFromAPI
(anonymous) @ content.js:1330
content.js:1589 Error fetching from API: TypeError: Failed to fetch
    at fetchVehicleInfoFromAPI (content.js:1570:28)
fetchVehicleInfoFromAPI @ content.js:1589
await in fetchVehicleInfoFromAPI
(anonymous) @ content.js:1330
content.js:1331 [Content] API data received: null
content.js:1344 [Content] API failed, using DOM scraping
content.js:1346 [Content] DOM scraped vehicle: {year: null, make: null, model: null, engine: null}
estimate:1 Access to fetch at 'https://fe013a54-45e5-4610-8172-209cc43b68a7-00-dqp5pb42o8cr.janeway.replit.dev/api/tekmetric/ro/469/277379616' from origin 'https://shop.tekmetric.com' has been blocked by CORS policy: No 'Access-Control-Allow-Origin' header is present on the requested resource.
content.js:1570  GET https://fe013a54-45e5-4610-8172-209cc43b68a7-00-dqp5pb42o8cr.janeway.replit.dev/api/tekmetric/ro/469/277379616 net::ERR_FAILED 200 (OK)
fetchVehicleInfoFromAPI @ content.js:1570
await in fetchVehicleInfoFromAPI
(anonymous) @ content.js:1360
content.js:1589 Error fetching from API: TypeError: Failed to fetch
    at fetchVehicleInfoFromAPI (content.js:1570:28)
fetchVehicleInfoFromAPI @ content.js:1589
await in fetchVehicleInfoFromAPI
(anonymous) @ content.js:1360
content.js:1376 API failed, using DOM scraping for RO info
content.js:1815 RO status detection - hasWIP: false isEstimate: true isInShop: false
content.js:1945 Extracted RO info: {vehicle: {…}, jobs: Array(6), customer: null, totalAmount: 1523.25, isInShop: false}
content.js:975 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController7501","controllerAppFrameId":"__privateStripeController7501","message":{"action":"stripe-controller-action-response","payload":{"nonce":"7d80c820-e05d-43d3-a551-4ddce6fd01a9"}},"__stripeJsV3":true}
content.js:979 ⚠️ Ignoring message from different origin: https://js.stripe.com
