TypeError: Failed to execute 'observe' on 'MutationObserver': parameter 1 is not of type 'Node'.
    at index.ts-cd54bfbc.js:1:3292
[Violation] Potential permissions policy violation: microphone is not allowed in this document.
content.js:102 [TekmetricStorageModule] Initializing...
content.js:1 Tekmetric Job Importer: Content script loaded
content.js:629 📋 Tekmetric Job Importer initialized, document ready state: interactive
content.js:637 📄 Document already loaded - checking for pending jobs in 2s...
content.js:606 📬 Received window message: Object
make-phone-link.abc00f32.js:1 Error: Minified React error #130; visit https://reactjs.org/docs/error-decoder.html?invariant=130&args[]=undefined&args[]= for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at iJ (make-phone-link.abc00f32.js:1:126329)
    at i (make-phone-link.abc00f32.js:1:67679)
    at oi (make-phone-link.abc00f32.js:1:81398)
    at u (make-phone-link.abc00f32.js:1:131513)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
a7 @ make-phone-link.abc00f32.js:1
make-phone-link.abc00f32.js:1 Uncaught Error: Minified React error #130; visit https://reactjs.org/docs/error-decoder.html?invariant=130&args[]=undefined&args[]= for the full message or use the non-minified dev environment for full errors and additional helpful warnings.
    at iJ (make-phone-link.abc00f32.js:1:126329)
    at i (make-phone-link.abc00f32.js:1:67679)
    at oi (make-phone-link.abc00f32.js:1:81398)
    at u (make-phone-link.abc00f32.js:1:131513)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
content.js:606 📬 Received window message: 
content.js:9 [Settings] No generalSettings settings found, using defaults
ns @ content.js:9
make-phone-link.abc00f32.js:1 TypeError: Cannot read properties of undefined (reading 'callState')
    at n.default (handle.2fe6b368.js:469:5458)
    at aw (make-phone-link.abc00f32.js:1:71191)
    at u (make-phone-link.abc00f32.js:1:129694)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
    at MessagePort.I (make-phone-link.abc00f32.js:1:141066)
a7 @ make-phone-link.abc00f32.js:1
make-phone-link.abc00f32.js:1 Uncaught TypeError: Cannot read properties of undefined (reading 'callState')
    at n.default (handle.2fe6b368.js:469:5458)
    at aw (make-phone-link.abc00f32.js:1:71191)
    at u (make-phone-link.abc00f32.js:1:129694)
    at iF (make-phone-link.abc00f32.js:1:109363)
    at make-phone-link.abc00f32.js:1:109229
    at iA (make-phone-link.abc00f32.js:1:109237)
    at i_ (make-phone-link.abc00f32.js:1:105988)
    at iC (make-phone-link.abc00f32.js:1:104543)
    at E (make-phone-link.abc00f32.js:1:140536)
    at MessagePort.I (make-phone-link.abc00f32.js:1:141066)
handle.2fe6b368.js:23 [OutboundCall] Menu state changed: false
handle.2fe6b368.js:23 customerId:", null,shopId: null,
        previousCustomerId: null, previousShopId: null
content.js:105 Creating handle element
content.js:105 [Handle] Updating badge: Object
content.js:105 [Handle] Badge hidden (count is 0)
content.js:105 [Handle] Updating unread data: Object
content.js:105 [Handle] Updating badge: Object
content.js:105 [Handle] Badge hidden (count is 0)
content.js:606 📬 Received window message: Object
content.js:610 ⚠️ Ignoring message from different origin: https://q8lnyd9kmdck.statuspage.io
content.js:606 📬 Received window message: Object
content.js:606 📬 Received window message: Object
/admin/dashboard:1 <meta name="apple-mobile-web-app-capable" content="yes"> is deprecated. Please include <meta name="mobile-web-app-capable" content="yes">
content.js:606 📬 Received window message: Object
handle.2fe6b368.js:23 customerId:", null,shopId: null,
        previousCustomerId: null, previousShopId: null
handle.2fe6b368.js:23 customerId:", null,shopId: null,
        previousCustomerId: null, previousShopId: null
handle.2fe6b368.js:23 customerId:", null,shopId: null,
        previousCustomerId: null, previousShopId: null
handle.2fe6b368.js:23 customerId:", null,shopId: null,
        previousCustomerId: null, previousShopId: null
handle.2fe6b368.js:23 customerId:", null,shopId: null,
        previousCustomerId: null, previousShopId: null
handle.2fe6b368.js:23 customerId:", null,shopId: null,
        previousCustomerId: null, previousShopId: null
handle.2fe6b368.js:23 customerId:", null,shopId: null,
        previousCustomerId: null, previousShopId: null
content.js:606 📬 Received window message: Object
content.js:591 🔍 Checking for pending job data...
content.js:593 📬 GET_PENDING_JOB response: Object
content.js:599 ⚠️ No pending job data found
main-DsvBPogw.js:257 Event "payments_service_status" doesn't have any listeners. Putting it in the stack.
main-DsvBPogw.js:188 Deprecation warning: use moment.updateLocale(localeName, config) to change an existing locale. moment.defineLocale(localeName, config) should only be used for creating a new locale See http://momentjs.com/guides/#/warnings/define-locale/ for more info.
jB @ main-DsvBPogw.js:188
index-DirMR5SF.js:1 MUI: The SpeedDial component was moved from the lab to the core.

You should use `import { SpeedDial } from '@mui/material'`
or `import SpeedDial from '@mui/material/SpeedDial'`
eo @ index-DirMR5SF.js:1
index-DirMR5SF.js:3 MUI: The SpeedDialIcon component was moved from the lab to the core.

You should use `import { SpeedDialIcon } from '@mui/material'`
or `import SpeedDialIcon from '@mui/material/SpeedDialIcon'`
ho @ index-DirMR5SF.js:3
index-DirMR5SF.js:2 MUI: The SpeedDialAction component was moved from the lab to the core.

You should use `import { SpeedDialAction } from '@mui/material'`
or `import SpeedDialAction from '@mui/material/SpeedDialAction'`
co @ index-DirMR5SF.js:2
content.js:606 📬 Received window message: Object
content.js:610 ⚠️ Ignoring message from different origin: https://js.chargebee.com
content.js:606 📬 Received window message: Object
content.js:610 ⚠️ Ignoring message from different origin: https://js.chargebee.com
content.js:606 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController6741","controllerAppFrameId":"__privateStripeController6741","message":{"action":"stripe-controller-load","payload":{"controllerMetrics":{"resource_timings":{"shared.js":{"raw_size":813387,"transfer_size":0,"duration":0},"controller-with-preconnect.js":{"raw_size":1089879,"transfer_size":0,"duration":0}}}}},"__stripeJsV3":true}
content.js:610 ⚠️ Ignoring message from different origin: https://js.stripe.com
[Violation] Potential permissions policy violation: payment is not allowed in this document.
content.js:606 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController6741","controllerAppFrameId":"__privateStripeController6741","message":{"action":"stripe-controller-action-response","payload":{"nonce":"7e662bfe-217a-4acf-8d7f-5593e34d265a"}},"__stripeJsV3":true}
content.js:610 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:606 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController6741","controllerAppFrameId":"__privateStripeController6741","message":{"action":"stripe-controller-action-response","payload":{"nonce":"706eb787-edd2-4309-9cbf-7c1be11a9f82"}},"__stripeJsV3":true}
content.js:610 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:606 📬 Received window message: Object
content.js:610 ⚠️ Ignoring message from different origin: https://js.chargebee.com
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: null
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
content.js:606 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController6741","controllerAppFrameId":"__privateStripeController6741","message":{"action":"stripe-controller-action-response","payload":{"nonce":"a6e8ddfd-d31f-46a3-a7fd-02d7ccd51676"}},"__stripeJsV3":true}
content.js:610 ⚠️ Ignoring message from different origin: https://js.stripe.com
[Violation] Potential permissions policy violation: payment is not allowed in this document.
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 customerId:", null,shopId: 469,
        previousCustomerId: null, previousShopId: 469
content.js:606 📬 Received window message: {"originatingScript":"m2","payload":{"guid":"cb64f5f7-386b-46b0-948b-ec66ed5d6999ea1d00","muid":"34668a3d-e2c7-40c0-9117-16e3a2f648ab1c6239","sid":"ad3b693f-e05d-4373-99bb-e34dbc3e6c90dfcebd"}}
content.js:610 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:606 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController6741","controllerAppFrameId":"__privateStripeController6741","message":{"action":"stripe-controller-action-response","payload":{"nonce":"dcb29434-4b53-42f0-9243-394cfc6d5de8"}},"__stripeJsV3":true}
content.js:610 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:606 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController6741","controllerAppFrameId":"__privateStripeController6741","message":{"action":"stripe-controller-action-response","payload":{"nonce":"0cda274f-5ebe-48f0-915c-e98df6dd5a23"}},"__stripeJsV3":true}
content.js:610 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:591 🔍 Checking for pending job data...
content.js:593 📬 GET_PENDING_JOB response: {jobData: null}
content.js:599 ⚠️ No pending job data found
content.js:591 🔍 Checking for pending job data...
content.js:593 📬 GET_PENDING_JOB response: {jobData: null}
content.js:599 ⚠️ No pending job data found
content.js:591 🔍 Checking for pending job data...
content.js:606 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController6741","controllerAppFrameId":"__privateStripeController6741","message":{"action":"stripe-controller-action-response","payload":{"nonce":"15b2314d-a976-44f2-8335-cf8808b80ba8"}},"__stripeJsV3":true}
content.js:610 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:593 📬 GET_PENDING_JOB response: {jobData: null}
content.js:599 ⚠️ No pending job data found
content.js:36 [MaintenanceModule] Initializing...
content.js:9 [Settings] No profitabilitySettings settings found, using defaults
ns @ content.js:9
await in ns
loadAbilitySettings @ content.js:19
initSettings @ content.js:19
(anonymous) @ content.js:19
setTimeout
Z @ content.js:19
$ @ content.js:19
retainModule @ content.js:117
z @ content.js:1
uo @ content.js:95
createContentManager @ content.js:117
kn @ content.js:117
(anonymous) @ content.js:117
(anonymous) @ content.js:117
(anonymous) @ content.js:117
content.js:9 [Settings] No customerMaintenanceSettings settings found, using defaults
ns @ content.js:9
await in ns
loadAbilitySettings @ content.js:19
initSettings @ content.js:19
(anonymous) @ content.js:19
setTimeout
Z @ content.js:19
ne @ content.js:23
ao @ content.js:23
je @ content.js:36
retainModule @ content.js:117
z @ content.js:1
uo @ content.js:95
createContentManager @ content.js:117
kn @ content.js:117
(anonymous) @ content.js:117
(anonymous) @ content.js:117
(anonymous) @ content.js:117
content.js:591 🔍 Checking for pending job data...
content.js:593 📬 GET_PENDING_JOB response: {jobData: null}
content.js:599 ⚠️ No pending job data found
content.js:606 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController6741","controllerAppFrameId":"__privateStripeController6741","message":{"action":"stripe-controller-action-response","payload":{"nonce":"f6844e6a-2b07-47a1-9224-c5fb73d287df"}},"__stripeJsV3":true}
content.js:610 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:591 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:24 [Handle] Phone link updated event received customerId: 11145565, shopId: 469
content.js:593 📬 GET_PENDING_JOB response: {jobData: null}
content.js:599 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: null, previousShopId: 469
handle.2fe6b368.js:23 Received customer phone list response:, [object Object], payload_customer_id: undefined, customer_id: 11145565
content.js:591 🔍 Checking for pending job data...
content.js:591 🔍 Checking for pending job data...
content.js:591 🔍 Checking for pending job data...
content.js:593 📬 GET_PENDING_JOB response: {jobData: null}
content.js:599 ⚠️ No pending job data found
content.js:591 🔍 Checking for pending job data...
content.js:818 Check History button injected
content.js:591 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:593 📬 GET_PENDING_JOB response: {jobData: null}
content.js:599 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:593 📬 GET_PENDING_JOB response: {jobData: null}
content.js:599 ⚠️ No pending job data found
handle.2fe6b368.js:24 [Handle] Sending CUSTOMER_PHONE_LIST_REQUEST for phone link updated: 11145565 shopId: 469
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
Unchecked runtime.lastError: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
content.js:591 🔍 Checking for pending job data...
content.js:593 📬 GET_PENDING_JOB response: {jobData: null}
content.js:599 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:593 📬 GET_PENDING_JOB response: {jobData: null}
content.js:599 ⚠️ No pending job data found
content.js:591 🔍 Checking for pending job data...
content.js:606 📬 Received window message: {"originatingScript":"m2","payload":{"guid":"cb64f5f7-386b-46b0-948b-ec66ed5d6999ea1d00","muid":"34668a3d-e2c7-40c0-9117-16e3a2f648ab1c6239","sid":"ad3b693f-e05d-4373-99bb-e34dbc3e6c90dfcebd"}}
content.js:610 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:593 📬 GET_PENDING_JOB response: {jobData: null}
content.js:599 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 Received customer phone list response:, [object Object], payload_customer_id: undefined, customer_id: 
content.js:593 📬 GET_PENDING_JOB response: {jobData: null}
content.js:599 ⚠️ No pending job data found
content.js:591 🔍 Checking for pending job data...
content.js:606 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController6741","controllerAppFrameId":"__privateStripeController6741","message":{"action":"stripe-controller-action-response","payload":{"nonce":"32168986-62ed-4c73-b4cd-2a6abb037bd0"}},"__stripeJsV3":true}
content.js:610 ⚠️ Ignoring message from different origin: https://js.stripe.com
/admin/shop/469/repa…74639316/estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
/admin/shop/469/repa…74639316/estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
/admin/shop/469/repa…74639316/estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
/admin/shop/469/repa…74639316/estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
/admin/shop/469/repa…74639316/estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
/admin/shop/469/repa…74639316/estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
/admin/shop/469/repa…74639316/estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
/admin/shop/469/repa…74639316/estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
/admin/shop/469/repa…74639316/estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
/admin/shop/469/repa…74639316/estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
/admin/shop/469/repa…74639316/estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
/admin/shop/469/repa…74639316/estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
/admin/shop/469/repa…74639316/estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
/admin/shop/469/repa…74639316/estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
/admin/shop/469/repa…74639316/estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
/admin/shop/469/repa…74639316/estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
/admin/shop/469/repa…74639316/estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
/admin/shop/469/repa…74639316/estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
/admin/shop/469/repa…74639316/estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
/admin/shop/469/repa…74639316/estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
/admin/shop/469/repa…74639316/estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
/admin/shop/469/repa…74639316/estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
/admin/shop/469/repa…74639316/estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
/admin/shop/469/repa…74639316/estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
/admin/shop/469/repa…74639316/estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
/admin/shop/469/repa…74639316/estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
/admin/shop/469/repa…74639316/estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
/admin/shop/469/repa…74639316/estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
/admin/shop/469/repa…74639316/estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
/admin/shop/469/repa…74639316/estimate:1 Uncaught (in promise) Error: A listener indicated an asynchronous response by returning true, but the message channel closed before a response was received
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:593 📬 GET_PENDING_JOB response: {jobData: null}
content.js:599 ⚠️ No pending job data found
content.js:591 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:593 📬 GET_PENDING_JOB response: {jobData: null}
content.js:599 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:606 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController6741","controllerAppFrameId":"__privateStripeController6741","message":{"action":"stripe-controller-action-response","payload":{"nonce":"78b16404-6d00-4999-80ac-51c1f259a1fc"}},"__stripeJsV3":true}
content.js:610 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:606 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController6741","controllerAppFrameId":"__privateStripeController6741","message":{"action":"stripe-controller-action-response","payload":{"nonce":"dbb48aa9-c104-4c25-9320-7c8cd02f2803"}},"__stripeJsV3":true}
content.js:610 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:591 🔍 Checking for pending job data...
content.js:593 📬 GET_PENDING_JOB response: {jobData: null}
content.js:599 ⚠️ No pending job data found
content.js:606 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController6741","controllerAppFrameId":"__privateStripeController6741","message":{"action":"stripe-controller-action-response","payload":{"nonce":"e8dbb3cc-2f81-49a8-81f2-419075bf9d9b"}},"__stripeJsV3":true}
content.js:610 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:667 Extracted RO ID from URL: 274639316
content.js:743 Extracted vehicle data: {make: 'Toyota', model: 'Corolla L', year: '2017', engine: '1.8L', concerns: '', …}
content.js:811 Opening search with URL: https://fe013a54-45e5-4610-8172-209cc43b68a7-00-dqp5pb42o8cr.janeway.replit.dev//?make=Toyota&model=Corolla+L&year=2017&engine=1.8L&roId=274639316
content.js:812 Vehicle data: {make: 'Toyota', model: 'Corolla L', year: '2017', engine: '1.8L', concerns: '', …}
content.js:606 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController6741","controllerAppFrameId":"__privateStripeController6741","message":{"action":"stripe-controller-action-response","payload":{"nonce":"5690baf6-6789-4088-8ec2-3d9f349bdd3b"}},"__stripeJsV3":true}
content.js:610 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:606 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController6741","controllerAppFrameId":"__privateStripeController6741","message":{"action":"stripe-controller-action-response","payload":{"nonce":"f9062830-ceac-4454-a4ec-36d1197ef83b"}},"__stripeJsV3":true}
content.js:610 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:606 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController6741","controllerAppFrameId":"__privateStripeController6741","message":{"action":"stripe-controller-action-response","payload":{"nonce":"d229a51c-47e9-4330-9848-5699b02e47cf"}},"__stripeJsV3":true}
content.js:610 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:606 📬 Received window message: {action: 'dismissFrame'}
content.js:610 ⚠️ Ignoring message from different origin: https://q8lnyd9kmdck.statuspage.io
content.js:606 📬 Received window message: {action: 'dismissFrame'}
content.js:610 ⚠️ Ignoring message from different origin: https://q8lnyd9kmdck.statuspage.io
content.js:606 📬 Received window message: {action: 'dismissFrame'}
content.js:610 ⚠️ Ignoring message from different origin: https://q8lnyd9kmdck.statuspage.io
content.js:591 🔍 Checking for pending job data...
content.js:606 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController6741","controllerAppFrameId":"__privateStripeController6741","message":{"action":"stripe-controller-action-response","payload":{"nonce":"adc7ef4a-80f1-4d33-8cab-fb16fa4d8c7d"}},"__stripeJsV3":true}
content.js:610 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:593 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:595 ✅ Found pending job data, auto-filling...
content.js:596 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:122 🚀 Starting to fill Tekmetric estimate with job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:125 1️⃣ Checking if on Tekmetric page...
content.js:126 Current URL: https://shop.tekmetric.com/admin/shop/469/repair-orders/274639316/estimate
content.js:134 ✅ On Tekmetric page, waiting 2 seconds for page to stabilize...
content.js:135 Setting timeout for 2000ms...
content.js:142 Timeout set with ID: 1623
content.js:591 🔍 Checking for pending job data...
content.js:593 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:595 ✅ Found pending job data, auto-filling...
content.js:596 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:117 ⏸️ Already filling a job, skipping duplicate request
content.js:606 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController6741","controllerAppFrameId":"__privateStripeController6741","message":{"action":"stripe-controller-action-response","payload":{"nonce":"3157cf28-aa21-4494-ba2f-9825641c4db9"}},"__stripeJsV3":true}
content.js:610 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:606 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController6741","controllerAppFrameId":"__privateStripeController6741","message":{"action":"stripe-controller-action-response","payload":{"nonce":"98b84dd9-72f9-4d01-bf90-ac3e3d9abf2b"}},"__stripeJsV3":true}
content.js:610 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:139 2️⃣ Wait complete after 2 seconds!
content.js:144 2️⃣ Wait complete, now looking for Job button...
content.js:160 ✓ Clicking Job button...
main-DsvBPogw.js:263 Skipping tracking for Repair Order page
content.js:163 3️⃣ Waiting for Job modal to appear...
content.js:32 ⏳ Waiting for Job modal to appear...
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:606 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController6741","controllerAppFrameId":"__privateStripeController6741","message":{"action":"stripe-controller-action-response","payload":{"nonce":"8dfa2954-8a0a-4d04-8020-58f03c74bee2"}},"__stripeJsV3":true}
content.js:610 ⚠️ Ignoring message from different origin: https://js.stripe.com
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:591 🔍 Checking for pending job data...
content.js:591 🔍 Checking for pending job data...
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=922, tag=DIV, class=
content.js:65 ⚠️ Reached container with 922 inputs - stopping
content.js:593 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:595 ✅ Found pending job data, auto-filling...
content.js:596 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:117 ⏸️ Already filling a job, skipping duplicate request
content.js:593 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:595 ✅ Found pending job data, auto-filling...
content.js:596 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:117 ⏸️ Already filling a job, skipping duplicate request
content.js:591 🔍 Checking for pending job data...
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=924, tag=DIV, class=
content.js:65 ⚠️ Reached container with 924 inputs - stopping
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:591 🔍 Checking for pending job data...
content.js:593 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:595 ✅ Found pending job data, auto-filling...
content.js:596 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:117 ⏸️ Already filling a job, skipping duplicate request
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:593 📬 GET_PENDING_JOB response: {jobData: {…}}
content.js:595 ✅ Found pending job data, auto-filling...
content.js:596 Job data: {jobName: 'REAR STRUTS - ALIGNMENT REQUIRED', laborItems: Array(1), parts: Array(2), totals: {…}, vehicle: {…}}
content.js:117 ⏸️ Already filling a job, skipping duplicate request
content.js:41 ✓ Found canned jobs search input - modal is ready!
content.js:52 Checking element: z-index=auto, inputs=0, tag=INPUT, class=w-0 flex-grow bg-transparent p
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=box-border flex h-10 items-str
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=inline-block flex-grow space-y
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full flex-shrink-0
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=w-full max-w-[400px]
content.js:52 Checking element: z-index=auto, inputs=1, tag=DIV, class=mx-6 flex flex-row w-full max-
content.js:52 Checking element: z-index=900, inputs=1, tag=DIV, class=sticky z-900 flex justify-cent
content.js:52 Checking element: z-index=auto, inputs=924, tag=DIV, class=
content.js:65 ⚠️ Reached container with 924 inputs - stopping
content.js:500 ❌ Error filling Tekmetric estimate: Error: Timeout waiting for Job modal to appear
    at checkForModal (content.js:81:23)
fillTekmetricEstimate @ content.js:500
await in fillTekmetricEstimate
(anonymous) @ content.js:597
content.js:501 Error details: {message: 'Timeout waiting for Job modal to appear', stack: 'Error: Timeout waiting for Job modal to appear\n   …kfkekimphekfdbgdlhfaejadenppgeb/content.js:81:23)', name: 'Error'}
fillTekmetricEstimate @ content.js:501
await in fillTekmetricEstimate
(anonymous) @ content.js:597
content.js:591 🔍 Checking for pending job data...
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:81 Uncaught (in promise) Error: Timeout waiting for Job modal to appear
    at checkForModal (content.js:81:23)
checkForModal @ content.js:81
setTimeout
checkForModal @ content.js:85
setTimeout
checkForModal @ content.js:85
setTimeout
checkForModal @ content.js:85
setTimeout
checkForModal @ content.js:85
setTimeout
checkForModal @ content.js:85
setTimeout
checkForModal @ content.js:85
setTimeout
checkForModal @ content.js:85
setTimeout
checkForModal @ content.js:85
setTimeout
checkForModal @ content.js:85
setTimeout
checkForModal @ content.js:85
setTimeout
checkForModal @ content.js:85
setTimeout
checkForModal @ content.js:85
setTimeout
checkForModal @ content.js:85
setTimeout
checkForModal @ content.js:85
setTimeout
checkForModal @ content.js:85
setTimeout
checkForModal @ content.js:85
setTimeout
checkForModal @ content.js:85
setTimeout
checkForModal @ content.js:85
setTimeout
checkForModal @ content.js:85
setTimeout
checkForModal @ content.js:85
setTimeout
checkForModal @ content.js:85
setTimeout
checkForModal @ content.js:85
setTimeout
checkForModal @ content.js:85
setTimeout
checkForModal @ content.js:85
setTimeout
checkForModal @ content.js:85
setTimeout
checkForModal @ content.js:85
setTimeout
checkForModal @ content.js:85
setTimeout
checkForModal @ content.js:85
setTimeout
checkForModal @ content.js:85
setTimeout
checkForModal @ content.js:85
setTimeout
checkForModal @ content.js:85
setTimeout
checkForModal @ content.js:85
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
content.js:606 📬 Received window message: {"type":"parent","sourceFrameId":"__privateStripeController6741","controllerAppFrameId":"__privateStripeController6741","message":{"action":"stripe-controller-action-response","payload":{"nonce":"c0b7ffa5-a43e-44c3-bf09-594e9da8ba0f"}},"__stripeJsV3":true}
content.js:610 ⚠️ Ignoring message from different origin: https://js.stripe.com
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:509 📦 Cleared pending job after error: {success: true}
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
content.js:593 📬 GET_PENDING_JOB response: {jobData: null}
content.js:599 ⚠️ No pending job data found
content.js:591 🔍 Checking for pending job data...
content.js:593 📬 GET_PENDING_JOB response: {jobData: null}
content.js:599 ⚠️ No pending job data found
handle.2fe6b368.js:23 [Handle] Repair order ID found, fetching customer data from background: 274639316
handle.2fe6b368.js:23 [Handle] Customer ID retrieved from background: 11145565
handle.2fe6b368.js:23 customerId:", 11145565,shopId: 469,
        previousCustomerId: 11145565, previousShopId: 469
